parameters:
  bootstrap: %currentWorkingDirectory%/lib/base.php
  autoload_directories:
    - %currentWorkingDirectory%/apps/files_sharing/appinfo/Migrations
    - %currentWorkingDirectory%/apps/dav/appinfo/Migrations
    - %currentWorkingDirectory%/apps/federatedfilesharing/appinfo/Migrations
    - %currentWorkingDirectory%/apps/files_external/appinfo/Migrations
    - %currentWorkingDirectory%/apps/files_sharing/appinfo/Migrations
    - %currentWorkingDirectory%/apps/files_trashbin/appinfo/Migrations
    - %currentWorkingDirectory%/core/Migrations
  excludes_analyse:
    - %currentWorkingDirectory%/core/templates/*
    - %currentWorkingDirectory%/core/routes.php
    - %currentWorkingDirectory%/core/register_command.php
    - %currentWorkingDirectory%/apps/*/tests*
    - %currentWorkingDirectory%/apps/*/templates/*
    - %currentWorkingDirectory%/apps/*/appinfo/routes.php
    - %currentWorkingDirectory%/apps/*/composer/*
    - %currentWorkingDirectory%/apps/*/3rdparty/*
    - %currentWorkingDirectory%/settings/templates/*
    - %currentWorkingDirectory%/settings/routes.php
    # specific app excludes
    # eventually move into app directories and use neon includes for better separation
    - %currentWorkingDirectory%/apps/dav/bin
  ignoreErrors:
    - '#Undefined variable: \$OC_[a-zA-Z0-9\\_]+#'
    - '#Undefined variable: \$vendor#'