# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=owncloud-1
sonar.projectKey=owncloud_core
sonar.projectVersion=10.11.0
sonar.host.url=https://sonarcloud.io

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/owncloud/core
sonar.links.ci=https://drone.owncloud.com/owncloud/core/
sonar.links.scm=https://github.com/owncloud/core
sonar.links.issue=https://github.com/owncloud/core/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# Just look in these directories for code
sonar.sources=.
sonar.inclusions=apps/**,core/**,lib/**,ocs/**,settings/**
sonar.coverage.exclusions=apps/**/templates/**,core/templates/**,settings/templates/**

# Pull Requests
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=owncloud/core
sonar.pullrequest.base=${env.SONAR_PULL_REQUEST_BASE}
sonar.pullrequest.branch=${env.SONAR_PULL_REQUEST_BRANCH}
sonar.pullrequest.key=${env.SONAR_PULL_REQUEST_KEY}

# Properties specific to language plugins:
sonar.php.coverage.reportPaths=results/clover-phpunit-php7.4-mariadb10.2.xml,results/clover-phpunit-php7.4-mariadb10.3.xml,results/clover-phpunit-php7.4-mariadb10.4.xml,results/clover-phpunit-php7.4-mariadb10.5.xml,results/clover-phpunit-php7.4-mariadb10.6.xml,results/clover-phpunit-php7.4-mariadb10.7.xml,results/clover-phpunit-php7.4-mariadb10.8.xml,results/clover-phpunit-php7.4-mysql5.5.xml,results/clover-phpunit-php7.4-mysql5.7.xml,results/clover-phpunit-php7.4-mysql8.0.xml,results/clover-phpunit-php7.4-pgsql10.20.xml,results/clover-phpunit-php7.4-pgsql9.4.xml,results/clover-phpunit-php7.4-sqlite-owncloud-owncloud.xml,results/clover-phpunit-php7.4-sqlite-owncloud.xml,results/clover-phpunit-php7.4-sqlite-samba-samba.xml,results/clover-phpunit-php7.4-sqlite-samba.xml,results/clover-phpunit-php7.4-sqlite-sftp-sftp.xml,results/clover-phpunit-php7.4-sqlite-sftp.xml,results/clover-phpunit-php7.4-sqlite-webdav-webdav.xml,results/clover-phpunit-php7.4-sqlite-webdav.xml,results/clover-phpunit-php7.4-sqlite-windows-windows.xml,results/clover-phpunit-php7.4-sqlite-windows.xml,results/clover-phpunit-php7.4-sqlite.xml
sonar.javascript.lcov.reportPaths=results/lcov.info

# Exclude translation, dependency, 3rd-party and test files
sonar.exclusions=build/**,changelog/**,config/**,core/l10n/**,core/vendor/**,l10n/**,lib/l10n/**,lib/composer/**,settings/l10n/**,resources/**,settings/tests/**,tests/**,vendor-bin/**,apps/files_external/3rdparty/**,apps/**/l10n/**,apps/**/tests/**,apps/**/vendor/**,core/js/tests/**
