OC.L10N.register(
    "files_external",
    {
    "Step 1 failed. Exception: %s" : "Schritt 1 fehlgeschlagen. Fehlermeldung: %s",
    "Step 2 failed. Exception: %s" : "Schritt 2 fehlgeschlagen. Fehlermeldung: %s",
    "External storage" : "Externer Speicher",
    "Google Drive App Configuration" : "Google Drive - App Konfiguration",
    "Error verifying OAuth2 Code for " : "OAuth2-Code Überprüfungsfehler bei",
    "Personal" : "Persönlich",
    "System" : "System",
    "Grant access" : "Zugriff gestatten",
    "Error configuring OAuth1" : "Fehler beim Konfigurieren von OAuth1",
    "Please provide a valid app key and secret." : "Bitte tragen Sie einen gültigen App-Key mit Secret ein.",
    "Generate keys" : "Schlüssel erzeugen",
    "Error generating key pair" : "Fehler beim Erzeugen des Schlüsselpaares",
    "All users. Type to select user or group." : "Alle Benutzer. Benutzer oder Gruppe zur Auswahl eingeben.",
    "(group)" : "(group)",
    "Compatibility with Mac NFD encoding (slow)" : "Kompatibilität mit MAC NFD-Kodierung (langsam)",
    "Unknown auth backend \"{b}\"" : "Unbekanntes Backend \"{b}\" zur Authentifizierung",
    "Please make sure that the app that provides this backend is installed and enabled" : "Bitte sicherstellen, dass die Anwendung, die das Backend zur Verfügung stellt, installiert und aktiv ist",
    "Admin defined" : "Administrator definiert",
    "An error occured while adding the external storage, please check the logs or contact the administrator" : "Beim Hinzufügen des Externen Speichers ist ein Fehler aufgetreten! Bitte überprüfe die Protokolle oder kontaktiere den Administrator.",
    "External storage has been added successfully" : "Externer Speicher wurde erfolgreich hinzugefügt",
    "An error occured while adding the external storage please check the logs" : "Beim Hinzufügen des Externen Speichers ist ein Fehler aufgetreten! Bitte überprüfe die Protokolle.",
    "Saved" : "Gespeichert",
    "Disabling external storage will unmount all storages for all users, are you sure ?" : "Das Deaktivieren des externen Speichers entfernt bei allen Nutzern alle Speicher. Sind Sie sich sicher?",
    "Disable external storage" : "Externen Speicher deaktivieren",
    "No URL provided by backend " : "Das Backend stellt keine URL bereit",
    "Error getting OAuth2 URL for " : "Fehler beim Abruf der OAuth2 URL für",
    "Empty response from the server" : "Leere Antwort vom Server erhalten",
    "Couldn't access. Please logout and login to activate this mount point" : "Anmeldung nicht möglich. Bitte melden Sie sich ab und wieder an, damit Sie von diesem Endpunkt zugreifen können.",
    "Couldn't get the information from the ownCloud server: {code} {type}" : "Es konnten keine Informationen aus dem ownCloud -Server gelesen werden: {code} {type}",
    "Couldn't get the list of external mount points: {type}" : "Konnte die Liste von externen Speichern nicht laden: {type}",
    "There was an error with message: " : "Ein Fehler ist aufgetreten:",
    "External mount error" : "Externer Einhängefehler",
    "Couldn't get the list of Windows network drive mount points: empty response from the server" : "Es konnte keine Liste der Windows-Netzlaufwerke erstellt werden: leer Antwort vom Server",
    "Some of the configured external mount points are not connected. Please click on the red row(s) for more information" : "Einige der konfigurierten externen Bereitstellungspunkte  sind nicht angeschlossen. Bitte klicke Sie auf die roten Zeile(n) für weitere Informationen",
    "Please enter the credentials for the {mount} mount" : "Bitte geben Sie die Zugangsdaten für den {mount} Speicher an",
    "Username" : "Benutzername",
    "Password" : "Passwort",
    "Credentials saved" : "Zugangsdaten gespeichert",
    "Credentials saving failed" : "Speichern der Zugangsdaten fehlgeschlagen",
    "Credentials required" : "Zugangsdaten benötigt",
    "Save" : "Speichern",
    "Storage with id \"%i\" not found" : "Der Speicher mit der ID „%i“ wurde nicht gefunden",
    "Invalid backend or authentication mechanism class" : "Ungültiges Backend oder falscher Authentifizierungsmodus",
    "Invalid mount point" : "Ungültiger mount point",
    "Objectstore forbidden" : "Objekt nicht erlaubt",
    "Invalid storage backend \"%s\"" : "Ungültiges Speicher-Backend „%s“",
    "Not permitted to use backend \"%s\"" : "Es ist nicht zulässig Backend \"%s\" zu verwenden",
    "Not permitted to use authentication mechanism \"%s\"" : "Nicht erlaubter Autentifizierungsmechanismus \"%s\"",
    "Unsatisfied backend parameters" : "Unbefriedigende Backend-Parameter",
    "Unsatisfied authentication mechanism parameters" : "Unbefriedigende Autentifizierungs-Mechanismus Parameter",
    "Insufficient data: %s" : "Unzureichende Daten: %s",
    "%s" : "%s",
    "Storage with id \"%i\" is not user editable" : "Der Speicher mit der ID „%i“ ist nicht bearbeitbar durch Benutzer",
    "OAuth1" : "OAuth1",
    "App key" : "App-Schlüssel",
    "App secret" : "Geheime Zeichenkette der App",
    "OAuth2" : "OAuth2",
    "Client ID" : "Client-ID",
    "Client secret" : "Geheime Zeichenkette des Client",
    "OpenStack" : "Freihand",
    "Tenant name" : "Name des Mieters",
    "Identity endpoint URL" : "Identität Endpunkt-URL",
    "Rackspace" : "Rackspace",
    "API key" : "API-Schlüssel",
    "RSA public key" : "RSA öffentlicher Schlüssel",
    "Public key" : "Öffentlicher Schlüssel",
    "WebDAV" : "WebDAV",
    "URL" : "Adresse",
    "Remote subfolder" : "Entfernter Unterordner",
    "Secure https://" : "Sicheres https://",
    "Google Drive" : "Google Drive",
    "SubFolder" : "Unterordner",
    "Local" : "Lokal",
    "Location" : "Ort",
    "ownCloud" : "ownCloud",
    "SFTP" : "SFTP",
    "Host" : "Host",
    "Root" : "Root",
    "SFTP with secret key login" : "SFTP mit dem Login über einen geheimen Schlüssel",
    "SMB Personal (unique file IDs)" : "SMB Persönlich (einzelne Datei-IDs)",
    "Share" : "Share",
    "Domain" : "Domain",
    "SMB Collaborative (shared file IDs)" : "SMB Kollaborativ (freigegebene Datei-IDs)",
    "Service Account" : "Servicekonto",
    "Service Account Password" : "Servicekonto-Passwort",
    "SMB / CIFS using OC login" : "SMB / CIFS mit OC-Login",
    "Username as share" : "Benutzername als Freigabe",
    "<b>Note:</b> " : "<b>Hinweis:</b> ",
    "<b>Note:</b> The cURL support in PHP is not enabled or installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>Hinweis:</b> Die cURL-Unterstützung von PHP ist nicht aktiviert oder installiert. Das Hinzufügen von %s ist nicht möglich. Bitte wenden Sie sich zur Installation an Ihren Systemadministrator.",
    "<b>Note:</b> \"%s\" is not installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>Hinweis:</b> \"%s\" ist nicht installiert. Das Hinzufügen von %s ist nicht möglich. Bitte wenden Sie sich zur Installation an Ihren Systemadministrator.",
    "No external storage configured" : "Kein externer Speicher konfiguriert",
    "You can add external storages in the storage settings" : "Sie können externe Speicher in den Speicher-Einstellungen hinzufügen",
    "Name" : "Name",
    "Storage type" : "Speichertyp",
    "Scope" : "Anwendungsbereich",
    "Enable encryption" : "Verschlüsselung aktivieren",
    "Set read-only" : "Schreibgeschützt festlegen",
    "Enable previews" : "Vorschau aktivieren",
    "Enable sharing" : "Teilen aktivieren",
    "Check for changes" : "Auf Änderungen überprüfen",
    "Never" : "Nie",
    "Once every direct access" : "Einmal bei jedem Direktzugriff",
    "External Storage" : "Externer Speicher",
    "Enable external storage" : "Externen Speicher aktivieren",
    "External storage has been disabled by the administrator" : "Der externe Speicher wurde durch den Administrator deaktiviert",
    "Folder name" : "Ordnername",
    "Authentication" : "Authentifizierung",
    "Configuration" : "Konfiguration",
    "Available for" : "Verfügbar für",
    "Add storage" : "Speicher hinzufügen",
    "Advanced settings" : "Erweiterte Einstellungen",
    "Delete" : "Löschen",
    "Allow users to mount external storage" : "Erlauben Sie den Benutzern externen Speicher hinzuzufügen",
    "Allow users to mount the following external storage" : "Benutzern erlauben, den oder die folgenden externen Speicher einzubinden:",
    "Allow sharing on user-mounted external storages" : "Erlauben Sie den Benutzern das Teilen extern hinzugefügter Speicher"
},
"nplurals=2; plural=(n != 1);");
