OC.L10N.register(
    "files_external",
    {
    "Please provide a valid app key and secret." : "Por favor escriba una llave y secreto válidos para la aplicación.",
    "Step 1 failed. Exception: %s" : "Paso 1 falló. Excepción: %s",
    "Step 2 failed. Exception: %s" : "Paso 2 falló. Excepción: %s",
    "External storage" : "Almacenamiento externo",
    "Dropbox App Configuration" : "Configuración de la Aplicación Dropbox",
    "Google Drive App Configuration" : "Configuración de la Aplicación Google Drive",
    "Personal" : "Personal",
    "System" : "Sistema",
    "Grant access" : "Conceder acceso",
    "Error configuring OAuth1" : "Error al configurar OAuth1",
    "Error configuring OAuth2" : "Error al configurar OAuth2",
    "Generate keys" : "Generar claves",
    "Error generating key pair" : "Error al generar clave de emparejamiento",
    "All users. Type to select user or group." : "Todos los usuarios. Escribe para seleccionar un usuario o grupo.",
    "(group)" : "(grupo)",
    "Admin defined" : "Definido por administrador",
    "Saved" : "Guardado",
    "Empty response from the server" : "Respuesta vacía del servidor",
    "Couldn't access. Please logout and login to activate this mount point" : "No se pudo acceder. Por favor cerrar sesión y entrar nuevamente para activar este punto de montaje",
    "Couldn't get the information from the ownCloud server: {code} {type}" : "No se puedo obtener la información desde el servidor ownCloud: {code} {type}",
    "Couldn't get the list of external mount points: {type}" : "No se pudo obtener la lista de puntos de montaje externos: {type}",
    "There was an error with message: " : "Hubo un error con mensaje:",
    "External mount error" : "Error en montaje externo",
    "Couldn't get the list of Windows network drive mount points: empty response from the server" : "No se pudo obtener la lista de puntos de montaje de unidades de red de Windows: respuesta vacía del servidor",
    "Some of the configured external mount points are not connected. Please click on the red row(s) for more information" : "Algunos de los puntos configurados de montaje externos no están conectados. Por favor haga clic en la(s) fila(s) roja(s) para más información",
    "Please enter the credentials for the {mount} mount" : "Por favor ingrese las credenciales para el montaje {mount}",
    "Username" : "Nombre de usuario",
    "Password" : "Contraseña",
    "Credentials saved" : "Credenciales guardadas",
    "Credentials saving failed" : "No se pudo guardar las credenciales",
    "Credentials required" : "Credenciales requeridas",
    "Save" : "Guardar",
    "Storage with id \"%i\" not found" : "Almacenamiento con el id \"%i\" no encontrado",
    "Invalid backend or authentication mechanism class" : "Backend o mecanismo de autenticación inválidos",
    "Invalid mount point" : "Punto de montaje inválido",
    "Not permitted to use authentication mechanism \"%s\"" : "No se permite usar el mecanismo de autenticación \"%s\"",
    "Unsatisfied authentication mechanism parameters" : "Parámetros del mecanismo de autenticación no cumplidos",
    "Insufficient data: %s" : "Datos insuficientes: %s",
    "%s" : "%s",
    "Access key" : "Clave de acceso",
    "Secret key" : "Clave secreta",
    "OAuth1" : "OAuth1",
    "App key" : "Clave de aplicación",
    "App secret" : "Clave secreta de aplicación",
    "OAuth2" : "OAuth2",
    "Client ID" : "ID de Usuario",
    "Client secret" : "Clave secreta del cliente",
    "API key" : "clave API",
    "RSA public key" : "Clave pública RSA",
    "Public key" : "Clave pública",
    "Bucket" : "Bucket",
    "Port" : "Puerto",
    "Region" : "Región",
    "Enable SSL" : "Habilitar SSL",
    "Enable Path Style" : "Habilitar Estilo de Ruta",
    "WebDAV" : "WebDAV",
    "URL" : "URL",
    "Remote subfolder" : "Subcarpeta remota",
    "Dropbox" : "Dropbox",
    "Google Drive" : "Google Drive",
    "Local" : "Local",
    "Location" : "Ubicación",
    "ownCloud" : "ownCloud",
    "SFTP" : "SFTP",
    "Host" : "Servidor",
    "Root" : "Raíz",
    "SFTP with secret key login" : "SFTP con inicio de sesión con clave secreta",
    "SMB / CIFS" : "SMB / CIFS",
    "Share" : "Compartir",
    "Domain" : "Dominio",
    "SMB / CIFS using OC login" : "SMB / CIFS con inicio de sesión OC",
    "Service name" : "Nombre del servicio",
    "Name" : "Nombre",
    "Storage type" : "Tipo de almacenamiento",
    "Scope" : "Alcance",
    "Enable encryption" : "Habilitar cifrado",
    "Enable previews" : "Habilitar vistas previas",
    "Enable sharing" : "Habilitar compartir",
    "Check for changes" : "Revisar por cambios",
    "Never" : "Nunca",
    "Once every direct access" : "Una vez cada acceso directo",
    "External Storage" : "Almacenamiento externo",
    "Folder name" : "Nombre de la carpeta",
    "Authentication" : "Autenticación",
    "Configuration" : "Configuración",
    "Available for" : "Disponible para",
    "Add storage" : "Agregar almacenamiento",
    "Advanced settings" : "Configuración avanzada",
    "Delete" : "Eliminar",
    "Allow users to mount external storage" : "Permitir a los usuarios que monten un almacenamiento externo",
    "Allow users to mount the following external storage" : "Permitir a los usuarios que monten el siguiente almacenamiento externo"
},
"nplurals=2; plural=(n != 1);");
