OC.L10N.register(
    "files_external",
    {
    "External storage" : "Išorinė saugykla",
    "Personal" : "Asmeniniai",
    "Grant access" : "Suteikti priėjimą",
    "(group)" : "(grupė)",
    "Saved" : "Išsaugoti",
    "Username" : "Prisijungimo vardas",
    "Password" : "Slaptažodis",
    "Save" : "Išsaugoti",
    "Storage with id \"%i\" not found" : "Saugykla, kurios id \"%i\" nerasta",
    "%s" : "%s",
    "OpenStack" : "OpenStack",
    "API key" : "API raktas",
    "Public key" : "Viešasis raktas",
    "WebDAV" : "WebDAV",
    "URL" : "URL",
    "Remote subfolder" : "Ištrinti katalogą",
    "Secure https://" : "Saugus https://",
    "Location" : "Vieta",
    "ownCloud" : "ownCloud",
    "SFTP" : "SFTP",
    "Host" : "Mazgas",
    "Root" : "Root",
    "SMB / CIFS" : "SMB / CIFS",
    "Share" : "Dalintis",
    "Domain" : "Domenas",
    "Region" : "Regionas",
    "<b>Note:</b> " : "<b>Užrašai:</b> ",
    "Name" : "Pavadinimas",
    "Storage type" : "Saugyklos tipas",
    "Enable encryption" : "Įjungti šifravimą",
    "Never" : "Niekada",
    "External Storage" : "Išorinės saugyklos",
    "Folder name" : "Katalogo pavadinimas",
    "Configuration" : "Konfigūracija",
    "Add storage" : "Pridėti saugyklą",
    "Delete" : "Ištrinti",
    "Allow users to mount external storage" : "Leisti naudotojams prijungti išorines saugyklas"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
