OC.L10N.register(
    "files_external",
    {
    "Step 1 failed. Exception: %s" : "Pirmais solis neizdevās. Izņēmums: %s",
    "Step 2 failed. Exception: %s" : "Otrais solis neizdevās. Izņēmums: %s",
    "External storage" : "Ārējā krātuve",
    "Google Drive App Configuration" : "Google Drive Lietotnes Konfigurācija",
    "Error verifying OAuth2 Code for " : "Kļūda verificējot OAuth2 kodu priekš ",
    "Personal" : "Personīgi",
    "Grant access" : "Piešķirt pieeju",
    "Saved" : "Saglabāts",
    "Username" : "Lietotājvārds",
    "Password" : "Parole",
    "Save" : "Saglabāt",
    "%s" : "%s",
    "WebDAV" : "WebDAV",
    "URL" : "URL",
    "Google Drive" : "Google Drive",
    "Location" : "Vieta",
    "ownCloud" : "ownCloud",
    "SFTP" : "SFTP",
    "Host" : "Resursdators",
    "Share" : "Dalīties",
    "<b>Note:</b> " : "<b>Piezīme:</b>",
    "Name" : "Nosaukums",
    "Storage type" : "Krātuves tips",
    "Enable encryption" : "Ieslēgt šifrēšanu",
    "Never" : "Nekad",
    "External Storage" : "Ārējā krātuve",
    "Folder name" : "Mapes nosaukums",
    "Authentication" : "Autentifikācija",
    "Configuration" : "Konfigurācija",
    "Add storage" : "Pievienot krātuvi",
    "Delete" : "Dzēst"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
