OC.L10N.register(
    "files_external",
    {
    "Step 1 failed. Exception: %s" : "Schritt 1 fehlgeschlagen. Exception: %s",
    "Step 2 failed. Exception: %s" : "Schritt 2 fehlgeschlagen. Exception: %s",
    "External storage" : "Externer Speicher",
    "Personal" : "Persönlich",
    "System" : "System",
    "Grant access" : "Erlaube Zugriff",
    "Error configuring OAuth1" : "Fehler bei der Konfiguration von OAuth1",
    "Please provide a valid app key and secret." : "Bitte verwende für deine App einen gültigen Schüssel und ein gültiges Secret.",
    "Generate keys" : "Generiere Schlüssel",
    "Error generating key pair" : "Fehler beim Generieren des Schlüsselpaars",
    "All users. Type to select user or group." : "Alle Benutzer. Tippe, um eine Benutzergruppe auszuwählen.",
    "(group)" : "(Gruppe)",
    "Saved" : "Gespeichert",
    "Username" : "Benutzername",
    "Password" : "Passwort",
    "Storage with id \"%i\" not found" : "Speicher mit der ID \"%i\" wurde nicht gefunden",
    "Invalid backend or authentication mechanism class" : "Ungültige Klasse für das Backend oder für den Authentifizierungsmechanismus",
    "Invalid mount point" : "Ungültiger Einhängepunkt",
    "Objectstore forbidden" : "Objectstore nicht erlaubt",
    "Invalid storage backend \"%s\"" : "Ungültiges Speicherbackend \"%s\"",
    "Not permitted to use backend \"%s\"" : "Verwendung des Backends \"%s\" nicht erlaubt",
    "Not permitted to use authentication mechanism \"%s\"" : "Verwendung des Authentifizierungsmechanismus \"%s\" nicht erlaubt",
    "Unsatisfied backend parameters" : "Nicht bediente Backendparameter",
    "Unsatisfied authentication mechanism parameters" : "Nicht bediente Authentifizierungsmechanismusparamter",
    "OAuth1" : "OAuth1",
    "App key" : "App Schlüssel",
    "App secret" : "App Secret",
    "OAuth2" : "OAuth2",
    "Client ID" : "Client ID",
    "Client secret" : "Client Geheimnis",
    "OpenStack" : "OpenStack",
    "API key" : "API Schlüssel",
    "RSA public key" : "Öffentlicher RSA Schlüssel",
    "Public key" : "Öffentlicher Schlüssel",
    "WebDAV" : "WebDAV",
    "URL" : "URL",
    "Remote subfolder" : "Entfernter Unterordner",
    "Secure https://" : "Sicheres https://",
    "Google Drive" : "Google Drive",
    "Local" : "Lokal",
    "Location" : "Ort",
    "ownCloud" : "ownCloud",
    "SFTP" : "SFTP",
    "Host" : "Host",
    "Root" : "Root",
    "SFTP with secret key login" : "SFTP mit Anmeldung über geheimen Schlüssel",
    "Share" : "Teilen",
    "Domain" : "Domäne",
    "SMB / CIFS using OC login" : "SMB / DIFS mit OC Anmeldung",
    "Username as share" : "Benutzername als Freigabe",
    "<b>Note:</b> " : "<b>Notiz:</b>",
    "<b>Note:</b> The cURL support in PHP is not enabled or installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>Notiz:</b> Die cURL-Unterstützung ist in PHP nicht aktiviert oder nicht installiert, deshalb ist das Einhängen von %s nicht möglich. Bitte deinen Administrator diese zu installieren.",
    "<b>Note:</b> \"%s\" is not installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>Notiz:</b> \"%s\" ist nicht installiert, deshalb ist das Einhängen von %s nicht möglich. Bitte deinen Administrator diese zu installieren.",
    "No external storage configured" : "Kein externer Speicher konfiguriert",
    "Name" : "Name",
    "Storage type" : "Speicherart",
    "Scope" : "Bereich",
    "Enable encryption" : "Verschlüsselung aktivieren",
    "Enable previews" : "Vorschau aktivieren",
    "Check for changes" : "Auf Änderungen prüfen",
    "Never" : "Nie",
    "Once every direct access" : "Einmal bei jedem direkten Zugriff",
    "External Storage" : "Externer Speicher",
    "Folder name" : "Ordnername",
    "Authentication" : "Authentifizierung",
    "Configuration" : "Konfiguration",
    "Available for" : "Verfügbar für",
    "Add storage" : "Speicher hinzufügen",
    "Advanced settings" : "Erweiterte Einstellungen",
    "Delete" : "Löschen",
    "Allow users to mount the following external storage" : "Erlaube Benutzern folgenden externen Speicher einzuhängen"
},
"nplurals=2; plural=(n != 1);");
