OC.L10N.register(
    "files_external",
    {
    "Step 1 failed. Exception: %s" : "Steg 1 flaerade. Undantag: %s",
    "Step 2 failed. Exception: %s" : "Steg 2 misslyckades. Undantag: %s",
    "External storage" : "Extern lagring",
    "Google Drive App Configuration" : "Google Drive Programkonfiguration",
    "Error verifying OAuth2 Code for " : "Kan inte verifiera OAuth2-kod för",
    "Personal" : "Personligt",
    "System" : "System",
    "Grant access" : "Bevilja åtkomst",
    "Error configuring OAuth1" : "Kunde inte konfigurera OAuth1",
    "Please provide a valid app key and secret." : "Ange en giltig appnyckel och hemlis.",
    "Generate keys" : "Generera nycklar",
    "Error generating key pair" : "Fel vid generering av nyckelpar",
    "All users. Type to select user or group." : "Alla användare. Skriv för att välja användare eller grupp.",
    "(group)" : "(grupp)",
    "All users" : "Alla användare",
    "Compatibility with Mac NFD encoding (slow)" : "Kompativilitet med MAC NFD-omkodning (långsamt)",
    "Sharing cannot be enabled due to the chosen authentication method" : "Delning kan inte aktiveras på grund av vald autentiseringsmetod",
    "Unknown auth backend \"{b}\"" : "Okänd autentiseringsbackend \"{b}\"",
    "Please make sure that the app that provides this backend is installed and enabled" : "Se till att appen som tillhandahåller denna backend är installerad och aktiverad",
    "Admin defined" : "Admin definerad",
    "An error occurred while adding the external storage, please check the logs or contact the administrator" : "Ett fel uppstod när den externa lagringen lades till. Kontrollera loggarna eller kontakta administratören",
    "External storage has been added successfully" : "Extern lagring har lagts till",
    "An error occurred while adding the external storage please check the logs" : "Ett fel uppstod när den externa lagringen lades till. Kontrollera loggarna",
    "An error occurred while loading external mount point: {name}" : "Ett fel uppstod när den externa monteringspunkten laddades: {name}",
    "Saved" : "Sparad",
    "Disabling external storage will unmount all storages for all users, are you sure ?" : "Att ta bort stöd för extern lagring kommer att avmontera all lagring för alla användare, vill du fortsätta?",
    "Disable external storage" : "Avaktivera extern lagring",
    "No URL provided by backend " : "Ingen URL tillhandahölls av gränssnitt",
    "Error getting OAuth2 URL for " : "Fel vid hämtning av OAuth2-URL för ",
    "Empty response from the server" : "Tomt svar från servern",
    "Couldn't access. Please logout and login to activate this mount point" : "Kunde inte få åtkomst. Logga ut och in igen för att aktivera denna monteringspunkt",
    "Couldn't get the information from the ownCloud server: {code} {type}" : "Det gick inte att hämta information från ownCloud-servern: {code} {type}",
    "Couldn't get the list of external mount points: {type}" : "Kunde inte hämta listan för externa monteringspunkter: {type}",
    "There was an error with message: " : "Det fanns ett fel med meddelande:",
    "External mount error" : "Fel vid extern montering",
    "Couldn't get the list of Windows network drive mount points: empty response from the server" : "Det gick inte att hämta listan över monteringspunkter för Windows-nätverksenheter: tomt svar från servern",
    "Some of the configured external mount points are not connected. Please click on the red row(s) for more information" : "Några av de konfigurerade externa monteringspunkterna är inte anslutna. Klicka på de röda raderna för mer information",
    "Please enter the credentials for the {mount} mount" : "Ange inloggningsuppgifterna för monteringen {mount}",
    "Username" : "Användarnamn",
    "Password" : "Lösenord",
    "Credentials saved" : "Sparade referenser",
    "Credentials saving failed" : "Misslyckades med att spara referenser",
    "Credentials required" : "Referenser krävs",
    "Save" : "Spara",
    "Storage with id \"%i\" not found" : "Lagring med id \"%i\" hittades inte",
    "Invalid backend or authentication mechanism class" : "Ogiltig klass för backend eller autentiseringsmekanism",
    "Invalid mount point" : "Ogiltig monteringspunkt",
    "Objectstore forbidden" : "Objektlagring är förbjuden",
    "Invalid storage backend \"%s\"" : "Ogiltig lagringsbackend \"%s\"",
    "Not permitted to use backend \"%s\"" : "Inte behörig att använda backend \"%s\"",
    "Not permitted to use authentication mechanism \"%s\"" : "Inte behörig att använda autentiseringsmekanism \"%s\"",
    "Unsatisfied backend parameters" : "Backendparametrarna uppfyller inte kraven",
    "Unsatisfied authentication mechanism parameters" : "Parametrarna för autentiseringsmekanismen är inte uppfyllda",
    "Insufficient data: %s" : "Otillräcklig data: %s",
    "%s" : "%s",
    "Storage connection error. See server log for details." : "Fel vid anslutning till lagringen. Mer information finns i serverloggen.",
    "Storage with id \"%d\" not found" : "Lagring med id \"%d\" hittades inte",
    "Storage with id \"%i\" is not user editable" : "Lagring med id \"%i\" är inte redigerbar av användare",
    "OAuth1" : "OAuth1",
    "App key" : "App-nyckel",
    "App secret" : "App-hemlighet",
    "OAuth2" : "OAuth2",
    "Client ID" : "Klient ID",
    "Client secret" : "klient secret",
    "OpenStack" : "OpenStack",
    "Tenant name" : "Namn på arrendator",
    "Identity endpoint URL" : "URL till identitetsändpunkt",
    "Rackspace" : "Rackspace",
    "API key" : "API-nyckel",
    "RSA public key" : "Offentlig RSA-nyckel",
    "Public key" : "Publik nyckel",
    "WebDAV" : "WebDAV",
    "URL" : "URL",
    "Remote subfolder" : "Fjärrmapp",
    "Secure https://" : "Säker https://",
    "Google Drive" : "Google Drive",
    "SubFolder" : "Undermapp",
    "Local" : "Lokal",
    "Location" : "Plats",
    "ownCloud" : "ownCloud",
    "SFTP" : "SFTP",
    "Host" : "Server",
    "Root" : "Root",
    "SFTP with secret key login" : "SFTP-inloggning med hemlig nyckel",
    "SMB Personal (unique file IDs)" : "SMB – personlig (unika fil-ID:n)",
    "Share" : "Dela",
    "Domain" : "Domän",
    "SMB Collaborative (shared file IDs)" : "SMB – samarbete (delade fil-ID:n)",
    "Service Account" : "Tjänstkonto",
    "Service Account Password" : "Lösenord för tjänstkonto",
    "SMB / CIFS using OC login" : "SMB / CIFS använder OC inloggning",
    "Username as share" : "Användarnamn till utdelning",
    "<b>Note:</b> " : "<b> OBS: </ b>",
    "<b>Note:</b> The cURL support in PHP is not enabled or installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b> OBS: </ b> cURL-stöd i PHP inte är aktiverat eller installerat. Montering av %s är inte möjlig. Be din systemadministratör att installera det.",
    "<b>Note:</b> \"%s\" is not installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b> OBS: </ b> \"%s\" är inte installerat. Montering av %s är inte möjlig. Be din systemadministratör att installera det.",
    "No external storage configured" : "Ingen extern lagring konfigurerad",
    "You can add external storages in the storage settings" : "Du kan lägga till externa lagringsutrymmen i lagringsinställningarna",
    "Name" : "Namn",
    "Storage type" : "Lagringstyp",
    "Scope" : "Scope",
    "Enable encryption" : "Aktivera kryptering",
    "Set read-only" : "Gör skrivskyddad",
    "Enable previews" : "Aktivera förhandsgranskningar",
    "Enable sharing" : "Aktivera delning",
    "Check for changes" : "Sök efter ändringar",
    "Never" : "Aldrig",
    "Once every direct access" : "Vid varje direktåtkomst",
    "External Storage" : "Extern lagring",
    "Enable external storage" : "Aktivera extern lagring",
    "External storage has been disabled by the administrator" : "Extern lagring har inaktiverats av administratören",
    "Folder name" : "Mappnamn",
    "Authentication" : "Autentisering",
    "Configuration" : "Konfiguration",
    "Available for" : "Tillgänglig för",
    "Add storage" : "Lägg till lagring",
    "Advanced settings" : "Avancerade inställningar",
    "Delete" : "Radera",
    "Allow users to mount external storage" : "Tillåt användare att montera extern lagring",
    "Allow users to mount the following external storage" : "Tillåt användare att montera följande extern lagring",
    "Allow sharing on user-mounted external storages" : "Tillåt delning på externt lagringsutrymme som monterats av användare"
},
"nplurals=2; plural=(n != 1);");
