OC.L10N.register(
    "files_external",
    {
    "Step 1 failed. Exception: %s" : "步驟 1 失敗，出現異常: %s",
    "Step 2 failed. Exception: %s" : "步骤 2 失败。异常：%s",
    "External storage" : "外部儲存",
    "Google Drive App Configuration" : "Google Drive 应用配置",
    "Error verifying OAuth2 Code for " : "驗證 OAuth2 代碼時發生錯誤",
    "Personal" : "个人",
    "System" : "系统",
    "Grant access" : "允許存取",
    "Error configuring OAuth1" : "配置OAuth1时出错",
    "Please provide a valid app key and secret." : "请提供有效的应用key和secret",
    "Generate keys" : "生成密钥",
    "Error generating key pair" : "生成密钥时出错",
    "All users. Type to select user or group." : "所有用户。输入以选择用户或组。",
    "(group)" : "(组)",
    "All users" : "所有用户",
    "Compatibility with Mac NFD encoding (slow)" : "與Mac NFD編碼的兼容性（慢）",
    "Sharing cannot be enabled due to the chosen authentication method" : "由于选择的身份验证方法，无法启用共享",
    "Unknown auth backend \"{b}\"" : "未知的身份驗證後端 \"{b}\"",
    "Please make sure that the app that provides this backend is installed and enabled" : "请确保提供此后端的应用程序已安装并启用",
    "Admin defined" : "管理员定义",
    "An error occurred while adding the external storage, please check the logs or contact the administrator" : "添加外部存储时出错，请查看日志或联系管理员",
    "External storage has been added successfully" : "已成功添加外部存储",
    "An error occurred while adding the external storage please check the logs" : "添加外部存储时出错，请检查日志",
    "An error occurred while loading external mount point: {name}" : "加载外部挂载点时出错：{name}",
    "Saved" : "已儲存",
    "Disabling external storage will unmount all storages for all users, are you sure ?" : "禁用外部儲存空間將為所有用戶卸載所有存儲，您確定嗎？",
    "Disable external storage" : "停用外部儲存空間",
    "No URL provided by backend " : "後端未提供超連結 ",
    "Error getting OAuth2 URL for " : "获取 OAuth2 URL 时出错",
    "Empty response from the server" : "來自伺服器的空響應",
    "Couldn't access. Please logout and login to activate this mount point" : "无法访问。请登出再登录来激活挂载点",
    "Couldn't get the information from the ownCloud server: {code} {type}" : "无法从 ownCloud 服务器获取信息：{code} {type}",
    "Couldn't get the list of external mount points: {type}" : "无法获取外部挂载点列表：{type}",
    "There was an error with message: " : "與訊息出現錯誤：",
    "External mount error" : "外部挂载错误",
    "Couldn't get the list of Windows network drive mount points: empty response from the server" : "无法获取 Windows 网络驱动器挂载点列表：来自服务器的空响应",
    "Some of the configured external mount points are not connected. Please click on the red row(s) for more information" : "一些已配置的外部挂载点未连接。 请点击红色行了解更多信息",
    "Please enter the credentials for the {mount} mount" : "请输入 {mount} 挂载的凭据",
    "Username" : "使用者名稱：",
    "Password" : "密碼",
    "Credentials saved" : "已儲存的證書",
    "Credentials saving failed" : "證書保存失敗",
    "Credentials required" : "必要的憑證",
    "Save" : "保存",
    "Storage with id \"%i\" not found" : "未找到 ID 为 \"%i\" 的存储设备",
    "Invalid backend or authentication mechanism class" : "后端或身份验证机制类无效",
    "Invalid mount point" : "无效的挂载点",
    "Objectstore forbidden" : "禁止存储",
    "Invalid storage backend \"%s\"" : "无效的存储后端“%s”",
    "Not permitted to use backend \"%s\"" : "不允许使用后端“%s”",
    "Not permitted to use authentication mechanism \"%s\"" : "不允许使用身份验证机制“%s”",
    "Unsatisfied backend parameters" : "后端参数不满足",
    "Unsatisfied authentication mechanism parameters" : "认证机制参数不满足",
    "Insufficient data: %s" : "资料不足：%s",
    "%s" : "%s",
    "Storage with id \"%i\" is not user editable" : "id 为“%i”的存储是用户不可编辑的",
    "OAuth1" : "OAuth1",
    "App key" : "应用密码",
    "App secret" : "APP 密码",
    "OAuth2" : "OAuth2",
    "Client ID" : "客户端身份标识符",
    "Client secret" : "客户端密码",
    "OpenStack" : "开放堆栈",
    "Tenant name" : "租户名称",
    "Identity endpoint URL" : "身份端点 URL",
    "Rackspace" : "Rackspace",
    "API key" : "API密匙",
    "RSA public key" : "RSA 公钥",
    "Public key" : "公钥",
    "WebDAV" : "WebDAV",
    "URL" : "網址",
    "Remote subfolder" : "远程子文件夹",
    "Secure https://" : "安全 https://",
    "Google Drive" : "Google 雲端硬碟",
    "SubFolder" : "子文件夹",
    "Local" : "本地",
    "Location" : "位置",
    "ownCloud" : "ownCloud",
    "SFTP" : "SFTP",
    "Host" : "主机",
    "Root" : "根路径",
    "SFTP with secret key login" : "包含secret key的SFTP",
    "SMB Personal (unique file IDs)" : "私人 SMB（唯一文件 ID）",
    "Share" : "分享",
    "Domain" : "域名",
    "SMB Collaborative (shared file IDs)" : "协作 SMB（共享文件 ID）",
    "Service Account" : "服务帐号",
    "Service Account Password" : "服务帐号密码",
    "SMB / CIFS using OC login" : "SMB / CIFS 使用 OC 登入",
    "Username as share" : "用户名作为共享",
    "<b>Note:</b> " : "<b>警告:</b> ",
    "<b>Note:</b> The cURL support in PHP is not enabled or installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>注意：</b> PHP 中的 cURL 支持未启用或未安装。对 %s 的挂载无法进行。请联系系统管理员进行安装。",
    "<b>Note:</b> \"%s\" is not installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>注意：</b>“%s”尚未安装。对 %s 的挂载无法进行。请联系系统管理员进行安装。",
    "No external storage configured" : "未配置外部存储",
    "You can add external storages in the storage settings" : "您可以在儲存空間設定添加外部存儲",
    "Name" : "名稱",
    "Storage type" : "儲存類型",
    "Scope" : "範圍",
    "Enable encryption" : "启用加密",
    "Set read-only" : "设为只读",
    "Enable previews" : "启用预览",
    "Enable sharing" : "啟用分享",
    "Check for changes" : "检查更改",
    "Never" : "从不",
    "Once every direct access" : "每次直接訪問一次",
    "External Storage" : "外部存储",
    "Enable external storage" : "啟用外部儲存空間",
    "External storage has been disabled by the administrator" : "外部儲存空間已被管理員已停用",
    "Folder name" : "資料夾名稱",
    "Authentication" : "认证",
    "Configuration" : "配置",
    "Available for" : "可用的",
    "Add storage" : "增加存储",
    "Advanced settings" : "高级选项",
    "Delete" : "刪除",
    "Allow users to mount external storage" : "允许用户挂载外部存储",
    "Allow users to mount the following external storage" : "允許使用者自行掛載以下的外部儲存",
    "Allow sharing on user-mounted external storages" : "允許在使用者安裝的外部存儲上共享"
},
"nplurals=1; plural=0;");
