OC.L10N.register(
    "files_external",
    {
    "Step 1 failed. Exception: %s" : "步骤 1 失败。异常：%s",
    "Step 2 failed. Exception: %s" : "步骤 2 失败。异常：%s",
    "External storage" : "外部存储",
    "Google Drive App Configuration" : "Google Drive 应用配置",
    "Error verifying OAuth2 Code for " : "验证 OAuth2 代码错误于",
    "Personal" : "个人",
    "System" : "系统",
    "Grant access" : "授权",
    "Error configuring OAuth1" : "配置OAuth1时出错",
    "Please provide a valid app key and secret." : "请提供有效的应用key和secret",
    "Generate keys" : "生成密钥",
    "Error generating key pair" : "生成密钥时出错",
    "All users. Type to select user or group." : "所有用户。输入以选择用户或组。",
    "(group)" : "(组)",
    "Compatibility with Mac NFD encoding (slow)" : "与Mac NFD编码兼容 (缓慢)",
    "Unknown auth backend \"{b}\"" : "未知代验证后端 \"{b}\"",
    "Saved" : "已保存",
    "Disabling external storage will unmount all storages for all users, are you sure ?" : "禁用外部存储设备将卸载所有用户的外部存储设备，你确定吗？",
    "Disable external storage" : "停用外部存储",
    "No URL provided by backend " : "后端未提供 URL",
    "Empty response from the server" : "服务器未返回数据",
    "Couldn't access. Please logout and login to activate this mount point" : "无法访问。请登出再登录来激活挂载点",
    "Couldn't get the information from the ownCloud server: {code} {type}" : "无法从 ownCloud 服务器获取信息：{code} {type}",
    "Couldn't get the list of external mount points: {type}" : "无法获取外部挂载点列表：{type}",
    "There was an error with message: " : "发生错误：",
    "External mount error" : "外部挂载错误",
    "Username" : "用户名",
    "Password" : "密码",
    "Credentials saved" : "凭证已保存",
    "Credentials saving failed" : "凭证保存失败",
    "Credentials required" : "需要凭据",
    "Save" : "保存",
    "Storage with id \"%i\" not found" : "未找到 ID 为 \"%i\" 的存储设备",
    "Invalid mount point" : "无效的挂载点",
    "%s" : "%s",
    "App key" : "应用密码",
    "OAuth2" : "OAuth2",
    "Client ID" : "客户端身份标识符",
    "API key" : "API密匙",
    "RSA public key" : "RSA 公钥",
    "Public key" : "公钥",
    "WebDAV" : "WebDAV",
    "URL" : "URL",
    "Remote subfolder" : "远程子文件夹",
    "Secure https://" : "安全 https://",
    "Google Drive" : "Google Drive",
    "Local" : "本地",
    "Location" : "地点",
    "ownCloud" : "ownCloud",
    "SFTP" : "SFTP",
    "Host" : "主机",
    "Root" : "根路径",
    "SFTP with secret key login" : "包含secret key的SFTP",
    "Share" : "共享",
    "Domain" : "域名",
    "SMB / CIFS using OC login" : "SMB / CIFS 使用 OC 登录信息",
    "<b>Note:</b> " : "<b>注意：</b>",
    "<b>Note:</b> The cURL support in PHP is not enabled or installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>注意：</b> PHP 中的 cURL 支持未启用或未安装。对 %s 的挂载无法进行。请联系系统管理员进行安装。",
    "<b>Note:</b> \"%s\" is not installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>注意：</b>“%s”尚未安装。对 %s 的挂载无法进行。请联系系统管理员进行安装。",
    "No external storage configured" : "未配置外部存储",
    "You can add external storages in the storage settings" : "你可以在存储设置中添加外部存储",
    "Name" : "名称",
    "Storage type" : "存储类型",
    "Scope" : "适用范围",
    "Enable encryption" : "启用加密",
    "Enable previews" : "启用预览",
    "Enable sharing" : "启用分享",
    "Check for changes" : "检查更改",
    "Never" : "从不",
    "Once every direct access" : "每次直接访问时",
    "External Storage" : "外部存储",
    "Enable external storage" : "启用外部存储",
    "External storage has been disabled by the administrator" : "外部储存已被管理员停用",
    "Folder name" : "目录名称",
    "Authentication" : "认证",
    "Configuration" : "配置",
    "Available for" : "可用于",
    "Add storage" : "增加存储",
    "Advanced settings" : "高级选项",
    "Delete" : "删除",
    "Allow users to mount external storage" : "允许用户挂载外部存储",
    "Allow users to mount the following external storage" : "允许用户挂载以下外部存储",
    "Allow sharing on user-mounted external storages" : "允许用户挂载的外部储存共享"
},
"nplurals=1; plural=0;");
