OC.L10N.register(
    "encryption",
    {
    "Missing recovery key password" : "Hiányzik a helyreállítási kulcs jelszava",
    "Please repeat the recovery key password" : "Ismételje meg a helyreállítási kulcs jelszavát",
    "Repeated recovery key password does not match the provided recovery key password" : "A megismételt helyreállítási kulcs jelszava nem egyezik a megadott helyreállítási kulcs jelszavával",
    "Recovery key successfully enabled" : "A helyreállítási kulcs sikeresen bekapcsolva",
    "Could not enable recovery key. Please check your recovery key password!" : "A helyreállítási kulcsot nem lehetett engedélyezni. Ellenőrizze a helyreállítási kulcsa jelszavát!",
    "Recovery key successfully disabled" : "A helyreállítási kulcs sikeresen kikapcsolva",
    "Could not disable recovery key. Please check your recovery key password!" : "A helyreállítási kulcsot nem lehetett kikapcsolni. Ellenőrizze a helyreállítási kulcsa jelszavát!",
    "Missing parameters" : "Hiányzó paraméterek",
    "Please provide the old recovery password" : "Kérjük adja meg a régi helyreállítási jelszót",
    "Please provide a new recovery password" : "Kérjük adja meg az új helyreállítási jelszót",
    "Please repeat the new recovery password" : "Kérjük ismételje meg az új helyreállítási jelszót",
    "Password successfully changed." : "A jelszót sikeresen megváltoztattuk.",
    "Could not change the password. Maybe the old password was not correct." : "A jelszót nem lehet megváltoztatni! Lehet, hogy hibás volt a régi jelszó.",
    "Recovery Key disabled" : "Helyreállítási kulcs kikapcsolva",
    "Recovery Key enabled" : "Helyreállítási kulcs bekapcsolva",
    "Could not enable the recovery key, please try again or contact your administrator" : "Nem lehetett bekapcsolni a helyreállítási kulcsot, próbálja újra vagy lépjen kapcsolatban a rendszergazdával",
    "Could not update the private key password." : "Nem lehetett frissíteni a privát kulcs jelszavát.",
    "The old password was not correct, please try again." : "A korábbi jelszó helytelen volt, kérjük próbálja újra.",
    "The current log-in password was not correct, please try again." : "A jelenlegi bejelentkezési jelszó helytelen volt, kérjük próbálja újra.",
    "Private key password successfully updated." : "A személyes kulcsának jelszava frissítésre került.",
    "You need to migrate your encryption keys from the old encryption (ownCloud <= 8.0) to the new one. Please run 'occ encryption:migrate' or contact your administrator" : "A régi titkosításból át kell költöztetnie a titkosítási kulcsot az újba. Kérjük futtassa az 'occ encryption:migrate' parancsot vagy lépjen kapcsolatba a rendszergazdával.",
    "Invalid private key for Encryption App. Please update your private key password in your personal settings to recover access to your encrypted files." : "Az állományok titkosításához használt titkos kulcsa érvénytelen. Kérjük frissítse a titkos kulcs jelszót a személyes beállításokban, hogy ismét hozzáférjen a titkosított állományaihoz!",
    "Encryption App is enabled, but your keys are not initialized. Please log-out and log-in again." : "Titkosítási alkalmazás be van kapcsolva, de az ön kulcsai nincsenek előkészítve.. Kérjük jelentkezzen ki majd be újra.",
    "Encryption App is enabled and ready" : "Titkosítási alkalmazás be van kapcsolva és használtra kész",
    "Bad Signature" : "Rossz aláírás",
    "Missing Signature" : "Hiányzó aláírás",
    "one-time password for server-side-encryption" : "egyszeri jelszó a szerver-oldali-titkosításhoz",
    "Can not decrypt this file, probably this is a shared file. Please ask the file owner to reshare the file with you." : "Az állományt nem sikerült dekódolni, valószínűleg ez egy megosztott fájl. Kérje meg az állomány tulajdonosát, hogy újra ossza meg Önnel ezt az állományt!",
    "Can not read this file, probably this is a shared file. Please ask the file owner to reshare the file with you." : "Nem lehet olvasni ezt a fájlt, valószínűleg ez egy megosztott fájl. Kérje meg a fájl tulajdonosát, hogy újra ossza meg veled ezt a fájlt.",
    "Hey there,\n\nthe admin enabled server-side-encryption. Your files were encrypted using the password '%s'.\n\nPlease login to the web interface, go to the section 'ownCloud basic encryption module' of your personal settings and update your encryption password by entering this password into the 'old log-in password' field and your current login-password.\n\n" : "Üdv itt! \n\nA rendszergazda engedélyezte a szerveroldali titkosítást. A fájlokat az alábbi jelszóval titkosította: '%s'.\n\nKérjük, jelentkezzen be a webes felületre, menjen a személyes beállítások \"ownCloud alap titkosítási moduljához\" és frissítse a titkosítási jelszavát ezzel a jelszóval, a \"régi bejelentkezési jelszó\" mezőbe a bejelentkezéshez használt jelszavát adja meg.\n\n",
    "The share will expire on %s." : "A megosztás lejár ekkor %s",
    "Cheers!" : "Üdvözlet!",
    "Hey there,<br><br>the admin enabled server-side-encryption. Your files were encrypted using the password <strong>%s</strong>.<br><br>Please login to the web interface, go to the section \"ownCloud basic encryption module\" of your personal settings and update your encryption password by entering this password into the \"old log-in password\" field and your current login-password.<br><br>" : "Üdv itt! <br><br> a rendszergazda engedélyezte a szerveroldali titkosítást. A fájlokat titkosította a <strong>%s</strong>.<br><br> jelszó használatával. Kérjük jelentkezzen be a webes felületre, lépjen a személyes beállítások \"ownCloud alap titkosítási moduljába\", és frissítse a titkosítási jelszavát úgy, hogy a \"régi bejelentkezési jelszó\" mezőbe adja meg az aktuális bejelentkezési jelszavát.",
    "Default encryption module" : "Alapértelmezett titkosítási modul",
    "Encryption App is enabled but your keys are not initialized, please log-out and log-in again" : "Az állományok titkosítása engedélyezve van, de az Ön titkos kulcsai nincsenek beállítva. Ezért kérjük, hogy jelentkezzen ki, és lépjen be újra!",
    "Encryption type: Master Key" : "Titkosítás típusa: Mester kulcs",
    "Encryption type: User Specific Key" : "Titkosítás típusa: Felhasználóspecifikus kulcs",
    "Please select an encryption option" : "Kérjük válasszon egy titkosítási opciót",
    "Master Key" : "Mester kulcs",
    "User-specific key" : "Felhasználóspecifikus kulcs",
    "Permanently select this mode" : "Midig válassza ezt a módot",
    "Encrypt the home storage" : "Saját tároló titkosítása",
    "Enabling this option encrypts all files stored on the main storage, otherwise only files on external storage will be encrypted" : "Ha engedélyezi ezt az opciót, a fő tárolóban tárolt összes fájlt titkosítja, egyébként csak a külső tárterületen tárolt fájlok lesznek titkosítva",
    "Enable recovery key" : "Helyreállító kulcs bekapcsolása",
    "Disable recovery key" : "Helyreállító kulcs kikapcsolása",
    "The recovery key is an extra encryption key that is used to encrypt files. It allows recovery of a user's files if the user forgets his or her password." : "A helyreállítási kulcs egy extra titkosítási kulcs, amelyet a fájlok titkosítására használnak. Lehetővé teszi a felhasználó fájlok helyreállítását, ha a felhasználó elfelejti a jelszavát.",
    "Recovery key password" : "A helyreállítási kulcs jelszava",
    "Repeat recovery key password" : "Ismételje meg a helyreállítási kulcs jelszót",
    "Change recovery key password:" : "A helyreállítási kulcs jelszavának módosítása:",
    "Old recovery key password" : "Régi helyreállítási kulcs jelszó",
    "New recovery key password" : "Új helyreállítási kulcs jelszó",
    "Repeat new recovery key password" : "Ismételje meg az új helyreállítási kulcs jelszavát",
    "Change Password" : "Jelszó megváltoztatása",
    "ownCloud basic encryption module" : "ownCloud alap titkosítási modul",
    "Your private key password no longer matches your log-in password." : "A személyes kulcs jelszó többé nem egyezik a bejelentkezési jelszóval.",
    "Set your old private key password to your current log-in password:" : "Állítsa be a régi személyes kulcs jelszavát az aktuális bejelentkezési jelszónak:",
    " If you don't remember your old password you can ask your administrator to recover your files." : "Ha nem emlékszik a régi jelszavára akkor megkérheti a rendszergazdát, hogy állítsa vissza az állományait.",
    "Old log-in password" : "Régi bejelentkezési jelszó",
    "Current log-in password" : "Jelenlegi bejelentkezési jelszó",
    "Update Private Key Password" : "A személyest kulcs jelszó frissítése",
    "Enable password recovery:" : "Jelszó-visszaállítás bekapcsolása",
    "Enabling this option will allow you to reobtain access to your encrypted files in case of password loss" : "Ez az opció lehetővé teszi, hogy a titkosított állományok tartalmát visszanyerjük abban az esetben, ha elfelejti a jelszavát",
    "Enabled" : "Bekapcsolva",
    "Disabled" : "Kikapcsolva"
},
"nplurals=2; plural=(n != 1);");
