OC.L10N.register(
    "files_sharing",
    {
    "Server to server sharing is not enabled on this server" : "伺服器對伺服器共享在這台伺服器上面並未啟用",
    "The mountpoint name contains invalid characters." : "挂载点的名称包含无效字符。",
    "Not allowed to create a federated share with the same user server" : "不允许使用相同的用户服务器创建联合共享",
    "Could not authenticate to federated share, password might be wrong" : "无法对联合共享进行身份验证，密码可能错误",
    "Storage not valid" : "存储无效",
    "Couldn't add federated share" : "无法添加联合共享",
    "Shared with you" : "與您分享",
    "Shared with others" : "您分享的文件",
    "Shared by link" : "分享連結",
    "Anonymous upload" : "匿名上傳",
    "Click to select files or use drag & drop to upload" : "單擊以選擇文件或使用拖放進行上傳",
    "Uploaded files" : "上傳的文件",
    "Uploading..." : "上传中...",
    "Nothing shared with you yet" : "你还没有收到任何共享的文件",
    "Files and folders others share with you will show up here" : "其它人共享给您的文件和文件夹将显示在这里",
    "Nothing shared yet" : "还没有共享过文件",
    "Files and folders you share will show up here" : "您共享的文件和文件夹将显示在这里",
    "No shared links" : "无分享链接",
    "Files and folders you share by link will show up here" : "您通过链接共享的文件和文件夹将显示在这里",
    "An error occurred while updating share state: {message}" : "更新分享狀態時發生錯誤：{message}",
    "Accept Share" : "接受分享",
    "Decline Share" : "下降分享",
    "Do you want to add the federated share {name} from {owner}@{remote}?" : "您要添加来自 {owner}@{remote} 的联合共享 {name} 吗？",
    "Federated share" : "联合共享",
    "Federated share password" : "联合共享密码",
    "Cancel" : "取消",
    "Add federated share" : "添加联合共享",
    "The video cannot be played because your browser does not support the file type. Please try another browser." : "无法播放视频，因为您的浏览器不支持该文件类型。 请尝试其他浏览器。",
    "You can upload into this folder" : "你可以上傳內容到此資料夾",
    "Add to another cloud" : "添加到另一个云",
    "Enter the server address to add the content to" : "输入要添加内容的服务器地址",
    "Add" : "增加",
    "No ownCloud installation (7 or higher) found at {remote}" : "沒有在 {remote} 找到 ownCloud （需為版本 7 或以上）",
    "Invalid ownCloud url" : "无效的 ownCloud 网址",
    "Share" : "分享",
    "Create public link" : "创建公共链接",
    "Create and copy public link" : "创建公共链接并复制",
    "Public quick link" : "公共快速链接",
    "Public link has been copied to the clipboard." : "公共链接已复制到剪贴板。",
    "A new public link with download & view permissions has been created and copied to the clipboard." : "已创建具有下载和查看权限的新公共链接并将其复制到剪贴板。",
    "The public link could not be created. Please contact the administrator for help." : "无法创建公共链接。 请联系管理员寻求帮助。",
    "No expiration date set" : "沒有設定到期日",
    "Declined" : "已拒絕",
    "Pending" : "等候中",
    "Shared by" : "分享自",
    "Sharing" : "分享",
    "A file or folder has been <strong>shared</strong>" : "当<strong>共享</strong>了一个文件或文件夹",
    "A file or folder was shared from <strong>another server</strong>" : "<strong>其它服务器</strong> 中一个文件或者文件夹被共享 ",
    "A public shared file or folder was <strong>downloaded</strong>" : "一个公共共享的文件或文件夹<strong>已下载</strong>",
    "You received a new federated share %2$s from %1$s" : "您收到了一个新的联合共享%2$s，来自%1$s",
    "You received a new federated share from %s" : "您收到了来自%s的新联合共享",
    "%1$s accepted federated share %2$s" : "%1$s接受联合共享%2$s",
    "%1$s declined federated share %2$s" : "%1$s拒绝联合共享%2$s",
    "%1$s unshared %2$s from you" : "%1$s 未共享你的 %2$s ",
    "Public shared folder %1$s was downloaded" : "公共共享文件夹 %1$s 已被下载",
    "Public shared file %1$s was downloaded" : "公共共享文件 %1$s 已被下载",
    "You shared %1$s with %2$s" : "您把 %1$s分享给了 %2$s",
    "%2$s shared %1$s with %3$s" : "%2$s 共享 %1$s 给 %3$s",
    "You removed the share of %2$s for %1$s" : "您移除了分享 %2$s 給 %1$s",
    "%2$s removed the share of %3$s for %1$s" : "%2$s刪除了的分享%3$s 對於%1$s",
    "You unshared %1$s shared by %2$s from self" : "你取消了%2$s分享的%1$s来自自己",
    "You shared %1$s with group %2$s" : "你把 %1$s 分享给了 %2$s 组",
    "%2$s shared %1$s with group %3$s" : "%2$s 共享 %1$s 给群组 %3$s",
    "You removed the share of group %2$s for %1$s" : "您刪除了群組的分享%2$s對於%1$s",
    "%2$s removed the share of group %3$s for %1$s" : "%2$s刪除了群組的分享%3$s對於%1$s",
    "%2$s shared %1$s via link" : "%2$s 以链接方式共享 %1$s",
    "You shared %1$s via link" : "您通过链接共享了 %1$s",
    "You removed the public link for %1$s" : "您已移除公開的連結對於%1$s",
    "%2$s removed the public link for %1$s" : "%2$s刪除了的公開的連結%1$s",
    "Your public link for %1$s expired" : "您公開的連結 %1$s已過期",
    "The public link of %2$s for %1$s expired" : "的公開的連結%2$s對於%1$s已過期",
    "%2$s shared %1$s with you" : "%2$s 把 %1$s 分享给了您",
    "The share for %1$s expired" : "%1$s的份额已过期",
    "%2$s removed the share for %1$s" : "%2$s刪除了以下分享%1$s",
    "Downloaded via public link" : "通过公开链接下载",
    "Shared with %2$s" : "共享给 %2$s",
    "Shared with %3$s by %2$s" : "由 %2$s 共享给 %3$s",
    "Removed share for %2$s" : "已移除分享對於%2$s",
    "%2$s removed share for %3$s" : "%2$s已移除分享對於%3$s",
    "Unshared %1$s from self" : "未共享%1$s来自自己",
    "Shared with group %2$s" : "共享给组%2$s",
    "Shared with group %3$s by %2$s" : "由 %2$s 共享给组 %3$s",
    "Removed share of group %2$s" : "已移除分享的群組%2$s",
    "%2$s removed share of group %3$s" : "%2$s已移除分享的群組%3$s",
    "Shared via link by %2$s" : "%2$s 以链接方式共享",
    "Shared via public link" : "通过公开链接共享",
    "Removed public link" : "已移除公開的連結",
    "%2$s removed public link" : "%2$s已移除公開的連結",
    "Public link expired" : "公開的連結已過期",
    "Public link of %2$s expired" : "公開的連結的%2$s已過期",
    "Shared by %2$s" : "由 %2$s 共享",
    "Received federated share from %1$s" : "收到来自%1$s的联合份额",
    "Received federated share from %s" : "从%s获得联合份额",
    "Shares" : "分享",
    "File sharing" : "檔案分享",
    "Public link" : "公開的連結",
    "Couldn't send mail to following recipient(s): %s " : "无法发送邮件到下列收件人: %s ",
    "Share API is disabled" : "分享 API 已停用",
    "Wrong share ID, share doesn't exist" : "錯誤的分享 ID，分享不存在",
    "Share points to a node not available" : "将点共享到不可用的节点",
    "Could not delete share" : "可能不能刪除分享",
    "Please specify a file or folder path" : "請指定檔案或資料夾路徑",
    "Wrong path, file/folder doesn't exist" : "錯誤路徑，檔案/資料夾不存在",
    "Invalid date, date format must be YYYY-MM-DD" : "無效日期，日期格式必須為 YYYY-MM-DD",
    "Please specify a valid user" : "請指定正確的使用者",
    "Group sharing is disabled by the administrator" : "群組分享已被管理者停用",
    "Please specify a valid group" : "請指定正確的群組",
    "The group is blacklisted for sharing" : "該群組已列入共享黑名單",
    "Public link sharing is disabled by the administrator" : "公開連結分享已被管理者停用",
    "Public link creation is only possible for certain groups" : "公共链接创建仅适用于某些组",
    "Public upload disabled by the administrator" : "公開上傳已被管理者停用",
    "Public upload is only possible for publicly shared folders" : "公開上傳只可能給公用分享資料夾",
    "Sharing %s failed because the back end does not allow shares from type %s" : "分享 %s 失敗因為後台不允許從類型 %s 來分享",
    "shareWith parameter must be a string" : "shareWith 参数必须是字符串",
    "Unknown share type" : "未知分享類型",
    "Could not lock path" : "無法鎖定路徑",
    "Not a directory" : "不是目錄",
    "Could not update share" : "无法更新共享",
    "Can't change permissions for public share links" : "無法變更公開分享連結的權限",
    "Only recipient can change accepted state" : "只有收件人可以更改接受狀態",
    "\"%1$s\" shared \"%3$s\" with you (on behalf of \"%2$s\")" : "\"%1$s\"已分享的\"%3$s\"與您(代表 ”%2$s\")",
    "\"%1$s\" shared \"%3$s\" with you" : "\"%1$s\"已分享的\"%3$s\"與您",
    "\"%1$s\" invited you to view \"%3$s\" (on behalf of \"%2$s\")" : "\"%1$s\"邀請您查看\"%3$s\"(代表\"%2$s\")",
    "\"%1$s\" invited you to view \"%3$s\"" : "\"%1$s\"邀請您查看\"%3$s\"",
    "Accept" : "接受",
    "Decline" : "拒绝",
    "Automatically accept new incoming local user shares" : "自動地接受新來的本地端使用者分享",
    "Allow finding you via autocomplete in share dialog. If this is disabled the full username needs to be entered." : "允许通过共享对话框中的自动完成找到您。 如果禁用此功能，则需要输入完整的用户名。",
    "This share is password-protected" : "此共享受密码保护",
    "Password" : "密碼",
    "The password is wrong. Try again." : "密码错误。请重试",
    "Proceed" : "继续",
    "No entries found in this folder" : "此文件夹中无项目",
    "Name" : "名稱",
    "State" : "状态",
    "Share time" : "分享時間",
    "Expiration date" : "分享期限",
    "Sorry, this link doesn’t seem to work anymore." : "抱歉，此連結已經失效",
    "Reasons might be:" : "可能原因是：",
    "the item was removed" : "此项已移除",
    "the link expired" : "連結過期",
    "sharing is disabled" : "分享功能已停用",
    "For more info, please ask the person who sent this link." : "請詢問告訴您此連結的人以瞭解更多",
    "%s is publicly shared" : "%s公開已分享的",
    "Download" : "下载",
    "Download %s" : "下载 %s",
    "Direct link" : "直接連結",
    "Nothing to configure." : "無需配置。",
    "Group Sharing Blacklist" : "群組分享黑名單",
    "Exclude groups from receiving shares" : "將群組從接收股票中排除",
    "Only certain groups are allowed to create public links" : "仅特定用户组允许创建公开共享链接"
},
"nplurals=1; plural=0;");
