OC.L10N.register(
    "comments",
    {
    "Type in a new comment..." : "جارٍ كتابة تعليق جديد...",
    "Delete comment" : "حذف التعليق",
    "Post" : "نشر",
    "Cancel" : "إلغاء",
    "Edit comment" : "تعديل التعليق",
    "[Deleted user]" : "[مستخدم محذوف]",
    "Comments" : "تعليقات",
    "No other comments available" : "لا تتوفر تعليقات أخرى",
    "More comments..." : "مزيد من التعليقات...",
    "Save" : "حفظ",
    "Allowed characters {count} of {max}" : "عدد الأحرف المسموح بها {count} من {max}",
    "Error occurred while retrieving comment with id {id}" : "حدث خطأ أثناء استرداد التعليق بالمعرِّف {id}",
    "Error occurred while updating comment with id {id}" : "حدث خطأ أثناء تحديث التعليق بالمعرِّف {id}",
    "Error occurred while posting comment" : "حدث خطأ أثناء نشر التعليق",
    "{count} unread comments" : "{count} تعليقات غير مقروءة",
    "Comment" : "تعليق",
    "<strong>Comments</strong> for files <em>(always listed in stream)</em>" : "<strong>تعليقات</strong> عن الملفات <em>(دائمًا ما تُدرج في الدفق)</em>",
    "You commented" : "كتبت تعليقًا",
    "%1$s commented" : "%1$s كتب تعليقًا",
    "You commented on %2$s" : "كتبت تعليقًا في %2$s",
    "%1$s commented on %2$s" : "%1$s كتب تعليقًا في %2$s"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
