OC.L10N.register(
    "comments",
    {
    "Type in a new comment..." : "Напишете нов коментар...",
    "Delete comment" : "Изтриване на коментар",
    "Post" : "Публикация",
    "Cancel" : "Отказ",
    "Edit comment" : "Редактиране на коментар",
    "[Deleted user]" : "[Изтрит потребител]",
    "Comments" : "Коментари",
    "No other comments available" : "Няма налични други коментари",
    "More comments..." : "Още коментари...",
    "Save" : "Запазване",
    "Allowed characters {count} of {max}" : "Позволени {count} символа от {max}",
    "Error occurred while retrieving comment with id {id}" : "Възникна грешка при извличането на коментар с id {id}",
    "Error occurred while updating comment with id {id}" : "Възникна грешка при актуализацията на коментар с id {id}",
    "Error occurred while posting comment" : "Възникна грешка при публикуването на коментар",
    "{count} unread comments" : "{count} непрочетени коментари",
    "Comment" : "Коментар",
    "<strong>Comments</strong> for files <em>(always listed in stream)</em>" : "<strong>Коментари</strong> за файловете <em>(винаги изброени в потока)</em>",
    "You commented" : "Вие коментирахте",
    "%1$s commented" : "%1$s коментира",
    "You commented on %2$s" : "Вие коментирахте %2$s",
    "%1$s commented on %2$s" : "%1$s  коментира %2$s"
},
"nplurals=2; plural=(n != 1);");
