OC.L10N.register(
    "comments",
    {
    "Type in a new comment..." : "Escriba un nuevo comentario...",
    "Delete comment" : "Eliminar comentario",
    "Post" : "Publicar",
    "Cancel" : "Cancelar",
    "Edit comment" : "Editar comentario",
    "[Deleted user]" : "[Usuario eliminado]",
    "Comments" : "Comentarios",
    "No other comments available" : "No hay otros comentarios disponibles",
    "More comments..." : "Más comentarios...",
    "Save" : "Guardar",
    "Allowed characters {count} of {max}" : "Caracteres permitidos {count} de {max}",
    "Error occurred while retrieving comment with id {id}" : "Error al cargar comentario con Id {id}",
    "Error occurred while updating comment with id {id}" : "Error al actualizar comentario con Id {id}",
    "Error occurred while posting comment" : "Error al publicar comentario",
    "{count} unread comments" : "{count} comentarios sin leer",
    "Comment" : "Comentario",
    "<strong>Comments</strong> for files <em>(always listed in stream)</em>" : "<strong>Comentarios</strong> para archivos <em>(siempre listados)</em>",
    "You commented" : "Comentaste",
    "%1$s commented" : "%1$scomentarios",
    "You commented on %2$s" : "Comentaste en %2$s",
    "%1$s commented on %2$s" : "%1$scomentó en %2$s"
},
"nplurals=2; plural=(n != 1);");
