OC.L10N.register(
    "comments",
    {
    "Type in a new comment..." : "Idatzi iruzkin berria...",
    "Delete comment" : "Iruzkina ezabatu",
    "Post" : "Bidali",
    "Cancel" : "Ezeztatu",
    "Edit comment" : "Iruzkina editatu",
    "[Deleted user]" : "[Deleted user]",
    "Comments" : "Iruzkinak",
    "No other comments available" : "Ez dago beste iruzkinik",
    "More comments..." : "Iruzkin gehiago...",
    "Save" : "Gorde",
    "Allowed characters {count} of {max}" : "Baimendutako karaktere {count}  {max}-tik",
    "Error occurred while retrieving comment with id {id}" : "Errorea gertatu da {id} id-dun iruzkina irakurtzean",
    "Error occurred while updating comment with id {id}" : "Errorea gertatu da {id} id-dun iruzkina eguneratzean",
    "Error occurred while posting comment" : "Errorea gertatu da iruzkina bidaltzean",
    "{count} unread comments" : "{count} irakurri gabeko iruzkin",
    "Comment" : "Iruzkina",
    "<strong>Comments</strong> for files <em>(always listed in stream)</em>" : "<strong>Iruzkinak</strong> fitxategientzat <em>(beti erakusten dira jarioan)</em>",
    "You commented" : "Zuk iruzkindua",
    "%1$s commented" : "%1$s iruzkindua",
    "You commented on %2$s" : "Zuk iruzkindua %2$s",
    "%1$s commented on %2$s" : "%1$s iruzkindua %2$s"
},
"nplurals=2; plural=(n != 1);");
