OC.L10N.register(
    "comments",
    {
    "Type in a new comment..." : "새 댓글을 입력하십시오...",
    "Delete comment" : "댓글 삭제",
    "Post" : "게시",
    "Cancel" : "취소",
    "Edit comment" : "댓글 편집",
    "[Deleted user]" : "[삭제된 사용자]",
    "Comments" : "댓글",
    "No other comments available" : "더 이상 댓글 없음",
    "More comments..." : "더 많은 댓글...",
    "Save" : "저장",
    "Allowed characters {count} of {max}" : "{count}/{max} 글자 사용 가능",
    "Error occurred while retrieving comment with id {id}" : "댓글 ID {id}을(를) 가져오는 중 오류 발생",
    "Error occurred while updating comment with id {id}" : "댓글 ID {id}을(를) 업데이트하는 중 오류 발생",
    "Error occurred while posting comment" : "댓글을 게시하는 중 오류 발생",
    "{count} unread comments" : "읽지 않은 댓글 {count}개",
    "Comment" : "설명",
    "<strong>Comments</strong> for files <em>(always listed in stream)</em>" : "파일에 달린 <strong>댓글</strong><em>(항상 스트림에 표시됨)</em>",
    "You commented" : "내가 댓글 남김",
    "%1$s commented" : "%1$s 님의 댓글",
    "You commented on %2$s" : "%2$s에 댓글 남김",
    "%1$s commented on %2$s" : "%2$s에 %1$s 님이 댓글 남김"
},
"nplurals=1; plural=0;");
