OC.L10N.register(
    "files",
    {
    "Saved" : "সংরক্ষিত",
    "Close" : "বন্ধ",
    "Uploading..." : "আপলোডইং ...",
    "Download" : "ডাউনলোড করুন",
    "Rename" : "পুনঃনামকরণ",
    "Delete" : "মুছে ফেলা",
    "Files" : "ফাইলস",
    "Pending" : "মুলতুবি",
    "Invalid path" : "অবৈধ পথ",
    "Name" : "নাম",
    "Size" : "আকার",
    "Folder" : "ফোল্ডার",
    "New folder" : "নতুন ফোল্ডার",
    "A new file or folder has been <strong>created</strong>" : "একটি নতুন ফাইল বা ফোল্ডার হয়েছে <strong>তৈরি</strong>",
    "A file or folder has been <strong>changed</strong>" : "একটি নতুন ফাইল বা ফোল্ডার <strong>বদলানো হয়েছে</strong>",
    "A file or folder has been <strong>deleted</strong>" : "একটি নতুন ফাইল বা ফোল্ডার <strong>মুছে ফেলা হয়েছে</strong>",
    "You created %1$s" : "আপনি %1$s তৈরি করেছেন ",
    "%2$s created %1$s" : "%2$s তৈরি করেছে %1$s",
    "You changed %1$s" : "আপনি %1$s পরিবর্তন করেছেন ",
    "%2$s changed %1$s" : "%2$s পরিবর্তন করেছে %1$s কে",
    "You deleted %1$s" : "আপনি %1$s কে মুছেছেন",
    "%2$s deleted %1$s" : "%2$s মুছেছে %1$s কে",
    "Save" : "সেভ",
    "Settings" : "সেটিংস"
},
"nplurals=2; plural=(n != 1);");
