OC.L10N.register(
    "files",
    {
    "Storage is temporarily not available" : "Ο αποθηκευτικός χώρος είναι προσωρινά μη διαθέσιμος",
    "Storage invalid" : "Μη έγκυρος αποθηκευτικός χώρος",
    "Unknown error" : "Άγνωστο σφάλμα",
    "All files" : "Όλα τα αρχεία",
    "File could not be found" : "Το αρχείο δεν μπορεί να βρεθεί",
    "Home" : "Αρχική",
    "Close" : "Κλείσιμο",
    "Favorites" : "Αγαπημένα",
    "Upload timeout for file \"{file}\"" : "Λήξη ορίου χρόνου για μεταφόρτωση του αρχείου \"{file}\"",
    "Unknown error \"{error}\" uploading file \"{file}\"" : "Άγνωστο σφάλμα \"{error}\" κατά τη μεταφόρτωση του αρχείου \"{file}\"",
    "Could not create folder \"{dir}\"" : "Αδυναμία δημιουργίας του φακέλου \"{dir}\"",
    "Upload cancelled." : "Η μεταφόρτωση ακυρώθηκε.",
    "The file {file} already exists" : "Το αρχείο {file} υπάρχει ήδη",
    "Processing files..." : "Γίνεται επεξεργασία των αρχείων...",
    "Unable to upload {filename} as it is a directory or has 0 bytes" : "Αδυναμία μεταφόρτωσης {filename} καθώς είναι κατάλογος ή έχει 0 bytes",
    "Not enough free space, you are uploading {size1} but only {size2} is left" : "Δεν υπάρχει αρκετός ελεύθερος χώρος, μεταφορτώνετε μέγεθος {size1} αλλά υπάρχει χώρος μόνο {size2}",
    "You don’t have permission to upload or create files here" : "Δεν έχετε δικαιώματα μεταφόρτωσης ή δημιουργίας αρχείων εδώ",
    "Target folder \"{dir}\" does not exist any more" : "Ο φάκελος προορισμού \"{dir}\" δεν υπάρχει πια",
    "Target folder does not exist any more" : "Ο φάκελος προορισμού δεν υπάρχει πια",
    "The file {file} is currently locked, please try again later" : "Το αρχείο {file} αυτή τη στιγμή είναι κλειδωμένο, δοκιμάστε ξανά αργότερα",
    "Not enough free space" : "Δεν υπάρχει αρκετός ελεύθερος χώρος",
    "Uploading..." : "Γίνεται μεταφόρτωση...",
    "..." : "...",
    "{loadedSize} of {totalSize} ({bitrate})" : "{loadedSize} από {totalSize} ({bitrate})",
    "Error when assembling chunks, status code {status}" : "Σφάλμα κατά τη συναρμολόγηση κομματιών, κωδικός κατάστασης {status}",
    "File upload is in progress. Leaving the page now will cancel the upload." : "Η μεταφόρτωση του αρχείου βρίσκεται σε εξέλιξη. Το κλείσιμο της σελίδας θα ακυρώσει την μεταφόρτωση.",
    "Actions" : "Ενέργειες",
    "Download" : "Λήψη",
    "Rename" : "Μετονομασία",
    "Delete" : "Διαγραφή",
    "Disconnect storage" : "Αποσύνδεση αποθηκευτικού χώρου",
    "Unshare" : "Διακοπή διαμοιρασμού",
    "Could not load info for file \"{file}\"" : "Αδυναμία φόρτωσης πληροφοριών για το αρχείο \"{file}\"",
    "Files" : "Αρχεία",
    "Details" : "Λεπτομέρειες",
    "Select" : "Επιλογή",
    "Pending" : "Εκκρεμεί",
    "Unable to determine date" : "Αδυναμία προσδιορισμού ημερομηνίας",
    "Invalid path" : "Μη έγκυρη διαδρομή",
    "This operation is forbidden" : "Αυτή η ενέργεια δεν επιτρέπεται",
    "This directory is unavailable, please check the logs or contact the administrator" : "Ο κατάλογος δεν είναι διαθέσιμος, παρακαλώ ελέγξτε τα αρχεία καταγραφής ή επικοινωνήστε με το διαχειριστή",
    "group" : "ομάδα",
    "Remote share" : "Απομακρυσμένος κοινόχρηστος φάκελος",
    "via" : "μέσω",
    "Could not move \"{file}\", target exists" : "Αδυναμία μετακίνησης του \"{file}\", υπάρχει ήδη αρχείο με αυτό το όνομα",
    "Could not move \"{file}\" because either the file or the target are locked." : "Δεν ήταν δυνατή η μετακίνηση του αρχείου \"{file}\", επειδή είτε το αρχείο είτε ο στόχος είναι κλειδωμένα.",
    "Could not move \"{file}\": {message}" : "Αδυναμία μετακίνησης του \"{file}\": {message}",
    "Could not move \"{file}\"" : "Αδυναμία μετακίνησης του \"{file}\"",
    "{newName} already exists" : "Το {newname} υπάρχει ήδη",
    "Could not rename \"{fileName}\", it does not exist any more" : "Αδυναμία μετονομασίας \"{fileName}\", δεν υπάρχει πια",
    "The name \"{targetName}\" is already used in the folder \"{dir}\". Please choose a different name." : "Το όνομα \"{targetName}\" χρησιμοποιείται ήδη στον φάκελο \"{dir}\". Παρακαλώ επιλέξτε διαφορετικό όνομα.",
    "The file \"{fileName}\" is locked and can not be renamed." : "Το αρχείο \"{fileName}\" είναι κλειδωμένο και δεν μπορεί να μετονομαστεί.",
    "Could not rename \"{fileName}\"" : "Αδυναμία μετονομασίας του \"{fileName}\"",
    "Could not create file \"{file}\"" : "Αδυναμία δημιουργίας του \"{file}\"",
    "Could not create file \"{file}\" because it already exists" : "Αδυναμία δημιουργίας αρχείου \"{file}\" επειδή υπάρχει ήδη",
    "Could not create folder \"{dir}\" because it already exists" : "Αδυναμία δημιουργίας φακέλου \"{dir}\" διότι υπάρχει ήδη",
    "The file \"{fileName}\" is locked and cannot be deleted." : "Το αρχείο \"{fileName}\" είναι κλειδωμένο και δεν μπορεί να διαγραφεί.",
    "Error deleting file \"{fileName}\"." : "Αδυναμία διαγραφής του \"{fileName}\".",
    "No entries in this folder match {filter}" : "Δεν ταιριάζουν καταχωρήσεις σε αυτόν το φάκελο {filter}",
    "Name" : "Όνομα",
    "Size" : "Μέγεθος",
    "Modified" : "Τροποποιήθηκε",
    "_%n folder_::_%n folders_" : ["%n φάκελος","%n φάκελοι"],
    "_%n file_::_%n files_" : ["%n αρχείο","%n αρχεία"],
    "{dirs} and {files}" : "{dirs} και {files}",
    "_including %n hidden_::_including %n hidden_" : ["συμπεριλαμβανομένου %n κρυφού","συμπεριλαμβανομένων %n κρυφών"],
    "_Uploading %n file_::_Uploading %n files_" : ["Μεταφόρτωση %n αρχείου","Μεταφόρτωση %n αρχείων"],
    "New" : "Νέο",
    "Unknown user" : "Άγνωστος χρήστης",
    "Lock status" : "Κατάσταση κλειδώματος",
    "Lock file" : "Κλείδωμα αρχείου",
    "Failed to lock." : "Αποτυχία κλειδώματος.",
    "This resource is locked. Click to see more details." : "Αυτός ο πόρος είναι κλειδωμένος. Κάντε κλικ για να δείτε περισσότερες λεπτομέρειες.",
    "\"{name}\" is an invalid file name." : "Το \"{name}\" δεν είναι έγκυρο όνομα αρχείου.",
    "File name cannot be empty." : "Το όνομα αρχείου δεν μπορεί να είναι κενό.",
    "File name cannot contain \"/\"." : "Το όνομα αρχείου δεν μπορεί να περιέχει \"/\".",
    "\"{name}\" has a forbidden file type/extension." : "Το \"{name}\" έχει απαγορευμένο τύπο/επέκταση αρχείου.",
    "Storage of {owner} is full, files can not be updated or synced anymore!" : "Ο αποθηκευτικός χώρος του {owner} είναι γεμάτος, τα αρχεία δεν μπορούν να ενημερωθούν ή να συγχρονιστούν πια!",
    "Your storage is full, files can not be updated or synced anymore!" : "Ο αποθηκευτικός σας χώρος είναι γεμάτος, τα αρχεία δεν μπορούν να ενημερωθούν ή να συγχρονιστούν πια!",
    "Storage of {owner} is almost full ({usedSpacePercent}%)" : "Ο αποθηκευτικός χώρος του {owner} είναι σχεδόν γεμάτος ({usedSpacePercent}%)",
    "Your storage is almost full ({usedSpacePercent}%)" : "Ο αποθηκευτικός χώρος είναι σχεδόν γεμάτος ({usedSpacePercent}%)",
    "_matches '{filter}'_::_match '{filter}'_" : ["ταιριάζουν '{filter}'","ταιριάζουν '{filter}'"],
    "{owner} has locked this resource via {path}" : "Ο {owner} έχει κλειδώσει αυτόν τον πόρο μέσω {path}",
    "Unlock" : "Ξεκλείδωμα",
    "Could not unlock, please contact the lock owner {owner}" : "Αδυναμία ξεκλειδώματος, παρακαλούμε επικοινωνήστε με τον κάτοχο {owner}",
    "Unlock failed with status {status}" : "Το ξεκλείδωμα απέτυχε με την κατάσταση {status}",
    "Locks" : "Κλειδώνει",
    "Resource is not locked" : "Ο πόρος δεν είναι κλειδωμένος",
    "Path" : "Διαδρομή",
    "_%n byte_::_%n bytes_" : ["%n byte","%n bytes"],
    "Favorited" : "Αγαπημένα",
    "Favorite" : "Αγαπημένο",
    "Private link:  Only people who have access to the file/folder can use it. Use it as a permanent link for yourself or to point others to files within shares" : "Ιδιωτικός σύνδεσμος: Μόνο άτομα που έχουν πρόσβαση στο αρχείο/φάκελο μπορούν να τον χρησιμοποιήσουν. Χρήση ως μόνιμο σύνδεσμο για εσάς ή για να οδηγήσετε άλλους στα αρχεία μέσα στα κοινόχρηστα",
    "Folder" : "Φάκελος",
    "New folder" : "Νέος φάκελος",
    "{newname} already exists" : "το {newname} υπάρχει ήδη",
    "Upload" : "Μεταφόρτωση",
    "An error occurred while trying to update the tags" : "Ένα σφάλμα προέκυψε κατά τη διάρκεια ενημέρωσης των ετικετών",
    "A new file or folder has been <strong>created</strong>" : "Ένα νέο αρχείο ή κατάλογος έχουν <strong>δημιουργηθεί</strong>",
    "A file or folder has been <strong>changed</strong>" : "Ένα αρχείο ή κατάλογος έχουν <strong>αλλάξει</strong>",
    "Limit notifications about creation and changes to your <strong>favorite files</strong> <em>(Stream only)</em>" : "Βάλτε όριο στις ειδοποιήσεις για τη δημιουργία και αλλαγές στα <strong>αγαπημένα σας αρχεία</strong> <em>(Μόνο Stream)</em>",
    "A file or folder has been <strong>deleted</strong>" : "Ένα αρχείο ή κατάλογος έχουν <strong>διαγραφεί</strong>",
    "A file or folder has been <strong>restored</strong>" : "Ένα αρχείο ή φάκελος <strong>επαναφέρθηκε</strong>",
    "You created %1$s" : "Δημιουργήσατε το %1$s",
    "%2$s created %1$s" : "Ο χρήστης %2$s δημιούργησε το %1$s",
    "%1$s was created in a public folder" : "Το %1$s δημιουργήθηκε σε έναν δημόσιο φάκελο",
    "You changed %1$s" : "Αλλάξατε το %1$s",
    "%2$s changed %1$s" : "Ο χρήστης %2$s άλλαξε το %1$s",
    "You deleted %1$s" : "Διαγράψατε το %1$s",
    "%2$s deleted %1$s" : "Ο χρήστης %2$s διέγραψε το %1$s",
    "You restored %1$s" : "Επαναφέρατε το %1$s",
    "%2$s restored %1$s" : "Ο χρήστης %2$s επανέφερε το %1$s",
    "Changed by %2$s" : "Άλλαξε από το χρήστη %2$s",
    "Deleted by %2$s" : "Διαγράφηκε από το χρήστη %2$s",
    "Restored by %2$s" : "Επαναφορά από το χρήστη %2$s",
    "You don't have permissions to access this file/folder - Please contact the owner to share it with you." : "Δεν έχετε δικαιώματα πρόσβασης σε αυτό το αρχείο/φάκελο - Επικοινωνήστε με τον κάτοχο για να το μοιραστεί μαζί σας.",
    "Upload (max. %s)" : "Διαμοιρασμός (max. %s)",
    "Settings" : "Ρυθμίσεις",
    "Show hidden files" : "Προβολή κρυφών αρχείων",
    "WebDAV" : "WebDAV",
    "Use this address to <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">access your Files via WebDAV</a>" : "Χρήση αυτής της διεύθυνσης για <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">πρόσβαση των αρχείων σας μεσω WebDAV</a>",
    "No files in here" : "Δεν υπάρχουν αρχεία",
    "Upload some content or sync with your devices!" : "Μεταφόρτωση περιεχομένου ή συγχρονισμός με τις συσκευές σας!",
    "No entries found in this folder" : "Δεν βρέθηκαν καταχωρήσεις σε αυτόν το φάκελο",
    "Select all" : "Επιλογή όλων",
    "Upload too large" : "Πολύ μεγάλο αρχείο προς μεταφόρτωση",
    "The files you are trying to upload exceed the maximum size for file uploads on this server." : "Τα αρχεία που προσπαθείτε να μεταφορτώσετε υπερβαίνουν το μέγιστο μέγεθος μεταφόρτωσης αρχείων σε αυτόν τον διακομιστή.",
    "No favorites" : "Δεν υπάρχουν αγαπημένα",
    "Files and folders you mark as favorite will show up here" : "Τα αρχεία και οι φάκελοι που σημειώνονται ως αγαπημένα  θα εμφανιστούν εδώ",
    "Text file" : "Αρχείο κειμένου",
    "New text file.txt" : "Νέο αρχείο κειμένου.txt"
},
"nplurals=2; plural=(n != 1);");
