OC.L10N.register(
    "files",
    {
    "Unknown error" : "Error desconocido",
    "Files" : "Archivos",
    "All files" : "Todos los archivos",
    "Home" : "Particular",
    "Close" : "Cerrar",
    "Favorites" : "Favoritos",
    "Upload cancelled." : "Subida cancelada.",
    "Unable to upload {filename} as it is a directory or has 0 bytes" : "No ha sido posible subir {filename} porque es un directorio o tiene 0 bytes",
    "Uploading..." : "Subiendo...",
    "File upload is in progress. Leaving the page now will cancel the upload." : "La subida del archivo está en proceso. Si sale de la página ahora, la subida será cancelada.",
    "Actions" : "Acciones",
    "Download" : "Descargar",
    "Rename" : "Renombrar",
    "Delete" : "Eliminar",
    "Unshare" : "Dejar de compartir",
    "Details" : "Detalles",
    "Pending" : "Pendiente",
    "Name" : "Nombre",
    "Size" : "Tamaño",
    "Modified" : "Modificado",
    "_%n folder_::_%n folders_" : ["%n carpeta","%n carpetas"],
    "_%n file_::_%n files_" : ["%n archivo","%n archivos"],
    "{dirs} and {files}" : "{dirs} y {files}",
    "You don’t have permission to upload or create files here" : "No tienes permisos para subir o crear archivos aquí.",
    "_Uploading %n file_::_Uploading %n files_" : ["Subiendo %n archivo","Subiendo %n archivos"],
    "New" : "Nuevo",
    "File name cannot be empty." : "El nombre de archivo no puede estar vacío.",
    "Your storage is full, files can not be updated or synced anymore!" : "Su almacenamiento está lleno, ¡los archivos no se actualizarán ni sincronizarán más!",
    "Your storage is almost full ({usedSpacePercent}%)" : "Su almacenamiento está casi lleno ({usedSpacePercent}%)",
    "Favorite" : "Favorito",
    "Folder" : "Carpeta",
    "New folder" : "Nueva carpeta",
    "Upload" : "Subir archivo",
    "You created %1$s" : "Has creado %1$s",
    "You changed %1$s" : "Has cambiado %1$s",
    "You deleted %1$s" : "Has eliminado %1$s",
    "File handling" : "Administración de archivos",
    "Maximum upload size" : "Tamaño máximo de subida",
    "max. possible: " : "máx. posible:",
    "Save" : "Guardar",
    "Settings" : "Ajustes",
    "WebDAV" : "WebDAV",
    "Select all" : "Seleccionar todo",
    "Upload too large" : "Subida demasido grande",
    "The files you are trying to upload exceed the maximum size for file uploads on this server." : "Los archivos que estás intentando subir sobrepasan el tamaño máximo permitido en este servidor.",
    "Text file" : "Archivo de texto"
},
"nplurals=2; plural=(n != 1);");
