OC.L10N.register(
    "files",
    {
    "Storage is temporarily not available" : "O almacenamento non está dispoñíbel temporalmente",
    "Storage invalid" : "Almacenamento incorrecto",
    "Unknown error" : "Produciuse un erro descoñecido",
    "All files" : "Todos os ficheiros",
    "File could not be found" : "Non foi posíbel atopar o ficheiro",
    "Home" : "Inicio",
    "Close" : "Pechar",
    "Favorites" : "Favoritos",
    "Upload timeout for file \"{file}\"" : "Esgotouse o tempo de espera de envío para o ficheiro «{file}»",
    "Unknown error \"{error}\" uploading file \"{file}\"" : "produciuse un erro «{error}» enviando o ficheiro «{file}»",
    "Could not create folder \"{dir}\"" : "Non foi posíbel crear o cartafol «{dir}»",
    "Upload cancelled." : "Envío cancelado.",
    "The file {file} already exists" : "O ficheiro {file} xa existe",
    "Processing files..." : "Procesando ficheiros...",
    "Unable to upload {filename} as it is a directory or has 0 bytes" : "Non é posíbel enviar {filename}, xa que ou é un directorio ou ten 0 bytes",
    "Not enough free space, you are uploading {size1} but only {size2} is left" : "Non hai espazo libre abondo, o seu envío é de {size1} mais só dispón de {size2}",
    "You don’t have permission to upload or create files here" : "Non ten permisos para enviar ou crear ficheiros aquí.",
    "Target folder \"{dir}\" does not exist any more" : "O cartafol de destino «{dir}» xa non existe",
    "Target folder does not exist any more" : "O cartafol de destino xa non existe",
    "The file {file} is currently locked, please try again later" : "O ficheiro {file} está bloqueado neste momento, tenteo máis tarde.",
    "Not enough free space" : "Non hai espazo libre abondo",
    "Uploading..." : "Enviando...",
    "..." : "...",
    "{loadedSize} of {totalSize} ({bitrate})" : "{loadedSize} de {totalSize} ({bitrate})",
    "Error when assembling chunks, status code {status}" : "Produciuse un erro ao ensamblar os bloques, código de estado {status}",
    "File upload is in progress. Leaving the page now will cancel the upload." : "O envío do ficheiro está en proceso. Saír agora da páxina cancelará o envío.",
    "Actions" : "Accións",
    "Download" : "Descargar",
    "Rename" : "Renomear",
    "Delete" : "Eliminar",
    "Disconnect storage" : "Desconectar o almacenamento",
    "Unshare" : "Deixar de compartir",
    "How do you want to open this file?" : "Como quere abrir este ficheiro?",
    "Could not load info for file \"{file}\"" : "Non foi posíbel cargar información para o ficheiro «{file}»",
    "Files" : "Ficheiros",
    "Details" : "Detalles",
    "Select" : "Seleccionar",
    "Pending" : "Pendentes",
    "Unable to determine date" : "Non é posíbel determinar a data",
    "Invalid path" : "Ruta incorrecta",
    "This operation is forbidden" : "Esta operación está prohibida",
    "This directory is unavailable, please check the logs or contact the administrator" : "Este directorio non está dispoñíbel, comprobe os rexistros ou póñase en contacto co administrador",
    "group" : "grupo",
    "Remote share" : "Compartición remota",
    "via" : "mediante",
    "Could not move \"{file}\", target exists" : "Non foi posíbel mover «{file}», o destino xa existe",
    "Could not move \"{file}\" because either the file or the target are locked." : "Non foi posíbel mover «{file}» porque o ficheiro ou o destino están bloqueados.",
    "Could not move \"{file}\": {message}" : "Non foi posíbel mover «{file}»: {message}",
    "Could not move \"{file}\"" : "Non foi posíbel mover «{file}»",
    "{newName} already exists" : "Xa existe {newName}",
    "Could not rename \"{fileName}\", it does not exist any more" : "Non foi posíbel renomear «{fileName}», xa non existe",
    "The name \"{targetName}\" is already used in the folder \"{dir}\". Please choose a different name." : "O nome «{targetName}» xa se utiliza no cartafol «{dir}». Escolla outro nome.",
    "The file \"{fileName}\" is locked and can not be renamed." : "O ficheiro «{fileName}» está bloqueado e non pode ser renomeado.",
    "Could not rename \"{fileName}\"" : "Non foi posíbel renomear «{fileName}»",
    "Could not create file \"{file}\"" : "Non foi posíbel crear o ficheiro «{file}»",
    "Could not create file \"{file}\" because it already exists" : "Non foi posíbel crear o ficheiro «{file}» por mor de que xa existe",
    "Could not create folder \"{dir}\" because it already exists" : "Non foi posíbel crear o cartafol «{dir}» por mor de que xa existe",
    "The file \"{fileName}\" is locked and cannot be deleted." : "O ficheiro «{fileName}» está bloqueado e non pode ser eliminado.",
    "Error deleting file \"{fileName}\"." : "Produciuse un erro ao eliminar o ficheiro «{fileName}».",
    "No entries in this folder match {filter}" : "Non hai entradas neste cartafol coincidentes con {filter}",
    "Name" : "Nome",
    "Size" : "Tamaño",
    "Modified" : "Modificado",
    "_%n folder_::_%n folders_" : ["%n cartafol","%n cartafoles"],
    "_%n file_::_%n files_" : ["%n ficheiro","%n ficheiros"],
    "{dirs} and {files}" : "{dirs} e {files}",
    "_including %n hidden_::_including %n hidden_" : ["incluíndo %n agochado","incluíndo %n agochados"],
    "_Uploading %n file_::_Uploading %n files_" : ["Cargando %n ficheiro","Cargando %n ficheiros"],
    "New" : "Novo",
    "Unknown user" : "Usuario descoñecido",
    "Lock status" : "Estado do bloqueo",
    "Lock file" : "Bloquear o ficheiro",
    "Failed to lock." : "Produciuse un fallo ao bloquear.",
    "This resource is locked. Click to see more details." : "Este recurso está bloqueado. Prema para ver máis detalles.",
    "Encountered problem accessing the folder {name}" : "Atopouse un problema ao acceder ao cartafol {name}",
    "\"{name}\" is an invalid file name." : "«{name}» é un nome incorrecto de ficheiro.",
    "File name cannot be empty." : "O nome de ficheiro non pode estar baleiro",
    "File name cannot contain \"/\"." : "O nome de ficheiro non pode conter «/».",
    "\"{name}\" has a forbidden file type/extension." : "«{name}» ten un tipo/extensión de ficheiro prohibido.",
    "Storage of {owner} is full, files can not be updated or synced anymore!" : "O espazo de almacenamento de {owner} está cheo, non é posíbel actualizar ou sincronizar máis os ficheiros!",
    "Your storage is full, files can not be updated or synced anymore!" : "O seu espazo de almacenamento está cheo, non é posíbel actualizar ou sincronizar máis os ficheiros!",
    "Storage of {owner} is almost full ({usedSpacePercent}%)" : "O espazo de almacenamento de {owner} está case cheo ({usedSpacePercent}%)",
    "Your storage is almost full ({usedSpacePercent}%)" : "O seu espazo de almacenamento está case cheo ({usedSpacePercent}%)",
    "_matches '{filter}'_::_match '{filter}'_" : ["coincidente con «{filter}»","coincidentes con «{filter}»"],
    "{owner} has locked this resource via {path}" : "{owner} bloqueou este recurso mediante {path}",
    "Unlock" : "Desbloquear",
    "Could not unlock, please contact the lock owner {owner}" : "Non se puido desbloquear, contacte co propietario do bloqueo {owner}",
    "Unlock failed with status {status}" : "Produciuse un fallo no desbloqueo co estado {status}",
    "Locks" : "Bloqueos",
    "Resource is not locked" : "O recurso non está bloqueado",
    "Path" : "Ruta",
    "_%n byte_::_%n bytes_" : ["%n byte","%n bytes"],
    "Favorited" : "Marcado como favorito",
    "Favorite" : "Favorito",
    "Private link:  Only people who have access to the file/folder can use it. Use it as a permanent link for yourself or to point others to files within shares" : "Ligazón privada: Só as persoas que teñen acceso ao ficheiro/cartafol poden empregalo. Úseo como ligazón permanente para vostede ou para dirixir a outros a ficheiros compartidos.",
    "Folder" : "Cartafol",
    "New folder" : "Novo cartafol",
    "{newname} already exists" : " {new_name} xa existe",
    "Upload" : "Enviar",
    "An error occurred while trying to update the tags" : "Produciuse un erro ao tentar actualizar as etiquetas",
    "A new file or folder has been <strong>created</strong>" : "<strong>Creouse</strong> un novo ficheiro ou cartafol",
    "A file or folder has been <strong>changed</strong>" : "<strong>Cambiouse</strong> un ficheiro ou cartafol",
    "Limit notifications about creation and changes to your <strong>favorite files</strong> <em>(Stream only)</em>" : "Limita as notificacións sobre a creación e modificación dos seus <strong>ficheiros favoritos</strong> <em>(só os fluxos)</em>",
    "A file or folder has been <strong>deleted</strong>" : "<strong>Eliminouse</strong> un ficheiro ou cartafol",
    "A file or folder has been <strong>restored</strong>" : "<strong>Restaurouse</strong> un ficheiro ou cartafol",
    "You created %1$s" : "Creou %1$s",
    "%2$s created %1$s" : "%2$s creado %1$s",
    "%1$s was created in a public folder" : "%1$s foi creado nun cartafol público",
    "You changed %1$s" : "Cambiou %1$s",
    "%2$s changed %1$s" : "%2$s cambiado %1$s",
    "You deleted %1$s" : "Eliminou %1$s",
    "%2$s deleted %1$s" : "%2$s eliminado %1$s",
    "You restored %1$s" : "Vostede restaurou %1$s",
    "%2$s restored %1$s" : "%2$s restaurou %1$s",
    "Changed by %2$s" : "Cambiado por %2$s",
    "Deleted by %2$s" : "Eliminado por %2$s",
    "Restored by %2$s" : "Restaurado por %2$s",
    "You don't have permissions to access this file/folder - Please contact the owner to share it with you." : "Non ten permisos para acceder a este ficheiro/cartafol: contacte co propietario para que o  comparta con vostede.",
    "Upload (max. %s)" : "Envío (máx. %s)",
    "Settings" : "Axustes",
    "Show hidden files" : "Amosar os ficheiros agochados",
    "WebDAV" : "WebDAV",
    "Use this address to <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">access your Files via WebDAV</a>" : "Empregue esta ligazón  <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">para acceder aos seus ficheiros mediante WebDAV</a>",
    "No files in here" : "Aquí non hai ficheiros",
    "Upload some content or sync with your devices!" : "Envíe algún contido ou sincronice cos seus dispositivos!",
    "No entries found in this folder" : "Non se atoparon entradas neste cartafol",
    "Select all" : "Seleccionar todo",
    "Upload too large" : "Envío grande de máis",
    "The files you are trying to upload exceed the maximum size for file uploads on this server." : "Os ficheiros que tenta enviar exceden do tamaño máximo permitido neste servidor",
    "No favorites" : "Non hai favoritos",
    "Files and folders you mark as favorite will show up here" : "Os ficheiros e cartafoles que marque como favoritos amosaranse aquí",
    "Text file" : "Ficheiro de texto",
    "New text file.txt" : "Novo ficheiro de texto.txt"
},
"nplurals=2; plural=(n != 1);");
