OC.L10N.register(
    "files",
    {
    "Storage is temporarily not available" : "Penyimpanan sementara ini tidak tersedia",
    "Storage invalid" : "Penyimpanan tidak sah",
    "Unknown error" : "Kesalahan tidak diketahui",
    "All files" : "Semua berkas",
    "Saved" : "Disimpan",
    "There was an error saving" : "Ada kesalahan saat menyimpan",
    "File could not be found" : "Berkas tidak dapat ditemukan",
    "Home" : "Rumah",
    "Close" : "Tutup",
    "Favorites" : "Favorit",
    "Could not create folder \"{dir}\"" : "Tidak dapat membuat folder \"{dir}\"",
    "Upload cancelled." : "Pengunggahan dibatalkan.",
    "Unable to upload {filename} as it is a directory or has 0 bytes" : "Tidak dapat mengunggah {filename} karena ini sebuah direktori atau memiliki ukuran 0 byte",
    "Not enough free space, you are uploading {size1} but only {size2} is left" : "Ruang bebas tidak mencukupi, Anda mengunggah {size1} tetapi hanya {size2} yang tersisa",
    "Target folder \"{dir}\" does not exist any more" : "Folder tujuan \"{dir}\" tidak lagi ada",
    "Not enough free space" : "Ruang bebas tidak cukup",
    "Uploading..." : "Mengunggah...",
    "..." : "...",
    "{loadedSize} of {totalSize} ({bitrate})" : "{loadedSize} dari {totalSize} ({bitrate})",
    "File upload is in progress. Leaving the page now will cancel the upload." : "Berkas sedang diunggah. Meninggalkan halaman ini akan membatalkan proses.",
    "Actions" : "Tindakan",
    "Download" : "Unduh",
    "Rename" : "Ubah nama",
    "Delete" : "Hapus",
    "Disconnect storage" : "Memutuskan penyimpaan",
    "Unshare" : "Batalkan berbagi",
    "Could not load info for file \"{file}\"" : "Tidak dapat memuat info untuk berkas \"{file}\"",
    "Files" : "Berkas",
    "Details" : "Rincian",
    "Select" : "Pilih",
    "Pending" : "Tertunda",
    "Unable to determine date" : "Tidak dapat menentukan tanggal",
    "Invalid path" : "Jalur lokasi salah.",
    "This operation is forbidden" : "Operasi ini dilarang",
    "This directory is unavailable, please check the logs or contact the administrator" : "Direktori ini tidak tersedia, silakan periksa log atau hubungi kontak",
    "Could not move \"{file}\", target exists" : "Tidak dapat memindahkan \"{file}\", berkas tujuan sudah ada",
    "Could not move \"{file}\"" : "Tidak dapat memindahkan \"{file}\"",
    "{newName} already exists" : "{newName} sudah ada",
    "Could not rename \"{fileName}\", it does not exist any more" : "Tidak dapat mengubah nama \"{fileName}\", karena berkas tidak lagi ada",
    "The name \"{targetName}\" is already used in the folder \"{dir}\". Please choose a different name." : "Nama \"{targetName}\" sudah digunakan pada folder \"{dir}\". Silakan pilih nama yang berbeda.",
    "Could not rename \"{fileName}\"" : "Tidak dapat mengubah nama \"{fileName}\"",
    "Could not create file \"{file}\"" : "Tidak dapat membuat berkas \"{file}\"",
    "Could not create file \"{file}\" because it already exists" : "Tidak dapat membuat berkas \"{file}\" karena sudah ada",
    "Could not create folder \"{dir}\" because it already exists" : "Tidak dapat membuat folder \"{dir}\" karena sudah ada",
    "Error deleting file \"{fileName}\"." : "Kesalahan saat menghapus berkas \"{fileName}\".",
    "Name" : "Nama",
    "Size" : "Ukuran",
    "Modified" : "Dimodifikasi",
    "_%n folder_::_%n folders_" : ["%n folder"],
    "_%n file_::_%n files_" : ["%n berkas"],
    "{dirs} and {files}" : "{dirs} dan {files}",
    "_including %n hidden_::_including %n hidden_" : ["termasuk %n tersembunyi"],
    "You don’t have permission to upload or create files here" : "Anda tidak memiliki akses untuk mengunggah atau membuat berkas disini",
    "_Uploading %n file_::_Uploading %n files_" : ["Mengunggah %n berkas"],
    "New" : "Baru",
    "\"{name}\" is an invalid file name." : "\"{name}\" adalah nama berkas yang tidak sah.",
    "File name cannot be empty." : "Nama berkas tidak boleh kosong.",
    "Storage of {owner} is full, files can not be updated or synced anymore!" : "Penyimpanan {owner} penuh, berkas tidak dapat diperbarui atau disinkronisasikan lagi!",
    "Your storage is full, files can not be updated or synced anymore!" : "Ruang penyimpanan Anda penuh, berkas tidak dapat diperbarui atau disinkronkan lagi!",
    "Storage of {owner} is almost full ({usedSpacePercent}%)" : "Penyimpanan {owner} hampir penuh ({usedSpacePercent}%)",
    "Your storage is almost full ({usedSpacePercent}%)" : "Ruang penyimpanan hampir penuh ({usedSpacePercent}%)",
    "_matches '{filter}'_::_match '{filter}'_" : ["cocok dengan '{filter}'"],
    "Path" : "Jalur",
    "_%n byte_::_%n bytes_" : ["%n byte"],
    "Favorited" : "Difavoritkan",
    "Favorite" : "Favorit",
    "Folder" : "Folder",
    "New folder" : "Map baru",
    "{newname} already exists" : "{newname} sudah ada",
    "Upload" : "Unggah",
    "An error occurred while trying to update the tags" : "Terjadi kesalahan saat mencoba untuk memperbarui label",
    "A new file or folder has been <strong>created</strong>" : "Sebuah berkas atau folder baru telah <strong>dibuat</strong>",
    "A file or folder has been <strong>changed</strong>" : "Sebuah berkas atau folder telah <strong>diubah</strong>",
    "Limit notifications about creation and changes to your <strong>favorite files</strong> <em>(Stream only)</em>" : "Batas notifikasi tentang pembuatan dan perubahan <strong>berkas favorit</strong> Anda <em>(Hanya stream)</em>",
    "A file or folder has been <strong>deleted</strong>" : "Sebuah berkas atau folder telah <strong>dihapus</strong>",
    "A file or folder has been <strong>restored</strong>" : "Sebuah berkas atau folder telah <strong>dipulihkan</strong>",
    "You created %1$s" : "Anda membuat %1$s",
    "%2$s created %1$s" : "%2$s membuat %1$s",
    "%1$s was created in a public folder" : "%1$s telah dibuat di folder publik",
    "You changed %1$s" : "Anda mengubah %1$s",
    "%2$s changed %1$s" : "%2$s mengubah %1$s",
    "You deleted %1$s" : "Anda menghapus %1$s",
    "%2$s deleted %1$s" : "%2$s menghapus %1$s",
    "You restored %1$s" : "Anda memulihkan %1$s",
    "%2$s restored %1$s" : "%2$s memulihkan %1$s",
    "Changed by %2$s" : "Diubah oleh %2$s",
    "Deleted by %2$s" : "Dihapus oleh %2$s",
    "Restored by %2$s" : "Dipulihkan oleh %2$s",
    "Upload (max. %s)" : "Unggah (maks. %s)",
    "File handling" : "Penanganan berkas",
    "Maximum upload size" : "Ukuran pengunggahan maksimum",
    "max. possible: " : "Kemungkinan maks.:",
    "Save" : "Simpan",
    "With PHP-FPM it might take 5 minutes for changes to be applied." : "Dengan PHP-FPM mungkin butuh 5 menit agar perubahan dapat diterapkan.",
    "Missing permissions to edit from here." : "Tidak memiliki izin untuk menyunting dari sini.",
    "Settings" : "Pengaturan",
    "Show hidden files" : "Tampilkan berkas tersembunyi",
    "WebDAV" : "WebDAV",
    "Use this address to <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">access your Files via WebDAV</a>" : "Gunakan alamat ini untuk <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">mengakses Berkas Anda via WebDAV</a>",
    "No files in here" : "Tidak ada berkas disini",
    "Upload some content or sync with your devices!" : "Unggah beberapa konten dan sinkronisasikan dengan perangkat Anda!",
    "No entries found in this folder" : "Tidak ada entri yang ditemukan dalam folder ini",
    "Select all" : "Pilih Semua",
    "Upload too large" : "Yang diunggah terlalu besar",
    "The files you are trying to upload exceed the maximum size for file uploads on this server." : "Berkas yang dicoba untuk diunggah melebihi ukuran maksimum pengunggahan berkas di server ini.",
    "No favorites" : "Tidak ada favorit",
    "Files and folders you mark as favorite will show up here" : "Berkas dan folder yang Anda tandai sebagai favorit akan ditampilkan disini.",
    "Text file" : "Berkas teks",
    "New text file.txt" : "Teks baru file.txt"
},
"nplurals=1; plural=0;");
