OC.L10N.register(
    "files",
    {
    "Unknown error" : "უცნობი შეცდომა",
    "Home" : "სახლი",
    "Close" : "დახურვა",
    "Favorites" : "ფავორიტები",
    "Upload cancelled." : "ატვირთვა შეჩერებულ იქნა.",
    "Uploading..." : "მიმდინარეობს ატვირთვა...",
    "File upload is in progress. Leaving the page now will cancel the upload." : "მიმდინარეობს ფაილის ატვირთვა. სხვა გვერდზე გადასვლა გამოიწვევს ატვირთვის შეჩერებას",
    "Actions" : "მოქმედებები",
    "Download" : "ჩამოტვირთვა",
    "Rename" : "გადარქმევა",
    "Delete" : "წაშლა",
    "Unshare" : "გაუზიარებადი",
    "Files" : "ფაილები",
    "Details" : "დეტალური ინფორმაცია",
    "Pending" : "მოცდის რეჟიმში",
    "Name" : "სახელი",
    "Size" : "ზომა",
    "Modified" : "შეცვლილია",
    "New" : "ახალი",
    "File name cannot be empty." : "ფაილის სახელი არ შეიძლება იყოს ცარიელი.",
    "Your storage is full, files can not be updated or synced anymore!" : "თქვენი საცავი გადაივსო. ფაილების განახლება და სინქრონიზირება ვერ მოხერხდება!",
    "Your storage is almost full ({usedSpacePercent}%)" : "თქვენი საცავი თითქმის გადაივსო ({usedSpacePercent}%)",
    "Favorite" : "ფავორიტი",
    "Folder" : "საქაღალდე",
    "New folder" : "ახალი ფოლდერი",
    "Upload" : "ატვირთვა",
    "File handling" : "ფაილის დამუშავება",
    "Maximum upload size" : "მაქსიმუმ ატვირთის ზომა",
    "max. possible: " : "მაქს. შესაძლებელი:",
    "Save" : "შენახვა",
    "Settings" : "პარამეტრები",
    "WebDAV" : "WebDAV",
    "Upload too large" : "ასატვირთი ფაილი ძალიან დიდია",
    "The files you are trying to upload exceed the maximum size for file uploads on this server." : "ფაილის ზომა რომლის ატვირთვასაც თქვენ აპირებთ, აჭარბებს სერვერზე დაშვებულ მაქსიმუმს.",
    "Text file" : "ტექსტური ფაილი"
},
"nplurals=1; plural=0;");
