OC.L10N.register(
    "federatedfilesharing",
    {
    "Federated sharing" : "Федеративно споделяне",
    "Add to your ownCloud" : "Добави към своя ownCloud",
    "Invalid Federated Cloud ID" : "Невалидно ID за федаративен облак",
    "Sharing %s failed, because this item is already shared with %s" : "Неуспешно споделяне на %s, защото това съдържание е вече споделено с %s.",
    "Not allowed to create a federated share with the same user" : "Не е разрешено създаването на федеративно споделяне със същия потребител",
    "File is already shared with %s" : "Файлът е вече споделен с %s",
    "Sharing %s failed, could not find %s, maybe the server is currently unreachable." : "Неуспешно споделяне на на %s, не може бъде намерено %s. Може би сървъра в момента е недостъпен.",
    "Federated Sharing failed: %s" : "Федерализираното споделяне не бе успешно: %s",
    "\"%1$s\" shared \"%3$s\" with you (on behalf of \"%2$s\")" : "\"%1$s\" сподели \"%3$s\" с вас (от името на \"%2$s\")",
    "\"%1$s\" shared \"%3$s\" with you" : "\"%1$s\" сподели \"%3$s\" с вас",
    "\"%1$s\" invited you to view \"%3$s\" (on behalf of \"%2$s\")" : "\"%1$s\" ви покани да прегледате \"%3$s\" (от името на \"%2$s\")",
    "\"%1$s\" invited you to view \"%3$s\"" : "\"%1$s\" ви покани да прегледате \"%3$s\"",
    "Accept" : "Приемам",
    "Decline" : "Отказвам",
    "Share with me through my #ownCloud Federated Cloud ID, see %s" : "Споделяй с мен през моето #ownCloud ID за федеративен облак,  виж %s",
    "Share with me through my #ownCloud Federated Cloud ID" : "Споделяй с мен през моето #ownCloud ID за федеративен облак",
    "Federated Cloud Sharing" : "Федеративно споделяне през облака",
    "Open documentation" : "Отвори документацията",
    "Allow users on this server to send shares to other servers" : "Позволи на потребители от този сървър да споделят папки  с други сървъри",
    "Allow users on this server to receive shares from other servers" : "Позволи на потребители на този сървър да получават споделени папки от други сървъри",
    "Automatically accept remote shares from trusted servers" : "Автоматично приемане на отдалечени споделяния от надеждни сървъри",
    "Federated Cloud" : "Федеративен облак",
    "Your Federated Cloud ID:" : "Вашето ID за федеративен облак:",
    "Share it:" : "Сподели:",
    "Add to your website" : "Добавете към вашия сайт",
    "Share with me via ownCloud" : "Сподели с мен чрез ownCloud",
    "HTML Code:" : "HTML код:",
    "Nothing to configure." : "Няма нищо за конфигуриране."
},
"nplurals=2; plural=(n != 1);");
