OC.L10N.register(
    "federatedfilesharing",
    {
    "Federated sharing" : "Compartido federado",
    "Add to your ownCloud" : "Agregue a su ownCloud",
    "Invalid Federated Cloud ID" : "ID Nube federada inválida",
    "Sharing %s failed, because this item is already shared with %s" : "Se falló al compartir %s, ya que este elemento ya está compartido con %s",
    "Not allowed to create a federated share with the same user" : "No se permite crear un recurso compartido federado con el mismo usuario",
    "File is already shared with %s" : "El Archivo ya está siendo compartido con %s",
    "Sharing %s failed, could not find %s, maybe the server is currently unreachable." : "Se falló al compartir %s. No se pudo hallar %s, quizás haya un problema de conexión con el servidor.",
    "Federated Sharing failed: %s" : "El compartido federado falló: %s",
    "\"%1$s\" shared \"%3$s\" with you (on behalf of \"%2$s\")" : "\"%1$s\" ha compartido \"%3$s\" contigo (en nombre de \"%2$s\")",
    "\"%1$s\" shared \"%3$s\" with you" : "\"%1$s\" ha compartido \"%3$s\" contigo",
    "\"%1$s\" invited you to view \"%3$s\" (on behalf of \"%2$s\")" : "\"%1$s\" te ha invitado a ver \"%3$s\" (en nombre de \"%2$s\")(",
    "\"%1$s\" invited you to view \"%3$s\"" : "\"%1$s\" te ha invitado a ver \"%3$s\"",
    "Accept" : "Aceptar",
    "Decline" : "Denegar",
    "Share with me through my #ownCloud Federated Cloud ID, see %s" : "Compartirlo conmigo a través de mi ID Nube Federada #ownCloud, ver %s",
    "Share with me through my #ownCloud Federated Cloud ID" : "Compartirlo conmigo a través de mi ID Nube Federada #ownCloud",
    "Federated Cloud Sharing" : "Compartido en Cloud Federado",
    "Open documentation" : "Documentación abierta",
    "Allow users on this server to send shares to other servers" : "Permitir a usuarios de este servidor compartir con usuarios de otros servidores",
    "Allow users on this server to receive shares from other servers" : "Permitir a usuarios de este servidor recibir archivos de usuarios de otros servidores",
    "Automatically accept remote shares from trusted servers" : "Aceptar automáticamente compartidos remotos desde servidores confiables",
    "Federated Cloud" : "Nube Federada",
    "Your Federated Cloud ID:" : "Su ID Nube Federada:",
    "Share it:" : "Compartir:",
    "Add to your website" : "Añadir a su sitio web",
    "Share with me via ownCloud" : "Compartirlo conmigo vía OwnCloud",
    "HTML Code:" : "Código HTML:",
    "Nothing to configure." : "Nada que configurar"
},
"nplurals=2; plural=(n != 1);");
