OC.L10N.register(
    "federatedfilesharing",
    {
    "Federated sharing" : "Partekatze federatua",
    "Add to your ownCloud" : "Gehitu zure ownCloud-era",
    "Invalid Federated Cloud ID" : "Hodei Federatu ID baliogabea",
    "Sharing %s failed, because this item is already shared with %s" : "%s elkarbanatzeak huts egin du, dagoeneko %s erabiltzailearekin elkarbanatuta dagoelako",
    "Not allowed to create a federated share with the same user" : "Ez da onartzen partekatze federatu bat sortzea erabiltzaile berdinarekin",
    "File is already shared with %s" : "Fitxategia dagoeneko partekatua datgo %s-(r)ekin",
    "Sharing %s failed, could not find %s, maybe the server is currently unreachable." : "%s partekatzeak huts egin du, ezin da %s aurkitu, agian zerbitzaria ez dago eskuragarri.",
    "Federated Sharing failed: %s" : "Partekatze Federatuak huts egin du: %s",
    "\"%1$s\" shared \"%3$s\" with you (on behalf of \"%2$s\")" : "\"%1$s\"-(e)k \"%3$s\" partekatu du zurekin (\"%2$s\"-(r)en izenean)",
    "\"%1$s\" shared \"%3$s\" with you" : "\"%1$s\"-(e)k \"%3$s\" partekatu du zurekin",
    "\"%1$s\" invited you to view \"%3$s\" (on behalf of \"%2$s\")" : "\"%1$s\"-(e)k \"%3$s\" ikustera gonbidatu zaitu (\"%2$s\"-(r)en izenean)",
    "\"%1$s\" invited you to view \"%3$s\"" : "\"%1$s\"-(e)k \"%3$s\" ikustera gonbidatu zaitu",
    "Accept" : "Onartu",
    "Decline" : "Uko egin",
    "Share with me through my #ownCloud Federated Cloud ID, see %s" : "Partekatu nirekin nire #ownCloud Hodei Federatu ID bidez, ikusi %s",
    "Share with me through my #ownCloud Federated Cloud ID" : "Partekatu nirekin nire #ownCloud Hodei Federatu ID bidez",
    "Federated Cloud Sharing" : "Federatutako Hodei Partekatzea",
    "Open documentation" : "Ireki dokumentazioa",
    "Allow users on this server to send shares to other servers" : "Baimendu zerbitzari honetako erabiltzaileak beste zerbitzariekin partekatzera",
    "Allow users on this server to receive shares from other servers" : "Baimendu zerbitzari honetako erabiltzaileak beste zerbitzarietatik partekatutakoak jasotzen",
    "Automatically accept remote shares from trusted servers" : "Automatikoki urrutiko partekatzeak onartu zerbitzari fidagarriengandik",
    "Federated Cloud" : "Hodei Federatua",
    "Your Federated Cloud ID:" : "Zure Hode Federatu IDa:",
    "Share it:" : "Partekatu:",
    "Add to your website" : "Gehitu zure webgunean",
    "Share with me via ownCloud" : "Partekatu nirekin ownCloud bidez",
    "HTML Code:" : "HTML Kodea:",
    "Nothing to configure." : "Konfiguratzeko ezer"
},
"nplurals=2; plural=(n != 1);");
