OC.L10N.register(
    "federatedfilesharing",
    {
    "Federated sharing" : "Condivisione federata",
    "Add to your ownCloud" : "Aggiungi al tuo ownCloud",
    "Invalid Federated Cloud ID" : "ID di cloud federata non valido",
    "Sharing %s failed, because this item is already shared with %s" : "Condivisione di %s non riuscita, poiché l'oggetto è già condiviso con %s",
    "Not allowed to create a federated share with the same user" : "Non è consentito creare una condivisione federata con lo stesso utente",
    "File is already shared with %s" : "Il file è già condiviso con %s",
    "Sharing %s failed, could not find %s, maybe the server is currently unreachable." : "La condivisione di %s non è riuscita, impossibile trovare %s, è probabile che il server non sia al momento raggiungibile.",
    "Federated Sharing failed: %s" : "Condivisione federata fallita %s",
    "\"%1$s\" shared \"%3$s\" with you (on behalf of \"%2$s\")" : "\"%1$s\" ha condiviso \"%3$s\" con te (per conto di \"%2$s\")",
    "\"%1$s\" shared \"%3$s\" with you" : "\"%1$s\" ha condiviso \"%3$s\" con te",
    "\"%1$s\" invited you to view \"%3$s\" (on behalf of \"%2$s\")" : "\"%1$s\" ti ha invitato a visualizzare \"%3$s\" (per conto di \"%2$s\")",
    "\"%1$s\" invited you to view \"%3$s\"" : "\"%1$s\" ti ha invitato a visualizzare \"%3$s\"",
    "Accept" : "Accetta",
    "Decline" : "Rifiuta",
    "Share with me through my #ownCloud Federated Cloud ID, see %s" : "Condividi con me attraverso il mio ID di cloud federata #ownCloud, vedi %s",
    "Share with me through my #ownCloud Federated Cloud ID" : "Condividi con me attraverso il mio ID di cloud federata #ownCloud",
    "Federated Cloud Sharing" : "Condivisione cloud federata",
    "Open documentation" : "Apri la documentazione",
    "Allow users on this server to send shares to other servers" : "Consenti agli utenti su questo server di inviare condivisioni ad altri server",
    "Allow users on this server to receive shares from other servers" : "Consenti agli utenti su questo server di ricevere condivisioni da altri server",
    "Automatically accept remote shares from trusted servers" : "Accetta automaticamente le condivisioni remote da server fidati",
    "Federated Cloud" : "Cloud federata",
    "Your Federated Cloud ID:" : "Il tuo ID di cloud federata:",
    "Share it:" : "Condividilo:",
    "Add to your website" : "Aggiungi al tuo sito web",
    "Share with me via ownCloud" : "Condividi con me tramite ownCloud",
    "HTML Code:" : "Codice HTML:",
    "Nothing to configure." : "Niente da configurare"
},
"nplurals=2; plural=(n != 1);");
