OC.L10N.register(
    "federatedfilesharing",
    {
    "Federated sharing" : "ການແບ່ງປັນແບບ Federated",
    "Add to" : "ເພີ່ມໃສ່",
    "Loading..." : "ກຳລັງໂຫລດ...",
    "Change server..." : "ປ່ຽນເຊີເວີ...",
    "Invalid Federated Cloud ID" : "Federated Cloud ID ບໍ່ຖືກຕ້ອງ",
    "Sharing %s failed, because this item is already shared with %s" : "ການແບ່ງປັນ %s ລົ້ມເຫຼວ, ເພາະວ່າລາຍການນີ້ໄດ້ຖືກແບ່ງປັນໃຫ້ກັບ %s ແລ້ວ",
    "Not allowed to create a federated share with the same user" : "ບໍ່ອະນຸຍາດໃຫ້ສ້າງການແບ່ງປັນແບບ federated ກັບຜູ້ໃຊ້ຄົນດຽວກັນ",
    "File is already shared with %s" : "ໄຟລ໌ນີ້ໄດ້ຖືກແບ່ງປັນໃຫ້ກັບ %s ແລ້ວ",
    "Sharing %s failed, could not find %s, maybe the server is currently unreachable." : "ການແບ່ງປັນ %s ລົ້ມເຫຼວ, ບໍ່ພົບ %s, ບາງທີເຊີເວີອາດຈະບໍ່ສາມາດຕິດຕໍ່ໄດ້ໃນຂະນະນີ້.",
    "Federated Sharing failed: %s" : "ການແບ່ງປັນແບບ Federated ລົ້ມເຫຼວ: %s",
    "\"%1$s\" shared \"%3$s\" with you (on behalf of \"%2$s\")" : "\"%1$s\" ໄດ້ແຊຣ໌ \"%3$s\" ກັບທ່ານ (ໃນນາມຂອງ \"%2$s\")",
    "\"%1$s\" shared \"%3$s\" with you" : "\"%1$s\" ໄດ້ແຊຣ໌ \"%3$s\" ກັບທ່ານ",
    "\"%1$s\" invited you to view \"%3$s\" (on behalf of \"%2$s\")" : "\"%1$s\" ໄດ້ເຊີນທ່ານໃຫ້ເບິ່ງ \"%3$s\" (ໃນນາມຂອງ \"%2$s\")",
    "\"%1$s\" invited you to view \"%3$s\"" : "\"%1$s\" ໄດ້ເຊີນທ່ານໃຫ້ເບິ່ງ \"%3$s\"",
    "Accept" : "ຍອມຮັບ",
    "Decline" : "ປະຕິເສດ",
    "Share with me through my #ownCloud Federated Cloud ID, see %s" : "ແບ່ງປັນໃຫ້ຂ້ອຍຜ່ານ Federated Cloud ID ຂອງ #ownCloud ຂອງຂ້ອຍ, ເບິ່ງ %s",
    "Share with me through my #ownCloud Federated Cloud ID" : "ແບ່ງປັນໃຫ້ຂ້ອຍຜ່ານ Federated Cloud ID ຂອງ #ownCloud ຂອງຂ້ອຍ",
    "Federated Cloud Sharing" : "ການແບ່ງປັນຄລາວແບບ Federated",
    "Open documentation" : "ເປີດເອກະສານ",
    "Periodically synchronize outdated federated shares for active users" : "ຊິງໂຄໄນຂໍ້ມູນການແບ່ງປັນແບບ federated ທີ່ຫຼ້າສະໄໝເປັນໄລຍະສຳລັບຜູ້ໃຊ້ທີ່ກຳລັງໃຊ້ງານຢູ່",
    "Allow users on this server to send shares to other servers" : "ອະນຸຍາດໃຫ້ຜູ້ໃຊ້ໃນເຊີເວີນີ້ສົ່ງການແບ່ງປັນໄປຍັງເຊີເວີອື່ນ",
    "Allow users on this server to receive shares from other servers" : "ອະນຸຍາດໃຫ້ຜູ້ໃຊ້ໃນເຊີເວີນີ້ຮັບການແບ່ງປັນຈາກເຊີເວີອື່ນ",
    "Automatically accept federated shares from trusted servers" : "ຍອມຮັບການແບ່ງປັນແບບ federated ຈາກເຊີເວີທີ່ເຊື່ອຖືໄດ້ໂດຍອັດຕະໂນມັດ",
    "Federated Cloud" : "ຄລາວແບບ Federated",
    "Your Federated Cloud ID:" : "Federated Cloud ID ຂອງທ່ານ:",
    "Share it:" : "ແບ່ງປັນມັນ:",
    "Add to your website" : "ເພີ່ມໃສ່ເວັບໄຊຂອງທ່ານ",
    "Share with me via ownCloud" : "ແບ່ງປັນໃຫ້ຂ້ອຍຜ່ານ ownCloud",
    "HTML Code:" : "ລະຫັດ HTML:",
    "Nothing to configure." : "ບໍ່ມີຫຍັງໃຫ້ຕັ້ງຄ່າ."
},
"nplurals=1; plural=0;");
