OC.L10N.register(
    "federatedfilesharing",
    {
    "Federated sharing" : "Forent deling",
    "Invalid Federated Cloud ID" : "Ugyldig ID for forent sky",
    "Sharing %s failed, because this item is already shared with %s" : "Deling av %s feilet, fordi dette elementet allerede er delt med %s",
    "Not allowed to create a federated share with the same user" : "Ikke tillatt å opprette en forent deling med den samme brukeren",
    "File is already shared with %s" : "Filen deles allerede med %s",
    "Sharing %s failed, could not find %s, maybe the server is currently unreachable." : "Deling %s feilet, fant ikke %s, kanskje servern er utilgjengelig for øyeblikket.",
    "You received \"/%3$s\" as a remote share from %1$s (on behalf of %2$s)" : "Du mottok \"/%3$s\" som en ekstern deling fra %1$s (på vegne av %2$s)",
    "You received \"/%3$s\" as a remote share from %1$s" : "Du mottok \"/%3$s\" som en ekstern deling fra %1$s",
    "Accept" : "Aksepter",
    "Decline" : "Avslå",
    "Share with me through my #ownCloud Federated Cloud ID, see %s" : "Del med meg gjennom min #ownCloud ID for Forent Sky, se %s",
    "Share with me through my #ownCloud Federated Cloud ID" : "Del med meg gjennom min #ownCloud ID for Forent Sky",
    "Federated Cloud Sharing" : "Forent sky-deling",
    "Open documentation" : "Åpne dokumentasjonen",
    "Allow users on this server to send shares to other servers" : "Tillat at brukere på denne serveren sender delinger til andre servere",
    "Allow users on this server to receive shares from other servers" : "Tillat at brukere på denne serveren mottar delinger fra andre servere",
    "Federated Cloud" : "Forent sky",
    "Your Federated Cloud ID:" : "Din ID for forent sky:",
    "Share it:" : "Del den:",
    "Add to your website" : "Legg på websiden din",
    "Share with me via ownCloud" : "Del med meg via ownCloud",
    "HTML Code:" : "HTML-kode:",
    "Add to your ownCloud" : "Legg til i din ownCloud"
},
"nplurals=2; plural=(n != 1);");
