OC.L10N.register(
    "federatedfilesharing",
    {
    "Federated sharing" : "แบ่งปันกับสหพันธ์",
    "Add to your ownCloud" : "เพิ่มลงใน ownCloud ของคุณ",
    "Invalid Federated Cloud ID" : "ไอดีคลาวด์สหพันธ์ไม่ถูกต้อง",
    "Sharing %s failed, because this item is already shared with %s" : "การแชร์ %s ล้มเหลวเพราะรายการนี้ถูกแชร์กับ %s",
    "Not allowed to create a federated share with the same user" : "ไม่อนุญาตให้สร้างแชร์สหพันธ์กับผู้ใช้เดียวกัน",
    "File is already shared with %s" : "ไฟล์ได้ถูกแชร์แล้วกับ %s",
    "Sharing %s failed, could not find %s, maybe the server is currently unreachable." : "การแชร์ %s ล้มเหลวไม่สามารถหา %s, บางทีอาจจะยังไม่สามารถเข้าถึงเซิร์ฟเวอร์ปัจจุบัน",
    "\"%1$s\" shared \"%3$s\" with you (on behalf of \"%2$s\")" : "\"%1$s\" ได้แชร์ \"%3$s\" กับคุณ (ในนามของ \"%2$s\")",
    "\"%1$s\" shared \"%3$s\" with you" : "\"%1$s\" ได้แชร์ \"%3$s\" กับคุณ",
    "\"%1$s\" invited you to view \"%3$s\" (on behalf of \"%2$s\")" : "\"%1$s\" ได้เชิญคุณให้ดู \"%3$s\" (ในนามของ \"%2$s\")",
    "\"%1$s\" invited you to view \"%3$s\"" : "\"%1$s\" ได้เชิญคุณให้ดู \"%3$s\"",
    "Accept" : "ยอมรับ",
    "Decline" : "ลดลง",
    "Share with me through my #ownCloud Federated Cloud ID, see %s" : "แชร์ผ่าน #ownCloud ด้วยไอดีคลาวด์สหพันธ์ สามารถดูได้ที่ %s",
    "Share with me through my #ownCloud Federated Cloud ID" : "แชร์ผ่าน #ownCloud ด้วยไอดีคลาวด์สหพันธ์",
    "Federated Cloud Sharing" : "แชร์กับคลาวด์สหพันธ์",
    "Open documentation" : "เปิดเอกสาร",
    "Allow users on this server to send shares to other servers" : "อนุญาตให้ผู้ใช้บนเซิร์ฟเวอร์นี้สามารถแชร์ไปยังเซิร์ฟเวอร์อื่นๆ",
    "Allow users on this server to receive shares from other servers" : "อนุญาตให้ผู้ใช้บนเซิร์ฟเวอร์นี้สามารถรับการแชร์จากเซิร์ฟเวอร์อื่นๆ",
    "Automatically accept remote shares from trusted servers" : "ยอมรับการแชร์รีโมทจากเซิร์ฟเวอร์ที่เชื่อถือได้โดยอัตโนมัติ",
    "Federated Cloud" : "คลาวด์สหพันธ์",
    "Your Federated Cloud ID:" : "ไอดีคลาวด์สหพันธ์ของคุณ:",
    "Share it:" : "แชร์ไปยัง:",
    "Add to your website" : "เพิ่มไปยังเว็บไซต์",
    "Share with me via ownCloud" : "แชร์ผ่าน ownCloud",
    "HTML Code:" : "โค้ด HTML:",
    "Nothing to configure." : "ไม่มีการกำหนดค่า"
},
"nplurals=1; plural=0;");
