OC.L10N.register(
    "settings",
    {
    "Couldn't send reset email. Please contact your administrator." : "Die E-Mail zum Zurücksetzen konnte nicht versendet werden. Bitte kontaktiere Deinen Administrator.",
    "Email sent" : "E-Mail wurde verschickt",
    "Delete" : "Löschen",
    "Share" : "Teilen",
    "Invalid request" : "Fehlerhafte Anfrage",
    "Very weak password" : "Sehr schwaches Passwort",
    "Weak password" : "Schwaches Passwort",
    "So-so password" : "Durchschnittliches Passwort",
    "Good password" : "Gutes Passwort",
    "Strong password" : "Starkes Passwort",
    "Server address" : "Adresse des Servers",
    "Port" : "Port",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Insbesondere bei Nutzung des Desktop Clients zur Dateisynchronisierung wird vom Einsatz von SQLite abgeraten.",
    "Add" : "Hinzufügen",
    "Cancel" : "Abbrechen",
    "Email" : "E-Mail",
    "Password" : "Passwort",
    "New password" : "Neues Passwort",
    "Change password" : "Passwort ändern",
    "Name" : "Name",
    "Username" : "Benutzername",
    "Personal" : "Persönlich",
    "Admin" : "Administration",
    "Error" : "Fehler"
},
"nplurals=2; plural=(n != 1);");
