OC.L10N.register(
    "settings",
    {
    "Wrong current password" : "Contraseña actual equivocada",
    "The new password cannot be the same as the previous one" : "La contraseña nueva no puede ser igual a la anterior",
    "%s password changed successfully" : "Contraseña %s cambiada con éxito",
    "Couldn't send reset email. Please contact your administrator." : "No pudo enviarse el correo para restablecer la contraseña. Por favor, contacte con su administrador.",
    "installing and updating apps via the market or Federated Cloud Sharing" : "instalando y actualizando aplicaciones por medio de la tienda o Nube Compartida Federada",
    "cURL is using an outdated %s version (%s). Please update your operating system or features such as %s will not work reliably." : "cURL está usando una versión desactualizada %s (%s). Por favor, actualice su sistema operativo o funciones tales como %s no funcionarán de forma fiable.",
    "Saved" : "Guardado",
    "log-level out of allowed range" : "Nivel de autenticación fuera del rango permitido",
    "Invalid email address" : "Dirección de correo no válida",
    "test email settings" : "probar configuración de correo electrónico",
    "A problem occurred while sending the email. Please revise your settings. (Error: %s)" : "Ocurrió un problema al enviar el mensaje de correo electrónico. Revise su configuración. (Error: %s)",
    "Email sent" : "Correo electrónico enviado",
    "You need to set your user email before being able to send test emails." : "Tiene que configurar su dirección de correo electrónico antes de poder enviar mensajes de prueba.",
    "Owner language" : "Idioma del propietario",
    "Create" : "Crear",
    "Change" : "Cambiar",
    "Delete" : "Eliminar",
    "Share" : "Compartir",
    "APCu" : "APCu",
    "Redis" : "Redis",
    "Language changed" : "Idioma cambiado",
    "Invalid request" : "Petición no válida",
    "Couldn't remove app." : "No se pudo eliminar la aplicación.",
    "Official" : "Oficial",
    "Approved" : "Aprobado",
    "All" : "Todos",
    "Enabled" : "Habilitado",
    "Not enabled" : "No habilitado",
    "No apps found for your version" : "No se han encontrado aplicaciones para su versión",
    "The app will be downloaded from the app store" : "La aplicación debe descargarse desde un almacén de aplicaciones",
    "Official apps are developed by and within the ownCloud community. They offer functionality central to ownCloud and are ready for production use." : "Las aplicaciones oficiales se desarrollan por y dentro de la comunidad ownCloud. Estas ofrecen una funcionalidad crucial en ownCloud y están listas para su uso en producción. ",
    "Approved apps are developed by trusted developers and have passed a cursory security check. They are actively maintained in an open code repository and their maintainers deem them to be stable for casual to normal use." : "Las aplicaciones aprobadas las desarrollan desarrolladores de confianza y han pasado un control de seguridad superficial. Estas se mantienen activamente en un repositorio de código abierto y sus encargados las consideran estables para un uso normal.",
    "This app is not checked for security issues and is new or known to be unstable. Install at your own risk." : "Esta aplicación no está verificada por problemas de seguridad además de ser reciente o conocida por ser inestable. Instálela bajo su propio riesgo.",
    "Please wait...." : "Espere, por favor....",
    "Error while disabling app" : "Error mientras se desactivaba la aplicación",
    "Disable" : "Desactivar",
    "Enable" : "Activar",
    "Error while enabling app" : "Error mientras se activaba la aplicación",
    "Error: this app cannot be enabled because it makes the server unstable" : "Error: esta aplicación no puede habilitarse porque el servidor se volvería inestable.",
    "Error: could not disable broken app" : "Error: no se puede deshabilitar la aplicación dañada.",
    "Error while disabling broken app" : "Error mientras deshabilitaba la aplicación dañada",
    "Updating...." : "Actualizando...",
    "Error while updating app" : "Error mientras se actualizaba la aplicación",
    "Updated" : "Actualizado",
    "Uninstalling ...." : "Desinstalando...",
    "Error while uninstalling app" : "Error al desinstalar la aplicación",
    "Uninstall" : "Desinstalar",
    "The app has been enabled but needs to be updated. You will be redirected to the update page in 5 seconds." : "La aplicación ha sido activada pero necesita ser actualizada. Se le redirigirá a la página de actualizaciones en 5 segundos.",
    "App update" : "Actualización de aplicación",
    "Experimental" : "Experimental",
    "No apps found for {query}" : "No se han encontrado aplicaciones para {query}",
    "Migration in progress. Please wait until the migration is finished" : "Migración en curso. Por favor, espere hasta que la migración esté finalizada.",
    "Migration started …" : "Migración iniciada...",
    "An error occurred. Please upload an ASCII-encoded PEM certificate." : "Ha ocurrido un error. Por favor, cargue un certificado PEM codificado en ASCII.",
    "Valid until {date}" : "Válido hasta {date}",
    "Disconnect" : "Desconectar",
    "Error while loading browser sessions and device tokens" : "Error al cargar sesiones de navegador y \"tokens\" de dispositivos",
    "Empty app name is not allowed." : "No esta permitido un nombre de aplicación en blanco",
    "Error while creating device token" : "Error al crear \"token\" de dispositivo",
    "Error while deleting the token" : "Error al detectar el \"token\"",
    "CORS" : "CORS",
    "Sending..." : "Enviando...",
    "Email has been changed successfully." : "El correo electrónico se modificó correctamente.",
    "Unable to change mail address" : "No se pudo cambiar la dirección de correo electrónico",
    "Your full name has been changed." : "Se ha cambiado su nombre completo.",
    "Failed to change the email address." : "Error al cambiar el correo electrónico.",
    "Email changed successfully for {user}." : "Correo electrónico cambiado correctamente para {user}.",
    "An error occurred: {message}" : "Ocurrió un error: {message}",
    "Select a profile picture" : "Seleccionar una imagen de perfil",
    "Very weak password" : "Contraseña muy débil",
    "Weak password" : "Contraseña débil",
    "So-so password" : "Contraseña pasable",
    "Good password" : "Contraseña buena",
    "Strong password" : "Contraseña fuerte",
    "Groups" : "Grupos",
    "User documentation" : "Documentación de usuario",
    "Administrator documentation" : "Documentación del adminsitrador",
    "Online documentation" : "Documentación en línea",
    "Forum" : "Foro",
    "Issue tracker" : "Seguidor de problemas:",
    "Commercial support" : "Soporte Comercial",
    "Language" : "Idioma",
    "Apps Management" : "Gestión de aplicaciones",
    "Developer documentation" : "Documentación de desarrollador",
    "by %s" : "por %s",
    "%s-licensed" : "Licencia %s",
    "Documentation:" : "Documentación:",
    "Admin documentation" : "Documentación de administrador",
    "Visit website" : "Visite nuestro sitio web",
    "Report a bug" : "Notificar un error",
    "Show description …" : "Mostrar descripción…",
    "Hide description …" : "Ocultar descripción…",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Esta aplicación no puede instalarse porque las siguientes dependencias no están cumplimentadas:",
    "Enable only for specific groups" : "Activar solamente para grupos específicos",
    "Uninstall App" : "Desinstalar aplicación",
    "Show enabled apps" : "Mostrar aplicaciones activadas",
    "Show disabled apps" : "Mostrar aplicaciones desactivadas",
    "Cron" : "Cron",
    "Last cron job execution: %s." : "Cron se ejecutó por última vez: %s",
    "Last cron job execution: %s. Something seems wrong." : "Cron se ejecutó por última vez: %s. Algo va mal.",
    "Cron was not executed yet!" : "¡Cron aún no ha sido ejecutado!",
    "Open documentation" : "Abrir documentación",
    "Execute one task with each page loaded" : "Ejecutar una tarea con cada página cargada",
    "cron.php is registered at a webcron service to call cron.php every 15 minutes over http." : "cron.php se registra en un servicio webcron para llamar a cron.php cada 15 minutos a través de HTTP.",
    "Use system's cron service to call the cron.php file every 15 minutes." : "Usar el servicio cron del sistema para llamar al archivo cron.php cada 15 minutos.",
    "SSL Root Certificates" : "Certificados Raíz SSL  ",
    "Common Name" : "Nombre común",
    "Valid until" : "Válido hasta",
    "Issued By" : "Emitido por",
    "Valid until %s" : "Válido hasta %s",
    "Import root certificate" : "Importar certificado raíz",
    "Server-side encryption" : "Cifrado en el servidor",
    "Enable server-side encryption" : "Habilitar cifrado en el servidor",
    "Please read carefully before activating server-side encryption: " : "Por favor lea cuidadosamente antes de activar el cifrado del lado del servidor.",
    "Once encryption is enabled, all files uploaded to the server from that point forward will be encrypted at rest on the server. It will only be possible to disable encryption at a later date if the active encryption module supports that function, and all pre-conditions (e.g. setting a recover key) are met." : "Una vez que el cifrado está habilitado, todos los archivos subidos al servidor desde ese punto en adelante se cifrarán en reposo en el servidor. Sólo será posible desactivar el cifrado en una fecha posterior si el módulo de cifrado activado soporta esa función, y todas las condiciones previas (por ejemplo, el establecimiento de una clave de recuperación) se cumplan.",
    "Encryption alone does not guarantee security of the system. Please see ownCloud documentation for more information about how the encryption app works, and the supported use cases." : "El cifrado en sí solo no garantiza la seguridad del sistema. Por favor, consulte la documentación de ownCloud para obtener más información acerca de cómo funciona la aplicación de cifrado, y los casos de uso compatibles.",
    "Be aware that encryption always increases the file size." : "Tenga presente que la encripción siempre incrementa el tamaño del archivo.",
    "It is always good to create regular backups of your data, in case of encryption make sure to backup the encryption keys along with your data." : "Es siempre bueno crear copias de seguridad de sus datos, en el caso del cifrado, asegúrese de tener una copia de seguridad de las claves de cifrado junto con sus datos.",
    "This is the final warning: Do you really want to enable encryption?" : "Esta es la advertencia final. ¿Realmente quiere activar el cifrado?",
    "Enable encryption" : "Activar cifrado",
    "No encryption module loaded, please enable an encryption module in the app menu." : "No se ha cargado el módulo de cifrado. Por favor habilite un módulo de cifrado en el menú de aplicaciones.",
    "Select default encryption module:" : "Seleccione el módulo de cifrado predeterminado:",
    "You need to migrate your encryption keys from the old encryption (ownCloud <= 8.0) to the new one. Please enable the \"Default encryption module\" and run 'occ encryption:migrate'" : "Necesita migrar sus claves de cifrado provenientes del antiguo sistema (ownCloud <= 8.0) al nuevo. Por favor habilite el \"Módulo de cifrado predeterminado\" y ejecute 'occ encryption:migrate'",
    "You need to migrate your encryption keys from the old encryption (ownCloud <= 8.0) to the new one." : "Se necesita migrar las claves de cifrado del antiguo sistema (ownCloud <= 8.0) al nuevo sistema.",
    "Start migration" : "Iniciar migración",
    "Sharing" : "Compartiendo",
    "Allow apps to use the Share API" : "Permitir a las aplicaciones utilizar la API de Compartición",
    "Allow users to share via link" : "Permite a los usuarios compartir por medio de enlaces",
    "Allow public uploads" : "Permitir subidas públicas",
    "Enforce password protection for read-only links" : "Refuerza la protección de enlaces de solo-lectura con contraseña.",
    "Enforce password protection for read & write links" : "Refuerza la protección de enlaces de lectura-escritura con contraseña.",
    "Enforce password protection for upload-only (File Drop) links" : "Refuerza la protección de enlaces de solo subida (File Drop) con contraseña.",
    "Set default expiration date" : "Establecer fecha de caducidad predeterminada",
    "Allow users to send mail notification for shared files" : "Permitir a los usuarios enviar mensajes de notificación para ficheros compartidos",
    "Language used for public mail notifications for shared files" : "Idioma usado para notificaciones por correo públicas para los archivos compartidos",
    "Allow users to share file via social media" : "Permitir a los usuarios compartir archivo por redes sociales",
    "Expire after " : "Caduca luego de",
    "days" : "días",
    "Enforce expiration date" : "Imponer fecha de caducidad",
    "Automatically accept new incoming local user shares" : "Aceptar automáticamente nuevos compartidos de los usuarios locales.",
    "Allow resharing" : "Permitir recompartición",
    "Allow sharing with groups" : "Permitir compartir con grupos",
    "Restrict users to only share with users in their groups" : "Restringe a los usuarios a compartir solo con otros usuarios en sus grupos",
    "Restrict users to only share with groups they are member of" : "Restringe a los usuarios compartir sólo con grupos de los que son miembros",
    "Allow users to send mail notification for shared files to other users" : "Permitir a los usuarios enviar notificaciones por correo electrónico de los archivos compartidos a otros usuarios",
    "Exclude groups from sharing" : "Excluye grupos de compartir",
    "These groups will still be able to receive shares, but not to initiate them." : "Estos grupos aún podrán recibir contenidos compartidos, pero no podrán iniciarlos.",
    "Allow username autocompletion in share dialog. If this is disabled the full username needs to be entered." : "Permitir autocompletado del nombre de usuario en diálogos de compartición. Si está deshabilitado, se requiere introducir el nombre de usuario.",
    "Restrict enumeration to group members" : "Restringir enumeración a miembros del grupo",
    "Default user and group share permissions" : "Permisos predeterminados para compartir con usuarios y grupos",
    "Extra field to display in autocomplete results" : "Campo adicional para mostrar en los resultados de autocompletar",
    "None" : "Ninguno",
    "User ID" : "ID de usuario",
    "Email address" : "Dirección de correo electrónico",
    "Legal" : "Legal",
    "Imprint URL:" : "Imprint URL:",
    "Imprint URL" : "Imprint URL",
    "Privacy Policy URL:" : "URL de política de privacidad:",
    "Privacy Policy URL" : "URL de política de privacidad",
    "Everything (fatal issues, errors, warnings, info, debug)" : "Todo (Información, Avisos, Errores, debug y problemas fatales)",
    "Info, warnings, errors and fatal issues" : "Información, Avisos, Errores y problemas fatales",
    "Warnings, errors and fatal issues" : "Advertencias, errores y problemas fatales",
    "Errors and fatal issues" : "Errores y problemas fatales",
    "Fatal issues only" : "Problemas fatales solamente",
    "Log" : "Registro",
    "What to log" : "Qué registrar",
    "Download logfile (%s)" : "Descargar archivo de registro (%s)",
    "The logfile is bigger than 100 MB. Downloading it may take some time!" : "El archivo de registro es mayor de 100 MB. ¡Descargarlo puede tardar!",
    "Login" : "Iniciar sesión",
    "Plain" : "Plano",
    "NT LAN Manager" : "Gestor de NT LAN",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "Email server" : "Servidor de correo electrónico",
    "The config file is read only. Please adjust your setup by editing the config file manually." : "El archivo de configuración es de solo lectura. Por favor ajuste su configuración para poder editar el archivo de configuración manualmente.",
    "In a clustered setup please make sure to sync the config.php file across all nodes." : "En una configuración de cluster, asegúrese de que el archivo config.php está sincronizado y es idéntico en todos los nodos.",
    "This is used for sending out notifications." : "Esto se usa para enviar notificaciones.",
    "Send mode" : "Modo de envío",
    "Encryption" : "Cifrado",
    "From address" : "Desde la dirección",
    "mail" : "correo electrónico",
    "Authentication method" : "Método de autenticación",
    "Authentication required" : "Se necesita autenticación",
    "Server address" : "Dirección del servidor",
    "Port" : "Puerto",
    "Credentials" : "Credenciales",
    "SMTP Username" : "Nombre de usuario SMTP",
    "SMTP Password" : "Contraseña SMTP",
    "Store credentials" : "Almacenar credenciales",
    "Test email settings" : "Probar configuración de correo electrónico",
    "Send email" : "Enviar mensaje",
    "Security & setup warnings" : "Avisos de seguridad y configuración",
    "php does not seem to be setup properly to query system environment variables. The test with getenv(\"PATH\") only returns an empty response." : "php parece que no está configurado correctamente para solicitar las variables de entorno del sistema. La prueba con getenv(\"PATH\") sólo retorna una respuesta vacía.",
    "Please check the <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">installation documentation ↗</a> for php configuration notes and the php configuration of your server, especially when using php-fpm." : "Por favor revise la <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentación de instalación ↗</a> para notas de configuración PHP y la configuración PHP del servidor, especialmente cuando se está usando php-fpm",
    "The Read-Only config has been enabled. This prevents setting some configurations via the web-interface. Furthermore, the file needs to be made writable manually for every update." : "Se ha habilitado la configuración de sólo lectura. Esto evita tener que ajustar algunas configuraciones a través de la interfaz web. Además, el archivo debe hacerse modificable manualmente para cada actualización.",
    "PHP is apparently setup to strip inline doc blocks. This will make several core apps inaccessible." : "PHP está aparentemente configurado para eliminar bloques de documentos en línea. Esto hará que varias aplicaciones principales no estén accesibles.",
    "This is probably caused by a cache/accelerator such as Zend OPcache or eAccelerator." : "Probablemente esto sea a causa de la caché o un acelerador, tales como Zend OPcache o eAccelerator.",
    "Your database does not run with \"READ COMMITED\" transaction isolation level. This can cause problems when multiple actions are executed in parallel." : "Su base de datos no se ejecuta con el nivel de aislamiento de transacción \"READ COMMITED\" . Esto puede causar problemas cuando múltiples acciones se ejecutan en paralelo.",
    "%1$s below version %2$s is installed, for stability and performance reasons we recommend updating to a newer %1$s version." : "%1$s una versión inferior %2$s está instalada, por razones de estabilidad y rendimiento, se recomienda actualizar a la versión %1$s más reciente.",
    "The PHP module 'fileinfo' is missing. We strongly recommend to enable this module to get best results with mime-type detection." : "No se ha encontrado el modulo PHP 'fileinfo'. Le recomendamos encarecidamente que habilite este módulo para obtener mejores resultados con la detección de tipos MIME.",
    "Transactional file locking is disabled, this might lead to issues with race conditions. Enable 'filelocking.enabled' in config.php to avoid these problems. See the <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation ↗</a> for more information." : "El bloqueo de archivos transaccional está desactivado, esto podría conducir a problemas con 'race conditions'. Active 'filelocking.enabled' en 'config.php' para solucionar esos problemas. Consulte la <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentación ↗</a> para más información.",
    "Transactional file locking should be configured to use memory-based locking, not the default slow database-based locking. See the <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation ↗</a> for more information." : "El bloqueo de archivo transaccional debería configurarse para utilizar el bloqueo basado en memoria, no el lento bloqueo predeterminado basado en base de datos. Vea la <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentación ↗</a> para más información.",
    "System locale can not be set to a one which supports UTF-8." : "No se puede escoger una configuración regional que soporte UTF-8.",
    "This means that there might be problems with certain characters in file names." : "Esto significa que puede haber problemas con ciertos caracteres en los nombres de los archivos.",
    "We strongly suggest installing the required packages on your system to support one of the following locales: %s." : "Es muy recomendable instalar los paquetes necesarios para poder soportar una de las siguientes configuraciones regionales: %s. ",
    "If your installation is not installed in the root of the domain and uses system cron, there can be issues with the URL generation. To avoid these problems, please set the \"overwrite.cli.url\" option in your config.php file to the webroot path of your installation (Suggested: \"%s\")" : "Si su instalación no está ubicada en la raíz del dominio y usa el cron del sistema, puede haber problemas al generarse las URL. Para evitarlos, configure la opción \"overwrite.cli.url\" en su archivo config.php para que use la ruta de la raíz del sitio web de su instalación (sugerencia: \"%s\")",
    "SQLite is used as database. For larger installations we recommend to switch to a different database backend." : "Se utiliza SQLite como base de datos. Para instalaciones grandes se recomienda cambiar a otro sistema de base de datos. ",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "El uso de SQLite está desaconsejado especialmente cuando se usa el cliente de escritorio para sincronizar los ficheros.",
    "To migrate to another database use the command line tool: 'occ db:convert-type', or see the <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation ↗</a>." : "Para migrar a otra base de datos use la herramienta de línea de comandos 'occ db:convert-type' o consulte la <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentación ↗</a>.",
    "We recommend to enable system cron as any other cron method has possible performance and reliability implications." : "Recomendamos activar el cron del sistema ya que otros métodos cron pueden influir en el desempeño y la fiabilidad.",
    "It was not possible to execute the cronjob via CLI. The following technical errors have appeared:" : "No fue posible ejecutar cronjob vía CLI. Han aparecido los siguientes errores técnicos:",
    "Please double check the <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">installation guides ↗</a>, and check for any errors or warnings in the <a href=\"#log-section\">log</a>." : "Por favor, compruebe de nuevo las <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">guías de instalación ↗</a>, y revise los errores o advertencias en el  <a href=\"#log-section\">archivo de registro</a>",
    "All checks passed." : "Ha pasado todos los controles",
    "System Status" : "Estado",
    "Tips & tricks" : "Sugerencias y trucos",
    "How to do backups" : "Cómo hacer copias de seguridad",
    "Performance tuning" : "Ajuste de rendimiento",
    "Improving the config.php" : "Mejorar el config.php",
    "Theming" : "Personalizar el tema",
    "Hardening and security guidance" : "Guía de protección y seguridad",
    "Get the apps to sync your files" : "Obtener las aplicaciones para sincronizar sus archivos",
    "Desktop client" : "Cliente de escritorio",
    "Android app" : "Aplicación de Android",
    "iOS app" : "La aplicación de iOS",
    "If you want to support the project\n\t\t\t<a href=\"https://owncloud.org/contribute\"\n\t\t\ttarget=\"_blank\" rel=\"noreferrer\">join development</a>\n\t\t\tor\n\t\t\t<a href=\"https://owncloud.org/promote\"\n\t\t\ttarget=\"_blank\" rel=\"noreferrer\">spread the word</a>!" : "Si desea colaborar con el proyecto:\n\t\t\t¡<a href=\"https://owncloud.org/contribute\"\n\t\t\ttarget=\"_blank\" rel=\"noreferrer\">únase al desarrollo</a>\n\t\t\to\n\t\t\t<a href=\"https://owncloud.org/promote\"\n\t\t\ttarget=\"_blank\" rel=\"noreferrer\">corra la voz</a>!",
    "Show First Run Wizard again" : "Mostrar nuevamente el Asistente de ejecución inicial",
    "White-listed Domains" : "Dominios en la lista blanca",
    "No Domains." : "Sin dominios.",
    "Domain" : "Dominio",
    "Are you sure you want to remove this domain?" : "¿Está seguro de que desea eliminar este dominio?",
    "Add Domain" : "Añadir dominio",
    "Add" : "Añadir",
    "Profile picture" : "Foto de perfil",
    "Upload new" : "Subir otra",
    "Select from Files" : "Seleccionar desde Archivos",
    "Remove image" : "Borrar imagen",
    "png or jpg, max. 20 MB" : "png o jpg, máx. 20 MB",
    "Picture provided by original account" : "Imagen provista por cuenta original",
    "Cancel" : "Cancelar",
    "Choose as profile picture" : "Seleccionar como imagen de perfil",
    "Full name" : "Nombre completo",
    "No display name set" : "No se ha establecido ningún nombre para mostrar",
    "Email" : "Correo electrónico",
    "Your email address" : "Su dirección de correo",
    "Change email" : "Cambiar correo electrónico",
    "Set email" : "Establecer correo electrónico",
    "For password recovery and notifications" : "Para la recuperación de contraseña y notificaciones",
    "No email address set" : "Ninguna dirección de correo establecida",
    "You are member of the following groups:" : "Es miembro de los siguientes grupos:",
    "You are not a member of any groups." : "No es miembro de ningún grupo.",
    "Password" : "Contraseña",
    "Unable to change your password" : "No se ha podido cambiar su contraseña",
    "Current password" : "Contraseña actual",
    "New password" : "Nueva contraseña",
    "Change password" : "Cambiar contraseña",
    "Help translate" : "Ayúdanos a traducir",
    "You are using %s" : "Está utilizando %s",
    "You are using %s of %s (%s %%)" : "Está utilizando %s de %s (%s %%)",
    "Developed by the {communityopen}ownCloud community{linkclose}, the {githubopen}source code{linkclose} is licensed under the {licenseopen}<abbr title=\"Affero General Public License\">AGPL</abbr>{linkclose}." : "Desarrollado por la {communityopen}comunidad ownCloud{linkclose}, el {githubopen}código fuente{linkclose} está bajo la licencia {licenseopen}<abbr title=\"Affero General Public License\">AGPL</abbr>{linkclose}.",
    "Sessions" : "Sesiones",
    "These are the web, desktop and mobile clients currently logged in to your %s." : "Estos son los clientes móviles, web y de escritorio actualmente registrados en su %s.",
    "Browser" : "Navegador",
    "Most recent activity" : "Actividad más reciente",
    "App passwords / tokens" : "Contraseña de aplicación / tokens",
    "You've linked these apps." : "Ha enlazado estas aplicaciones.",
    "Name" : "Nombre",
    "App passwords or tokens are passcodes that give an app or device permissions to access your %s account." : "Las contraseñas de aplicación o los tokens son contraseñas que permiten a la aplicación o al dispositivo acceder a la cuenta %s.",
    "Use them as a security measure to hide your actual password which you may only want to use for web interface login." : "Úselos como medida de seguridad para ocultar su contraseña actual, que debe ser usada unicamente para iniciar sesión en la interfaz web.",
    "App name" : "Nombre de la aplicación",
    "Create new app passcode" : "Crear una nueva contraseña de aplicación",
    "Use the credentials below to configure your app or device." : "Use la contraseña generada para configurar su aplicación o dispositivo.",
    "Username" : "Nombre de usuario",
    "Password / Token" : "Contraseña / Token",
    "Done" : "Hecho",
    "Version" : "Versión",
    "Personal" : "Personal",
    "Admin" : "Administración",
    "Error" : "Error",
    "No panels for this section." : "No hay paneles para esta sección."
},
"nplurals=2; plural=(n != 1);");
