OC.L10N.register(
    "settings",
    {
    "Wrong current password" : "La contraseña actual es incorrecta",
    "The new password cannot be the same as the previous one" : "La nueva contraseña no puede ser la misma que la anterior",
    "No user supplied" : "No se ha indicado el usuario",
    "Authentication error" : "Error al autenticar",
    "Please provide an admin recovery password; otherwise, all user data will be lost." : "Por favor brinde una contraseña para recuperación del administrador; de otro modo, toda la información de usuario se perderá.",
    "Wrong admin recovery password. Please check the password and try again." : "Contraseña de recuperación administrativa incorrecta. Por favor, chequee la clave e intente de nuevo",
    "Backend doesn't support password change, but the user's encryption key was successfully updated." : "El Back-end no soporta el cambio de contraseña, pero la clave de encriptación del usuario fue actualizada satisfactoriamente.",
    "Unable to change password" : "Imposible cambiar la contraseña",
    "%s password changed successfully" : "%s contraseña actualizada satisfactoriamente",
    "Couldn't send reset email. Please contact your administrator." : "No se puede enviar el correo para reestablecer. Por favor contacte al administrador.",
    "installing and updating apps via the market or Federated Cloud Sharing" : "Instalando y actualizando aplicaciones vía Market o Federated Cloud Sharing",
    "cURL is using an outdated %s version (%s). Please update your operating system or features such as %s will not work reliably." : "cURL está utilizando una versión %sdesactualizada (%s). Por favor actualice su sistema operativo o las funcionalidades como %s no funcionarán de forma confiable.",
    "Group already exists." : "Ese grupo ya existe.",
    "Unable to add group." : "No se puede añadir el grupo.",
    "Unable to delete group." : "No se puede eliminar el grupo.",
    "Saved" : "Guardado",
    "log-level out of allowed range" : "nivel de registro fuera del rango permitido",
    "Invalid email address" : "Dirección de e-mail inválida",
    "test email settings" : "Configuración de correo de prueba.",
    "A problem occurred while sending the email. Please revise your settings. (Error: %s)" : "Ha ocurrido un problema al enviar el correo. Por favor revise su configuración. (Error: %s)",
    "Email sent" : "e-mail mandado",
    "You need to set your user email before being able to send test emails." : "Necesita especificar el usuario de correo electrónico antes de poder enviar correos electrónicos de prueba.",
    "Couldn't change the email address because the user does not exist" : "No fue posible modificar la dirección de correo debido a que el usuario no existe",
    "Couldn't change the email address because the token is invalid" : "No fue posible modificar la dirección de correo debido a que el token es inválido",
    "Your %s account was created" : "Tu cuenta %s fue creada",
    "Invalid mail address" : "Dirección de correo inválida",
    "A user with that name already exists." : "Ya existe un usuario con ese nombre.",
    "Unable to create user." : "No se puede crear el usuario.",
    "The token provided is invalid." : "El token ingresado es inválido.",
    "The token provided had expired." : "El token ingresado ha expirado.",
    "Failed to create activation link. Please contact your administrator." : "Ha fallado la creación del enlace de activación. Por favor contacte a su administrador.",
    "Can't send email to the user. Contact your administrator." : "No se pudo enviar el correo al usuario. Contacte a su administrador.",
    "Failed to set password. Please contact the administrator." : "Ha fallado el establecimiento de contraseña. Por favor contacte al administrador.",
    "Failed to set password. Please contact your administrator." : "Ha fallado el establecimiento de contraseña. Por favor contacte a su administrador.",
    "Failed to send email. Please contact your administrator." : "Ha fallado el envío del correo. Por favor contacte a su administrador.",
    "Unable to delete user." : "No se puede eliminar el usuario.",
    "Forbidden" : "Restringido",
    "Invalid user" : "Usuario inválido",
    "Unable to change mail address" : "No se puede modificar la dirección de correo.",
    "Email has been changed successfully." : "La dirección de correo se ha modificado satisfactoriamente.",
    "An email has been sent to this address for confirmation. Until the email is verified this address will not be set." : "Se ha enviado un correo a esta dirección para confirmación. Esta cuenta no quedará activa hasta tanto esta cuenta no sea verificada.",
    "No email was sent because you already sent one recently. Please try again later." : "No se envió ningún correo pues ya lo acabas de hacer hace poco. Por favor intenta nuevamente más tarde.",
    "Your full name has been changed." : "Su nombre completo ha sido cambiado.",
    "Unable to change full name" : "Imposible cambiar el nombre completo",
    "%s email address confirm" : "Confirmar dirección de correo %s",
    "Couldn't send email address change confirmation mail. Please contact your administrator." : "No se pudo enviar el mensaje de confirmación de dirección de correo. Por favor contacte al administrador.",
    "%s email address changed successfully" : "La dirección de correo %s ha sido modificada satisfactoriamente",
    "Couldn't send email address change notification mail. Please contact your administrator." : "No se pudo enviar el mensaje de modificación de dirección de correo. Por favor contacte al administrador.",
    "Unable to enable/disable user." : "No se puede activar/desactivar al usuario.",
    "Owner language" : "Lenguaje del dueño",
    "Create" : "Crear",
    "Change" : "Cambiar",
    "Delete" : "Borrar",
    "Share" : "Compartir",
    "APCu" : "APCu",
    "Redis" : "Redis",
    "Language changed" : "Idioma cambiado",
    "Invalid request" : "Pedido inválido",
    "Admins can't remove themself from the admin group" : "Los administradores no se pueden quitar a si mismos del grupo administrador. ",
    "Unknown user" : "Usuario desconocido",
    "Couldn't remove app." : "No se puede quitar la aplicación.",
    "Official" : "Oficial",
    "Approved" : "Aprobado",
    "All" : "Todos",
    "Enabled" : "Habilitado",
    "Not enabled" : "Deshabilitado",
    "No apps found for your version" : "No se han encontrado aplicaciones en su versión",
    "The app will be downloaded from the app store" : "La aplicación será descargada desde el app store",
    "Official apps are developed by and within the ownCloud community. They offer functionality central to ownCloud and are ready for production use." : "Las aplicaciones oficiales son desarrolladas por y para la comunidad ownCloud. Ellos ofrecen funcionalidades centrales a ownCloud y están listas para ser utilizadas en su ambiente productivo.",
    "Approved apps are developed by trusted developers and have passed a cursory security check. They are actively maintained in an open code repository and their maintainers deem them to be stable for casual to normal use." : "Las aplicaciones aprobadas son creadas por desarrolladores confiables y han pasado una estricta verificación de seguridad. También son mantenidas de forma activa en el repositorio de código libre y sus creadores las consideran estables para su uso casual o normal.",
    "This app is not checked for security issues and is new or known to be unstable. Install at your own risk." : "Esta aplicación no ha sido verificada en cuanto a seguridad y es nueva o posiblemente inestable. Su instalación queda en su propia responsabilidad.",
    "Please wait...." : "Por favor, esperá....",
    "Error while disabling app" : "Se ha producido un error mientras se deshabilitaba la aplicación",
    "Disable" : "Desactivar",
    "Enable" : "Activar",
    "Error while enabling app" : "Se ha producido un error mientras se habilitaba la aplicación",
    "Error: this app cannot be enabled because it makes the server unstable" : "Error: esta aplicación no puede activarse porque volvería al servidor inestable",
    "Error: could not disable broken app" : "Error: no se puede deshabilitar la aplicación dañada",
    "Error while disabling broken app" : "Error al deshabilitar la aplicación dañada",
    "Updating...." : "Actualizando....",
    "Error while updating app" : "Error al actualizar App",
    "Updated" : "Actualizado",
    "Uninstalling ...." : "Removiendo ....",
    "Error while uninstalling app" : "Error al remover aplicación",
    "Uninstall" : "Remover",
    "The app has been enabled but needs to be updated. You will be redirected to the update page in 5 seconds." : "La aplicación ha sido habilitada pero necesita ser actualizada. Serás re-dirigido al sitio de actualización en 5 segundos.",
    "App update" : "Actualización de aplicación",
    "Experimental" : "Experimental",
    "No apps found for {query}" : "No se han encontrado aplicaciones para {query}",
    "Migration in progress. Please wait until the migration is finished" : "Migración en progreso. Por favor espere hasta que la migración haya finalizado.",
    "Migration started …" : "Migración iniciada...",
    "An error occurred. Please upload an ASCII-encoded PEM certificate." : "Ha ocurrido un error. Por favor actualice el certificado PEM encriptado en ASCII",
    "Valid until {date}" : "Válido hasta {fecha}",
    "Disconnect" : "Desconectar",
    "Error while loading browser sessions and device tokens" : "Error mientras se cargaban las sesiones del navegador y los token del dispositivo",
    "Empty app name is not allowed." : "No está permitido dejar en blanco el nombre de la aplicación.",
    "Error while creating device token" : "Error al crear el token del dispositivo",
    "Error while deleting the token" : "Error al eliminar el token",
    "Are you sure you want to remove this domain?" : "¿Estás seguro que quieres eliminar este dominio?",
    "CORS" : "CORS",
    "Sending..." : "Enviando...",
    "Failed to change the email address." : "Ha ocurrido un error al cambiar la dirección de e-mail.",
    "Email changed successfully for {user}." : "Se ha cambiado satisfactoriamente el correo para {usuario}",
    "An error occurred: {message}" : "Ha ocurrido un error: {mensaje}",
    "Select a profile picture" : "Seleccionar una imágen de perfil",
    "Very weak password" : "Contraseña muy débil.",
    "Weak password" : "Contraseña débil.",
    "So-so password" : "Contraseña de nivel medio. ",
    "Good password" : "Buena contraseña. ",
    "Strong password" : "Contraseña fuerte.",
    "Groups" : "Grupos",
    "Unable to delete {objName}" : "Imposible eliminar {objName}",
    "Error creating group: {message}" : "Error al crear el grupo: {message}",
    "A valid group name must be provided" : "Debe colocarse un nombre de grupo válido",
    "deleted {groupName}" : "{groupName} eliminado",
    "undo" : "deshacer",
    "You are about to delete a group. This action can't be undone and is permanent. Are you sure that you want to permanently delete {groupName}?" : "Estás a punto de eliminar un grupo. Esta acción no puede deshacerse y es permanente. ¿Estás seguro que quieres eliminar permanentemente {Nombre de grupo}?",
    "Delete group" : "Borrar grupo",
    "never" : "nunca",
    "deleted {userName}" : "{userName} eliminado",
    "You are about to delete a user. This action can't be undone and is permanent. All user data, files and shares will be deleted. Are you sure that you want to permanently delete {userName}?" : "Estás a punto de eliminar un usuario. Esta acción no puede deshacerse y es permanente. Toda la información de usuario, archivos y compartidos serán eliminados. ¿Estás seguro que quieres eliminar permanentemente {Nombre de usuario}?",
    "Delete user" : "Eliminar usuario",
    "add group" : "agregar grupo",
    "Invalid quota value \"{val}\"" : "Valor de cuita inválido \"{val}\"",
    "enabled" : "activado",
    "disabled" : "desactivado",
    "User {uid} has been {state}!" : "El usuario {uid} ha sido {state}!",
    "no group" : "sin grupo",
    "Changing the password will result in data loss, because data recovery is not available for this user" : "Modificar su contraseña puede generar pérdida de información, pues la recuperación de datos no está disponible para este usuario.",
    "Password successfully changed" : "Contraseña modificada exitosamente",
    "A valid username must be provided" : "Debe ingresar un nombre de usuario válido",
    "Error creating user: {message}" : "Error al crear el usuario: {message}",
    "A valid password must be provided" : "Debe ingresar una contraseña válida",
    "A valid email must be provided" : "Debes colocar un e-mail válido",
    "Use the following link to confirm your changes to the email address: {link}" : "Utilice el siguiente enlace para confirmar sus cambios a la dirección de correo: {enlace}",
    "Email address changed to {mailAddress} successfully." : "Dirección de correo cambiada satisfactoriamente a {dirección de Correo}",
    "Hey there,<br><br>just letting you know that you now have an %s account.<br><br>Your username: %s<br>Please set the password by accessing it: <a href=\"%s\">Here</a><br><br>" : "Hola, <br><br>Te informamos que tienes una cuenta %s. <br><br> Tu nombre de usuario: %s<br>Por favor establece tu contraseña al acceder: <a href=\"%s\">Aquí</a><br><br>",
    "Cheers!" : "¡Saludos!",
    "Hey there,\n\njust letting you know that you now have an %s account.\n\nYour username: %s\nAccess it: %s\n\n" : "Hola,\n\nTe informamos que tienes una cuenta%s.\n\nTu nombre de usuario: %s\nAcceder: %s\n\n",
    "Language" : "Idioma",
    "Apps Management" : "Administración de aplicaciones",
    "Developer documentation" : "Documentación de desarrollador",
    "by %s" : "por %s",
    "%s-licensed" : "licenciado por %s",
    "Documentation:" : "Documentación:",
    "User documentation" : "Documentación de usuario",
    "Admin documentation" : "Documentación de Administrador",
    "Visit website" : "Visitar el sitio web",
    "Report a bug" : "Informar un incidente",
    "Show description …" : "Mostrar descripción...",
    "Hide description …" : "Ocultar descripción...",
    "This app has no minimum ownCloud version assigned. This will be an error in ownCloud 11 and later." : "Esta aplicación no tiene asignado un mínimo de versión de ownCloud. Esto puede provocar errores en ownCloud 11 o superior.",
    "This app has no maximum ownCloud version assigned. This will be an error in ownCloud 11 and later." : "Esta aplicación no tiene asignado un máximo de versión de ownCloud. Esto puede provocar errores en ownCloud 11 o superior.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Esta aplicación no puede ser instalada porque las siguientes dependencias no están completas:",
    "Enable only for specific groups" : "Habilitar sólo para grupos específicos",
    "Uninstall App" : "Remover aplicación",
    "Show enabled apps" : "Mostrar aplicaciones habilitadas",
    "Show disabled apps" : "Mostrar aplicaciones deshabilitadas",
    "Cron" : "Cron",
    "Last cron job execution: %s." : "Ultima ejecución tardó: %s.",
    "Last cron job execution: %s. Something seems wrong." : "Ultima ejecución tardó: %s. Algo parece no estar correcto.",
    "Cron was not executed yet!" : "Aún no se ha ejecutado Cron!",
    "Open documentation" : "Abrir documentación",
    "Execute one task with each page loaded" : "Ejecutá una tarea con cada pagina cargada.",
    "cron.php is registered at a webcron service to call cron.php every 15 minutes over http." : "cron.php está registrado en el servicio webcron para llamarlo cada 15 minutos usando http.",
    "Use system's cron service to call the cron.php file every 15 minutes." : "Utilizar el servicio de medición para llamar a cron.php cada 15 minutos.",
    "SSL Root Certificates" : "Certificados Raíz SSL",
    "Common Name" : "Nombre común",
    "Valid until" : "Válido hasta",
    "Issued By" : "Cargado por",
    "Valid until %s" : "Válido hasta %s",
    "Import root certificate" : "Importar certificado raíz",
    "Server-side encryption" : "Encriptación del lado del servidor",
    "Enable server-side encryption" : "Habilitar encriptación del lado del servidor",
    "Please read carefully before activating server-side encryption: " : "Por favor leer atentamente antes de activar la encriptación del lado del servidor:",
    "Once encryption is enabled, all files uploaded to the server from that point forward will be encrypted at rest on the server. It will only be possible to disable encryption at a later date if the active encryption module supports that function, and all pre-conditions (e.g. setting a recover key) are met." : "Una vez activa la encriptación, todos los archivos cargados en el servidor de ahora en adelante serán encriptados de forma ociosa en el servidor. Sólo es posible deshabilitar la encriptación en una fecha tardía si el módulo de encriptación lo soporta, y todas sus pre-condiciones (por ejemplo configurar una clave de recuperación) fueron cumplidas.",
    "Encryption alone does not guarantee security of the system. Please see ownCloud documentation for more information about how the encryption app works, and the supported use cases." : "La encriptación individual no garantiza la seguridad del sistema. Por favor revise la documentación de ownCloud para más información acerca de cómo funciona la aplicación de encriptación, y los casos de uso soportados.",
    "Be aware that encryption always increases the file size." : "Tenga en cuenta que la encriptación siempre aumenta el tamaño del archivo.",
    "It is always good to create regular backups of your data, in case of encryption make sure to backup the encryption keys along with your data." : "Siempre es bueno crear resguardos de toda tu información, en caso de encriptación, asegúrate de resguardar también las claves de encriptación junto con tu información.",
    "This is the final warning: Do you really want to enable encryption?" : "Ultima advertencia: ¿Realmente quieres activar la encriptación?",
    "Enable encryption" : "Activar encriptación",
    "No encryption module loaded, please enable an encryption module in the app menu." : "No se ha cargado el módulo de encriptación, por favor habilita un módulo de encriptación en el menú de aplicaciones.",
    "Select default encryption module:" : "Elegir un módulo de encriptación por defecto:",
    "You need to migrate your encryption keys from the old encryption (ownCloud <= 8.0) to the new one. Please enable the \"Default encryption module\" and run 'occ encryption:migrate'" : "Necesitas migrar tus claves de encriptación desde la versión anterior (ownCloud <= 8.0) hacia la nueva. Por favor habilita el \"Módulo de encriptación por defecto\" y ejecuta 'occ encryption:migrate'",
    "You need to migrate your encryption keys from the old encryption (ownCloud <= 8.0) to the new one." : "Necesitas migrar tus claves de encriptación desde la versión anterior (ownCloud <= 8.0) hacia la nueva.",
    "Start migration" : "Comenzar migración",
    "Sharing" : "Compartiendo",
    "Allow apps to use the Share API" : "Permitir a las aplicaciones usar la Share API",
    "Allow users to share via link" : "Permitir compartir con otros usuarios el enlace",
    "Allow public uploads" : "Permitir subidas públicas",
    "Enforce password protection for read-only links" : "Aplicar la protección con contraseña para enlaces de sólo lectura",
    "Enforce password protection for read + write links" : "Aplicar la protección con contraseña para enlaces de lectura y escritura",
    "Enforce password protection for read + write + delete links" : "Aplicar la protección con contraseña para enlaces de lectura, escritura y eliminados",
    "Enforce password protection for upload-only (File Drop) links" : "Aplicar la protección con contraseña para enlaces de sólo actualización (file drop)",
    "Set default expiration date" : "Establecer fecha de vencimiento por defecto",
    "Expire after " : "Vence después de",
    "days" : "días",
    "Enforce as maximum expiration date" : "Aplicar como máxima fecha de vencimiento",
    "Allow users to send mail notification for shared files" : "Habilitar a los usuarios para enviar notificaciones por correo para archivos compartidos",
    "Language used for public mail notifications for shared files" : "Lenguaje utilizado para las notificaciones públicas por correo para archivos compartidos",
    "Allow users to share file via social media" : "Permitir a los usuarios compartir el archivo a través de las redes sociales",
    "Automatically accept new incoming local user shares" : "Aceptar automáticamente los nuevos recursos compartidos por un usuario local",
    "Allow resharing" : "Permitir Re-Compartir",
    "Allow sharing with groups" : "Permitir compartir con grupos",
    "Restrict users to only share with users in their groups" : "Restringir usuarios sólo a compartir con usuarios en sus mismos grupos",
    "Restrict users to only share with groups they are member of" : "Restringir a los usuarios sólo a compartir con grupos a los que pertenecen",
    "Allow users to send mail notification for shared files to other users" : "Permitir a los usuarios enviar notificación por correo para archivos compartidos a otros usuarios",
    "Exclude groups from sharing" : "Excluir grupos de compartir",
    "These groups will still be able to receive shares, but not to initiate them." : "Estos grupos aún podrán recibir recursos compartidos, pero no iniciarlos.",
    "Allow username autocompletion in share dialog. If this is disabled the full username needs to be entered." : "Permitir autocompletar nombre de usuario en el cuadro de diálogo de compartir. Si esto está deshabilitado, se deberá ingresar el nombre de usuario completo.",
    "Restrict enumeration to group members" : "Restringir enumeración a los miembros del grupo",
    "Default user and group share permissions" : "Permisos para compartir por defecto para usuarios y grupos",
    "Extra field to display in autocomplete results" : "Campo adicional para mostrar en resultados de autocompletar",
    "None" : "Ninguno",
    "User ID" : "ID de Usuario",
    "Email address" : "Dirección de correo electrónico",
    "Legal" : "Legal",
    "Imprint URL:" : "Estampar URL:",
    "Imprint URL" : "Estampar URL",
    "Privacy Policy URL:" : "URL de Política de Privacidad:",
    "Privacy Policy URL" : "URL de Política de Privacidad",
    "Save" : "Guardar",
    "Everything (fatal issues, errors, warnings, info, debug)" : "Todo (notificaciones fatales, errores, advertencias, info, debug)",
    "Info, warnings, errors and fatal issues" : "Info, advertencias, errores y notificaciones fatales",
    "Warnings, errors and fatal issues" : "Advertencias, errores y notificaciones fatales",
    "Errors and fatal issues" : "Errores y notificaciones fatales",
    "Fatal issues only" : "Notificaciones fatales solamente",
    "Log" : "Log",
    "What to log" : "Que registrar",
    "Download logfile (%s)" : "Descargar archivo de registro (1%s)",
    "The logfile is bigger than 100 MB. Downloading it may take some time!" : "El archivo de registro es mayor a 100 MB. La descarga tomara un tiempo!",
    "Login" : "Ingresar",
    "Plain" : "Plano",
    "NT LAN Manager" : "Administrador NT LAN",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "Email server" : "Servidor de correo electrónico",
    "The config file is read only. Please adjust your setup by editing the config file manually." : "El archivo de configuración está como sólo lectura. Por favor ajuste su configuración editando el archivo manualmente.",
    "In a clustered setup please make sure to sync the config.php file across all nodes." : "En una configuración agrupada, asegúrese de sincronizar el archivo config.php en todos los nodos.",
    "This is used for sending out notifications." : "Esto es usado para enviar notificaciones.",
    "Send mode" : "Modo de envio",
    "Encryption" : "Encriptación",
    "From address" : "Dirección remitente",
    "mail" : "correo",
    "Authentication method" : "Método de autenticación",
    "Authentication required" : "Autentificación requerida",
    "Server address" : "Dirección del servidor",
    "Port" : "Puerto",
    "Credentials" : "Credenciales",
    "SMTP Username" : "Nombre de usuario SMTP",
    "SMTP Password" : "Contraseña SMTP",
    "Store credentials" : "Archivar credenciales",
    "Test email settings" : "Configuracion de correo de prueba.",
    "Send email" : "Enviar correo",
    "Security & setup warnings" : "Alertas de seguridad y configuración",
    "php does not seem to be setup properly to query system environment variables. The test with getenv(\"PATH\") only returns an empty response." : "php parece no estar configurado correctamente para consultar las variables de entorno del sistema. La prueba con getenv(\"PATH\") solo devuelve una respuesta vacía.",
    "Please check the <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">installation documentation ↗</a> for php configuration notes and the php configuration of your server, especially when using php-fpm." : "Por favor revisa la <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentación de instalación↗</a> para notas de configuración de php y la configuración de tu servidor, especialmente utilizando php-fpm.",
    "The Read-Only config has been enabled. This prevents setting some configurations via the web-interface. Furthermore, the file needs to be made writable manually for every update." : "La configuración de Sólo Lectura ha sido habilitada. Esto previene establecer ciertas configuraciones mediante la interfaz web. Además, el archivo necesita volverse editable manualmente para cada actualización.",
    "PHP is apparently setup to strip inline doc blocks. This will make several core apps inaccessible." : "PHP está aparentemente configurado para eliminar los bloques de documentos en línea. Esto hará que varias aplicaciones principales estén inaccesibles.",
    "This is probably caused by a cache/accelerator such as Zend OPcache or eAccelerator." : "Esto ha sido probablemente causado por un acelerador de caché como ser Zend OPcache o eAccelerator.",
    "Your database does not run with \"READ COMMITED\" transaction isolation level. This can cause problems when multiple actions are executed in parallel." : "Su base de datos no se ejecuta con el nivel de aislamiento de transacción \"LEÍDO COMPROMETIDO\". Esto puede causar problemas cuando se ejecutan varias acciones en paralelo.",
    "%1$s below version %2$s is installed, for stability and performance reasons we recommend updating to a newer %1$s version." : "Se debe instalar la versión %1$s, luego la %2$s, por razones de estabilidad y rendimiento, recomendamos actualizar a la nueva versión %1$s.",
    "The PHP module 'fileinfo' is missing. We strongly recommend to enable this module to get best results with mime-type detection." : "El módulo PHP 'fileinfo' no existe. Es recomendable que actives este módulo para obtener mejores resultados con la detección mime-type",
    "Transactional file locking is disabled, this might lead to issues with race conditions. Enable 'filelocking.enabled' in config.php to avoid these problems. See the <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation ↗</a> for more information." : "El bloqueo de archivos transaccionales está deshabilitado, esto podría generar problemas con las condiciones de carrera. Habilite 'filelocking.enabled' en config.php para evitar estos problemas. Consulte la <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentación ↗</a> para más información.",
    "Transactional file locking should be configured to use memory-based locking, not the default slow database-based locking. See the <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation ↗</a> for more information." : "El bloqueo de archivos transaccionales debe configurarse para usar el bloqueo basado en memoria, no el bloqueo lento predeterminado basado en la base de datos. Consulte la <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentación ↗</a> para más información.",
    "System locale can not be set to a one which supports UTF-8." : "La localización del sistema no puede cambiarse a una que soporta UTF-8",
    "This means that there might be problems with certain characters in file names." : "Esto significa que puede haber problemas con ciertos caracteres en los nombres de archivos.",
    "We strongly suggest installing the required packages on your system to support one of the following locales: %s." : "Sugerimos encarecidamente instalar los paquetes requeridos en su sistema para admitir uno de los siguientes entornos locales: %s.",
    "If your installation is not installed in the root of the domain and uses system cron, there can be issues with the URL generation. To avoid these problems, please set the \"overwrite.cli.url\" option in your config.php file to the webroot path of your installation (Suggested: \"%s\")" : "Si su instalación no está instalada en la raíz del dominio y usa el cron del sistema, puede haber problemas con la generación de URLs. Para evitar estos problemas, configure la opción \"overwrite.cli.url\" en su archivo config.php en la ruta raíz de su instalación (Sugerido: \"%s\")",
    "SQLite is used as database. For larger installations we recommend to switch to a different database backend." : "SQLite se utiliza como base de datos. Para instalaciones más grandes, recomendamos cambiar a un backend de base de datos diferente.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Cuando se utiliza especialmente el cliente de escritorio para la sincronización de archivos, se desaconseja el uso de SQLite.",
    "To migrate to another database use the command line tool: 'occ db:convert-type', or see the <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation ↗</a>." : "Para migrar a otra base de datos, utilice la herramienta de línea de comandos: 'occ db:convert-type', o revise la <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentación ↗</a>.",
    "We recommend to enable system cron as any other cron method has possible performance and reliability implications." : "Recomendamos habilitar el sistema cron ya que cualquier otro método cron tiene posibles implicaciones de rendimiento y confiabilidad.",
    "It was not possible to execute the cronjob via CLI. The following technical errors have appeared:" : "No fue posible ejecutar la tarea cron a través de CLI. Han aparecido los siguientes errores técnicos:",
    "Please double check the <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">installation guides ↗</a>, and check for any errors or warnings in the <a href=\"#log-section\">log</a>." : "Por favor verifique nuevamente las <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">guías de instalación ↗</a> y revise si hay errores o advertencias en el <a href=\"#log-section\">registro</a>.",
    "All checks passed." : "Todas las verificaciones han pasado.",
    "System Status" : "Estado del sistema",
    "Tips & tricks" : "Consejos y trucos",
    "How to do backups" : "Cómo hacer resguardos",
    "Performance tuning" : "Optimización de rendimiento",
    "Improving the config.php" : "Mejorando el config.php",
    "Theming" : "Temática",
    "Hardening and security guidance" : "Endurecimiento y guía de seguridad",
    "Get the apps to sync your files" : "Obtené Apps para sincronizar tus archivos",
    "Desktop client" : "Cliente de escritorio",
    "Android app" : "App para Android",
    "iOS app" : "App para iOS",
    "If you want to support the project\n\t\t\t<a href=\"https://owncloud.org/contribute\"\n\t\t\ttarget=\"_blank\" rel=\"noreferrer\">join development</a>\n\t\t\tor\n\t\t\t<a href=\"https://owncloud.org/promote\"\n\t\t\ttarget=\"_blank\" rel=\"noreferrer\">spread the word</a>!" : "Si quieres apoyar el proyecto\n\t\t\t<a href=\"https://owncloud.org/contribute\"\n\t\t\ttarget=\"_blank\" rel=\"noreferrer\">unirse al desarrollo</a>\n\t\t\to\n\t\t\t<a href=\"https://owncloud.org/promote\"\n\t\t\ttarget=\"_blank\" rel=\"noreferrer\">difundir la palabra</a>!",
    "Show First Run Wizard again" : "Mostrar de nuevo el asistente de primera ejecución",
    "White-listed Domains" : "Dominios de listas blanca",
    "No Domains." : "Sin dominios.",
    "Domain" : "Dominio",
    "Add Domain" : "Añadir dominio",
    "Add" : "Agregar",
    "Profile picture" : "Imágen de perfil",
    "Upload new" : "Subir nuevo",
    "Select from Files" : "Seleccionar desde Archivos",
    "Remove image" : "Remover imagen",
    "png or jpg, max. 20 MB" : "png o jpg, máx. 20 MB",
    "Picture provided by original account" : "Imagen provista por la cuenta original",
    "Cancel" : "Cancelar",
    "Choose as profile picture" : "Elegir como imagen de perfil",
    "Full name" : "Nombre completo",
    "No display name set" : "No se ha configurado el nombre para mostrar",
    "Email" : "e-mail",
    "Your email address" : "Tu dirección de e-mail",
    "Change email" : "Cambiar correo electrónico",
    "Set email" : "Establecer correo electrónico",
    "For password recovery and notifications" : "Para recuperación de contraseña y notificaciones",
    "No email address set" : "No se ha establecido dirección de correo electrónico",
    "You are member of the following groups:" : "Eres miembro de los siguientes grupos:",
    "You are not a member of any groups." : "No eres miembro de ningún grupo.",
    "Password" : "Contraseña",
    "Unable to change your password" : "No fue posible cambiar tu contraseña",
    "Current password" : "Contraseña actual",
    "New password" : "Nueva contraseña:",
    "Change password" : "Cambiar contraseña",
    "Help translate" : "Ayudanos a traducir",
    "You are using %s" : "Estás usando %s",
    "You are using %s of %s (%s %%)" : "Estás usando %s de %s (%s %%)",
    "Developed by the {communityopen}ownCloud community{linkclose}, the {githubopen}source code{linkclose} is licensed under the {licenseopen}<abbr title=\"Affero General Public License\">AGPL</abbr>{linkclose}." : "Desarrollado por  {communityopen}comunidad de ownCloud {linkclose}, el {githubopen}código fuente{linkclose} está licenciado bajo {licenseopen}1AGPL1{linkclose}.",
    "Sessions" : "Sesiones",
    "These are the web, desktop and mobile clients currently logged in to your %s." : "Estos son los clientes web, de escritorio y móviles actualmente conectados a su %s.",
    "Browser" : "Navegador",
    "Most recent activity" : "Actividad más recientes",
    "App passwords / tokens" : "Contraseñas / tokens de aplicaciones",
    "You've linked these apps." : "Has vinculado estas aplicaciones.",
    "Name" : "Nombre",
    "App passwords or tokens are passcodes that give an app or device permissions to access your %s account." : "Las contraseñas o tokens de aplicaciones son códigos de acceso que otorgan permisos a una aplicación o dispositivo para acceder a tu cuenta %s.",
    "Use them as a security measure to hide your actual password which you may only want to use for web interface login." : "Utilízalos como una medida de seguridad para ocultar su contraseña real que solo quieres utilizar para para iniciar sesión en la interfaz web.",
    "App name" : "Nombre de aplicación",
    "Create new app passcode" : "Crear nueva contraseña de aplicación",
    "Use the credentials below to configure your app or device." : "Use las credenciales a continuación para configurar su aplicación o dispositivo.",
    "Username" : "Nombre de usuario",
    "Password / Token" : "Contraseña / Token",
    "Done" : "Hecho",
    "Version" : "Versión",
    "The activation link has expired. Click the button below to request a new one and complete the registration." : "El enlace de activación está vencido. Haga click en el botón a continuación para solicitar una nueva y completar la registración",
    "Resend activation link" : "Enviar nuevamente el enlace de activación",
    "New Password" : "Nueva contraseña",
    "Confirm Password" : "Confirmar contraseña",
    "Please set your password" : "Por favor establezca su contraseña",
    "Personal" : "Personal",
    "Admin" : "Administración",
    "Activation link was sent to an email address, if one was configured." : "El enlace de activación ha sido enviado a una casilla de correo, si ésta estaba configurada.",
    "Settings" : "Configuración",
    "Show enabled/disabled option" : "Mostrar opción para activar/desactivar",
    "Show storage location" : "Mostrar ubicación de almacenamiento",
    "Show last log in" : "Mostrar última conexión",
    "Show user backend" : "Mostrar usuario de back-end",
    "Set password for new users" : "Establecer contraseña para usuarios nuevos",
    "Show email address" : "Mostrar dirección de correo",
    "Show password field" : "Mostrar campo contraseña",
    "Show quota field" : "Mostrar campo cuota",
    "E-Mail" : "E-mail",
    "Admin Recovery Password" : "Recuperación de contraseña de administrador",
    "Enter the recovery password in order to recover the users files during password change" : "Ingresá la contraseña de recuperación para recuperar los archivos de usuario al cambiar contraseña",
    "Add Group" : "Agregar grupo",
    "Group" : "Grupo",
    "Everyone" : "Todos",
    "Admins" : "Administradores",
    "Default Quota" : "Cuota predeterminada",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" : "Por favor ingrese la cuota de almacenamiento (ej.: \"512 MB\" o \"12 GB\")",
    "Unlimited" : "Ilimitado",
    "Other" : "Otros",
    "Full Name" : "Nombre completo",
    "Group Admin for" : "Grupo Administrador para",
    "Quota" : "Cuota",
    "Storage Location" : "Ubicación de almacenamiento",
    "User Backend" : "Usuario de Back-end",
    "Last Login" : "Ultima conexión",
    "change full name" : "Cambiar nombre completo",
    "set new password" : "Configurar nueva contraseña",
    "change email address" : "cambiar dirección de correo",
    "Default" : "Predeterminado"
},
"nplurals=2; plural=(n != 1);");
