OC.L10N.register(
    "settings",
    {
    "%s password changed successfully" : "%s parool on muudetud",
    "Couldn't send reset email. Please contact your administrator." : "Ei suutnud lähtestada e-maili. Palun kontakteeru süsteemihalduriga.",
    "Saved" : "Salvestatud",
    "test email settings" : "testi e-posti seadeid",
    "Email sent" : "E-kiri on saadetud",
    "You need to set your user email before being able to send test emails." : "Pead seadistama oma e-postienne kui on võimalik saata test-kirju.",
    "Create" : "Lisa",
    "Delete" : "Kustuta",
    "Share" : "Jaga",
    "APCu" : "APCu",
    "Redis" : "Redis",
    "Language changed" : "Keel on muudetud",
    "Invalid request" : "Vigane päring",
    "Couldn't remove app." : "Ei suutnud rakendit eemaldada.",
    "Official" : "Ametlik",
    "Approved" : "Heaks kiidetud",
    "All" : "Kõik",
    "Enabled" : "Sisse lülitatud",
    "Not enabled" : "Pole sisse lülitatud",
    "No apps found for your version" : "Sinu versiooni jaoks ei leitud ühtegi rakendust",
    "Please wait...." : "Palun oota...",
    "Error while disabling app" : "Viga rakenduse keelamisel",
    "Disable" : "Lülita välja",
    "Enable" : "Lülita sisse",
    "Error while enabling app" : "Viga rakenduse lubamisel",
    "Updating...." : "Uuendamine...",
    "Error while updating app" : "Viga rakenduse uuendamisel",
    "Updated" : "Uuendatud",
    "Uninstalling ...." : "Eemaldan...",
    "Error while uninstalling app" : "Viga rakendi eemaldamisel",
    "Uninstall" : "Eemalda",
    "App update" : "Rakenduse uuendus",
    "Experimental" : "Katsetusjärgus",
    "Migration in progress. Please wait until the migration is finished" : "Kolimine on käimas. Palun oota, kuni see on lõpetatud",
    "Migration started …" : "Kolimist on alustatud ...",
    "Valid until {date}" : "Kehtib kuni {date}",
    "Sending..." : "Saadan...",
    "Unable to change mail address" : "E-posti aadressi muutmine ebaõnnestus",
    "Your full name has been changed." : "Sinu täispikk nimi on muudetud.",
    "Select a profile picture" : "Vali profiili pilt",
    "Very weak password" : "Väga nõrk parool",
    "Weak password" : "Nõrk parool",
    "So-so password" : "Enam-vähem sobiv parool",
    "Good password" : "Hea parool",
    "Strong password" : "Väga hea parool",
    "Groups" : "Grupid",
    "User documentation" : "Kasutaja dokumentatsioon",
    "Administrator documentation" : "Administraatori dokumentatsioon",
    "Developer documentation" : "Arendaja dokumentatsioon",
    "Online documentation" : "Võrgus olev dokumentatsioon",
    "Forum" : "Foorum",
    "Issue tracker" : "Probleemide jälgija",
    "Commercial support" : "Tasuline kasutajatugi",
    "Language" : "Keel",
    "Documentation:" : "Dokumentatsioon:",
    "Admin documentation" : "Administraatori dokumentatsioon",
    "Show description …" : "Näita kirjeldist ...",
    "Hide description …" : "Peida kirjeldus ...",
    "Enable only for specific groups" : "Luba ainult kindlad grupid",
    "Uninstall App" : "Eemada rakend",
    "Cron" : "Cron",
    "Last cron job execution: %s." : "Cron käivitati viimati %s.",
    "Last cron job execution: %s. Something seems wrong." : "Cron käivitati viimati %s. Midagi tunduv valesti olevat.",
    "Cron was not executed yet!" : "Cron pole kordagi käivitatud!",
    "Open documentation" : "Ava dokumentatsioon",
    "Execute one task with each page loaded" : "Käivita toiming igal lehe laadimisel",
    "cron.php is registered at a webcron service to call cron.php every 15 minutes over http." : "cron.php on registreeritud webcron teenuses, et käivitada fail cron.php iga 15 minuti tagant üle http.",
    "Use system's cron service to call the cron.php file every 15 minutes." : "Kasuta süsteemi cron teenust, et käivitada fail cron.php iga 15 minuti järel.",
    "SSL Root Certificates" : "SLL Juur sertifikaadid",
    "Common Name" : "Üldnimetus",
    "Valid until" : "Kehtib kuni",
    "Issued By" : "isas",
    "Valid until %s" : "Kehtib kuni %s",
    "Import root certificate" : "Impordi root sertifikaat",
    "Server-side encryption" : "Serveripoolne krüpteerimine",
    "Enable server-side encryption" : "Luba serveripoolne krüpteerimine",
    "Enable encryption" : "Luba krüpteerimine",
    "Select default encryption module:" : "Määra vaikimisi krüpteerimise moodul:",
    "Start migration" : "Alusta kolimist",
    "Sharing" : "Jagamine",
    "Allow apps to use the Share API" : "Luba rakendustel kasutada Share API-t",
    "Allow users to share via link" : "Luba kasutajatel lingiga jagamist ",
    "Allow public uploads" : "Luba avalikud üleslaadimised",
    "Set default expiration date" : "Määra vaikimisi aegumise kuupäev",
    "Expire after " : "Aegu pärast",
    "days" : "päeva",
    "Allow users to send mail notification for shared files" : "Luba kasutajatel saata e-posti teavitusi jagatud failide kohta",
    "Allow resharing" : "Luba edasijagamine",
    "Restrict users to only share with users in their groups" : "Luba kasutajatel jagada kasutajatega ainult oma grupi piires",
    "Exclude groups from sharing" : "Eemalda grupid jagamisest",
    "These groups will still be able to receive shares, but not to initiate them." : "Need grupid saavad vastu võtta jagamisi, kuid ise jagamisi algatada ei saa.",
    "None" : "Pole",
    "Everything (fatal issues, errors, warnings, info, debug)" : "Kõik (tõsised probleemid, veateated, hoiatused, info, veatuvastus)",
    "Info, warnings, errors and fatal issues" : "Info, hoiatused, veateted ja tõsised probleemid",
    "Warnings, errors and fatal issues" : "Hoiatused, veateated ja tõsised probleemid",
    "Errors and fatal issues" : "Veateated ja tõsised probleemid",
    "Fatal issues only" : "Ainult tõsised probleemid",
    "Log" : "Logi",
    "What to log" : "Mida logisse sisse kanda",
    "Download logfile (%s)" : "Laeb alla logifaili (%s)",
    "The logfile is bigger than 100 MB. Downloading it may take some time!" : "Logifail on suurem kui 100 MB. Allalaadimine võib veidi aega võtta!",
    "Login" : "Logi sisse",
    "Plain" : "Tavatekst",
    "NT LAN Manager" : "NT LAN Manager",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "Email server" : "E-kirjade server",
    "This is used for sending out notifications." : "Seda kasutatakse teadete välja saatmiseks.",
    "Send mode" : "Saatmise viis",
    "Encryption" : "Krüpteerimine",
    "From address" : "Saatja aadress",
    "mail" : "e-mail",
    "Authentication method" : "Autentimise meetod",
    "Authentication required" : "Autentimine on vajalik",
    "Server address" : "Serveri aadress",
    "Port" : "Port",
    "Credentials" : "Kasutajatunnused",
    "SMTP Username" : "SMTP kasutajatunnus",
    "SMTP Password" : "SMTP parool",
    "Store credentials" : "Säilita kasutajaandmed",
    "Test email settings" : "Testi e-posti seadeid",
    "Send email" : "Saada kiri",
    "Security & setup warnings" : "Turva- ja paigalduse hoiatused",
    "PHP is apparently setup to strip inline doc blocks. This will make several core apps inaccessible." : "PHP on seadistatud eemaldama \"inline\" dokumendi blokke. See muudab mõned rakendid kasutamatuteks.",
    "This is probably caused by a cache/accelerator such as Zend OPcache or eAccelerator." : "See on tõenäoliselt põhjustatud puhver/kiirendist nagu Zend OPcache või eAccelerator.",
    "The PHP module 'fileinfo' is missing. We strongly recommend to enable this module to get best results with mime-type detection." : "PHP moodul 'fileinfo' puudub. Soovitame tungivalt see lisada saavutamaks parimaid tulemusi failitüüpide tuvastamisel.",
    "System locale can not be set to a one which supports UTF-8." : "Süsteemi lokaliseeringuks ei saa panna sellist, mis toetab UTF-8-t.",
    "This means that there might be problems with certain characters in file names." : "See tähendab, et võib esineda probleeme failide nimedes mõnede sümbolitega.",
    "All checks passed." : "Kõik kontrollid on läbitud.",
    "Tips & tricks" : "Nõuanded ja trikid",
    "How to do backups" : "Kuidas teha varukoopiaid",
    "Performance tuning" : "Kiiruse seadistamine",
    "Improving the config.php" : "config.php faili täiendamine",
    "Theming" : "Teemad",
    "Get the apps to sync your files" : "Hangi rakendusi failide sünkroniseerimiseks",
    "Desktop client" : "Töölaua klient",
    "Android app" : "Androidi rakendus",
    "iOS app" : "iOS-i rakendus",
    "Show First Run Wizard again" : "Näita veelkord Esmase Käivituse Juhendajat",
    "Domain" : "Domeen",
    "Add" : "Lisa",
    "Profile picture" : "Profiili pilt",
    "Upload new" : "Laadi uus üles",
    "Remove image" : "Eemalda pilt",
    "Cancel" : "Loobu",
    "Full name" : "Täielik nimi",
    "No display name set" : "Näidatavat nime pole veel määratud",
    "Email" : "E-post",
    "Your email address" : "Sinu e-posti aadress",
    "No email address set" : "E-posti aadressi pole veel määratud",
    "You are member of the following groups:" : "Sa oled nende gruppide liige:",
    "Password" : "Parool",
    "Unable to change your password" : "Sa ei saa oma parooli muuta",
    "Current password" : "Praegune parool",
    "New password" : "Uus parool",
    "Change password" : "Muuda parooli",
    "Help translate" : "Aita tõlkida",
    "Name" : "Nimi",
    "Username" : "Kasutajanimi",
    "Done" : "Valmis",
    "Version" : "Versioon",
    "Personal" : "Isiklik",
    "Admin" : "Admin",
    "Error" : "Tõrge"
},
"nplurals=2; plural=(n != 1);");
