OC.L10N.register(
    "settings",
    {
    "Saved" : "Պահված",
    "Email sent" : "Էլ. նամակը ուղարկվեց",
    "Create" : "Ստեղծել",
    "Delete" : "Ջնջել",
    "Share" : "Կիսվել",
    "Language changed" : "Լեզուն փոխվեց",
    "Invalid request" : "Անվավեր հայց",
    "All" : "Ամենը",
    "Enabled" : "Միացված",
    "Not enabled" : "Չմիացված",
    "Updating...." : "Թարմացնում եմ...",
    "Updated" : "Թարմացվեց",
    "App update" : "Ափփ թարմացում",
    "Experimental" : "Փորձարարական",
    "Valid until {date}" : "Վավեր մինչ {date}",
    "Disconnect" : "Անջատել",
    "Unable to change mail address" : "Չկարողացա փոխել էլ. հասցեն",
    "Very weak password" : "Շատ թույլ գաղտնաբառ",
    "Weak password" : "Թույլ գաղտնաբառ",
    "So-so password" : "Միջինոտ գաղտնաբառ",
    "Good password" : "Լավ գաղտնաբառ",
    "Strong password" : "Ուժեղ գաղտնաբառ",
    "Groups" : "Խմբեր",
    "Forum" : "Ֆորում",
    "Language" : "Լեզու",
    "by %s" : "%s կողմից",
    "days" : "օր",
    "Log" : "Լոգ",
    "Server address" : "Սերվերի հասցե",
    "Port" : "Պորտ",
    "Send email" : "Ուղարկել նամակ",
    "Android app" : "Android ափփ",
    "iOS app" : "iOS ափփ",
    "Add" : "Ավելացնել",
    "Cancel" : "Չեղարկել",
    "Full name" : "Լրիվ անուն",
    "Email" : "Էլ. հասցե",
    "Password" : "Գաղտնաբառ",
    "Current password" : "Ընթացիկ գաղտնաբառ",
    "New password" : "Նոր գաղտնաբառ",
    "Change password" : "Փոխել գաղտնաբառը",
    "Help translate" : "Օգնել թարգմանել",
    "Browser" : "Զննիչ",
    "Name" : "Անուն",
    "Username" : "Օգտանուն",
    "Version" : "Տարբերակ",
    "Personal" : "Անձնական",
    "Admin" : "Ադմին",
    "Error" : "Սխալ"
},
"nplurals=2; plural=(n != 1);");
