OC.L10N.register(
    "settings",
    {
    "Wrong current password" : "Podano złe hasło",
    "The new password cannot be the same as the previous one" : "Nowe hasło nie może być takie samo jak poprzednie",
    "No user supplied" : "Niedostarczony użytkownik",
    "Authentication error" : "Błąd uwierzytelniania",
    "Please provide an admin recovery password; otherwise, all user data will be lost." : "Podaj hasło odzyskiwania administratora, w przeciwnym razie wszystkie dane użytkownika zostaną utracone",
    "Wrong admin recovery password. Please check the password and try again." : "Błędne hasło odzyskiwania. Sprawdź hasło i spróbuj ponownie.",
    "Backend doesn't support password change, but the user's encryption key was successfully updated." : "Zaplecze nie obsługuje zmiany hasła, ale klucz szyfrowania użytkownika został pomyślnie zaktualizowany.",
    "Unable to change password" : "Nie można zmienić hasła",
    "%s password changed successfully" : "%s hasło zmieniono pomyślnie",
    "Couldn't send reset email. Please contact your administrator." : "Nie mogę wysłać maila resetującego. Skontaktuj się z administratorem.",
    "installing and updating apps via the market or Federated Cloud Sharing" : "Instalacja i aktualizacja aplikacja przez sklep lub Federated Cloud Sharing",
    "cURL is using an outdated %s version (%s). Please update your operating system or features such as %s will not work reliably." : "cURL jest w przestarzałej wersji %s (%s). Zaktualizuj system operacyjny albo funkcje takie jak %snie będą działać stabilnie.",
    "Group already exists." : "Grupa już istnieje.",
    "Unable to add group." : "Nie można dodać grupy.",
    "Unable to delete group." : "Nie można usunąć grupy.",
    "Saved" : "Zapisano",
    "log-level out of allowed range" : "wartość log-level spoza dozwolonego zakresu",
    "Invalid email address" : "Nieprawidłowy adres email",
    "test email settings" : "przetestuj ustawienia email",
    "A problem occurred while sending the email. Please revise your settings. (Error: %s)" : "Pojawił się problem podczas wysyłania e-mail. Proszę sprawdzić ponownie ustawienia (Error: %s)",
    "Email sent" : "E-mail wysłany",
    "You need to set your user email before being able to send test emails." : "Musisz najpierw ustawić użytkownika e-mail, aby móc wysyłać wiadomości testowe.",
    "Couldn't change the email address because the user does not exist" : "Nie można zmienić adresu email ponieważ użytkownik nie istnieje.",
    "Couldn't change the email address because the token is invalid" : "Nie można zmienić adresu email ponieważ podano nieprawidłowy token.",
    "Your %s account was created" : "Utworzono konto %s",
    "Invalid mail address" : "Nieprawidłowy adres email",
    "A user with that name already exists." : "Użytkownik z taką nazwą już istnieje.",
    "Unable to create user." : "Nie można utworzyć użytkownika.",
    "The token provided is invalid." : "Podany token jest nieprawidłowy.",
    "The token provided had expired." : "Podany token jest nieaktualny.",
    "Failed to create activation link. Please contact your administrator." : "Nie udało się utworzyć linku aktywacyjnego. Proszę skontaktować się z administratorem. ",
    "Can't send email to the user. Contact your administrator." : "Nie można wysłać e-maila do użytkownika. Proszę skontaktować się z administratorem.",
    "Failed to set password. Please contact the administrator." : "Nie udało się ustawić hasła. Proszę skontaktować się z administratorem.",
    "Failed to set password. Please contact your administrator." : "Nie udało się ustawić hasła. Proszę skontaktować się z administratorem.",
    "Failed to send email. Please contact your administrator." : "Nie udało się wysłać e-maila. Proszę skontaktować się z administratorem.",
    "Unable to delete user." : "Nie można usunąć użytkownika.",
    "Forbidden" : "Zabronione",
    "Invalid user" : "Nieprawidłowy użytkownik",
    "Unable to change mail address" : "Nie można zmienić adresu email",
    "Email has been changed successfully." : "Pomyślnie zmieniono adres email.",
    "An email has been sent to this address for confirmation. Until the email is verified this address will not be set." : "Na podany adres została wysłana wiadomość potwierdzająca. Do czasu weryfikacji adresu email, nie będzie on ustawiony.",
    "No email was sent because you already sent one recently. Please try again later." : "Nie wysłano maila, ponieważ niedawno był wysłany. Proszę spróbować później.",
    "Your full name has been changed." : "Twoja pełna nazwa została zmieniona.",
    "Unable to change full name" : "Nie można zmienić pełnej nazwy",
    "%s email address confirm" : "%s adres email potwierdzony.",
    "Couldn't send email address change confirmation mail. Please contact your administrator." : "Nie można wysłać wiadomości o zmianie maila. Proszę skontaktować się z administratorem.",
    "%s email address changed successfully" : "%s adres email zmieniony pomyślnie.",
    "Couldn't send email address change notification mail. Please contact your administrator." : "Nie można wysłać wiadomości potwierdzającej zmianę maila. Proszę skontaktować się z administratorem.",
    "Unable to enable/disable user." : "Nie można odblokować/zablokować użytkownika.",
    "Owner language" : "Język posiadacza",
    "Create" : "Utwórz",
    "Change" : "Zmień",
    "Delete" : "Usuń",
    "Share" : "Udostępnij",
    "APCu" : "APCu",
    "Redis" : "Redis",
    "Language changed" : "Zmieniono język",
    "Invalid request" : "Nieprawidłowe żądanie",
    "Admins can't remove themself from the admin group" : "Administratorzy nie mogą usunąć siebie samych z grupy administratorów",
    "Unknown user" : "Nieznany użytkownik",
    "Couldn't remove app." : "Nie można usunąć aplikacji.",
    "Official" : "Oficjalna",
    "Approved" : "Zatwierdzona",
    "All" : "Wszystkie",
    "Enabled" : "Włączone",
    "Not enabled" : "Nie włączone",
    "No apps found for your version" : "Nie znaleziono aplikacji dla twojej wersji",
    "The app will be downloaded from the app store" : "Aplikacja zostanie pobrana z app store",
    "Official apps are developed by and within the ownCloud community. They offer functionality central to ownCloud and are ready for production use." : "Oficjalne aplikacje są rozwijane przez społeczność ownCloud. Oferowana funkcjonalność jest ważna dla ownCloud i gotowa do użycia w środowisku produkcyjnym.",
    "Approved apps are developed by trusted developers and have passed a cursory security check. They are actively maintained in an open code repository and their maintainers deem them to be stable for casual to normal use." : "Zatwierdzone aplikacje są rozwijane przez zaufanych deweloperów i przeszły pobieżny test bezpieczeństwa. Są one aktywnie rozwijane w otwartoźródłowych repozytoriach, a ich opiekunowie uznają je za zdatne do codziennego i normalnego użycia.",
    "This app is not checked for security issues and is new or known to be unstable. Install at your own risk." : "Ta aplikacja nie została sprawdzona pod kątem bezpieczeństwa i jest nowa lub niestabilna. Instalujesz na własne ryzyko.",
    "Please wait...." : "Proszę czekać...",
    "Error while disabling app" : "Błąd podczas wyłączania aplikacji",
    "Disable" : "Wyłącz",
    "Enable" : "Włącz",
    "Error while enabling app" : "Błąd podczas włączania aplikacji",
    "Error: this app cannot be enabled because it makes the server unstable" : "Błąd: tej aplikacji nie można włączyć, gdyż może doprowadzić do niestabilności serwera.",
    "Error: could not disable broken app" : "Błąd: nie udało się wyłączyć uszkodzonej aplikacji",
    "Error while disabling broken app" : "Błąd podczas wyłączania uszkodzonej aplikacji",
    "Updating...." : "Aktualizacja w toku...",
    "Error while updating app" : "Błąd podczas aktualizacji aplikacji",
    "Updated" : "Zaktualizowano",
    "Uninstalling ...." : "Odinstalowywanie....",
    "Error while uninstalling app" : "Błąd przy odinstalowywaniu aplikacji",
    "Uninstall" : "Odinstaluj",
    "The app has been enabled but needs to be updated. You will be redirected to the update page in 5 seconds." : "Aplikacja została uruchomiona, ale musi zostać zaktualizowana. Po upływie 5 sekund nastąpi przekierowanie do strony aktualizacji.",
    "App update" : "Aktualizacja aplikacji",
    "Experimental" : "Eksperymentalny",
    "No apps found for {query}" : "Nie znaleziono aplikacji dla {query}",
    "Migration in progress. Please wait until the migration is finished" : "Trwa migracja. Proszę poczekać, aż migracja dobiegnie końca.",
    "Migration started …" : "Migracja rozpoczęta...",
    "An error occurred. Please upload an ASCII-encoded PEM certificate." : "Wystąpił błąd. Proszę przesłać certyfikat w kodowaniu ASCII i formacie PEM.",
    "Valid until {date}" : "Ważny do {date}",
    "Disconnect" : "Rozłączono",
    "Error while loading browser sessions and device tokens" : "Błąd podczas ładowania sesji przeglądarek i tokenów urządzeń",
    "Empty app name is not allowed." : "Pusta nazwa aplikacji nie jest dozwolona.",
    "Error while creating device token" : "Błąd podczas tworzenia tokena urządzenia.",
    "Error while deleting the token" : "Błąd podczas usuwania tokena.",
    "Are you sure you want to remove this domain?" : "Czy na pewno chcesz usunąć tę domenę?",
    "CORS" : "CORS",
    "Sending..." : "Wysyłam...",
    "Failed to change the email address." : "Nie udało się zmienić adresu email.",
    "Email changed successfully for {user}." : "Pomyślnie zmieniono email użytkownika.",
    "An error occurred: {message}" : "Wystąpił błąd: {message}",
    "Select a profile picture" : "Wybierz zdjęcie profilu",
    "Very weak password" : "Bardzo słabe hasło",
    "Weak password" : "Słabe hasło",
    "So-so password" : "Mało skomplikowane hasło",
    "Good password" : "Dobre hasło",
    "Strong password" : "Mocne hasło",
    "Passwords do not match" : "Hasła nie są zgodne",
    "Groups" : "Grupy",
    "Unable to delete {objName}" : "Nie można usunąć {objName}",
    "Error creating group: {message}" : "Błąd podczas tworzenia grupy: {message}",
    "A valid group name must be provided" : "Należy podać prawidłową nazwę grupy",
    "deleted {groupName}" : "usunięto {groupName}",
    "undo" : "cofnij",
    "You are about to delete a group. This action can't be undone and is permanent. Are you sure that you want to permanently delete {groupName}?" : "Zamierzasz usunąć grupę. Ta akcja nie może być cofnięta i jest permanentna. Czy jesteś pewny, że chcesz na stałe usunąć grupę {groupName}?",
    "Delete group" : "Usuń grupę",
    "never" : "nigdy",
    "deleted {userName}" : "usunięto {userName}",
    "You are about to delete a user. This action can't be undone and is permanent. All user data, files and shares will be deleted. Are you sure that you want to permanently delete {userName}?" : "Zamierzasz usunąć użytkownika. Ta akcja nie może być cofnięta i jest permanentna. Wszystkie dane użytkownika oraz jego udostępnione zasoby będą usunięte. Czy jesteś pewny, że chcesz na stałe usunąć użytkownika {userName}?",
    "Delete user" : "Usuń użytkownika",
    "add group" : "dodaj grupę",
    "Invalid quota value \"{val}\"" : "Niepoprawna wartość przydziału \"{val}\"",
    "enabled" : "Włączone",
    "disabled" : "Wyłączone",
    "User {uid} has been {state}!" : "Użytkownik {uid} został {state}!",
    "no group" : "brak grupy",
    "Changing the password will result in data loss, because data recovery is not available for this user" : "Zmiana hasła spowoduje utratę danych, ponieważ odzyskiwanie danych nie jest włączone dla tego użytkownika",
    "Password successfully changed" : "Zmiana hasła powiodła się.",
    "A valid username must be provided" : "Należy podać prawidłową nazwę użytkownika",
    "Error creating user: {message}" : "Błąd podczas tworzenia użytkownika: {message}",
    "A valid password must be provided" : "Należy podać prawidłowe hasło",
    "A valid email must be provided" : "Podaj poprawny adres email",
    "Use the following link to confirm your changes to the email address: {link}" : "Użyj tego odnośnika by potwierdzić zmianę adresu email: {link}",
    "Email address changed to {mailAddress} successfully." : "Pomyślnie zmieniono adres email na {mailAddress}.",
    "Hey there,<br><br>just letting you know that you now have an %s account.<br><br>Your username: %s<br>Please set the password by accessing it: <a href=\"%s\">Here</a><br><br>" : "Hej,<br><br> chcemy żebyś wiedział, że od teraz masz konto %s.<br><br> Twoja nazwa użytkownika: %s<br>Ustaw swoje hasło na<a href=\"%s\">tej stronie</a><br><br>",
    "Cheers!" : "Dzięki!",
    "Hey there,\n\njust letting you know that you now have an %s account.\n\nYour username: %s\nAccess it: %s\n\n" : "Witaj,\n\ninformujemy, że teraz masz konto na %s .\n\nTwoja nazwa użytkownika:: %s\nDostęp pod adresem: %s\n\n",
    "Language" : "Język",
    "Apps Management" : "Zarządzanie Aplikacjami",
    "Developer documentation" : "Dokumentacja dewelopera",
    "by %s" : "przez %s",
    "%s-licensed" : "Licencja %s",
    "Documentation:" : "Dokumentacja:",
    "User documentation" : "Dokumentacja użytkownika",
    "Admin documentation" : "Dokumentacja Administratora",
    "Visit website" : "Odwiedź stronę",
    "Report a bug" : "Zgłoś błąd",
    "Show description …" : "Pokaż opis ...",
    "Hide description …" : "Ukryj opis ...",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Ta aplikacja nie może być zainstalowana, ponieważ nie są spełnione następujące zależności:",
    "Enable only for specific groups" : "Włącz tylko dla określonych grup",
    "Uninstall App" : "Odinstaluj aplikację",
    "Show enabled apps" : "Wyświetl włączone aplikacje",
    "Show disabled apps" : "Wyświetl wyłączone aplikacje",
    "Cron" : "Cron",
    "Last cron job execution: %s." : "Ostatnie uruchomienie zadania cron: %s. ",
    "Last cron job execution: %s. Something seems wrong." : "Ostatnie uruchomienie zadania cron: %s. Coś poszło nie tak.",
    "Cron was not executed yet!" : "Cron nie został jeszcze uruchomiony!",
    "Open documentation" : "Otwórz dokumentację",
    "Execute one task with each page loaded" : "Wykonuj jedno zadanie wraz z każdą wczytaną stroną",
    "cron.php is registered at a webcron service to call cron.php every 15 minutes over http." : "cron.php jest zarejestrowany w serwisie webcron do uruchamiania cron.php raz na 15 minut przez http.",
    "Use system's cron service to call the cron.php file every 15 minutes." : "Użyj systemowej usługi cron do wywoływania cron.php co 15 minut.",
    "SSL Root Certificates" : "Główny certyfikat SSL",
    "Common Name" : "Nazwa CN",
    "Valid until" : "Ważny do",
    "Issued By" : "Wydany przez",
    "Valid until %s" : "Ważny do %s",
    "Import root certificate" : "Importuj główny certyfikat",
    "Server-side encryption" : "Szyfrowanie po stronie serwera",
    "Enable server-side encryption" : "Włącz szyfrowanie po stronie serwera",
    "Please read carefully before activating server-side encryption: " : "Przyeczytaj uważnie przed włączeniem szyfrowania po stronie serwera: ",
    "Be aware that encryption always increases the file size." : "Należy pamiętać, że szyfrowanie zawsze zwiększa rozmiar pliku.",
    "It is always good to create regular backups of your data, in case of encryption make sure to backup the encryption keys along with your data." : "Tworzenie regularnych kopii bezpieczeństwa jest zawsze zalecane, w przypadku włączonego szyfrowania należy się upewnić, że klucze szyfrujące są archiwizowane wraz z danymi.",
    "This is the final warning: Do you really want to enable encryption?" : "To ostatnie ostrzeżenie: Czy na pewno chcesz włączyć szyfrowanie?",
    "Enable encryption" : "Włącz szyfrowanie",
    "No encryption module loaded, please enable an encryption module in the app menu." : "Nie zaladowano modułu szyfrowania, włącz moduł szyfrowania w menu aplikacji.",
    "Select default encryption module:" : "Wybierz domyślny moduł szyfrujący:",
    "You need to migrate your encryption keys from the old encryption (ownCloud <= 8.0) to the new one. Please enable the \"Default encryption module\" and run 'occ encryption:migrate'" : "Należy dokonać migracji kluczy szyfrujących ze starej wersji (ownCloud <= 8.0) do nowej. Włącz \"Domyślny moduł szyfrowania\" i uruchom 'occ encryption:migrate'",
    "You need to migrate your encryption keys from the old encryption (ownCloud <= 8.0) to the new one." : "Należy dokonać migracji kluczy szyfrujących ze starej wersji (ownCloud <= 8.0) do nowej.",
    "Start migration" : "Rozpoczęto migrację",
    "Sharing" : "Udostępnianie",
    "Allow apps to use the Share API" : "Zezwalaj aplikacjom na korzystanie z API udostępniania",
    "Allow users to share via link" : "Pozwól użytkownikom współdzielić przez link",
    "Allow public uploads" : "Pozwól na  publiczne wczytywanie",
    "Enforce password protection for read-only links" : "Wymuś zabezpieczenie hasłem dla linków tylko do odczytu.",
    "Set default expiration date" : "Ustaw domyślną datę wygaśnięcia",
    "Expire after " : "Wygaś po",
    "days" : "dniach",
    "Allow users to send mail notification for shared files" : "Zezwól użytkownikom na wysyłanie powiadomień email dla udostępnionych plików",
    "Language used for public mail notifications for shared files" : "Język używany do publicznych powiadomień e-mail dla udostępnianych plików.",
    "Allow users to share file via social media" : "Zezwól użytkownikom na współdzielenie plików w mediach społecznościowych",
    "Automatically accept new incoming local user shares" : "Automatyczna akceptacja nowych, przychodzących udziałów użytkowników lokalnych",
    "Allow resharing" : "Zezwalaj na ponowne udostępnianie",
    "Allow sharing with groups" : "Zezwalaj na ponowne udostępnianie z grupami",
    "Restrict users to only share with users in their groups" : "Ogranicz użytkowników do współdzielenia wyłącznie pomiędzy użytkownikami swoich grup",
    "Restrict users to only share with groups they are member of" : "Ogranicz użytkownikom współdzielenie tylko do grup, których są członkami.",
    "Allow users to send mail notification for shared files to other users" : "Zezwalaj użytkownikom na wysyłanie powiadomień e-mail dla udostępnionych plików do innych użytkowników",
    "Exclude groups from sharing" : "Wyklucz grupy z udostępniania",
    "These groups will still be able to receive shares, but not to initiate them." : "Grupy te nadal będą mogli otrzymywać udostępnione udziały, ale nie do ich inicjowania.",
    "None" : "Nic",
    "User ID" : "ID użytkownika",
    "Email address" : "Adres email",
    "Legal" : "Informacje prawne",
    "Privacy Policy URL:" : "URL do polityki prywatności:",
    "Privacy Policy URL" : "URL do polityki prywatności",
    "Save" : "Zapisz",
    "Everything (fatal issues, errors, warnings, info, debug)" : "Wszystko  (Informacje, ostrzeżenia, błędy i poważne problemy, debug)",
    "Info, warnings, errors and fatal issues" : "Informacje, ostrzeżenia, błędy i poważne problemy",
    "Warnings, errors and fatal issues" : "Ostrzeżenia, błędy i poważne problemy",
    "Errors and fatal issues" : "Błędy i poważne problemy",
    "Fatal issues only" : "Tylko poważne problemy",
    "Log" : "Logi",
    "What to log" : "Co zapisywać w dzienniku",
    "Download logfile (%s)" : "Pobierz plik dziennika (%s)",
    "The logfile is bigger than 100 MB. Downloading it may take some time!" : "Plik log jest większy niż 100MB. Ściąganie może trochę potrwać!",
    "Login" : "Login",
    "Plain" : "Czysty tekst",
    "NT LAN Manager" : "NT LAN Manager",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "Email server" : "Serwer pocztowy",
    "The config file is read only. Please adjust your setup by editing the config file manually." : "Plik konfiguracyjny jest tylko do odczytu. Proszę dostosować ustawienia poprzez ręczną edycję pliku konfiguracyjnego.",
    "In a clustered setup please make sure to sync the config.php file across all nodes." : "W konfiguracji grupowej należy upewnić się, że plik config.php jest zsynchronizowany z wszystkimi węzłami.",
    "This is used for sending out notifications." : "To jest używane do wysyłania powiadomień",
    "Send mode" : "Tryb wysyłki",
    "Encryption" : "Szyfrowanie",
    "From address" : "Z adresu",
    "mail" : "mail",
    "Authentication method" : "Metoda autentykacji",
    "Authentication required" : "Wymagana autoryzacja",
    "Server address" : "Adres Serwera",
    "Port" : "Port",
    "Credentials" : "Poświadczenia",
    "SMTP Username" : "Użytkownik SMTP",
    "SMTP Password" : "Hasło SMTP",
    "Store credentials" : "Zapisz poświadczenia",
    "Test email settings" : "Ustawienia testowej wiadomości",
    "Send email" : "Wyślij email",
    "Security & setup warnings" : "Ostrzeżenia bezpieczeństwa i konfiguracji",
    "PHP is apparently setup to strip inline doc blocks. This will make several core apps inaccessible." : "Wygląda na to, że ustawienia PHP ucinają bloki wklejonych dokumentów. To sprawi, że niektóre wbudowane aplikacje będą niedostępne.",
    "This is probably caused by a cache/accelerator such as Zend OPcache or eAccelerator." : "Dzieje się tak prawdopodobnie przez cache lub akcelerator taki jak Zend OPcache lub eAccelerator.",
    "The PHP module 'fileinfo' is missing. We strongly recommend to enable this module to get best results with mime-type detection." : "Brak modułu PHP „fileinfo”. Zalecamy włączenie tego modułu, aby uzyskać najlepsze wyniki podczas wykrywania typów MIME.",
    "System locale can not be set to a one which supports UTF-8." : "Ustawienia regionalne systemu nie można ustawić na jeden, który obsługuje UTF-8.",
    "This means that there might be problems with certain characters in file names." : "Oznacza to, że mogą być problemy z niektórymi znakami w nazwach plików.",
    "We strongly suggest installing the required packages on your system to support one of the following locales: %s." : "Zalecamy instalację na Twoim systemie komponentów wymaganych do obsługi języków: %s",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Zwłaszcza w przypadku używania programu klienta do synchronizacji plików użycie bazy SQLite  jest niezalecane.",
    "All checks passed." : "Wszystkie testy wykonane poprawnie.",
    "System Status" : "Stan Systemu",
    "Tips & tricks" : "Porady i wskazówki",
    "How to do backups" : "Jak tworzyć kopie bezpieczeństwa",
    "Performance tuning" : "Dostrajanie wydajności",
    "Improving the config.php" : "Poprawianie config.php",
    "Get the apps to sync your files" : "Pobierz aplikacje żeby synchronizować swoje pliki",
    "Desktop client" : "Klient na komputer",
    "Android app" : "Aplikacja Android",
    "iOS app" : "Aplikacja iOS",
    "Show First Run Wizard again" : "Uruchom ponownie kreatora pierwszego uruchomienia",
    "No Domains." : "Brak domen.",
    "Domain" : "Domena",
    "Add Domain" : "Dodaj domenę",
    "Add" : "Dodaj",
    "Profile picture" : "Zdjęcie profilu",
    "Upload new" : "Wczytaj nowe",
    "Select from Files" : "Wybierz z Pliki",
    "Remove image" : "Usuń zdjęcie",
    "png or jpg, max. 20 MB" : "png lub jpg, maks. 20 MB",
    "Cancel" : "Anuluj",
    "Choose as profile picture" : "Wybierz jako obrazek profilowy",
    "Full name" : "Pełna nazwa",
    "No display name set" : "Brak nazwa wyświetlanej",
    "Email" : "Email",
    "Your email address" : "Twój adres e-mail",
    "Change email" : "Zmień email",
    "Set email" : "Ustaw email",
    "For password recovery and notifications" : "Niezbędny do odzyskania Twojego hasła oraz wysyłania powiadomień",
    "No email address set" : "Brak adresu email",
    "You are member of the following groups:" : "Jesteś członkiem następujących grup:",
    "You are not a member of any groups." : "Nie jesteś członkiem żadnej grupy.",
    "Password" : "Hasło",
    "Unable to change your password" : "Nie można zmienić hasła",
    "Current password" : "Bieżące hasło",
    "New password" : "Nowe hasło",
    "Change password" : "Zmień hasło",
    "Help translate" : "Pomóż w tłumaczeniu",
    "You are using %s" : "Używasz %s",
    "You are using %s of %s (%s %%)" : "Używasz %s z %s (%s %%)",
    "Sessions" : "Sesje",
    "Browser" : "Przeglądarka",
    "Most recent activity" : "Ostatnia aktywność",
    "App passwords / tokens" : "Hasła / tokeny aplikacji",
    "Name" : "Nazwa",
    "App name" : "Nazwa aplikacji",
    "Create new app passcode" : "Utwórz nowe hasło do aplikacji ",
    "Use the credentials below to configure your app or device." : "Skorzystaj z poniższych danych uwierzytelniających, aby skonfigurować aplikację lub urządzenie.",
    "Username" : "Nazwa użytkownika",
    "Password / Token" : "Hasło / Token",
    "Done" : "Ukończono",
    "Version" : "Wersja",
    "The activation link has expired. Click the button below to request a new one and complete the registration." : "Link aktywacyjny jest już nieaktualny . Kliknij w przycisk poniżej aby poprosić o niego jeszcze raz i dokończyć rejestrację.",
    "Resend activation link" : "Powtórne wysłanie linka aktywacyjnego.",
    "New Password" : "Nowe hasło",
    "Confirm Password" : "Potwierdź hasło.",
    "Please set your password" : "Proszę ustawić swoje hasło",
    "Personal" : "Osobiste",
    "Admin" : "Administrator",
    "Activation link was sent to an email address, if one was configured." : "Link aktywacyjny został wysłany na adres e-mail, jeśli został on skonfigurowany.",
    "Settings" : "Ustawienia",
    "Show enabled/disabled option" : "Pokaż włączoną/wyłączoną opcję",
    "Show storage location" : "Pokaż miejsce przechowywania",
    "Show last log in" : "Pokaż ostatni login",
    "Show user backend" : "Pokaż moduł użytkownika",
    "Set password for new users" : "Ustawianie hasła dla nowych użytkowników.",
    "Show email address" : "Pokaż adres email",
    "Show password field" : "Pokaż pole hasła",
    "Show quota field" : "Pokazuj pola quota",
    "E-Mail" : "E-mail",
    "Admin Recovery Password" : "Odzyskiwanie hasła administratora",
    "Enter the recovery password in order to recover the users files during password change" : "Wpisz hasło odzyskiwania, aby odzyskać pliki użytkowników podczas zmiany hasła",
    "Add Group" : "Dodaj grupę",
    "Group" : "Grupa",
    "Everyone" : "Wszyscy",
    "Admins" : "Administratorzy",
    "Default Quota" : "Domyślny udział",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" : "Proszę ustawić ograniczenie zasobów (np. \"512 MB\" albo \"12 GB)",
    "Unlimited" : "Bez limitu",
    "Other" : "Inne",
    "Full Name" : "Pełna nazwa",
    "Group Admin for" : "Grupa Admin dla",
    "Quota" : "Udział",
    "Storage Location" : "Lokalizacja magazynu",
    "User Backend" : "Moduł użytkownika",
    "Last Login" : "Ostatnio zalogowany",
    "change full name" : "Zmień pełna nazwę",
    "set new password" : "ustaw nowe hasło",
    "change email address" : "zmień adres email",
    "Default" : "Domyślny"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
