OC.L10N.register(
    "settings",
    {
    "Wrong current password" : "Старый пароль неверен",
    "The new password cannot be the same as the previous one" : "Новый пароль не совпадать с предыдущим",
    "No user supplied" : "Пользователь не задан",
    "Authentication error" : "Ошибка аутентификации",
    "Please provide an admin recovery password; otherwise, all user data will be lost." : "Пожалуйста, укажите пароль административного восстановления; иначе все пользовательские данные будут утеряны.",
    "Wrong admin recovery password. Please check the password and try again." : "Неправильный пароль восстановления администратора. Проверьте пароль и попробуйте еще раз.",
    "Backend doesn't support password change, but the user's encryption key was successfully updated." : "Используемый механизм не поддерживает смену паролей, но пользовательский ключ шифрования был успешно обновлён",
    "Unable to change password" : "Невозможно изменить пароль",
    "%s password changed successfully" : "Пароль %s изменён успешно",
    "Couldn't send reset email. Please contact your administrator." : "Ошибка при отправке письма-сброса. Пожалуйста, сообщите администратору.",
    "installing and updating apps via the market or Federated Cloud Sharing" : "установка и обновление приложений через маркет или Объединение облачных хранилищ",
    "cURL is using an outdated %s version (%s). Please update your operating system or features such as %s will not work reliably." : "cURL использует устаревшую версию %s (%s). Пожалуйста, обновите Вашу операционную систему, иначе такие возможности, как %s, не будут работать надежно.",
    "Invalid url '%s'. Urls should be set up like 'http://www.example.com' or 'https://www.example.com'" : "Неверный адрес '%s'. Адреса должны быть в формате 'http://www.example.com' или 'https://www.example.com'",
    "Group already exists." : "Группа уже существует.",
    "Unable to add group." : "Невозможно добавить группу.",
    "Unable to delete group." : "Невозможно удалить группу.",
    "Saved" : "Сохранено",
    "log-level out of allowed range" : "уровень журнала вышел за разрешенный диапазон",
    "Updated log level" : "Обновлённый уровень журнала",
    "Invalid email address" : "Недопустимый адрес почты",
    "test email settings" : "проверить настройки почты",
    "A problem occurred while sending the email. Please revise your settings. (Error: %s)" : "Во время отправки письма произошла ошибка. Пожалуйста проверьте настройки. (Ошибка: %s)",
    "Email sent" : "Письмо отправлено",
    "Invalid mail address" : "ошибочный почтовый адрес",
    "Create" : "Создать",
    "Change" : "Изменения",
    "Delete" : "Удалить",
    "Share" : "Сделать общим",
    "Unknown user" : "Неизвестный пользователь",
    "Approved" : "Подтвержденное",
    "All" : "Все",
    "Enabled" : "Включено",
    "Disconnect" : "Отключить",
    "Very weak password" : "Очень слабый пароль",
    "Weak password" : "Слабый пароль",
    "So-so password" : "Так себе пароль",
    "Good password" : "Хороший пароль",
    "Strong password" : "Стойкий пароль",
    "Passwords do not match" : "Пароли не соответствуют друг другу",
    "Groups" : "Группы",
    "never" : "никогда",
    "unknown" : "неизвестно",
    "enabled" : "включен",
    "A valid username must be provided" : "Укажите допустимое имя пользователя",
    "A valid password must be provided" : "Должен быть указан правильный пароль",
    "Cheers!" : "Всего наилучшего!",
    "Language" : "Язык",
    "Report a bug" : "Сообщить об ошибке",
    "Open documentation" : "Открыть документацию",
    "Valid until" : "Действительно до",
    "Enable encryption" : "Включить шифрование",
    "Sharing" : "Совместное использование",
    "days" : "дней",
    "Automatically accept new incoming local user shares" : "Автоматически принимать новые входящие предоставления доступа от локальных пользователей",
    "None" : "Нет",
    "Save" : "Сохранить",
    "What to log" : "Что записывать в журнал",
    "Download logfile (%s)" : "Скачать файл журнала (%s)",
    "The logfile is bigger than 100 MB. Downloading it may take some time!" : "Лог-файл - больше 100 мб. Его скачивание может занять некоторое время!",
    "Login" : "Вход",
    "Encryption" : "Шифрование",
    "Server address" : "URL",
    "Port" : "Порт",
    "Credentials" : "Учётные данные",
    "Send email" : "Отправить email",
    "This is probably caused by a cache/accelerator such as Zend OPcache or eAccelerator." : "Возможно это вызвано кешем/ускорителем вроде Zend OPcache или eAccelerator.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Особенно вызывает сомнение использование SQLite при синхронизации файлов с использованием клиента для ПК.",
    "Get the apps to sync your files" : "Получить приложения для синхронизации ваших файлов",
    "Desktop client" : "Клиент для ПК",
    "Android app" : "Android приложение",
    "iOS app" : "iOS приложение",
    "Domain" : "Домен",
    "Add" : "Добавить",
    "Cancel" : "Отмена",
    "Email" : "Email",
    "Username" : "Пользователь",
    "Password" : "Пароль",
    "Current password" : "Текущий пароль",
    "New password" : "Новый пароль",
    "Change password" : "Изменить пароль",
    "Name" : "Имя",
    "Done" : "Выполнено",
    "Version" : "Версия",
    "Confirm Password" : "Подтвердите пароль",
    "Set password" : "назначить новый пароль",
    "Personal" : "Персональный",
    "Admin" : "Администратор",
    "Settings" : "Конфигурация",
    "Group" : "Группа",
    "Other" : "Другое",
    "Default" : "По умолчанию"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
