OC.L10N.register(
    "settings",
    {
    "Authentication error" : "Ошибка аутентификации",
    "%s password changed successfully" : "Пароль %s изменён успешно",
    "Couldn't send reset email. Please contact your administrator." : "Ошибка при отправке письма-сброса. Пожалуйста, сообщите администратору.",
    "Saved" : "Сохранено",
    "Email sent" : "Письмо отправлено",
    "Invalid mail address" : "ошибочный почтовый адрес",
    "Create" : "Создать",
    "Change" : "Изменения",
    "Delete" : "Удалить",
    "Share" : "Сделать общим",
    "Unknown user" : "Неизвестный пользователь",
    "Approved" : "Подтвержденное",
    "All" : "Все",
    "Enabled" : "Включено",
    "Disconnect" : "Отключить",
    "Very weak password" : "Очень слабый пароль",
    "Weak password" : "Слабый пароль",
    "So-so password" : "Так себе пароль",
    "Good password" : "Хороший пароль",
    "Strong password" : "Стойкий пароль",
    "Passwords do not match" : "Пароли не соответствуют друг другу",
    "Groups" : "Группы",
    "never" : "никогда",
    "unknown" : "неизвестно",
    "enabled" : "включен",
    "A valid username must be provided" : "Укажите допустимое имя пользователя",
    "A valid password must be provided" : "Должен быть указан правильный пароль",
    "Cheers!" : "Всего наилучшего!",
    "Language" : "Язык",
    "Report a bug" : "Сообщить об ошибке",
    "Open documentation" : "Открыть документацию",
    "Valid until" : "Действительно до",
    "Enable encryption" : "Включить шифрование",
    "Sharing" : "Совместное использование",
    "days" : "дней",
    "Automatically accept new incoming local user shares" : "Автоматически принимать новые входящие предоставления доступа от локальных пользователей",
    "None" : "Нет",
    "Save" : "Сохранить",
    "What to log" : "Что записывать в журнал",
    "Download logfile (%s)" : "Скачать файл журнала (%s)",
    "The logfile is bigger than 100 MB. Downloading it may take some time!" : "Лог-файл - больше 100 мб. Его скачивание может занять некоторое время!",
    "Login" : "Вход",
    "Encryption" : "Шифрование",
    "Server address" : "URL",
    "Port" : "Порт",
    "Credentials" : "Учётные данные",
    "This is probably caused by a cache/accelerator such as Zend OPcache or eAccelerator." : "Возможно это вызвано кешем/ускорителем вроде Zend OPcache или eAccelerator.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Особенно вызывает сомнение использование SQLite при синхронизации файлов с использованием клиента для ПК.",
    "Get the apps to sync your files" : "Получить приложения для синхронизации ваших файлов",
    "Desktop client" : "Клиент для ПК",
    "Android app" : "Android приложение",
    "iOS app" : "iOS приложение",
    "Domain" : "Домен",
    "Add" : "Добавить",
    "Cancel" : "Отмена",
    "Email" : "Email",
    "Username" : "Пользователь",
    "Password" : "Пароль",
    "New password" : "Новый пароль",
    "Change password" : "Изменить пароль",
    "Name" : "Имя",
    "Done" : "Выполнено",
    "Version" : "Версия",
    "Confirm Password" : "Подтвердите пароль",
    "Set password" : "назначить новый пароль",
    "Personal" : "Персональный",
    "Admin" : "Администратор",
    "Settings" : "Конфигурация",
    "Group" : "Группа",
    "Other" : "Другое",
    "Default" : "По умолчанию"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
