OC.L10N.register(
    "settings",
    {
    "Create" : "உருவாக்குக",
    "Delete" : "நீக்குக",
    "Share" : "பகிர்வு",
    "Language changed" : "மொழி மாற்றப்பட்டது",
    "Invalid request" : "செல்லுபடியற்ற வேண்டுகோள்",
    "All" : "எல்லாம்",
    "Disable" : "இயலுமைப்ப",
    "Enable" : "இயலுமைப்படுத்துக",
    "Groups" : "குழுக்கள்",
    "Language" : "மொழி",
    "None" : "ஒன்றுமில்லை",
    "Login" : "புகுபதிகை",
    "Encryption" : "மறைக்குறியீடு",
    "Server address" : "சேவையக முகவரி",
    "Port" : "துறை ",
    "Credentials" : "சான்று ஆவணங்கள்",
    "Add" : "சேர்க்க",
    "Cancel" : "இரத்து செய்க",
    "Email" : "மின்னஞ்சல்",
    "Your email address" : "உங்களுடைய மின்னஞ்சல் முகவரி",
    "Password" : "கடவுச்சொல்",
    "Unable to change your password" : "உங்களுடைய கடவுச்சொல்லை மாற்றமுடியாது",
    "Current password" : "தற்போதைய கடவுச்சொல்",
    "New password" : "புதிய கடவுச்சொல்",
    "Change password" : "கடவுச்சொல்லை மாற்றுக",
    "Help translate" : "மொழிபெயர்க்க உதவி",
    "Name" : "பெயர்",
    "Username" : "பயனாளர் பெயர்",
    "Personal" : "தனிப்பட்ட",
    "Admin" : "நிர்வாகம்",
    "Error" : "வழு"
},
"nplurals=2; plural=(n != 1);");
