OC.L10N.register(
    "systemtags",
    {
    "Tags" : "علامات",
    "Tagged files" : "الملفات ذات العلامات",
    "Select tags to filter by" : "تحديد علامات للتصفية حسب",
    "Please select tags to filter by" : "يُرجى تحديد علامات للتصفية حسب",
    "No files found for the selected tags" : "لم يتم العثور على أي ملفات مناسبة للعلامات المحددة",
    "<strong>System tags</strong> for a file have been modified" : "تم تعديل <strong>علامات النظام</strong> المناسبة لملف",
    "You assigned system tag %3$s" : "عيّنت علامة نظام %3$s",
    "%1$s assigned system tag %3$s" : "%1$s عيّن علامة نظام %3$s",
    "You unassigned system tag %3$s" : "لم تعيِّن علامة نظام %3$s",
    "%1$s unassigned system tag %3$s" : "%1$s لم يعيِّن علامة نظام %3$s",
    "You created system tag %2$s" : "أنشأت علامة نظام %2$s",
    "%1$s created system tag %2$s" : "%1$s أنشئ علامة نظام %2$s",
    "You deleted system tag %2$s" : "حذفت علامة نظام %2$s",
    "%1$s deleted system tag %2$s" : "%1$s حذف علامة نظام %2$s",
    "You updated system tag %3$s to %2$s" : "حدّثت علامة نظام %3$s إلى %2$s",
    "%1$s updated system tag %3$s to %2$s" : "%1$s حدّث علامة نظام %3$s إلى %2$s",
    "You assigned system tag %3$s to %2$s" : "عيّنت علامة نظام %3$s إلى %2$s",
    "%1$s assigned system tag %3$s to %2$s" : "%1$s عيّن علامة نظام %3$s إلى %2$s",
    "You unassigned system tag %3$s from %2$s" : "ألغيت تعيين علامة نظام %3$s من %2$s",
    "%1$s unassigned system tag %3$s from %2$s" : "%1$s ألغى تعيين علامة نظام %3$s من %2$s",
    "%s (restricted)" : "%s (مقيد)",
    "%s (invisible)" : "%s (غير مرئي)",
    "%s (static)" : "%s (ثابت)",
    "No files in here" : "لا توجد ملفات هنا",
    "No entries found in this folder" : "لم يتم العثور على أي مدخلات في هذا المجلد",
    "Name" : "الاسم",
    "Size" : "الحجم",
    "Modified" : "تم التعديل"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
