OC.L10N.register(
    "systemtags",
    {
    "Tags" : "Etiquetes",
    "Tagged files" : "Ficheros marcaos",
    "Select tags to filter by" : "Seleiciona marques pa filtrar por",
    "Please select tags to filter by" : "Seleiciona marques pa filtrar por",
    "No files found for the selected tags" : "Nun s'atoparon ficheros coles marques selecionaes",
    "<strong>System tags</strong> for a file have been modified" : "Modificáronse <strong>Marques de sistema</strong>  pa un ficheru",
    "You assigned system tag %3$s" : "La to etiqueta de sistema %3$s",
    "%1$s assigned system tag %3$s" : "%1$s asignó la etiqueta de sistema %3$s",
    "You unassigned system tag %3$s" : "Desasignasti la etiqueta de sistema %3$s",
    "%1$s unassigned system tag %3$s" : "%1$s desasignó la etiqueta de sistema %3$s",
    "You created system tag %2$s" : "Creasti la etiqueta de sistema %2$s",
    "%1$s created system tag %2$s" : "%1$s creó la etiqueta de sistema %2$s",
    "You deleted system tag %2$s" : "Desaniciasti la etiqueta de sistema %2$s ",
    "%1$s deleted system tag %2$s" : "%1$s borró la etiqueta de sistema %2$s",
    "You updated system tag %3$s to %2$s" : "Anovasti la etiqueta de sistema %3$s a %2$s",
    "%1$s updated system tag %3$s to %2$s" : "%1$s anovó la etiqueta de sistema %3$s a %2$s",
    "You assigned system tag %3$s to %2$s" : "Asignasti la etiqueta de sistema %3$s a %2$s",
    "%1$s assigned system tag %3$s to %2$s" : "%1$s asignó la etiqueta de sistema %3$s a %2$s",
    "You unassigned system tag %3$s from %2$s" : "Desasignasti la etiqueta de sistema %3$s de %2$s",
    "%1$s unassigned system tag %3$s from %2$s" : "%1$s desasignó la etiqueta de sistema %3$s de %2$s",
    "%s (restricted)" : "%s (torgáu)",
    "%s (invisible)" : "%s (invisible)",
    "No files in here" : "Nun hai nengún ficheru equí",
    "No entries found in this folder" : "Nenguna entrada en esta carpeta",
    "Name" : "Nome",
    "Size" : "Tamañu",
    "Modified" : "Modificáu"
},
"nplurals=2; plural=(n != 1);");
