OC.L10N.register(
    "systemtags",
    {
    "Tags" : "Етикети",
    "Tagged files" : "Файлове с етикети",
    "Select tags to filter by" : "Изберете етикети, по които да филтрирате",
    "Please select tags to filter by" : "Моля, изберете етикети, по които да филтрирате",
    "No files found for the selected tags" : "Не са намерени файлове с избраните етикети",
    "<strong>System tags</strong> for a file have been modified" : "<strong>Системните етикети</strong> за файла бяха променени",
    "System tag %3$s was assigned to %2$s due to automation rule" : "Системният етикет %3$s е присвоен на %2$s поради автоматизирано правило",
    "You assigned system tag %3$s" : "Присвоихте системен етикет %3$s",
    "%1$s assigned system tag %3$s" : "%1$s присвои системен етикет %3$s",
    "You unassigned system tag %3$s" : "Отменихте присвоения системен етикет %3$s",
    "%1$s unassigned system tag %3$s" : "%1$s не присвои системен етикет %3$s",
    "You created system tag %2$s" : "Създадохте системен етикет %2$s",
    "%1$s created system tag %2$s" : "%1$s създаде системен етикет %2$s",
    "You deleted system tag %2$s" : "Изтрихте системен етикет %2$s",
    "%1$s deleted system tag %2$s" : "%1$s изтри системен етикет %2$s",
    "You updated system tag %3$s to %2$s" : "Актуализирахте системен етикет %3$s на %2$s",
    "%1$s updated system tag %3$s to %2$s" : "%1$s актуализира системен етикет %3$s на %2$s",
    "You assigned system tag %3$s to %2$s" : "Сложихте системният етикет %3$s на %2$s",
    "%1$s assigned system tag %3$s to %2$s" : "%1$s присвои системен етикет %3$s на %2$s",
    "You unassigned system tag %3$s from %2$s" : "Отменихте присвоения системен етикет %3$s от %2$s",
    "%1$s unassigned system tag %3$s from %2$s" : "%1$s отмени присвоения системен етикет %3$s от %2$s",
    "%s (restricted)" : "%s (ограничено)",
    "%s (invisible)" : "%s (невидимо)",
    "%s (static)" : "%s (статично)",
    "No files in here" : "Тук няма файлове",
    "No entries found in this folder" : "В тази папка няма намерени записи",
    "Name" : "Име",
    "Size" : "Размер",
    "Modified" : "Променено"
},
"nplurals=2; plural=(n != 1);");
