OC.L10N.register(
    "systemtags",
    {
    "Tags" : "태그",
    "Tagged files" : "태그된 파일",
    "Select tags to filter by" : "필터링할 태그 선택",
    "Please select tags to filter by" : "필터링할 태그를 선택하십시오",
    "No files found for the selected tags" : "선택한 태그가 붙은 파일을 찾을 수 없음",
    "<strong>System tags</strong> for a file have been modified" : "파일의 <strong>시스템 태그</strong>가 수정됨",
    "You assigned system tag %3$s" : "시스템 태그 %3$s을(를) 추가함",
    "%1$s assigned system tag %3$s" : "%1$s 님이 시스템 태그 %3$s을(를) 추가함",
    "You unassigned system tag %3$s" : "시스템 태그 %3$s을(를) 삭제함",
    "%1$s unassigned system tag %3$s" : "%1$s 님이 시스템 태그 %3$s을(를) 삭제함",
    "You created system tag %2$s" : "시스템 태그 %2$s을(를) 생성함",
    "%1$s created system tag %2$s" : "%1$s 님이 시스템 태그 %2$s을(를) 생성함",
    "You deleted system tag %2$s" : "시스템 태그 %2$s을(를) 삭제함",
    "%1$s deleted system tag %2$s" : "%1$s 님이 시스템 태그 %2$s을(를) 삭제함",
    "You updated system tag %3$s to %2$s" : "시스템 태그 %3$s을(를) %2$s(으)로 업데이트함",
    "%1$s updated system tag %3$s to %2$s" : "%1$s 님이 시스템 태그 %3$s을(를) %2$s(으)로 업데이트함",
    "You assigned system tag %3$s to %2$s" : "시스템 태그 %3$s을(를) %2$s에 추가함",
    "%1$s assigned system tag %3$s to %2$s" : "%1$s 님이 시스템 태그 %3$s을(를) %2$s에 추가함",
    "You unassigned system tag %3$s from %2$s" : "시스템 태그 %3$s을(를) %2$s에서 삭제함",
    "%1$s unassigned system tag %3$s from %2$s" : "%1$s 님이 시스템 태그 %3$s을(를) %2$s에서 삭제함",
    "%s (restricted)" : "%s(제한됨)",
    "%s (invisible)" : "%s(숨겨짐)",
    "No files in here" : "여기에 파일 없음",
    "No entries found in this folder" : "이 폴더에 항목 없음",
    "Name" : "이름",
    "Size" : "크기",
    "Modified" : "수정됨"
},
"nplurals=1; plural=0;");
