OC.L10N.register(
    "systemtags",
    {
    "Tags" : "ແທັກ",
    "Tagged files" : "ໄຟລ໌ທີ່ມີແທັກ",
    "Select tags to filter by" : "ເລືອກແທັກເພື່ອຄັດຕອງ",
    "Please select tags to filter by" : "ກະລຸນາເລືອກແທັກເພື່ອຄັດຕອງ",
    "No files found for the selected tags" : "ບໍ່ພົບໄຟລ໌ສຳລັບແທັກທີ່ເລືອກ",
    "<strong>System tags</strong> for a file have been modified" : "<strong>ແທັກລະບົບ</strong> ສຳລັບໄຟລ໌ນີ້ໄດ້ຖືກປ່ຽນແປງ",
    "System tag %3$s was assigned to %2$s due to automation rule" : "ແທັກລະບົບ %3$s ໄດ້ຖືກກຳນົດໃຫ້ %2$s ໂດຍອີງຕາມກົດອັດຕະໂນມັດ",
    "You assigned system tag %3$s" : "ທ່ານໄດ້ກຳນົດແທັກລະບົບ %3$s",
    "%1$s assigned system tag %3$s" : "%1$s ໄດ້ກຳນົດແທັກລະບົບ %3$s",
    "You unassigned system tag %3$s" : "ທ່ານໄດ້ຍົກເລີກການກຳນົດແທັກລະບົບ %3$s",
    "%1$s unassigned system tag %3$s" : "%1$s ໄດ້ຍົກເລີກການກຳນົດແທັກລະບົບ %3$s",
    "You created system tag %2$s" : "ທ່ານໄດ້ສ້າງແທັກລະບົບ %2$s",
    "%1$s created system tag %2$s" : "%1$s ໄດ້ສ້າງແທັກລະບົບ %2$s",
    "You deleted system tag %2$s" : "ທ່ານໄດ້ລຶບແທັກລະບົບ %2$s",
    "%1$s deleted system tag %2$s" : "%1$s ໄດ້ລຶບແທັກລະບົບ %2$s",
    "You updated system tag %3$s to %2$s" : "ທ່ານໄດ້ອັບເດດແທັກລະບົບ %3$s ເປັນ %2$s",
    "%1$s updated system tag %3$s to %2$s" : "%1$s ໄດ້ອັບເດດແທັກລະບົບ %3$s ເປັນ %2$s",
    "You assigned system tag %3$s to %2$s" : "ທ່ານໄດ້ກຳນົດແທັກລະບົບ %3$s ໃຫ້ກັບ %2$s",
    "%1$s assigned system tag %3$s to %2$s" : "%1$s ໄດ້ກຳນົດແທັກລະບົບ %3$s ໃຫ້ກັບ %2$s",
    "You unassigned system tag %3$s from %2$s" : "ທ່ານໄດ້ຍົກເລີກການກຳນົດແທັກລະບົບ %3$s ອອກຈາກ %2$s",
    "%1$s unassigned system tag %3$s from %2$s" : "%1$s ໄດ້ຍົກເລີກການກຳນົດແທັກລະບົບ %3$s ອອກຈາກ %2$s",
    "%s (restricted)" : "%s (ຖືກຈຳກັດ)",
    "%s (invisible)" : "%s (ເຊື່ອງໄວ້)",
    "%s (static)" : "%s (ຄົງທີ່)",
    "No files in here" : "ບໍ່ມີໄຟລ໌ຢູ່ນີ້",
    "No entries found in this folder" : "ບໍ່ພົບລາຍການໃນໂຟລເດີນີ້",
    "Name" : "ຊື່",
    "Size" : "ຂະໜາດ",
    "Modified" : "ແກ້ໄຂຫຼ້າສຸດ"
},
"nplurals=1; plural=0;");
