OC.L10N.register(
    "systemtags",
    {
    "Tags" : "بەلگەلەر",
    "Tagged files" : "خەتكۈچلەنگەن ھۆججەت",
    "Select tags to filter by" : "سۈزۈش ئۈچۈن خەتكۈچ تاللاڭ",
    "Please select tags to filter by" : "سۈزۈش ئۈچۈن خەتكۈچ تاللاڭ",
    "No files found for the selected tags" : "تاللانغان خەتكۈچ بىلەن ھېچقانداق ھۆججەت تېپىلمىدى",
    "<strong>System tags</strong> for a file have been modified" : "بىر ھۆججەتنىڭ<strong>سېستىما خەتكۈچلىرى </strong>ئۆزگەرتىلدى",
    "System tag %3$s was assigned to %2$s due to automation rule" : "سېستىما خەتكۈچى %3$sبولسا ئاپتۇماتىك قائىدە بويىچە %2$sغا بەلگىلەندى",
    "You assigned system tag %3$s" : "سىز سېستىما خەتكۈچ %3$s نى بەلگىلىدىڭىز",
    "%1$s assigned system tag %3$s" : "%1$sبولسا سېستىما خەتكۈچ %3$sنى بەلگىلىدى",
    "You unassigned system tag %3$s" : "سىز سېستىما خەتكۈچى %3$sنى چىقىرۋەتتىڭىز",
    "%1$s unassigned system tag %3$s" : "%1$sبولسا سېستىما خەتكۈچ %3$sنى چىقىرۋەتتى",
    "You created system tag %2$s" : "سىز سېستىما خەتكۈچ %2$sنى قۇردىڭىز",
    "%1$s created system tag %2$s" : "%1$sبولسا سېستىما خەتكۈچ %2$sنى قۇردى",
    "You deleted system tag %2$s" : "سىز سېستىما خەتكۈچ %2$sنى ئۆچۈرۋەتتىڭىز",
    "%1$s deleted system tag %2$s" : "%1$sبولسا سېستىما خەتكۈچ %2$sنى ئۆچۈرۋەتتى",
    "You updated system tag %3$s to %2$s" : "سىز سېستىما خەتكۈچ %3$sنى %2$sغا يېڭىلىدىڭىز",
    "%1$s updated system tag %3$s to %2$s" : "%1$sبولسا سېستىما خەتكۈچ %3$sنى %2$sگە يېڭىلىدى",
    "You assigned system tag %3$s to %2$s" : "سىز سېستىما خەتكۈچ %3$sنى %2$sغا بەلگىلىدىڭىز",
    "%1$s assigned system tag %3$s to %2$s" : "%1$sبولسا سېستىما خەتكۈچ %3$sنى %2$sغا بەلگىلىدى",
    "You unassigned system tag %3$s from %2$s" : "سىز سېستىما خەتكۈچ %3$sنى %2$sدىن چىقىرۋەتتىڭىز",
    "%1$s unassigned system tag %3$s from %2$s" : "%1$sبولسا سېستىما خەتكۈچ %3$sنى %2$sدىن چىقىرۋەتتى",
    "%s (restricted)" : "%s(چەكلەنگەن)",
    "%s (invisible)" : "%s(كۆرۈنمەس)",
    "%s (static)" : "%s(ئۆزگەرمەس)",
    "No files in here" : "بۇ يەردە ھۆججەت يوق",
    "No entries found in this folder" : "بۇ قىسقۇچتا تۈر يوق",
    "Name" : "ئاتى",
    "Size" : "چوڭلۇقى",
    "Modified" : "ئۆزگەرتكەن"
},
"nplurals=2; plural=(n != 1);");
