OC.L10N.register(
    "systemtags",
    {
    "Tags" : "Мітки",
    "Tagged files" : "Відмічені файли",
    "Select tags to filter by" : "Виберіть мітки по яких буде виконано відбір",
    "Please select tags to filter by" : "Будь ласка, виберіть мітки по яких буде виконано відбір",
    "No files found for the selected tags" : "Не знайдено жодного файла з цими мітками",
    "<strong>System tags</strong> for a file have been modified" : "<strong>Системні мітки</strong> для файлу були змінені",
    "You assigned system tag %3$s" : "Ви призначили системну мітку %3$s",
    "%1$s assigned system tag %3$s" : "%1$s призначена системна мітка %3$s",
    "You unassigned system tag %3$s" : "Ви зняли системну мітку %3$s",
    "%1$s unassigned system tag %3$s" : "%1$s знята системна мітка %3$s",
    "You created system tag %2$s" : "Ви створили системну мітку %2$s",
    "%1$s created system tag %2$s" : "%1$s створена системна мітка %2$s",
    "You deleted system tag %2$s" : "Ви видалили системну мітку %2$s",
    "%1$s deleted system tag %2$s" : "%1$s видалена системна мітка %2$s",
    "You updated system tag %3$s to %2$s" : "Ви оновили системну мітку %3$s на %2$s",
    "%1$s updated system tag %3$s to %2$s" : "%1$s оновлена системна мітка %3$s to %2$s",
    "You assigned system tag %3$s to %2$s" : "Ви призначили системну мітку %3$s для %2$s",
    "%1$s assigned system tag %3$s to %2$s" : "%1$s призначена системна мітка %3$s для %2$s",
    "You unassigned system tag %3$s from %2$s" : "Ви зняли системну мітку %3$s з %2$s",
    "%1$s unassigned system tag %3$s from %2$s" : "%1$s знята системна мітка %3$s з %2$s",
    "%s (restricted)" : "%s (обмежено)",
    "%s (invisible)" : "%s (невидимий)",
    "No files in here" : "Тут немає файлів",
    "No entries found in this folder" : "В цій теці нічого немає",
    "Name" : "Ім’я",
    "Size" : "Розмір",
    "Modified" : "Змінено"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
