OC.L10N.register(
    "lib",
    {
    "See %s" : "Sien %s",
    "PHP %s or higher is required." : "PHP %s of hoër word vereis.",
    "PHP with a version lower than %s is required." : "PHP met ’n weergawe laer as %s word vereis.",
    "%sbit or higher PHP required." : "%sbis of hoër PHP vereis.",
    "Following databases are supported: %s" : "Die volgende databassise word ondersteun: %s",
    "The library %s is not available." : "Die biblioteek %s is onbeskikbaar.",
    "ownCloud %s or higher is required." : "ownCloud %s of hoër word vereis.",
    "ownCloud %s or lower is required." : "ownCloud %s of laer word vereis.",
    "Unknown filetype" : "Onbekende leertipe",
    "Invalid image" : "Ongeldige prent",
    "today" : "vandag",
    "yesterday" : "gister",
    "last month" : "verlede maand",
    "last year" : "verlede jaar",
    "_%n year ago_::_%n years ago_" : ["%n jaar gelede","%n jaar gelede"],
    "_%n minute ago_::_%n minutes ago_" : ["%n minuut gelede","%n minute gelede"],
    "seconds ago" : "sekondes gelede",
    "None" : "Geen",
    "Username and password" : "Gebruikersnaam en wagwoord",
    "Username" : "Gebruikersnaam",
    "Password" : "Wagwoord",
    "File name is a reserved word" : "Lêernaam is ’n gereserveerde woord",
    "File name contains at least one invalid character" : "Lêernaam bevat ten minste een ongeldige karakter",
    "File name is too long" : "Lêernaam is te lank",
    "__language_name__" : "__taalnaam__",
    "App directory already exists" : "Toepgids bestaan reeds",
    "Apps" : "Toepassings",
    "General" : "Algemeen",
    "Storage" : "Berging",
    "Security" : "Sekuriteit",
    "Encryption" : "Enkripsie",
    "Sharing" : "Deling",
    "Search" : "Soek",
    "Help & Tips" : "Hulp & Wenke",
    "Additional" : "Bykomend",
    "For the best results, please consider using a GNU/Linux server instead." : "Oorweeg die gebruik van 'n GNU/Linux bediener vir die beste resultate.",
    "Set an admin username." : "Stel ’n admingebruikersnaam.",
    "Set an admin password." : "Stel ’n adminwagwoord.",
    "%s shared »%s« with you" : "%s het »%s« met u gedeel",
    "%s via %s" : "%s deur %s",
    "A valid username must be provided" : "’n Geldige gebruikersnaam moet verskaf word",
    "A valid password must be provided" : "’n Geldige wagwoord moet verskaf word",
    "Settings" : "Instellings",
    "Users" : "Gebruikers",
    "A safe home for all your data" : "’n Veilige tuiste vir al u data",
    "Imprint" : "Afdruk",
    "Unknown user" : "Onbekende gebruiker"
},
"nplurals=2; plural=(n != 1);");
