OC.L10N.register(
    "lib",
    {
    "Cannot write into \"config\" directory!" : "لا يمكن الكتابة في دليل \"config\"!",
    "This can usually be fixed by giving the webserver write access to the config directory" : "يمكن إصلاح ذلك عادة عن طريق منح خادم الويب حق الوصول للكتابة إلى دليل التكوين",
    "See %s" : "انظر %s",
    "This can usually be fixed by %sgiving the webserver write access to the config directory%s." : "يمكن إصلاح ذلك عادة عن طريق%sgiving منح خادم الويب حق الوصول للكتابة إلى دليل التكوين%s.",
    "Sample configuration detected" : "تم اكتشاف تكوين عينة",
    "It has been detected that the sample configuration has been copied. This can break your installation and is unsupported. Please read the documentation before performing changes on config.php" : "تم اكتشاف نسخ تكوين العينة. يمكن أن يؤدي ذلك إلى تلف التثبيت ويكون غير معتمد. يُرجى قراءة المستندات قبل إجراء التغييرات على config.php",
    "PHP %s or higher is required." : "يلزم استخدام إصدار PHP %s أو أحدث.",
    "PHP with a version lower than %s is required." : "يلزم استخدام إصدار أقل من %s من PHP.",
    "%sbit or higher PHP required." : "يلزم استخدام إصدار %sbit أو إصدار أعلى من PHP.",
    "Following databases are supported: %s" : "قواعد البيانات التالية مدعومة: %s",
    "The command line tool %s could not be found" : "تعذّر العثور على أداة سطر الأوامر %s",
    "The library %s is not available." : "مكتبة %s غير متوفرة.",
    "Library %s with a version higher than %s is required - available version %s." : "يلزم توفير المكتبة %s بإصدار أعلى من %s - الإصدار المتوفر %s.",
    "Library %s with a version lower than %s is required - available version %s." : "يلزم توفير المكتبة %s بإصدار أقل من %s - الإصدار المتوفر %s.",
    "Following platforms are supported: %s" : "المنصات التالية مدعومة: %s",
    "ownCloud %s or higher is required." : "إصدار ownCloud %s أو أعلى مطلوب.",
    "ownCloud %s or lower is required." : "إصدار ownCloud %s أو أقل مطلوب.",
    "Unknown filetype" : "نوع ملف غير معروف",
    "Invalid image" : "صورة غير صالحة",
    "Avatar image is not square" : "صورة أفاتار ليست مربعة",
    "today" : "اليوم",
    "yesterday" : "أمس",
    "_%n day ago_::_%n days ago_" : ["منذ %n يومًا","منذ %n أيام","منذ %n أيام","منذ %n أيام","منذ %n أيام","منذ %n أيام"],
    "last month" : "الشهر الماضي",
    "_%n month ago_::_%n months ago_" : ["منذ %n شهرًا","منذ %n أشهر","منذ %n أشهر","منذ %n أشهر","منذ %n أشهر","منذ %n أشهر"],
    "last year" : "السنة الماضية",
    "_%n year ago_::_%n years ago_" : ["منذ %n عامًا","منذ %n أعوام","منذ %n أعوام","منذ %n أعوام","منذ %n أعوام","منذ %n أعوام"],
    "_%n hour ago_::_%n hours ago_" : ["منذ %n ساعة","منذ %n ساعات","منذ %n ساعات","منذ %n ساعات","منذ %n ساعات","منذ %n ساعات"],
    "_%n minute ago_::_%n minutes ago_" : ["منذ %n دقيقة","منذ %n دقائق","منذ %n دقائق","منذ %n دقائق","منذ %n دقائق","منذ %n دقائق"],
    "seconds ago" : "منذ ثوانٍ",
    "Module with id: %s does not exist. Please enable it in your apps settings or contact your administrator." : "الوحدة ذات المعرف: %s غير موجودة. يُرجى تمكينها في إعدادات التطبيق أو الاتصال بمسؤولك.",
    "Builtin" : "مضمن",
    "None" : "لا يوجد",
    "Username and password" : "اسم المستخدم وكلمة المرور",
    "Username" : "اسم المستخدم",
    "Password" : "كلمة المرور",
    "Log-in credentials, save in session" : "بيانات تسجيل الدخول، حفظ في جلسة العمل",
    "Empty filename is not allowed" : "غير مسموح باسم ملف فارغ",
    "Dot files are not allowed" : "غير مسموح بالملفات النقطية",
    "4-byte characters are not supported in file names" : "غير مسموح باستخدام الأحرف ذات 4 بايت في أسماء الملفات",
    "File name is a reserved word" : "اسم الملف كلمة محجوزة",
    "File name contains at least one invalid character" : "يحتوي اسم الملف على حرف واحد غير صالح على الأقل",
    "File name is too long" : "اسم الملف طويل للغاية",
    "__language_name__" : "__language_name__",
    "App directory already exists" : "دليل التطبيق موجود بالفعل",
    "Can't create app folder. Please fix permissions. %s" : "لا يمكن إنشاء مجلد التطبيق. يُرجى تعديل الأذونات. %s",
    "Archive does not contain a directory named %s" : "لا يحتوي سجل المحفوظات على دليل باسم %s",
    "No source specified when installing app" : "لم يتم تحديد أي مصدر عن تثبيت التطبيق",
    "No href specified when installing app from http" : "لم يتم تحديد أي href عند تثبيت التطبيق من http",
    "No path specified when installing app from local file" : "لم يتم تحديد مسار عند تثبيت التطبيق من ملف محلي",
    "Archives of type %s are not supported" : "سجلات المحفوظات من نوع %s غير مدعومة",
    "Failed to open archive when installing app" : "فشل فتح سجل المحفوظات عند تثبيت التطبيق",
    "App does not provide an info.xml file" : "لا يقدم التطبيق ملف info.xml",
    "App cannot be installed because appinfo file cannot be read." : "لا يمكن تثبيت التطبيق بسبب تعذّر قراءة ملف appinfo.",
    "Signature could not get checked. Please contact the app developer and check your admin screen." : "لم يتم التحقق من التوقيع.  يُرجى الاتصال بمطوّر التطبيق والتحقق من شاشة المسؤول.",
    "App can't be installed because it is not compatible with this version of ownCloud" : "لا يمكن تثبيت التطبيق لأنه غير متوافق مع هذا الإصدار من ownCloud",
    "App can't be installed because it contains the <shipped>true</shipped> tag which is not allowed for non shipped apps" : "لا يمكن تثبيت التطبيق لأن به علامة <shipped>صحيح</shipped> التي لا يسمح بها في التطبيقات غير المنقولة",
    "App can't be installed because the version in info.xml is not the same as the version reported from the app store" : "لا يمكن تثبيت التطبيق لأن الإصدار في info.xml مختلف عن الإصدار المذكور في متجر التطبيقات",
    "No license key available." : "لا يوجد مفتاح ترخيص متوفر.",
    "Invalid license key!" : "مفتاح ترخيص غير صالح!",
    "Please contact your administrator or %s for a new license key." : "يُرجى الاتصال بمسؤولك أو %s للحصول على مفتاح ترخيص جديد.",
    "Your Enterprise license key has expired." : "انتهت صلاحية مفتاح ترخيص المؤسسة.",
    "Enterprise features have been disabled." : "تم تعطيل ميزات المؤسسة.",
    "Evaluation - expires in %d days." : "التقييم - ينتهي في %d أيام.",
    "Your Enterprise license key is about to expire (days remaining: %d)." : "مفتاح ترخيص المؤسسة على وشك انتهاء صلاحيته (الأيام المتبقية: %d).",
    "The registered enterprise license key expires in %d days" : "تنتهي صلاحية مفتاح ترخيص المؤسسة المسجل في غضون %d أيام",
    "New Design" : "تصميم جديد",
    "Apps" : "التطبيقات",
    "General" : "عام",
    "Storage" : "السعة التخزينية",
    "Security" : "الأمان",
    "User Authentication" : "مصادقة المستخدم",
    "Encryption" : "التشفير",
    "Workflows & Tags" : "عمليات سير العمل وعلامات التبويب",
    "Sharing" : "مشاركة",
    "Search" : "بحث",
    "Help & Tips" : "التعليمات والتلميحات",
    "Additional" : "إضافي",
    "%s enter the database username and name." : "%s أدخل اسم قاعدة البيانات واسم مستخدمها.",
    "%s enter the database username." : "%s أدخل اسم مستخدم قاعدة البيانات.",
    "%s enter the database name." : "%s أدخل اسم قاعدة البيانات.",
    "%s enter the database name or connection string." : "%s أدخل اسم قاعدة البيانات أو سلسلة الاتصال.",
    "Oracle connection could not be established" : "لم تنجح محاولة اتصال Oracle",
    "Oracle username and/or password not valid" : "اسم المستخدم و/أو كلمة المرور لنظام Oracle غير صالح",
    "DB Error: \"%s\"" : "خطأ في قاعدة البيانات: \"%s\"",
    "Offending command was: \"%s\"" : "الأمر المخالف: \"%s\"",
    "You need to enter either an existing account or the administrator." : "يلزمك إدخال إمّا حساب مستخدم وإمّا مسؤول.",
    "Offending command was: \"%s\", name: %s, password: %s" : "الأمر المخالف: \"%s\"، الاسم: %s، كلمة المرور: %s",
    "PostgreSQL username and/or password not valid" : "اسم المستخدم و/أو كلمة المرور لنظام PostgreSQL غير صالح",
    "%s is not supported and %s will not work properly on this platform. Use it at your own risk! " : "%s غير مدعوم ولن يعمل %s بشكل صحيح على هذه المنصة. استخدمه على مسؤوليتك! ",
    "For the best results, please consider using a GNU/Linux server instead." : "لتحقيق أفضل النتائج، يُرجى التفكير في استخدام خادم GNU/Linux بدلًا من ذلك.",
    "It seems that this %s instance is running on a 32-bit PHP environment and the open_basedir has been configured in php.ini. This will lead to problems with files over 4 GB and is highly discouraged." : "يبدو أن مثيل %s يعمل في بيئة PHP 32 بت وتم تكوين open_basedir في php.ini. وسيؤدي ذلك إلى حدوث مشكلات في الملفات التي يتجاوز حجمها 4 جيجا بايت ولا يوصى به بشدة.",
    "Please remove the open_basedir setting within your php.ini or switch to 64-bit PHP." : "يُرجى إزالة إعداد open_basedir في php.ini أو التبديل إلى PHP 64 بت.",
    "Set an admin username." : "عيِّن اسم مستخدم للمسؤول.",
    "Set an admin password." : "عيِّن كلمة مرور للمسؤول.",
    "Can't create or write into the data directory %s" : "لا يمكن الإنشاء أو الكتابة في دليل البيانات %s",
    "Can't create or write into the apps-external directory %s" : "لا يمكن الإنشاء أو الكتابة في الدليل الخارجي للتطبيقات %s",
    "Can't update %s - it is a directory" : "لا يمكن تحديث %s - إنه دليل",
    "Can't update %s" : "لا يمكن تحديث %s",
    "Invalid Federated Cloud ID" : "معرف سحابة موحدة غير صالح",
    "Internal mail notification for shared files is not allowed" : "غير مسموح بإشعار البريد الإلكتروني الداخلي للملفات المُشاركة",
    "%s shared »%s« with you" : "%s شارك »%s« معك",
    "Public link mail notification is not allowed" : "غير مسموح بإشعار بريد الرابط العام",
    "%s via %s" : "%s عبر %s",
    "Sharing %s failed, because the backend does not allow shares from type %d" : "فشلت مشاركة %s؛ لأن الواجهة الخلفية لا تسمح بالمشاركة من نوع %d",
    "Sharing %s failed, because the file does not exist" : "فشلت مشاركة %s؛ لأن الملف غير موجود",
    "You are not allowed to share %s" : "غير مسموح لك بمشاركة %s",
    "Sharing %s failed, because you can not share with yourself" : "فشلت مشاركة %s؛ لا يمكنك المشاركة مع نفسك",
    "Sharing %s failed, because the user %s does not exist" : "فشلت مشاركة %s؛ لأن المستخدم %s غير موجود",
    "Sharing %s failed, because the user %s is not a member of any groups that %s is a member of" : "فشلت مشاركة %s؛ لأن المستخدم %s ليس عضوًا في أي مجموعة يكون %s عضوًا فيها",
    "Sharing %s failed, because this item is already shared with %s" : "فشلت مشاركة %s بسبب مشاركة هذا العنصر مع %s بالفعل",
    "Sharing %s failed, because this item is already shared with user %s" : "فشلت مشاركة %s بسبب مشاركة هذا العنصر مع مستخدم %s بالفعل",
    "Sharing %s failed, because the group %s does not exist" : "فشلت مشاركة %s؛ لأن المجموعة %s غير موجودة",
    "Sharing %s failed, because %s is not a member of the group %s" : "فشلت مشاركة %s؛ لأن %s ليس عضوًا في المجموعة %s",
    "You need to provide a password to create a public link, only protected links are allowed" : "يلزم تقديم كلمة مرور لإنشاء رابط عام، ولا يُسمح إلا بالروابط المحمية فقط",
    "Sharing %s failed, because sharing with links is not allowed" : "فشلت مشاركة %s؛ لأن مشاركة الروابط غير مسموح بها",
    "Not allowed to create a federated share with the same user" : "غير مسموح بإنشاء مشاركة موحدة مع المستخدم نفسه",
    "Sharing %s failed, could not find %s, check spelling and server availability." : "فشلت مشاركة %s تعذّر العثور على %s، افحص التدقيق الإملائي وتوفر الخادم.",
    "Share type %s is not valid for %s" : "نوع مشاركة %s غير صالح لـ %s",
    "Setting permissions for %s failed, because the permissions exceed permissions granted to %s" : "فشل تعيين أذونات لـ %s؛ لأن عدد الأذونات يتجاوز الأذونات الممنوحة لـ %s",
    "Setting permissions for %s failed, because the item was not found" : "فشل تعيين أذونات لـ %s، بسبب عدم العثور على العنصر",
    "Cannot set expiration date. Shares cannot expire later than %s after they have been shared" : "لا يمكن تعيين تاريخ انتهاء الصلاحية، ولا يمكن انتهاء صلاحية المشاركات بعد %s بعد مشاركتها",
    "Cannot set expiration date. Expiration date is in the past" : "لا يمكن تعيين تاريخ انتهاء الصلاحية. مر تاريخ انتهاء الصلاحية",
    "Cannot clear expiration date. Shares are required to have an expiration date." : "تعذّر مسح تاريخ انتهاء الصلاحية. يلزم تعيين تاريخ انتهاء صلاحية للمشاركات.",
    "Sharing backend %s must implement the interface OCP\\Share_Backend" : "يجب أن تطبق الواجهة الخلفية للمشاركة %s الواجهة OCP\\Share_Backend",
    "Sharing backend %s not found" : "لم يتم العثور على الواجهة الخلفية للمشاركة %s",
    "Sharing backend for %s not found" : "لم يتم العثور على الواجهة الخلفية للمشاركة لـ %s",
    "Sharing failed, because the user %s is the original sharer" : "فشلت المشاركة؛ لأن المستخدم %s مشارك أصلي",
    "Sharing %s failed, because the permissions exceed permissions granted to %s" : "فشلت مشاركة %s؛ لأن عدد الأذونات يتجاوز الأذونات الممنوحة لـ %s",
    "Sharing %s failed, because resharing is not allowed" : "فشلت مشاركة %s؛ لأن إعادة المشاركة غير مسموح بها",
    "Sharing %s failed, because the sharing backend for %s could not find its source" : "فشلت مشاركة %s؛ لأن الواجهة الخلفية للمشاركة لـ %s لم تعثر على مصدرها",
    "Sharing %s failed, because the file could not be found in the file cache" : "فشلت مشاركة %s، بسبب عدم العثور على الملف في ذاكرة التخزين المؤقتة للملف",
    "Invalid permissions" : "أذونات غير صالحة",
    "Cannot remove all permissions" : "لا يمكن إزالة جميع الأذونات",
    "Cannot set the requested share permissions for %s" : "لا يمكن تعيين أذونات المشاركة المطلوبة لـ %s",
    "Cannot set the requested share attributes for %s" : "لا يمكن تعيين سمات المشاركة المطلوبة لـ %s",
    "Expiration date is in the past" : "مر تاريخ انتهاء الصلاحية",
    "Cannot set expiration date more than %s days in the future" : "لا يمكن تعيين تاريخ انتهاء صلاحية يزيد عن %s أيام في المستقبل",
    "Could not find category \"%s\"" : "تعذّر العثور على فئة \"%s\"",
    "Only the following characters are allowed in a username: \"a-z\", \"A-Z\", \"0-9\", and \"+_.@-'\"" : "لا يُسمح باستخدام سوى الأحرف التالية في أسماء المستخدم:\"a-z\"، و\"A-Z\"، و\"0-9\"، و\"+_.@-'\"",
    "A valid username must be provided" : "يجب تقديم اسم مستخدم صالح",
    "Username contains whitespace at the beginning or at the end" : "يحتوي اسم المستخدم على مسافة زائدة في البداية أو النهاية",
    "The username must be at least 3 characters long" : "يجب أن يتكون اسم المستخدم من 3 أحرف على الأقل",
    "The username can not be longer than 64 characters" : "يجب ألا يزيد اسم المستخدم عن 64 حرفًا",
    "A valid password must be provided" : "يجب تقديم كلمة مرور صالحة",
    "The username is already being used" : "اسم المستخدم مستخدم بالفعل",
    "Login canceled by app" : "ألغى التطبيق تسجيل الدخول",
    "User disabled" : "تم تعطيل المستخدم",
    "Settings" : "الإعدادات",
    "Users" : "مستخدمون",
    "App \"%s\" cannot be installed because the following dependencies are not fulfilled: %s" : "لا يمكن تثبيت التطبيق \"%s\" لعدم تلبية التبعيات التالية: %s",
    "A safe home for all your data" : "مكان آمن لجميع بياناتك",
    "Imprint" : "معلومات الناشر",
    "Privacy Policy" : "سياسة الخصوصية",
    "File is currently busy, please try again later" : "الملف مشغول حاليًا، يُرجى المحاولة مرة أخرى فيما بعد",
    "Access to this resource or one of its sub-items has been denied." : "تم تجاهل الوصول إلى هذه الموارد أو أحد العناصر الفرعية.",
    "File cannot be downloaded" : "لا يمكن تنزيل الملف",
    "Application is not enabled" : "التطبيق غير مفعل",
    "Authentication error" : "خطأ في المصادقة",
    "Token expired. Please reload page." : "انتهت صلاحية الرمز المميز. يُرجى إعادة تحميل الصفحة.",
    "Unknown user" : "مستخدم غير معروف",
    "No database drivers (sqlite, mysql, or postgresql) installed." : "لم يتم تثبيت برنامج تشغيل قاعدة بيانات (sqlite، أو mysql، أو postgresql).",
    "Cannot write into \"config\" directory" : "لا يمكن الكتابة في دليل \"config\"",
    "Cannot create \"data\" directory" : "تعذّر إنشاء دليل \"data\"",
    "This can usually be fixed by <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">giving the webserver write access to the root directory</a>." : "يمكن إصلاح ذلك عادة عن طريق <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">منح خادم الويب حق الوصول للكتابة إلى دليل الجذر</a>.",
    "Permissions can usually be fixed by %sgiving the webserver write access to the root directory%s." : "يمكن إصلاح الأذونات عادة عن طريق %sgiving منح خادم الويب حق الوصول للكتابة إلى دليل الجذر%s.",
    "Setting locale to %s failed" : "فشل تعيين الإعدادات المحلية لـ %s",
    "Please install one of these locales on your system and restart your webserver." : "يُرجى تثبيت أحد الإعدادات المحلية هذه على نظامك وأعد تشغيل خادم الويب.",
    "Please ask your server administrator to install the module." : "يُرجى مطالبة مسؤول الخادم بتثبيت الوحدة.",
    "PHP module %s not installed." : "لم يتم تثبيت وحدة PHP %s.",
    "PHP setting \"%s\" is not set to \"%s\"." : "لم يتم تعيين إعداد PHP \"%s\" على \"%s\".",
    "Adjusting this setting in php.ini will make ownCloud run again" : "سيؤدي ضبط هذا الإعداد في php.ini إلى تشغيل ownCloud مرة أخرى",
    "mbstring.func_overload is set to \"%s\" instead of the expected value \"0\"" : "تم تعيين mbstring.func_overload على \"%s\" بدلًا من القيمة المتوقعة \"0\"",
    "To fix this issue set <code>mbstring.func_overload</code> to <code>0</code> in your php.ini" : "لإصلاح هذه المشكلة عيِّن<code>mbstring.func_overload</code> على <code>0</code> في php.ini",
    "libxml2 2.7.0 is at least required. Currently %s is installed." : "يلزم تثبيت إصدار libxml2 2.7.0 على الأقل. تم تثبيت الإصدار %s حاليًا.",
    "To fix this issue update your libxml2 version and restart your web server." : "لإصلاح هذه المشكلة حدِّث إصدار libxml2 وأعد تشغيل خادم الويب.",
    "PHP is apparently set up to strip inline doc blocks. This will make several core apps inaccessible." : "تم إعداد PHP على ما يبدو لإزالة كتل المستند المضمنة. وسيجعل ذلك العديد من التطبيقات الأساسية غير قابلة للوصول.",
    "This is probably caused by a cache/accelerator such as Zend OPcache or eAccelerator." : "من المحتمل أن يحدث ذلك بسبب وجود ذاكرة تخزين مؤقت/مسرّع مثل Zend OPcache أو eAccelerator.",
    "PHP modules have been installed, but they are still listed as missing?" : "تم تثبيت وحدات PHP، لكنها لا تزال مُدرجة على أنها مفقودة؟",
    "Please ask your server administrator to restart the web server." : "يُرجى مطالبة مسؤول الخادم بإعادة تشغيل خادم الويب.",
    "PostgreSQL >= 9 required" : "PostgreSQL >= مطلوب 9",
    "Please upgrade your database version" : "يُرجى ترقية إصدار قاعدة بياناتك",
    "Please change the permissions to 0770 so that the directory cannot be listed by other users." : "يُرجى تغيير الأذونات إلى 0770 بحيث لا يتمكن المستخدمون الآخرون من إدراج الدليل.",
    "Your Data directory is readable by other users" : "دليل البيانات قابل للقراءة من قِبل المستخدمين الآخرين",
    "Your Data directory must be an absolute path" : "يجب أن يكون دليل البيانات مسارًا مطلقًا",
    "Check the value of \"datadirectory\" in your configuration" : "افحص قيمة \"datadirectory\" في تكوينك",
    "Your Data directory  is invalid" : "دليل البيانات غير صالح",
    "Please check that the data directory contains a file \".ocdata\" in its root." : "يُرجى التأكد من أن دليل البيانات يحتوي على ملف .\".ocdata\" في جذره.",
    "User unknown" : "مستخدم غيرمعروف",
    "Could not obtain lock type %d on \"%s\"." : "لا يمكن الحصول على نوع تأمين %d في \"%s\".",
    "Storage unauthorized. %s" : "التخزين غير معتمد. %s",
    "Storage incomplete configuration. %s" : "تكوين غير كامل للتخزين. %s",
    "Storage connection error. %s" : "خطأ في اتصال التخزين. %s",
    "Storage is temporarily not available" : "وحدة التخزين غير متوفرة مؤقتًا",
    "Storage connection timeout. %s" : "مهلة اتصال التخزين. %s",
    "\"%s\" is locked" : "\"%s\" مقفل"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
