OC.L10N.register(
    "lib",
    {
    "Cannot write into \"config\" directory!" : "Неуспешен опит за запис в директория \"config\"!",
    "This can usually be fixed by giving the webserver write access to the config directory" : "Това обикновено може да бъде коригирано чрез даване на достъп за запис на уеб сървъра до директорията config",
    "See %s" : "Вижте %s",
    "This can usually be fixed by %sgiving the webserver write access to the config directory%s." : "Обикновено това може да бъде коригирано, когато %s даде на уеб сървъра достъп за запис до директорията config%s.",
    "Sample configuration detected" : "Открита е примерна конфигурация",
    "It has been detected that the sample configuration has been copied. This can break your installation and is unsupported. Please read the documentation before performing changes on config.php" : "Установено е, че примерната конфигурация е била копирана. Това може да прекъсне инсталацията ви и не се поддържа. Моля, прочетете документацията преди да извършите промени в config.php",
    "PHP %s or higher is required." : "Изисква се PHP %s или по-нова.",
    "PHP with a version lower than %s is required." : "Необходима е PHP версия по-ниска от %s.",
    "%sbit or higher PHP required." : "Изисква се %sбита или по-висока PHP.",
    "Following databases are supported: %s" : "Поддържат се следните бази данни: %s",
    "The command line tool %s could not be found" : "Инструментът за команден ред %s не може да бъде намерен",
    "The library %s is not available." : "Библиотеката %s не е налична.",
    "Library %s with a version higher than %s is required - available version %s." : "Изисква се библиотеката %s да е с версия по-висока от %s - налична версия %s. ",
    "Library %s with a version lower than %s is required - available version %s." : "Изисква се библиотеката %s да е с версия по-ниска от %s - налична версия %s. ",
    "Following platforms are supported: %s" : "Поддържат се следните платформи: %s",
    "ownCloud %s or higher is required." : "Изисква се ownCloud %s или по-висока версия.",
    "ownCloud %s or lower is required." : "Изисква се ownCloud %s или по-ниска версия.",
    "Unknown filetype" : "Неизвестен файлов тип",
    "Invalid image" : "Невалидно изображение",
    "Avatar image is not square" : "Изображението за аватар не е квадратно",
    "today" : "днес",
    "yesterday" : "вчера",
    "_%n day ago_::_%n days ago_" : ["преди %n ден","преди %n дни"],
    "last month" : "миналия месец",
    "_%n month ago_::_%n months ago_" : ["преди %n месец","преди %n месеца"],
    "last year" : "миналата година",
    "_%n year ago_::_%n years ago_" : ["преди %n година","преди %n години"],
    "_%n hour ago_::_%n hours ago_" : ["преди %n час","преди %n часа"],
    "_%n minute ago_::_%n minutes ago_" : ["преди %n минута","преди %n минути"],
    "seconds ago" : "преди секунди",
    "Module with id: %s does not exist. Please enable it in your apps settings or contact your administrator." : "Модулът с id: %s не съществува. Моля, активирайте го в настройките на приложенията си, или се свържете с администратор.",
    "Builtin" : "Вграден",
    "None" : "Няма",
    "Username and password" : "Потребителско име и парола",
    "Username" : "Потребителско име",
    "Password" : "Парола",
    "Log-in credentials, save in session" : "Данни за вход, запазване в сесията",
    "Empty filename is not allowed" : "Не е разрешено името на файла да е празно",
    "Dot files are not allowed" : "Не са разрешени DOT файлове с точки ",
    "4-byte characters are not supported in file names" : "В имената на файловете не се поддържат  4-байтови символи",
    "File name is a reserved word" : "Името на файла е запазена дума",
    "File name contains at least one invalid character" : "Името на файла съдържа поне един невалиден символ",
    "File name is too long" : "Името на файла е твърде дълго",
    "__language_name__" : "Български",
    "App directory already exists" : "Директорията с приложения вече съществува",
    "Can't create app folder. Please fix permissions. %s" : "Неуспешно създаване на папката за приложението. Моля, коригирайте правата за достъп. %s",
    "Archive does not contain a directory named %s" : "Архивът не съдържа директория с име %s",
    "No source specified when installing app" : "При инсталацията на приложението не е посочен източник",
    "No href specified when installing app from http" : "Не е посочен href при инсталиране на приложение от http",
    "No path specified when installing app from local file" : "Не е зададен пътя до локалният файл за инсталиране на приложението",
    "Archives of type %s are not supported" : "Архиви от тип %s не се подържат",
    "Failed to open archive when installing app" : "Неуспешно отваряне на архивa по време на инсталацията на приложението",
    "App does not provide an info.xml file" : "Приложението не предоставя файла info.xml",
    "App cannot be installed because appinfo file cannot be read." : "Приложението не може да бъде инсталирано защото файла appinfo не може да бъде прочетен.",
    "Signature could not get checked. Please contact the app developer and check your admin screen." : "Подписът не можа да бъде проверен. Моля, свържете се с разработчика на приложението и проверете администраторския екран.",
    "App can't be installed because it is not compatible with this version of ownCloud" : "Приложението няма да бъде инсталирано защото не е съвместимо с текущата версия на ownCloud",
    "App can't be installed because it contains the <shipped>true</shipped> tag which is not allowed for non shipped apps" : "Приложението няма да бъде инсталирано защото съдържа <shipped>true</shipped> етикет, който не е разрешен за приложения, които не се доставят",
    "App can't be installed because the version in info.xml is not the same as the version reported from the app store" : "Приложението не може да бъде инсталирано защото версията в info.xml не съвпада с версията публикувана в магазина за приложения",
    "No license key available." : "Няма наличен лицензен ключ.",
    "Invalid license key!" : "Невалиден лицензен ключ!",
    "Please contact your administrator or %s for a new license key." : "Моля, свържете се с вашия администратор или  с %s за нов лицензионен ключ.",
    "Your Enterprise license key has expired." : "Вашият Корпоративен лицензен ключ е изтекъл.",
    "Enterprise features have been disabled." : "Корпоративните функции са деактивирани.",
    "Evaluation - expires today." : "Оценка - изтича днес.",
    "Evaluation - expires in %d days." : "Оценка - изтича след %d дни.",
    "Your Enterprise license key is about to expire (days remaining: %d)." : "Вашият Корпоративен лицензен ключ е на път да изтече (оставащи дни: %d).",
    "The registered enterprise license key expires in %d days" : "Регистрираният корпоративен лицензен ключ изтича след %d дни",
    "New Design" : "Нов дизайн",
    "Apps" : "Приложения",
    "General" : "Общи",
    "Storage" : "Хранилище",
    "Security" : "Сигурност",
    "User Authentication" : "Удостоверяване на потребител",
    "Encryption" : "Криптиране",
    "Workflows & Tags" : "Работни потоци и етикети",
    "Sharing" : "Споделяне",
    "Search" : "Търсене",
    "Help & Tips" : "Помощ и съвети",
    "Additional" : "Допълнително",
    "%s enter the database username and name." : "%s въведете потребителско име и името на базата с данни.",
    "%s enter the database username." : "%s въведете потребителско име за базата данни.",
    "%s enter the database name." : "%s въведете името на базата данни.",
    "%s enter the database name or connection string." : "%s въведете името на базата данни или свързващия низ.",
    "Oracle connection could not be established" : "Не може да се установи връзка с Oracle",
    "Oracle username and/or password not valid" : "Невалидно Oracle потребителско име и/или парола",
    "DB Error: \"%s\"" : "Грешка в базата данни: \"%s\"",
    "Offending command was: \"%s\"" : "Проблемната команда е: \"%s\".",
    "You need to enter either an existing account or the administrator." : "Трябва да въведете или съществуващ профил или администраторски.",
    "Offending command was: \"%s\", name: %s, password: %s" : "Проблемната команда е: \"%s\", име: %s, парола: %s",
    "PostgreSQL username and/or password not valid" : "Невалидно PostgreSQL потребителско име и/или парола",
    "%s is not supported and %s will not work properly on this platform. Use it at your own risk! " : "%s не се поддържа и %s няма да работи правилно на тази платформа. Използвайте на свой риск!",
    "For the best results, please consider using a GNU/Linux server instead." : "За най-добри резултати, моля помислете дали да не използвате GNU/Linux сървър.",
    "It seems that this %s instance is running on a 32-bit PHP environment and the open_basedir has been configured in php.ini. This will lead to problems with files over 4 GB and is highly discouraged." : "Изглежда, че тази %s инстанция работи в 32-битова PHP среда и open_basedir е конфигуриран в php.ini. Това ще доведе до проблеми с файлове по-големи от 4GB, което е крайно непрепоръчително.",
    "Please remove the open_basedir setting within your php.ini or switch to 64-bit PHP." : "Моля, премахнете настройката open_basedir в php.ini или преминете към 64-битов PHP.",
    "Set an admin username." : "Задайте потребителско име за администратор.",
    "Set an admin password." : "Задайте парола за администратор.",
    "Can't create or write into the data directory %s" : "Неуспешно създаване или записване в директорията с данни %s",
    "Can't create or write into the apps-external directory %s" : "Не може да се създава или записва във външната директория за приложения %s",
    "Can't update %s - it is a directory" : "Неуспешна актуализация %s - това е директория",
    "Can't update %s" : "Неуспешна актуализация на %s",
    "Invalid Federated Cloud ID" : "Невалидно ID на федеративен облак",
    "Internal mail notification for shared files is not allowed" : "Вътрешното известяване по имейл не е разрешено за споделените файлове",
    "%s shared »%s« with you" : "%s сподели »%s« с теб",
    "Public link mail notification is not allowed" : "Не е разрешено известяване по имейл с публична връзка",
    "%s via %s" : "%s чрез %s",
    "Sharing %s failed, because the backend does not allow shares from type %d" : "Споделянето на %s не бе успешно, тъй като сервизът на заден план не позволява споделяния от тип %d",
    "Sharing %s failed, because the file does not exist" : "Неуспешно споделяне на %s, защото файлът не съществува",
    "You are not allowed to share %s" : "Нямате право да споделяте %s",
    "Sharing %s failed, because you can not share with yourself" : "Неуспешно споделяне на %s, защото не може да споделяте със себе си",
    "Sharing %s failed, because the user %s does not exist" : "Неуспешно споделяне на %s, защото потребителя %s не съществува",
    "Sharing %s failed, because the user %s is not a member of any groups that %s is a member of" : "Неуспешно споделяне на %s, защото %s не е член на никоя от групите, в които %s членува",
    "Sharing %s failed, because this item is already shared with %s" : "Неуспешно споделяне на %s, защото това съдържание е вече споделено с %s",
    "Sharing %s failed, because this item is already shared with user %s" : "Неуспешно споделяне на %s, защото това е вече споделено с %s",
    "Sharing %s failed, because the group %s does not exist" : "Неуспешно споделяне на %s, защото групата %s не съществува",
    "Sharing %s failed, because %s is not a member of the group %s" : "Неуспешно споделяне на %s, защото %s не е член на групата %s",
    "You need to provide a password to create a public link, only protected links are allowed" : "Трябва да въведете парола за да създадете публична връзка, разрешени са само защитени връзки",
    "Sharing %s failed, because sharing with links is not allowed" : "Неуспешно споделяне на %s,  защото споделянето с връзки не е разрешено",
    "Not allowed to create a federated share with the same user" : "Не е разрешено създаването на федеративно споделяне със същия потребител",
    "Sharing %s failed, could not find %s, check spelling and server availability." : "Неуспешно е споделянето на %s, не може да бъде намерен %s, проверете правописа и дали е наличен на сървъра.",
    "Share type %s is not valid for %s" : "Споделянето на тип %s не е валидно за %s",
    "Setting permissions for %s failed, because the permissions exceed permissions granted to %s" : "Неуспешна промяна на правата за %s, защото промените надвишават правата дадени на %s",
    "Setting permissions for %s failed, because the item was not found" : "Неуспешна промяна на правата за %s, защото елементът не е намерен",
    "Cannot set expiration date. Shares cannot expire later than %s after they have been shared" : "Неуспешно задаване на дата на валидност. Споделени папки или файлове не могат да имат срок на валидност по-късен от %s след тяхното споделяне",
    "Cannot set expiration date. Expiration date is in the past" : "Неуспешно задаване на дата за валидност. Датата на срока за валидност е в миналото",
    "Cannot clear expiration date. Shares are required to have an expiration date." : "Неуспешно изчистване на датата за изтичане на валидност. Споделянията задължително трябва да имат дата на валидност.",
    "Sharing backend %s must implement the interface OCP\\Share_Backend" : "Споделящият фонов сервиз за %s трябва да поддържа OCP\\Share_Backend интерфейс",
    "Sharing backend %s not found" : "Споделящият фонов сервиз за %s не е открит",
    "Sharing backend for %s not found" : "Споделящата фонова услуга за %s не е налична",
    "Sharing failed, because the user %s is the original sharer" : "Споделянето е неуспешно, защото потребителят %s е оригиналният собственик",
    "Sharing %s failed, because the permissions exceed permissions granted to %s" : "Неуспешно споделяне на %s, защото промените надвишават правата дадени на %s",
    "Sharing %s failed, because resharing is not allowed" : "Неуспешно споделяне на %s, защото не е разрешено повторно споделяне",
    "Sharing %s failed, because the sharing backend for %s could not find its source" : "Неуспешно споделяне на %s, защото сервизът на заден план за споделяне на %s не можа да намери източника",
    "Sharing %s failed, because the file could not be found in the file cache" : "Неуспешно е споделянето на %s, защото файлът не може да бъде намерен в кеша",
    "Invalid permissions" : "Невалидни разрешения",
    "Cannot remove all permissions" : "Не могат да се премахнат всички права за достъп",
    "Cannot set the requested share permissions for %s" : "Не могат да се зададат исканите разрешения за споделяне на %s",
    "Cannot set the requested share attributes for %s" : "Не могат да се зададат заявените атрибути за споделяне на %s",
    "Expiration date is in the past" : "Датата за изтичане на валидността е в миналото",
    "Cannot set expiration date more than %s days in the future" : "Не може да се зададе дата за изтичане на валидност повече от %s дни напред",
    "Could not find category \"%s\"" : "Невъзможно е откриването на категорията \"%s\"",
    "Only the following characters are allowed in a username: \"a-z\", \"A-Z\", \"0-9\", and \"+_.@-'\"" : "В потребителско име са разрешени само следните знаци: \"a-z\", \"A-Z\", \"0-9\", and \"+_.@-'\"",
    "A valid username must be provided" : "Трябва да бъде зададено валидно потребителско име",
    "Username contains whitespace at the beginning or at the end" : "Потребителското име съдържа интервал в началото или в края",
    "The username must be at least 3 characters long" : "Потребителското име трябва да е поне 3 знака",
    "The username can not be longer than 64 characters" : "Потребителското име не може да бъде по-дълго от 64 знака",
    "The special username %s is not allowed" : "Специалното потребителско %s име не е разрешено",
    "A valid password must be provided" : "Трябва да бъде зададена валидна парола",
    "The username is already being used" : "Това потребителско име вече е заето.",
    "User disabled" : "Потребителят е деактивиран",
    "Login canceled by app" : "Влизането е анулирано от приложението",
    "Settings" : "Настройки",
    "Users" : "Потребители",
    "App \"%s\" cannot be installed because the following dependencies are not fulfilled: %s" : "Приложението \"%s\" не може да бъде инсталирано защото следните зависимости не са изпълнени: %s",
    "A safe home for all your data" : "Сигурен дом за всичките ви данни",
    "Imprint" : "отпечатък",
    "Privacy Policy" : "Политика за поверителност",
    "File is currently busy, please try again later" : "В момента файлът се използва, моля опитайте по-късно",
    "Access to this resource or one of its sub-items has been denied." : "Достъпът до този ресурс или до някой от неговите под-елементи е отказан.",
    "File cannot be downloaded" : "Файлът не може да бъде изтеглен",
    "Application is not enabled" : "Приложението не е активирано",
    "Authentication error" : "Грешка при удостоверяване",
    "Token expired. Please reload page." : "Токенът е изтекъл. Моля, презаредете страницата.",
    "Unknown user" : "Непознат потребител",
    "No database drivers (sqlite, mysql, or postgresql) installed." : "Липсват инсталирани драйвери за бази данни (SQLite, MySQL или PostgreSQL).",
    "Cannot write into \"config\" directory" : "Неуспешен опит за запис в \"config\" папката",
    "Cannot create \"data\" directory" : "Неуспешно създаване на директорията \"data\"",
    "This can usually be fixed by <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">giving the webserver write access to the root directory</a>." : "Това обикновено може да бъде поправено, като <a href=\"%s\" target=\"_blank\">дадете разрешение на уеб сървъра да записва в основната директория</a>.",
    "Permissions can usually be fixed by %sgiving the webserver write access to the root directory%s." : "Правата за достъп обикновено могат да бъдат коригирани, когато %s даде разрешение на уеб сървъра да пише в основната директория %s.",
    "Setting locale to %s failed" : "Неуспешно задаване на локализацията %s",
    "Please install one of these locales on your system and restart your webserver." : "Моля, инсталирайте един от тези локални езици в система и рестартирайте уеб сървъра си.",
    "Please ask your server administrator to install the module." : "Моля, поискайте от администратор да инсталира модула.",
    "PHP module %s not installed." : "PHP модулът %s не е инсталиран.",
    "PHP setting \"%s\" is not set to \"%s\"." : "PHP настройката \"%s\" не е настроена на \"%s\".",
    "Adjusting this setting in php.ini will make ownCloud run again" : "Промяната на тази настройка в php.ini ще накара ownCloud отново да заработи",
    "mbstring.func_overload is set to \"%s\" instead of the expected value \"0\"" : "mbstring.func_overload е зададен на \"%s\" вместо на очакваната стойност \"0\"",
    "To fix this issue set <code>mbstring.func_overload</code> to <code>0</code> in your php.ini" : "За да оправите този проблем, задайте на <code>mbstring.func_overload</code> стойност <code>0</code> в php.ini",
    "libxml2 2.7.0 is at least required. Currently %s is installed." : "Изисква се поне libxml2 2.7.0. В момента е инсталирано %s.",
    "To fix this issue update your libxml2 version and restart your web server." : "За да поправите този проблем актуализирайте версията на libxml2 и рестартирайте уеб сървъра.",
    "PHP is apparently set up to strip inline doc blocks. This will make several core apps inaccessible." : "PHP е настроен да премахва inline doc блокове. Това ще направи няколко основни приложения недостъпни.",
    "This is probably caused by a cache/accelerator such as Zend OPcache or eAccelerator." : "Това може да се дължи на cache/accelerator като Zend OPache или eAccelerator.",
    "PHP modules have been installed, but they are still listed as missing?" : "PHP модулите са инсталирани, но все още са отбелязани като липсващи?",
    "Please ask your server administrator to restart the web server." : "Моля, поискайте от администратора да рестартира уеб сървъра.",
    "PostgreSQL >= 9 required" : "Изисква се PostgreSQL >= 9",
    "Please upgrade your database version" : "Моля, надстройте версията на базата данни",
    "Please change the permissions to 0770 so that the directory cannot be listed by other users." : "Моля, променете правата за достъп на 0770, така че директорията да не може да бъде видяна от други потребители.",
    "Your Data directory is readable by other users" : "Вашата директория с данни може да бъде четена от други потребители",
    "Your Data directory must be an absolute path" : "Вашата директория с данни трябва да е абсолютен път",
    "Check the value of \"datadirectory\" in your configuration" : "Проверете в настройките стойността на \"datadirectory\"",
    "Your Data directory  is invalid" : "Вашата директория с данни е невалидна",
    "Please check that the data directory contains a file \".ocdata\" in its root." : "Моля проверете дали директорията с данни в основата си съдържа файл \".ocdata\".",
    "User unknown" : "Непознат потребител",
    "Could not obtain lock type %d on \"%s\"." : "Неуспешно е получаването на типа заключване %d на \"%s\".",
    "Storage unauthorized. %s" : "Неупълномощено хранилище. %s",
    "Storage incomplete configuration. %s" : "Непълна конфигурация на хранилището. %s",
    "Storage connection error. %s" : "Грешка при свързване с хранилището. %s",
    "Storage is temporarily not available" : "Хранилището временно е недостъпно",
    "Storage connection timeout. %s" : "Изтече времето за изчакване за свързване с хранилището. %s",
    "\"%s\" is locked" : "\"%s\" е заключен"
},
"nplurals=2; plural=(n != 1);");
