OC.L10N.register(
    "lib",
    {
    "Cannot write into \"config\" directory!" : "Αδυναμία εγγραφής στον κατάλογο \"config\"!",
    "This can usually be fixed by giving the webserver write access to the config directory" : "Αυτό μπορεί συνήθως να διορθωθεί παρέχοντας δικαιώματα εγγραφής για το φάκελο config στο διακομιστή δικτύου",
    "See %s" : "Δείτε %s",
    "This can usually be fixed by %sgiving the webserver write access to the config directory%s." : "Αυτό μπορεί συνήθως να διορθωθεί %sπαρέχοντας δικαιώματα εγγραφής για το φάκελο config στο διακομιστή δικτύου%s.",
    "Sample configuration detected" : "Ανιχνεύθηκε δείγμα εγκατάστασης",
    "It has been detected that the sample configuration has been copied. This can break your installation and is unsupported. Please read the documentation before performing changes on config.php" : "Έχει ανιχνευθεί ότι το δείγμα εγκατάστασης έχει αντιγραφεί. Αυτό μπορεί να σπάσει την εγκατάστασή σας και δεν υποστηρίζεται. Παρακαλώ διαβάστε την τεκμηρίωση πριν εκτελέσετε αλλαγές στο config.php",
    "PHP %s or higher is required." : "PHP %s ή νεώτερη απαιτείται.",
    "PHP with a version lower than %s is required." : "Απαιτείται PHP παλαιότερη από την έκδοση %s.",
    "%sbit or higher PHP required." : "%sbit ή νεώτερη PHP απαιτείται.",
    "Following databases are supported: %s" : " Υποστηρίζονται οι ακόλουθες βάσεις δεδομένων: %s",
    "The command line tool %s could not be found" : "Το εργαλείο γραμμής εντολών %s δεν μπορεί να βρεθεί",
    "The library %s is not available." : "Το %s της βιβλιοθήκης δεν είναι διαθέσιμο.",
    "Library %s with a version higher than %s is required - available version %s." : "Απαιτείται βιβλιοθήκη %s  νεότερη από την έκδοση %s - διαθέσιμη έκδοση  %s ",
    "Library %s with a version lower than %s is required - available version %s." : "Απαιτείται βιβλιοθήκη %s  παλαιότερη από την έκδοση %s - διαθέσιμη έκδοση  %s ",
    "Following platforms are supported: %s" : "Οι ακόλουθες πλατφόρμες υποστηρίζονται: %s",
    "ownCloud %s or higher is required." : "Απαιτείται ownCloud %s ή νεότερο",
    "ownCloud %s or lower is required." : "Απαιτείται έκδοση του ownCloud παλαιότερη από την %s.",
    "Unknown filetype" : "Άγνωστος τύπος αρχείου",
    "Invalid image" : "Μη έγκυρη εικόνα",
    "Avatar image is not square" : "Η εικόνα του Avatar δεν είναι τετράγωνη",
    "today" : "σήμερα",
    "yesterday" : "χτες",
    "_%n day ago_::_%n days ago_" : ["%n ημέρα πριν","%n ημέρες πριν"],
    "last month" : "τελευταίο μήνα",
    "last year" : "τελευταίο χρόνο",
    "_%n year ago_::_%n years ago_" : ["%n χρόνο πριν","%n χρόνια πριν"],
    "seconds ago" : "δευτερόλεπτα πριν",
    "Module with id: %s does not exist. Please enable it in your apps settings or contact your administrator." : "Το άρθρωμα με id: %s δεν υπάρχει. Παρακαλώ ενεργοποιήστε το από τις ρυθμίσεις των εφαρμογών ή επικοινωνήστε με τον διαχειριστή.",
    "Builtin" : "Builtin",
    "None" : "Τίποτα",
    "Username and password" : "Όνομα χρήστη και κωδικός πρόσβασης",
    "Username" : "Όνομα χρήστη",
    "Password" : "Κωδικός πρόσβασης",
    "Log-in credentials, save in session" : "Τα διαπιστευτήρια σύνδεσης, αποθηκεύτηκαν στην συνεδρία",
    "Empty filename is not allowed" : "Δεν επιτρέπεται άδειο όνομα αρχείου",
    "Dot files are not allowed" : "Δεν επιτρέπονται αρχεία που ξεκινούν από τελεία - Dot ",
    "4-byte characters are not supported in file names" : "Χαρακτήρες 4-byte δεν υποστηρίζονται σε ονόματα αρχείων",
    "File name is a reserved word" : "Το όνομα αρχείου είναι λέξη που έχει δεσμευτεί",
    "File name contains at least one invalid character" : "Το όνομα αρχείου περιέχει έναν τουλάχιστον μη έγκυρο χαρακτήρα",
    "File name is too long" : "Το όνομα αρχείου είνια πολύ μεγάλο",
    "__language_name__" : "__όνομα_γλώσσας__",
    "App directory already exists" : "Ο κατάλογος εφαρμογών υπάρχει ήδη",
    "Can't create app folder. Please fix permissions. %s" : "Δεν είναι δυνατόν να δημιουργηθεί ο φάκελος εφαρμογής. Παρακαλώ διορθώστε τις άδειες πρόσβασης. %s",
    "Archive does not contain a directory named %s" : "Το αρχείο δεν περιέχει κατάλογο με το όνομα %s",
    "No source specified when installing app" : "Δεν προσδιορίστηκε πηγή κατά την εγκατάσταση της εφαρμογής",
    "No href specified when installing app from http" : "Δεν προσδιορίστηκε href κατά την εγκατάσταση της εφαρμογής μέσω http ",
    "No path specified when installing app from local file" : "Δεν προσδιορίστηκε μονοπάτι κατά την εγκατάσταση εφαρμογής από τοπικό αρχείο",
    "Archives of type %s are not supported" : "Συλλογές αρχείων τύπου %s δεν υποστηρίζονται",
    "Failed to open archive when installing app" : "Αποτυχία ανοίγματος συλλογής αρχείων κατά την εγκατάσταση εφαρμογής",
    "App does not provide an info.xml file" : "Η εφαρμογή δεν παρέχει αρχείο info.xml",
    "App cannot be installed because appinfo file cannot be read." : "Η εφαρμογή δεν μπορεί να εγκατασταθεί επειδή το αρχείο appinfo δεν μπορεί να αναγνωσθεί.",
    "Signature could not get checked. Please contact the app developer and check your admin screen." : "Η υπογραφή δεν μπόρεσε να επιβεβαιωθεί. Επικοινωνήστε με τον προγραμματιστή εφαρμογής και ελέγξτε την οθόνη διαχειριστή.",
    "App can't be installed because it is not compatible with this version of ownCloud" : "Η εφαρμογή δεν μπορεί να εγκατασταθεί επειδή δεν είναι συμβατή με αυτή την έκδοση ownCloud",
    "App can't be installed because it contains the <shipped>true</shipped> tag which is not allowed for non shipped apps" : "Η εφαρμογή δεν μπορεί να εγκατασταθεί επειδή περιέχει την ετικέτα <shipped>σωστή</shipped> που δεν επιτρέπεται για μη-ενσωματωμένες εφαρμογές",
    "App can't be installed because the version in info.xml is not the same as the version reported from the app store" : "Η εφαρμογή δεν μπορεί να εγκατασταθεί επειδή η έκδοση στο info.xml/version δεν είναι η ίδια με την έκδοση που αναφέρεται στο κατάστημα εφαρμογών",
    "Apps" : "Εφαρμογές",
    "General" : "Γενικά",
    "Storage" : "Αποθήκευση",
    "Security" : "Ασφάλεια",
    "User Authentication" : "Πιστοποίηση Χρήστη",
    "Encryption" : "Κρυπτογράφηση",
    "Workflows & Tags" : "Διάγραμμα ροής & Ετικέτες",
    "Sharing" : "Διαμοιρασμός",
    "Search" : "Αναζήτηση",
    "Help & Tips" : "Βοήθεια & Συμβουλές",
    "Additional" : "Επιπλέον",
    "%s enter the database username and name." : "%s εισάγετε το όνομα χρήστη και όνομα της βάσης δεδομένων.",
    "%s enter the database username." : "%s εισάγετε το όνομα χρήστη της βάσης δεδομένων.",
    "%s enter the database name." : "%s εισάγετε το όνομα της βάσης δεδομένων.",
    "%s you may not use dots in the database name" : "%s μάλλον δεν χρησιμοποιείτε τελείες στο όνομα της βάσης δεδομένων",
    "Oracle connection could not be established" : "Αδυναμία σύνδεσης Oracle",
    "Oracle username and/or password not valid" : "Μη έγκυρος χρήστης και/ή συνθηματικό της Oracle",
    "DB Error: \"%s\"" : "Σφάλμα Βάσης Δεδομένων: \"%s\"",
    "Offending command was: \"%s\"" : "Η εντολη παραβατικοτητας ηταν: \"%s\"",
    "You need to enter either an existing account or the administrator." : "Χρειάζεται να εισάγετε είτε έναν υπάρχον λογαριασμό ή του διαχειριστή.",
    "Offending command was: \"%s\", name: %s, password: %s" : "Η εντολη παραβατικοτητας ηταν: \"%s\", ονομα: %s, κωδικος: %s",
    "PostgreSQL username and/or password not valid" : "Μη έγκυρος χρήστης και/ή συνθηματικό της PostgreSQL",
    "For the best results, please consider using a GNU/Linux server instead." : "Για καλύτερα αποτελέσματα, παρακαλούμε εξετάστε την μετατροπή σε έναν διακομιστή GNU/Linux.",
    "It seems that this %s instance is running on a 32-bit PHP environment and the open_basedir has been configured in php.ini. This will lead to problems with files over 4 GB and is highly discouraged." : "Φαίνεται ότι η εγκατάσταση %s εκτελείται σε περιβάλλον 32-bit PHP και η επιλογη open_basedir έχει ρυθμιστεί στο αρχείο php.ini. Αυτό θα οδηγήσει σε προβλήματα με αρχεία πάνω από 4 GB και δεν συνίσταται.",
    "Please remove the open_basedir setting within your php.ini or switch to 64-bit PHP." : "Παρακαλώ αφαιρέστε την ρύθμιση open_basedir μέσα στο αρχείο php.ini ή αλλάξτε σε 64-bit PHP.",
    "Set an admin username." : "Εισάγετε όνομα χρήστη διαχειριστή.",
    "Set an admin password." : "Εισάγετε συνθηματικό διαχειριστή.",
    "Can't create or write into the data directory %s" : "Αδύνατη η δημιουργία ή συγγραφή στον κατάλογο δεδομένων %s",
    "Invalid Federated Cloud ID" : "Μη έγκυρο Federated Cloud ID",
    "%s shared »%s« with you" : "Ο %s διαμοιράστηκε μαζί σας το »%s«",
    "%s via %s" : "%s μέσω %s",
    "You are not allowed to share %s" : "Δεν επιτρέπεται να διαμοιράσετε τον πόρο %s",
    "Cannot increase permissions of %s" : "Αδυναμία διεύρυνσης δικαιωμάτων του %s",
    "Files can't be shared with delete permissions" : "Δεν είναι δυνατή η κοινή χρήση αρχείων με δικαιώματα διαγραφής",
    "Files can't be shared with create permissions" : "Δεν είναι δυνατή η κοινή χρήση αρχείων με δικαιώματα δημιουργίας",
    "Expiration date is in the past" : "Η ημερομηνία λήξης είναι στο παρελθόν",
    "Cannot set expiration date more than %s days in the future" : "Δεν είναι δυνατό να οριστεί η ημερομηνία λήξης περισσότερο από %s ημέρες στο μέλλον",
    "Could not find category \"%s\"" : "Αδυναμία εύρεσης κατηγορίας \"%s\"",
    "Only the following characters are allowed in a username: \"a-z\", \"A-Z\", \"0-9\", and \"_.@-'\"" : "Επιτρέπονται οι ακόλουθοι χαρακτήρες για το όνομα χρήσης: \"a-z\", \"A-Z\", \"0-9\", και \"_.@-'\"",
    "A valid username must be provided" : "Πρέπει να δοθεί έγκυρο όνομα χρήστη",
    "Username contains whitespace at the beginning or at the end" : "Το όνομα χρήστη περιέχει κενό χαρακτήρα στην αρχή ή στο τέλος",
    "A valid password must be provided" : "Πρέπει να δοθεί έγκυρο συνθηματικό",
    "The username is already being used" : "Το όνομα χρήστη είναι κατειλημμένο",
    "Login canceled by app" : "Η είσοδος ακυρώθηκε από την εφαρμογή",
    "User disabled" : "Ο χρήστης απενεργοποιήθηκε",
    "Settings" : "Ρυθμίσεις",
    "App \"%s\" cannot be installed because the following dependencies are not fulfilled: %s" : "Αυτή η εφαρμογή  %s δεν μπορεί να εγκατασταθεί διότι δεν πληρούνται  οι ακόλουθες εξαρτήσεις:  %s",
    "A safe home for all your data" : "Ένα ασφαλές μέρος για τα δεδομένα σας.",
    "Imprint" : "Αποτύπωμα",
    "File is currently busy, please try again later" : "Το αρχείο χρησιμοποιείται αυτή τη στιγμή, παρακαλώ προσπαθήστε αργότερα",
    "Application is not enabled" : "Δεν ενεργοποιήθηκε η εφαρμογή",
    "Authentication error" : "Σφάλμα πιστοποίησης",
    "Token expired. Please reload page." : "Το αναγνωριστικό έληξε. Παρακαλώ φορτώστε ξανά την σελίδα.",
    "Unknown user" : "Άγνωστος χρήστης",
    "No database drivers (sqlite, mysql, or postgresql) installed." : "Δεν βρέθηκαν εγκατεστημένοι οδηγοί βάσεων δεδομένων (sqlite, mysql, or postgresql).",
    "Cannot write into \"config\" directory" : "Αδυναμία εγγραφής στον κατάλογο \"config\"",
    "Cannot create \"data\" directory" : "Αδυναμία δημιουργίας καταλόγου \"data\"",
    "This can usually be fixed by <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">giving the webserver write access to the root directory</a>." : "Αυτό μπορεί συνήθως να διορθωθεί <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">δίνοντας δικαιώματα εγγραφής για το βασικό κατάλογο στο διακομιστή δικτύου</a>",
    "Permissions can usually be fixed by %sgiving the webserver write access to the root directory%s." : "Τα δικαιώματα πρόσβασης μπορούν συνήθως να διορθωθούν %sδίνοντας δικαιώματα εγγραφής για τον βασικό κατάλογο στο διακομιστή δικτύου%s.",
    "Setting locale to %s failed" : "Ρύθμιση τοπικών ρυθμίσεων σε %s απέτυχε",
    "Please install one of these locales on your system and restart your webserver." : "Παρακαλώ να εγκαταστήσετε μία από αυτές τις τοπικές ρυθμίσεις στο σύστημά σας και να επανεκκινήσετε τον διακομιστή δικτύου σας.",
    "Please ask your server administrator to install the module." : "Παρακαλώ ζητήστε από το διαχειριστή του διακομιστή σας να εγκαταστήσει τη μονάδα.",
    "PHP module %s not installed." : "Η μονάδα %s PHP δεν είναι εγκατεστημένη. ",
    "PHP setting \"%s\" is not set to \"%s\"." : "Η ρύθμιση \"%s\"της PHP δεν είναι ορισμένη σε \"%s\".",
    "Adjusting this setting in php.ini will make ownCloud run again" : "Η διόρθωση της ρύθμισης στο αρχείο php.ini θα επιτρέψει στο ownCloud να επαναλειτουργήσει",
    "mbstring.func_overload is set to \"%s\" instead of the expected value \"0\"" : "Το mbstring.func_overload έχει ορισθεί σε \"%s\" αντί για την αναμενόμενη τιμή \"0\"",
    "To fix this issue set <code>mbstring.func_overload</code> to <code>0</code> in your php.ini" : "Για να διορθώσετε αυτό το πρόβλημα ορίστε το <code>mbstring.func_overload</code> σε <code>0</code> στο αρχείο php.ini",
    "libxml2 2.7.0 is at least required. Currently %s is installed." : "Απαιτείτε η έκδοση libxml2 2.7.0. Προς το παρόν είναι εγκατεστημένη η %s.",
    "To fix this issue update your libxml2 version and restart your web server." : "Για να διορθώσετε αυτό το πρόβλημα ενημερώστε την έκδοση το libxml2 και επανεκκινήστε τον διακομιστή σας.",
    "PHP is apparently set up to strip inline doc blocks. This will make several core apps inaccessible." : "Η PHP φαίνεται να είναι ρυθμισμένη ώστε να αφαιρεί inline doc blocks. Αυτό θα καταστήσει πολλές βασικές εφαρμογές μη διαθέσιμες.",
    "This is probably caused by a cache/accelerator such as Zend OPcache or eAccelerator." : "Αυτό πιθανόν προκλήθηκε από προσωρινή μνήμη (cache)/επιταχυντή όπως τη Zend OPcache ή τον eAccelerator.",
    "PHP modules have been installed, but they are still listed as missing?" : "Κάποιες μονάδες PHP έχουν εγκατασταθεί, αλλά είναι ακόμα καταγεγραμμένες ως απούσες;",
    "Please ask your server administrator to restart the web server." : "Παρακαλώ ζητήστε από το διαχειριστή του διακομιστή σας να επανεκκινήσει το διακομιστή δικτύου σας.",
    "PostgreSQL >= 9 required" : "Απαιτείται PostgreSQL >= 9",
    "Please upgrade your database version" : "Παρακαλώ αναβαθμίστε την έκδοση της βάσης δεδομένων σας",
    "Please change the permissions to 0770 so that the directory cannot be listed by other users." : "Παρακαλώ αλλάξτε τις ρυθμίσεις σε 0770 έτσι ώστε ο κατάλογος να μην μπορεί να προβάλλεται από άλλους χρήστες.",
    "Your Data directory is readable by other users" : "Ο κατάλογος των δεδομένων σας είναι αναγνώσιμος από άλλους χρήστης",
    "Your Data directory must be an absolute path" : "Ο κατάλογος δεδομένων σας πρέπει να είναι μια απόλυτη διαδρομή",
    "Check the value of \"datadirectory\" in your configuration" : "Ελέγξτε την τιμή του \"Φάκελος Δεδομένων\" στις ρυθμίσεις σας",
    "Your Data directory  is invalid" : "Μη έγκυρος κατάλογος δεδομένων",
    "Please check that the data directory contains a file \".ocdata\" in its root." : "Παρακαλώ ελέγξτε ότι ο κατάλογος δεδομένων περιέχει ένα αρχείο \".ocdata\" στη βάση του.",
    "Could not obtain lock type %d on \"%s\"." : "Αδυναμία ανάκτησης τύπου κλειδιού %d στο \"%s\".",
    "Storage unauthorized. %s" : "Μη εξουσιοδοτημένος αποθηκευτικός χώρος. %s",
    "Storage incomplete configuration. %s" : "Ατελής διαμόρφωση αποθηκευτικού χώρου. %s",
    "Storage connection error. %s" : "Σφάλμα σύνδεσης αποθηκευτικού χώρου. %s",
    "Storage is temporarily not available" : "Ο αποθηκευτικός χώρος είναι προσωρινά μή προσωρινά",
    "Storage connection timeout. %s" : "Λήξη χρόνου αναμονής σύνδεσης αποθηκευτικού χώρου. %s"
},
"nplurals=2; plural=(n != 1);");
