OC.L10N.register(
    "lib",
    {
    "Cannot write into \"config\" directory!" : "Non é posíbel escribir no directorio «config»!",
    "This can usually be fixed by giving the webserver write access to the config directory" : "Polo xeral, isto pode ser fixado para permitirlle ao servidor web acceso de escritura  ao directorio «config»",
    "See %s" : "Vexa %s",
    "This can usually be fixed by %sgiving the webserver write access to the config directory%s." : "Polo xeral, isto pode ser fixado para %spermitirlle ao servidor web acceso de escritura  ao directorio «config»%s.",
    "Sample configuration detected" : "Detectouse a configuración de exemplo",
    "It has been detected that the sample configuration has been copied. This can break your installation and is unsupported. Please read the documentation before performing changes on config.php" : "Detectouse que foi copiada a configuración de exemplo. Isto pode rachar a súa instalación e non é compatíbel. Lea a documentación antes de facer cambios en config.php",
    "PHP %s or higher is required." : "Requírese PHP %s ou superior.",
    "PHP with a version lower than %s is required." : "Requírese PHP cunha versión inferior a %s.",
    "%sbit or higher PHP required." : "Requírese PHP %sbit ou superior.",
    "Following databases are supported: %s" : "Admítense as seguintes bases de datos: %s",
    "The command line tool %s could not be found" : "Non foi posíbel atopar a ferramenta de liña de ordes %s",
    "The library %s is not available." : "Non está dispoñíbel a biblioteca %s.",
    "Library %s with a version higher than %s is required - available version %s." : "Requírese a biblioteca %s cunha versión superior a %s - dispoñíbel a versión %s.",
    "Library %s with a version lower than %s is required - available version %s." : "Requírese a biblioteca %s cunha versión inferior a %s - dispoñíbel a versión %s.",
    "Following platforms are supported: %s" : "Admítense as seguintes plataformas: %s",
    "ownCloud %s or higher is required." : "Requírese ownCloud %s ou superior.",
    "No minimum ownCloud version is defined in appinfo/info.xml." : "Non se define a versión ownCloud mínima en appinfo/info.xml.",
    "ownCloud %s or lower is required." : "Requírese ownCloud %s ou inferior.",
    "No maximum ownCloud version is defined in appinfo/info.xml." : "Non se define a versión ownCloud máxima en appinfo/info.xml.",
    "Unknown filetype" : "Tipo de ficheiro descoñecido",
    "Invalid image" : "Imaxe incorrecta",
    "Avatar image is not square" : "A imaxe de avatar non é cadrada",
    "today" : "hoxe",
    "yesterday" : "onte",
    "_%n day ago_::_%n days ago_" : ["hai %n día","hai %n días"],
    "last month" : "último mes",
    "_%n month ago_::_%n months ago_" : ["hai %n mes","hai %n meses"],
    "last year" : "último ano",
    "_%n year ago_::_%n years ago_" : ["hai %n ano","hai %n anos"],
    "_%n hour ago_::_%n hours ago_" : ["hai %n hora","hai %n horas"],
    "_%n minute ago_::_%n minutes ago_" : ["hai %n minuto","hai %n minutos"],
    "seconds ago" : "segundos atrás",
    "Module with id: %s does not exist. Please enable it in your apps settings or contact your administrator." : "Non existe o módulo co ID: %s. Actíveo nos axustes dos aplicativos ou contacte co administrador.",
    "Builtin" : "Integrado",
    "None" : "Ningún",
    "Username and password" : "Nome de usuario e contrasinal",
    "Username" : "Nome de usuario",
    "Password" : "Contrasinal",
    "Log-in credentials, save in session" : "Credenciais de acceso, gardar na sesión",
    "Empty filename is not allowed" : "Non está permitido deixar baleiro o nome de ficheiro",
    "Dot files are not allowed" : "Non se admiten os ficheiros con punto",
    "4-byte characters are not supported in file names" : "Non se admiten os caracteres de 4 bytes nos nomes de ficheiro",
    "File name is a reserved word" : "O nome de ficheiro é unha palabra reservada",
    "File name contains at least one invalid character" : "O nome de ficheiro contén algún carácter incorrecto",
    "File name is too long" : "O nome de ficheiro é longo de máis",
    "__language_name__" : "Galego",
    "App directory already exists" : "Xa existe o directorio do aplicativo",
    "Can't create app folder. Please fix permissions. %s" : "Non é posíbel crear o cartafol de aplicativos. Corrixa os permisos. %s",
    "Archive does not contain a directory named %s" : "O arquivo non contén un directorio nomeado %s",
    "No source specified when installing app" : "Non foi especificada ningunha orixe ao instalar o aplicativo",
    "No href specified when installing app from http" : "Non foi especificada ningunha «href» ao instalar o aplicativo",
    "No path specified when installing app from local file" : "Non foi especificada ningunha ruta ao instalar o aplicativo dende un ficheiro local",
    "Archives of type %s are not supported" : "Os arquivos do tipo %s non están admitidos",
    "Failed to open archive when installing app" : "Non foi posíbel abrir o arquivo ao instalar aplicativos",
    "App does not provide an info.xml file" : "O aplicativo non fornece un ficheiro info.xml",
    "App cannot be installed because appinfo file cannot be read." : "Non se pode instalar o aplicativo porque non se pod ler o ficheiro appinfo.",
    "Signature could not get checked. Please contact the app developer and check your admin screen." : "Non foi posíbel verificar a sinatura. Póñase en contacto co desenvolvedor do aplicativo e revise a súa pantalla de administración.",
    "App can't be installed because it is not compatible with this version of ownCloud" : "Non é posíbel instalar o aplicativo por non seren compatíbel  con esta versión do ownCloud.",
    "App can't be installed because it contains the <shipped>true</shipped> tag which is not allowed for non shipped apps" : "Non é posíbel instalar o aplicativo por conter a etiqueta <shipped>true</shipped> que non está permitida para os aplicativos non enviados",
    "App can't be installed because the version in info.xml is not the same as the version reported from the app store" : "Non é posíbel instalar o aplicativo xa que a versión en info.xml non é a mesma que a versión informada dende a tenda de aplicativos",
    "Apps" : "Aplicativos",
    "General" : "Xeral",
    "Storage" : "Almacenamento",
    "Security" : "Seguridade",
    "User Authentication" : "Autenticación do usuario",
    "Encryption" : "Cifrado",
    "Workflows & Tags" : "Fluxos de traballo e etiquetas",
    "Sharing" : "Compartindo",
    "Search" : "Buscar",
    "Help & Tips" : "Axuda e consellos",
    "Additional" : "Adicional",
    "%s enter the database username and name." : "%s introduza o nome e o nome de usuario da base de datos.",
    "%s enter the database username." : "%s introduza o nome de usuario da base de datos",
    "%s enter the database name." : "%s introduza o nome da base de datos",
    "%s you may not use dots in the database name" : "%s non se poden empregar puntos na base de datos",
    "Oracle connection could not be established" : "Non foi posíbel estabelecer a conexión con Oracle",
    "Oracle username and/or password not valid" : "O nome de usuario e/ou contrasinal de Oracle é incorrecto",
    "DB Error: \"%s\"" : "Produciuse un erro na base de datos: «%s»",
    "Offending command was: \"%s\"" : "A orde infractora foi: «%s»",
    "You need to enter either an existing account or the administrator." : "Deberá introducir unha conta existente ou o administrador.",
    "Offending command was: \"%s\", name: %s, password: %s" : "A orde infractora foi: «%s», nome: %s, contrasinal: %s",
    "PostgreSQL username and/or password not valid" : "Nome de usuario e/ou contrasinal de PostgreSQL incorrecto",
    "%s is not supported and %s will not work properly on this platform. Use it at your own risk! " : "%s non é compatíbel e %s non funcionará correctamente nesta plataforma. Utilíceo baixo a  súa responsabilidade!",
    "For the best results, please consider using a GNU/Linux server instead." : "Para obter mellores resultados, considere o emprego dun servidor GNU/Linux no seu canto.",
    "It seems that this %s instance is running on a 32-bit PHP environment and the open_basedir has been configured in php.ini. This will lead to problems with files over 4 GB and is highly discouraged." : "Semella que esta instancia de %s está a funcionar nun contorno PHP de 32 bisst e o open_basedir foi configurado no php.ini. Isto provocará problemas con ficheiros maiores de 4 GB e está absolutamente desaconsellado.",
    "Please remove the open_basedir setting within your php.ini or switch to 64-bit PHP." : "Retire o axuste de open_basedir no php.ini ou cambie a PHP de 64 bits.",
    "Set an admin username." : "Estabeleza un nome de usuario administrador",
    "Set an admin password." : "Estabeleza un contrasinal de administrador",
    "Can't create or write into the data directory %s" : "Non é posíbel crear ou escribir o directorio «data» %s",
    "Can't update %s" : "Non é posíbel actualizar %s",
    "Invalid Federated Cloud ID" : "ID de nube federada incorrecto",
    "%s shared »%s« with you" : "%s compartiu «%s» con vostede",
    "%s via %s" : "%s vía %s",
    "You are not allowed to share %s" : "Non ten permiso para compartir %s",
    "Cannot increase permissions of %s" : "Non é posíbel aumentar os permisos de %s",
    "Files can't be shared with delete permissions" : "Non se poden compartir ficheiros con permisos de eliminación",
    "Files can't be shared with create permissions" : "Non se poden compartir ficheiros con permisos de creación",
    "Expiration date is in the past" : "A data de caducidade está no pasado.",
    "Cannot set expiration date more than %s days in the future" : "Non é posíbel estabelecer a data de caducidade máis de %s días no futuro",
    "Could not find category \"%s\"" : "Non foi posíbel atopar a categoría «%s»",
    "Only the following characters are allowed in a username: \"a-z\", \"A-Z\", \"0-9\", and \"_.@-'\"" : "Só se permiten os seguintes caracteres no nome de usuario: «a-z», «A-Z», «0-9», e «_.@-'»",
    "A valid username must be provided" : "Debe fornecer un nome de usuario",
    "Username contains whitespace at the beginning or at the end" : "O nome de usuario contén espazos en branco ao comezo ou ao final",
    "The username must be at least 3 characters long" : "O nome de usuario debe ter polo menos 3 caracteres",
    "The username can not be longer than 64 characters" : "O nome de usuario non pode ter máis de 64 caracteres",
    "A valid password must be provided" : "Debe fornecer un contrasinal",
    "The username is already being used" : "Este nome de usuario xa está a ser usado",
    "Login canceled by app" : "Acceso cancelado polo aplicativo",
    "User disabled" : "Usuario desactivado",
    "Help" : "Axuda",
    "Settings" : "Axustes",
    "App \"%s\" cannot be installed because the following dependencies are not fulfilled: %s" : "Non é posíbel instalar o aplicativo «%s» por mor de non cumprirse as dependencias: %s",
    "A safe home for all your data" : "Un lugar seguro para todos os seus datos",
    "Imprint" : "Impresión",
    "Privacy Policy" : "Política de privacidade",
    "File is currently busy, please try again later" : "O ficheiro está ocupado neste momento, tenteo máis tarde.",
    "File cannot be read" : "Non é posíbel ler o ficheiro",
    "Application is not enabled" : "O aplicativo non está activado",
    "Authentication error" : "Produciuse un erro de autenticación",
    "Token expired. Please reload page." : "Testemuña caducada. Recargue a páxina.",
    "Unknown user" : "Usuario descoñecido",
    "No database drivers (sqlite, mysql, or postgresql) installed." : "Non hay controladores de base de datos (sqlite, mysql, ou postgresql) instalados.",
    "Cannot write into \"config\" directory" : "Non é posíbel escribir no directorio «config»",
    "Cannot create \"data\" directory" : "Non é posíbel crear o directorio «data»",
    "This can usually be fixed by <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">giving the webserver write access to the root directory</a>." : "Polo xeral, isto pode ser fixado para <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">permitirlle ao servidor web acceso de escritura  ao directorio «root»</a>.",
    "Permissions can usually be fixed by %sgiving the webserver write access to the root directory%s." : "Polo xeral, isto pode ser fixado para %spermitirlle ao servidor web acceso de escritura  ao directorio «root»%s.",
    "Setting locale to %s failed" : "Fallou o axuste da configuración local a %s",
    "Please install one of these locales on your system and restart your webserver." : "Instale unha destas configuracións locais no seu sistema e reinicie o servidor web.",
    "Please ask your server administrator to install the module." : "Pregúntelle ao administrador do servidor pola instalación do módulo.",
    "PHP module %s not installed." : "O módulo PHP %s non está instalado.",
    "PHP setting \"%s\" is not set to \"%s\"." : "O axuste de PHP «%s» non está estabelecido a «%s».",
    "Adjusting this setting in php.ini will make ownCloud run again" : "Facer este axuste en php.ini fará que ownCloud volva executarse",
    "mbstring.func_overload is set to \"%s\" instead of the expected value \"0\"" : "mbstring.func_overload está estabelecido a «%s» no canto do valor «0» agardado",
    "To fix this issue set <code>mbstring.func_overload</code> to <code>0</code> in your php.ini" : "Para arranxar este problema, estabeleza <code>mbstring.func_overload</code> a <code>0</code> no ficheiro php.ini",
    "libxml2 2.7.0 is at least required. Currently %s is installed." : "Requírese, polo menos, libxml2 2.7.0. Actualmente está instalado %s.",
    "To fix this issue update your libxml2 version and restart your web server." : "Para solucionar este incidente, actualice a súa versión de libxml2 e reinicie o seu servidor web.",
    "PHP is apparently set up to strip inline doc blocks. This will make several core apps inaccessible." : "Semella que PHP foi configurado para quitar bloques de documentos en liña. Isto fará que varos aplicativos sexan inaccesíbeis.",
    "This is probably caused by a cache/accelerator such as Zend OPcache or eAccelerator." : "Isto probabelmente se debe unha caché/acelerador como Zend OPcache ou eAccelerator.",
    "PHP modules have been installed, but they are still listed as missing?" : "Instaláronse os módulos de PHP, mais aínda aparecen listados como perdidos?",
    "Please ask your server administrator to restart the web server." : "Pregúntelle ao administrador do servidor polo reinicio do servidor web..",
    "PostgreSQL >= 9 required" : "Requírese PostgreSQL >= 9",
    "Please upgrade your database version" : "Anove a versión da súa base de datos",
    "Please change the permissions to 0770 so that the directory cannot be listed by other users." : "Cambie os permisos a 0770 para que o directorio non poida seren listado por outros usuarios.",
    "Your Data directory is readable by other users" : "O seu directorio de datos é lexíbel por outros usuarios",
    "Your Data directory must be an absolute path" : "O seu directorio de datos debe ser unha ruta absoluta",
    "Check the value of \"datadirectory\" in your configuration" : "Comprobe o valor de «datadirectory» na configuración",
    "Your Data directory  is invalid" : "O seu directorio de datos non é correcto",
    "Please check that the data directory contains a file \".ocdata\" in its root." : "Comprobe que o directorio de datos contén un ficheiro «.ocdata» na súa raíz.",
    "Could not obtain lock type %d on \"%s\"." : "Non foi posíbel obter un bloqueo do tipo %d en «%s».",
    "Storage unauthorized. %s" : "Almacenamento non autorizado. %s",
    "Storage incomplete configuration. %s" : "Configuración incompleta do almacenamento. %s",
    "Storage connection error. %s" : "Produciuse un erro na conexión do almacenamento. %s",
    "Storage is temporarily not available" : "O almacenamento non está dispoñíbel temporalmente",
    "Storage connection timeout. %s" : "Esgotouse o tempo de conexión co almacenamento. %s"
},
"nplurals=2; plural=(n != 1);");
