OC.L10N.register(
    "lib",
    {
    "Unknown filetype" : "Typo de file incognite",
    "Invalid image" : "Imagine invalide",
    "today" : "hodie",
    "yesterday" : "heri",
    "last month" : "ultime mense",
    "last year" : "ultime anno",
    "seconds ago" : "secundas passate",
    "None" : "Necun",
    "Username" : "Nomine de usator",
    "Password" : "Contrasigno",
    "Apps" : "Applicationes",
    "General" : "General",
    "Security" : "Securitate",
    "Search" : "Cercar",
    "Updates" : "Actualisationes",
    "For the best results, please consider using a GNU/Linux server instead." : "Pro le exitos melior, pro favor tu considera usar in loco un servitor GNU/Linux.",
    "Help" : "Adjuta",
    "Settings" : "Configurationes",
    "Users" : "Usatores",
    "web services under your control" : "servicios web sub tu controlo",
    "__language_name__" : "Interlingua"
},
"nplurals=2; plural=(n != 1);");
