OC.L10N.register(
    "lib",
    {
    "Cannot write into \"config\" directory!" : "Не можам да впишувам во \"config\" директориумот!",
    "See %s" : "Види %s",
    "Unknown filetype" : "Непознат тип на датотека",
    "Invalid image" : "Невалидна фотографија",
    "today" : "денеска",
    "yesterday" : "вчера",
    "_%n day ago_::_%n days ago_" : ["%n вчера","пред %n дена"],
    "last month" : "минатиот месец",
    "_%n month ago_::_%n months ago_" : ["пред %n 1 месец","пред %n месеци"],
    "last year" : "минатата година",
    "_%n year ago_::_%n years ago_" : ["пред%n 1 година","пред %n години"],
    "_%n hour ago_::_%n hours ago_" : ["пред %n час","пред %n часа"],
    "_%n minute ago_::_%n minutes ago_" : ["пред %n минута","пред %n минути"],
    "seconds ago" : "пред неколку секунди",
    "Builtin" : "Вградено",
    "None" : "Ништо",
    "Username and password" : "Корисничко име и лозинка",
    "Username" : "Корисничко име",
    "Password" : "Лозинка",
    "File name contains at least one invalid character" : "Името на датотеката содржи невалиден карактер",
    "File name is too long" : "Името на датотеката е премногу долго",
    "__language_name__" : "Македонски",
    "Apps" : "Аппликации",
    "General" : "Општо",
    "Storage" : "Складиште",
    "Security" : "Безбедност",
    "Encryption" : "Енкрипција",
    "Sharing" : "Споделување",
    "Search" : "Барај",
    "Help & Tips" : "Помош & совети",
    "Additional" : "Дополнителни",
    "%s enter the database username." : "%s внеси го корисничкото име за базата.",
    "%s enter the database name." : "%s внеси го името на базата.",
    "Oracle username and/or password not valid" : "Oracle корисничкото име и/или лозинката не се валидни",
    "DB Error: \"%s\"" : "DB грешка: \"%s\"",
    "Offending command was: \"%s\"" : "Навредувшката команда беше: \"%s\"",
    "PostgreSQL username and/or password not valid" : "PostgreSQL корисничкото име и/или лозинка не се валидни",
    "Set an admin username." : "Постави администраторско корисничко име",
    "Set an admin password." : "Постави администраторска лозинка.",
    "%s shared »%s« with you" : "%s сподели »%s« со вас",
    "%s via %s" : "%s преку %s",
    "Cannot remove all permissions" : "Не може да се отстранат сите дозволи",
    "Could not find category \"%s\"" : "Не можам да најдам категорија „%s“",
    "A valid username must be provided" : "Мора да се обезбеди валидно корисничко име ",
    "A valid password must be provided" : "Мора да се обезбеди валидна лозинка",
    "The username is already being used" : "Корисничкото име е веќе во употреба",
    "Settings" : "Подесувања",
    "Users" : "Корисници",
    "A safe home for all your data" : "Безбеден дом за сите ваши податоци",
    "Imprint" : "Печат",
    "Privacy Policy" : "Политика за приватност",
    "Application is not enabled" : "Апликацијата не е овозможена",
    "Authentication error" : "Грешка во автентикација",
    "Token expired. Please reload page." : "Жетонот е истечен. Ве молам превчитајте ја страницата.",
    "Unknown user" : "Непознат корисник"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
