OC.L10N.register(
    "lib",
    {
    "Unknown filetype" : "Ukjend filtype",
    "Invalid image" : "Ugyldig bilete",
    "today" : "i dag",
    "yesterday" : "i går",
    "last month" : "førre månad",
    "last year" : "i fjor",
    "seconds ago" : "sekund sidan",
    "None" : "Ingen",
    "Username" : "Brukarnamn",
    "Password" : "Passord",
    "__language_name__" : "Nynorsk",
    "Apps" : "Program",
    "General" : "Generell",
    "Storage" : "Lagring",
    "Security" : "Tryggleik",
    "Encryption" : "Kryptering",
    "Sharing" : "Deling",
    "Search" : "Søk",
    "Invalid Federated Cloud ID" : "Ugyldig id for klarert skydeling (Federated Cloud ID)",
    "%s shared »%s« with you" : "%s delte «%s» med deg",
    "Sharing %s failed, because this item is already shared with %s" : "Deling %s feila fordi det allereie er delt med %s",
    "Not allowed to create a federated share with the same user" : "Ikkje lov til å lage klarert deling med same brukar",
    "A valid username must be provided" : "Du må oppgje eit gyldig brukarnamn",
    "A valid password must be provided" : "Du må oppgje eit gyldig passord",
    "Settings" : "Innstillingar",
    "Users" : "Brukarar",
    "A safe home for all your data" : "Ein sikker heim for dine data",
    "Imprint" : "Impressum",
    "Authentication error" : "Feil i autentisering",
    "Storage is temporarily not available" : "Lager er mellombels utilgjengeleg"
},
"nplurals=2; plural=(n != 1);");
