OC.L10N.register(
    "lib",
    {
    "Cannot write into \"config\" directory!" : "无法写入“config”目录！",
    "This can usually be fixed by giving the webserver write access to the config directory" : "给 WEB 服务器 Config 目录设置写权限可以修复这个问题。",
    "See %s" : "查看 %s",
    "This can usually be fixed by %sgiving the webserver write access to the config directory%s." : "这通常可以通过%s赋予网络服务器到配置目录%s的写入访问来修复。",
    "Sample configuration detected" : "示例配置检测",
    "It has been detected that the sample configuration has been copied. This can break your installation and is unsupported. Please read the documentation before performing changes on config.php" : "探测到样例配置文件已被复制。这可能会中断你的安装并且这是不受支持的。请在对config.php进行修改前阅读文档",
    "PHP %s or higher is required." : "要求 PHP 版本 %s 或者更高。",
    "PHP with a version lower than %s is required." : "要求 PHP 的版本低于 %s。",
    "%sbit or higher PHP required." : "至少%s位或需要更高的 PHP。",
    "Following databases are supported: %s" : "支持以下的数据库：%s",
    "The command line tool %s could not be found" : "命令行工具 %s 未找到",
    "The library %s is not available." : "库文件 %s 不可用",
    "Library %s with a version higher than %s is required - available version %s." : "版本%s高于所需版本的库%s - 可用版本%s。",
    "Library %s with a version lower than %s is required - available version %s." : "版本%s低于所需版本的库%s - 可用版本%s。",
    "Following platforms are supported: %s" : "支持以下平台：%s",
    "ownCloud %s or higher is required." : "要求 ownCloud %s 或以上版本。",
    "ownCloud %s or lower is required." : "要求 ownCloud %s 或以下版本。",
    "Unknown filetype" : "未知的文件类型",
    "Invalid image" : "无效的图像",
    "Avatar image is not square" : "Avatar 头像图片非方形",
    "today" : "今天",
    "yesterday" : "昨天",
    "_%n day ago_::_%n days ago_" : ["%n 天前"],
    "last month" : "上月",
    "_%n month ago_::_%n months ago_" : ["%n 月前"],
    "last year" : "去年",
    "_%n year ago_::_%n years ago_" : ["%n 年前"],
    "_%n hour ago_::_%n hours ago_" : ["%n 小时前"],
    "_%n minute ago_::_%n minutes ago_" : ["%n 分钟前"],
    "seconds ago" : "秒前",
    "Module with id: %s does not exist. Please enable it in your apps settings or contact your administrator." : "模块id：%s 不存在。 请在您的应用程序设置中启用它或联系您的管理员。",
    "Builtin" : "内置",
    "None" : "不提醒",
    "Username and password" : "用户名和密码",
    "Username" : "用户名",
    "Password" : "密码",
    "Log-in credentials, save in session" : "登录凭据，保存在会话中",
    "Empty filename is not allowed" : "不允许使用空文件名",
    "Dot files are not allowed" : ".文件 不被允许",
    "4-byte characters are not supported in file names" : "文件名不支持 4 字节字符",
    "File name is a reserved word" : "文件名包含敏感字符",
    "File name contains at least one invalid character" : "文件名中存在至少一个非法字符",
    "File name is too long" : "文件名过长",
    "__language_name__" : "简体中文",
    "App directory already exists" : "应用程序目录已存在",
    "Can't create app folder. Please fix permissions. %s" : "无法创建应用程序文件夹。请修正权限。%s",
    "Archive does not contain a directory named %s" : "存档不包含名为%s",
    "No source specified when installing app" : "安装 App 时未指定来源",
    "No href specified when installing app from http" : "从 http 安装 App 时未指定链接",
    "No path specified when installing app from local file" : "从本地文件安装 App 时未指定路径",
    "Archives of type %s are not supported" : "不支持 %s 的压缩格式",
    "Failed to open archive when installing app" : "安装 App 是打开归档失败",
    "App does not provide an info.xml file" : "应用未提供 info.xml 文件",
    "App cannot be installed because appinfo file cannot be read." : "无法安装应用程序，因为无法读取 appinfo 文件。",
    "Signature could not get checked. Please contact the app developer and check your admin screen." : "无法检查签名。 请联系应用程序开发人员并检查您的管理屏幕。",
    "App can't be installed because it is not compatible with this version of ownCloud" : "App 无法安装，因为和当前 ownCloud 版本不兼容",
    "App can't be installed because it contains the <shipped>true</shipped> tag which is not allowed for non shipped apps" : "App 无法安装，因为 App 包含不允许在非内置 App 中使用的 <shipped>true</shipped> 标签",
    "App can't be installed because the version in info.xml is not the same as the version reported from the app store" : "无法安装应用，因为info.xml中的版本与应用商店报告的版本不同",
    "No license key available." : "没有可用的许可证密钥。",
    "Invalid license key!" : "无效的许可证密钥！",
    "Please contact your administrator or %s for a new license key." : "请联系您的管理员或%s获取新的许可证密钥。",
    "Your Enterprise license key has expired." : "您的企业授权许可证已过期。",
    "Enterprise features have been disabled." : "企业功能已被禁用。",
    "Evaluation - expires today." : "评估 - 今天到期。",
    "Evaluation - expires in %d days." : "评估 - %d天后到期。",
    "Your Enterprise license key is about to expire (days remaining: %d)." : "您的企业授权许可证将要过期（剩余%d天）。",
    "The registered enterprise license key expires in %d days" : "注册的企业许可证密钥在%d天后到期",
    "New Design" : "新设计",
    "Apps" : "应用",
    "General" : "常规",
    "Storage" : "存储",
    "Security" : "安全",
    "User Authentication" : "用户授权",
    "Encryption" : "加密",
    "Workflows & Tags" : "工作流程和标签",
    "Sharing" : "共享",
    "Search" : "搜索",
    "Help & Tips" : "帮助",
    "Additional" : "额外的",
    "%s enter the database username and name." : "%s输入数据库用户名和名称。",
    "%s enter the database username." : "%s 输入数据库用户名。",
    "%s enter the database name." : "%s 输入数据库名称。",
    "%s enter the database name or connection string." : "%s输入数据库名称或连接字符串。",
    "Oracle connection could not be established" : "不能建立甲骨文连接",
    "Oracle username and/or password not valid" : "Oracle 数据库用户名和/或密码无效",
    "DB Error: \"%s\"" : "数据库错误：\"%s\"",
    "Offending command was: \"%s\"" : "冲突命令为：\"%s\"",
    "You need to enter either an existing account or the administrator." : "你需要输入一个数据库中已有的账户或管理员账户。",
    "Offending command was: \"%s\", name: %s, password: %s" : "冲突命令为：\"%s\"，名称：%s，密码：%s",
    "PostgreSQL username and/or password not valid" : "PostgreSQL 数据库用户名和/或密码无效",
    "%s is not supported and %s will not work properly on this platform. Use it at your own risk! " : "%s不受支持，并且%s无法在此平台上正常工作。 如果使用它需要您自担风险！",
    "For the best results, please consider using a GNU/Linux server instead." : "为了达到最好的效果，请考虑使用 GNU/Linux 服务器。",
    "It seems that this %s instance is running on a 32-bit PHP environment and the open_basedir has been configured in php.ini. This will lead to problems with files over 4 GB and is highly discouraged." : "看来%s这个实例是在 32 位 PHP 环境下运行的，并且 open_basedir 已经在 php.ini 中配置好了。 这将导致超过 4 GB 的文件出现问题，因此强烈建议不要这样做。",
    "Please remove the open_basedir setting within your php.ini or switch to 64-bit PHP." : "请删除 php.ini 中的 open_basedir 设置或切换到 64 位 PHP。",
    "Set an admin username." : "请设置一个管理员用户名。",
    "Set an admin password." : "请设置一个管理员密码。",
    "Can't create or write into the data directory %s" : "无法创建或写入数据目录%s",
    "Can't create or write into the apps-external directory %s" : "无法创建或写入应用程序外部目录%s",
    "Can't update %s - it is a directory" : "无法更新%s - 它是一个目录",
    "Can't update %s" : "无法更新%s",
    "Invalid Federated Cloud ID" : "无效的联合云ID",
    "Internal mail notification for shared files is not allowed" : "不允许共享文件的内部邮件通知",
    "%s shared »%s« with you" : "%s 向您分享了 »%s«",
    "Public link mail notification is not allowed" : "不允许公开链接邮件通知",
    "%s via %s" : "%s 通过 %s",
    "Sharing %s failed, because the backend does not allow shares from type %d" : "共享%s失败，因为后端不允许来自%d类型的共享",
    "Sharing %s failed, because the file does not exist" : "共享 %s 失败，因为文件不存在。",
    "You are not allowed to share %s" : "您无权分享 %s",
    "Sharing %s failed, because you can not share with yourself" : "分享%s失败，因为无法与自己分享",
    "Sharing %s failed, because the user %s does not exist" : "共享 %s 失败，因为用户 %s 不存在",
    "Sharing %s failed, because the user %s is not a member of any groups that %s is a member of" : "共享 %s 失败，因为用户 %s 不是 %s 所属的任何组的用户",
    "Sharing %s failed, because this item is already shared with %s" : "共享 %s 失败，因为它已经共享给 %s",
    "Sharing %s failed, because this item is already shared with user %s" : "共享%s失败，因为此项目已与用户%s共享",
    "Sharing %s failed, because the group %s does not exist" : "共享 %s 失败，因为 %s 组不存在",
    "Sharing %s failed, because %s is not a member of the group %s" : "共享 %s 失败，因为 %s 不是 %s 组的成员",
    "You need to provide a password to create a public link, only protected links are allowed" : "您需要提供密码才能创建公共链接，只允许受密码保护的链接",
    "Sharing %s failed, because sharing with links is not allowed" : "共享 %s 失败，因为不允许用链接共享",
    "Not allowed to create a federated share with the same user" : "不能给你自己分享文件",
    "Sharing %s failed, could not find %s, check spelling and server availability." : "分享%s失败，因为找不到%s，检查拼写和服务器可用性。",
    "Share type %s is not valid for %s" : "%s 不是 %s 的合法共享类型",
    "Setting permissions for %s failed, because the permissions exceed permissions granted to %s" : "设置 %s 权限失败，因为权限超出了 %s 已有权限。",
    "Setting permissions for %s failed, because the item was not found" : "设置 %s 的权限失败，因为未找到到对应项",
    "Cannot set expiration date. Shares cannot expire later than %s after they have been shared" : "无法设置过期日期。共享后，共享的过期时间不能超过%s",
    "Cannot set expiration date. Expiration date is in the past" : "无法将过去的日期设置为到期日",
    "Cannot clear expiration date. Shares are required to have an expiration date." : "无法清除到期日期。 分享必须有到期日。",
    "Sharing backend %s must implement the interface OCP\\Share_Backend" : "共享后端 %s 必须实现 OCP\\Share_Backend 接口",
    "Sharing backend %s not found" : "未找到共享后端 %s",
    "Sharing backend for %s not found" : "%s 的共享后端未找到",
    "Sharing failed, because the user %s is the original sharer" : "共享失败，因为用户%s是原始共享者",
    "Sharing %s failed, because the permissions exceed permissions granted to %s" : "共享 %s 失败，因为权限超过了 %s 已有权限",
    "Sharing %s failed, because resharing is not allowed" : "共享 %s 失败，因为不允许二次共享",
    "Sharing %s failed, because the sharing backend for %s could not find its source" : "共享 %s 失败，因为 %s 使用的共享后端未找到它的来源",
    "Sharing %s failed, because the file could not be found in the file cache" : "共享 %s 失败，因为未在文件缓存中找到文件。",
    "Invalid permissions" : "无效的权限",
    "Cannot remove all permissions" : "无法移除全部权限",
    "Cannot set the requested share permissions for %s" : "无法设置请求的共享权限%s",
    "Cannot set the requested share attributes for %s" : "无法设置请求的共享属性%s",
    "Expiration date is in the past" : "过期日期已过",
    "Cannot set expiration date more than %s days in the future" : "不能将到期日期设置为未来%s天以上",
    "Could not find category \"%s\"" : "无法找到分类 \"%s\"",
    "Only the following characters are allowed in a username: \"a-z\", \"A-Z\", \"0-9\", and \"+_.@-'\"" : "用户名中只允许使用以下字符：“a-z”、“A-Z”、“0-9”和“+_.@-'”",
    "A valid username must be provided" : "必须提供合法的用户名",
    "Username contains whitespace at the beginning or at the end" : "用户名在开头或结尾包含空格",
    "The username must be at least 3 characters long" : "用户名长度必须至少为 3 个字符",
    "The username can not be longer than 64 characters" : "用户名不能超过 64 个字符",
    "The special username %s is not allowed" : "不允许使用特殊用户名%s",
    "A valid password must be provided" : "必须提供合法的密码",
    "The username is already being used" : "用户名已被使用",
    "Login canceled by app" : "APP 取消登录",
    "User disabled" : "用户禁用",
    "Settings" : "设置",
    "Users" : "用户",
    "App \"%s\" cannot be installed because the following dependencies are not fulfilled: %s" : "无法安装应用程序“%s”，因为未满足以下依赖项：%s",
    "A safe home for all your data" : "为您的所有数据提供一个安全的家。",
    "Imprint" : "版本说明",
    "Privacy Policy" : "隐私政策",
    "File is currently busy, please try again later" : "文件当前正忙，请稍后再试",
    "Access to this resource or one of its sub-items has been denied." : "已拒绝访问此资源或其子项之一。",
    "File cannot be downloaded" : "无法下载文件",
    "Application is not enabled" : "应用程序未启用",
    "Authentication error" : "认证出错",
    "Token expired. Please reload page." : "Token 过期，请刷新页面。",
    "Unknown user" : "未知用户",
    "No database drivers (sqlite, mysql, or postgresql) installed." : "没有安装数据库驱动 (SQLite、MySQL 或 PostgreSQL)。",
    "Cannot write into \"config\" directory" : "无法写入“config”目录",
    "Cannot create \"data\" directory" : "无法创建“data”目录",
    "This can usually be fixed by <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">giving the webserver write access to the root directory</a>." : "这通常可以通过<a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">赋予webserver对根目录的读写访问权</a>来解决。",
    "Permissions can usually be fixed by %sgiving the webserver write access to the root directory%s." : "许可通常可以通过%s赋予网络服务器到根目录%s的写入访问权来修复。",
    "Setting locale to %s failed" : "设置语言为 %s 失败",
    "Please install one of these locales on your system and restart your webserver." : "请在您的系统上安装这些语言环境之一并重新启动您的网络服务器。",
    "Please ask your server administrator to install the module." : "请联系服务器管理员安装模块。",
    "PHP module %s not installed." : "PHP %s 模块未安装。",
    "PHP setting \"%s\" is not set to \"%s\"." : "PHP 设定 \"%s\" 未设置为 \"%s\"。",
    "Adjusting this setting in php.ini will make ownCloud run again" : "在 php.ini 中调整此设置将使 ownCloud 再次运行",
    "mbstring.func_overload is set to \"%s\" instead of the expected value \"0\"" : "mbstring.func_overload 设置为“%s”而不是预期值“0”",
    "To fix this issue set <code>mbstring.func_overload</code> to <code>0</code> in your php.ini" : "要解决此问题，请在 php.ini 中将<code>mbstring.func_overload</code>设置为<code>0</code>",
    "libxml2 2.7.0 is at least required. Currently %s is installed." : "至少需要 libxml2 2.7.0。 目前已安装%s。",
    "To fix this issue update your libxml2 version and restart your web server." : "修复这个问题需要更新 libxml2 的版本并重启您的网页服务器。",
    "PHP is apparently set up to strip inline doc blocks. This will make several core apps inaccessible." : "PHP 似乎设置为去除内联文档块。 这将使几个核心应用程序无法访问。",
    "This is probably caused by a cache/accelerator such as Zend OPcache or eAccelerator." : "这可能是由缓存/加速器造成的，例如 Zend OPcache 或 eAccelerator。",
    "PHP modules have been installed, but they are still listed as missing?" : "PHP 模块已经安装，但仍然显示未安装？",
    "Please ask your server administrator to restart the web server." : "请联系服务器管理员重启网页服务器。",
    "PostgreSQL >= 9 required" : "要求 PostgreSQL >= 9",
    "Please upgrade your database version" : "请升级您的数据库版本",
    "Please change the permissions to 0770 so that the directory cannot be listed by other users." : "请更改权限为 0770 以避免其他用户查看目录。",
    "Your Data directory is readable by other users" : "其他用户可以读取您的数据目录",
    "Your Data directory must be an absolute path" : "您的数据目录必须是绝对路径",
    "Check the value of \"datadirectory\" in your configuration" : "检查配置中“datadirectory”的值",
    "Your Data directory  is invalid" : "您的数据目录无效",
    "Please check that the data directory contains a file \".ocdata\" in its root." : "请确保文件根目录下包含有一个名为“.ocdata”的文件。",
    "User unknown" : "用户未知",
    "Could not obtain lock type %d on \"%s\"." : "无法在“%s”上获得锁类型 %d。",
    "Storage unauthorized. %s" : "未经授权的存储。%s",
    "Storage incomplete configuration. %s" : "存储配置不完整。%s",
    "Storage connection error. %s" : "存储连接错误。%s",
    "Storage is temporarily not available" : "存储暂时不可用",
    "Storage connection timeout. %s" : "存储连接超时。%s",
    "\"%s\" is locked" : "“%s“ 被锁住"
},
"nplurals=1; plural=0;");
