.oc-topbar {
	background-color: @global-primary-background;

	@media (min-width: @breakpoint-medium) {
		padding-right: @navbar-nav-item-padding-horizontal;
		padding-left: @navbar-nav-item-padding-horizontal;
	}
}
