OC.L10N.register(
    "core",
    {
    "Please select a file." : "Kies asseblief 'n lêer.",
    "File is too big" : "Die lêer is te groot",
    "Invalid file provided" : "Ongeldige lêer voorsien",
    "No image or file provided" : "Geen prent of lêer voorsien",
    "Unknown filetype" : "Onbekende lêertipe",
    "Invalid image" : "Ongeldige prent",
    "An error occurred. Please contact your admin." : "'n Fout het voorgekom. Kontak asseblief jou stelsel administrateur.",
    "No temporary profile picture available, try again" : "Geen tydelike profiel foto beskikbaar nie, probeer weer",
    "No crop data provided" : "Geen \"crop\" data verskaf",
    "%s password reset" : "%s wagwoord herstel",
    "Couldn't send reset email. Please contact your administrator." : "Die herstel epos kon nie gestuur word nie. Kontak asseblief die stelsel administrateur.",
    "Couldn't send mail to following users: %s " : "Kon nie e-pos aan die volgende gebruikers stuur nie: %s",
    "Repair warning: " : "Herstel waarskuwing:",
    "Repair error: " : "Herstel fout:",
    "Turned on maintenance mode" : "Instandhouding aangeskakel",
    "Turned off maintenance mode" : "Instandhouding afgeskakel",
    "Updated database" : "Databasis opgedateer",
    "Checked database schema update" : "Databasis skema opdatering nagegaan",
    "Checked database schema update for apps" : "Databasis skema opdatering nagegaan vir sagteware",
    "Updated \"%s\" to %s" : "\"%s\" opgedateer na %s",
    "Sunday" : "Sondag",
    "Monday" : "Maandag",
    "Tuesday" : "Dinsdag",
    "Wednesday" : "Woensdag",
    "Thursday" : "Donderdag",
    "Friday" : "Vrydag",
    "Saturday" : "Saterdag",
    "January" : "Januarie",
    "February" : "Februarie",
    "March" : "Maart",
    "April" : "April",
    "May" : "Mei",
    "June" : "Junie",
    "July" : "Julie",
    "August" : "Augustus",
    "September" : "September",
    "October" : "Oktober",
    "November" : "November",
    "December" : "Desember",
    "Settings" : "Instellings",
    "Saving..." : "Stoor...",
    "seconds ago" : "sekondes gelede",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Die \"link\" vir die herstel van jou wagwoord is na jou epos gestuur. As jy dit nie binne 'n redelike tyd ontvang nie, soek deur jou \"spam/junk\" omslagte.<br>As dit nie daar is nie vra jou administrateur vir hulp.",
    "I know what I'm doing" : "Ek weet wat ek doen",
    "Password can not be changed. Please contact your administrator." : "Wagwoord kan nie verander word nie. Kontak asseblief jou stelsel administrateur.",
    "No" : "Nee",
    "Yes" : "Ja",
    "Choose" : "Kies",
    "Ok" : "OK",
    "One file conflict" : "Een lêer konflik",
    "New Files" : "Nuwe lêers",
    "Already existing files" : "Bestaande lêers",
    "Which files do you want to keep?" : "Watse lêers wil jy hou?",
    "Cancel" : "Kanselleer",
    "Continue" : "Gaan voort",
    "Very weak password" : "Baie swak wagwoord",
    "Weak password" : "Swak wagwoord",
    "So-so password" : "So-so wagwoord",
    "Good password" : "Goeie wagwoord",
    "Strong password" : "Sterk wagwoord",
    "Shared" : "Gedeel",
    "Error" : "Fout",
    "Error while sharing" : "Deel veroorsaak fout",
    "Error while unsharing" : "Deel terugneem veroorsaak fout",
    "Set expiration date" : "Stel verval datum",
    "Expiration date" : "Verval datum",
    "Password" : "Wagwoord",
    "Sending ..." : "Stuur ...",
    "Email sent" : "E-pos gestuur",
    "Email link to person" : "E-pos aan persoon",
    "Shared with you and the group {group} by {owner}" : "Met jou en die groep {group} gedeel deur {owner}",
    "Shared with you by {owner}" : "Met jou gedeel deur {owner}",
    "group" : "groep",
    "Unshare" : "Deel terug neem",
    "can edit" : "kan wysig",
    "create" : "skep",
    "delete" : "uitvee",
    "access control" : "toegang beheer",
    "Share" : "Deel",
    "Resharing is not allowed" : "Herdeling is nie toegelaat nie ",
    "Warning" : "Waarskuwing",
    "The object type is not specified." : "Hierdie objek tipe is nie gespesifiseer nie.",
    "Add" : "Voeg by",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">ownCloud community</a>." : "Die opdatering was nie suksesvol nie. Rapporteer die probleem by <a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">ownCloud community</a>.",
    "The update was successful. Redirecting you to ownCloud now." : "Die opdatering was suksesvol. Jy word nou aan ownCloud terug gelei.",
    "Personal" : "Persoonlik",
    "Users" : "Gebruikers",
    "Apps" : "Toepassings",
    "Admin" : "Admin",
    "Help" : "Hulp",
    "Access forbidden" : "Toegang verbode",
    "Create an <strong>admin account</strong>" : "Skep `n <strong>admin-rekening</strong>",
    "Username" : "Gebruikersnaam",
    "Data folder" : "Data omslag",
    "Configure the database" : "Stel databasis op",
    "Database user" : "Databasis-gebruiker",
    "Database password" : "Databasis-wagwoord",
    "Database name" : "Databasis naam",
    "Database tablespace" : "Databasis tabelspasie",
    "Database host" : "Databasis gasheer",
    "Finish setup" : "Maak opstelling klaar",
    "Hey there,<br><br>just letting you know that %s shared <strong>%s</strong> with you.<br><a href=\"%s\">View it!</a><br><br>" : "Halo daar,<br><br>wou jou net laat weet dat %s <strong>%s</strong> met jou gedeel het.<br><a href=\"%s\">Sien alles!</a><br><br>",
    "Log out" : "Teken uit",
    "Log in" : "Teken aan",
    "Alternative Logins" : "Alternatiewe aantekeninge",
    "Use the following link to reset your password: {link}" : "Gebruik die volgende skakel om jou wagwoord te herstel: {link}",
    "New password" : "Nuwe wagwoord",
    "Reset password" : "Herstel wagwoord",
    "No valid crop data provided" : "Geen geldige snoeidata verskaf",
    "Crop is not square" : "Snoei is nie vierkantig nie",
    "Could not reset password because the token is invalid" : "Kon nie wagwoord herstel nie want die teken is ongeldig",
    "Could not reset password because the token expired" : "Kon nie wagwoord herstel nie want die teken het verstryk",
    "Could not reset password because the token does not match" : "Kon nie wagwoord herstel nie want die teken stem nie ooreen nie",
    "Preparing update" : "Berei tans bywerking voor",
    "Checking updates of apps" : "Gaan tans toepbywerkings na",
    "Following apps have been disabled: %s" : "Die volgende toeps is gedeaktiveer: %s",
    "Already up to date" : "Reeds bygewerk",
    "Su" : "So",
    "Mo" : "Ma",
    "Tu" : "Di",
    "We" : "Wo",
    "Th" : "Do",
    "Fr" : "Vr",
    "Sat." : "Sa.",
    "Dismiss" : "Wys af",
    "read-only" : "leesalleen",
    "Error loading file exists template" : "Bestaandelêersjabloonlaaifout",
    "The public link will expire no later than {days} days after it is created" : "Die openbare skakel sal nie later nie as {days} dae veral nadat dit geskep is",
    "Expiration" : "Verval",
    "Expiration date is required" : "Vervaldatum word benodig",
    "Remove link" : "Verwyder skakel",
    "Link" : "Skakel",
    "Create public link" : "Skep openbare skakel",
    "Edit" : "Wysig",
    "Copy to clipboard" : "Kopieer na knipbord",
    "There are currently no link shares, you can create one" : "Daar is tans geen skakeldelings nie, u kan een skep",
    "Anyone with the link has access to the file/folder" : "Enigeen met die skakel het toegang tot die lêer/vouer",
    "Choose a password" : "Kies ’n wagwoord",
    "Password required" : "Wagwoord benodig",
    "Name" : "Naam",
    "Filename" : "Lêernaam",
    "Upload only" : "Slegs oplaai",
    "Save" : "Bewaar",
    "Remove password" : "Verwyder wagwoord",
    "Send link via email" : "Stuur skakel d.m.v. e-pos",
    "Sending" : "Stuur tans",
    "notify by email" : "laat weet d.m.v. e-pos",
    "can share" : "kan deel",
    "change" : "verander",
    "An error occurred. Please try again" : "’n Fout het voorgekom. Probeer weer",
    "User and Groups" : "Gebruiker en Groepe",
    "Public Links" : "Openbare Skakels",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Deel met mense op ander ownClouds deur die sintaks gebruikernaam@voorbeeld.com/owncloud te gebruik",
    "restricted" : "beperk",
    "invisible" : "onsigbaar",
    "Delete {link}" : "Skrap {link}",
    "Rename" : "Hernoem",
    "unknown text" : "onbekende teks",
    "sunny" : "sonnig",
    "Share to Twitter. Opens in a new window." : "Deel na Twitter. Open in ’n nuwe venster.",
    "File not found" : "Lêer nie gevind",
    "Internal Server Error" : "Internebedienerfout",
    "Technical details" : "Tegniese details",
    "Remote Address: %s" : "Afstandsadres: %s",
    "Request ID: %s" : "Versoek-ID: %s",
    "Type: %s" : "Tipe: %s",
    "Code: %s" : "Kode: %s",
    "Message: %s" : "Boodskap: %s",
    "File: %s" : "Lêer: %s",
    "Line: %s" : "Lyn: %s",
    "Menu" : "Kieslys",
    "Search" : "Soek",
    "Username or email" : "Gebruikersnaam of e-pos",
    "Stay logged in" : "Bly aangeteken",
    "New Password" : "Nuwe Wagwoord",
    "Error loading file picker template: {error}" : "Lêerkiesersjabloonlaaifout: {error}"
},
"nplurals=2; plural=(n != 1);");
