OC.L10N.register(
    "core",
    {
    "Please select a file." : "Моля изберете файл.",
    "File is too big" : "Файлът е прекалено голям",
    "Invalid file provided" : "Предоставен е невалиден файл",
    "No image or file provided" : "Няма предоставено изображение или файл",
    "Unknown filetype" : "Неизвестен тип файл",
    "Invalid image" : "Невалидно изображение",
    "An error occurred. Please contact your admin." : "Възникна грешка. Моля, свържете се с администратор.",
    "No temporary profile picture available, try again" : "Не е налична временна профилна снимка, опитайте отново",
    "No crop data provided" : "Няма предоставени данни за изрязването",
    "No valid crop data provided" : "Не са предоставени валидни данни за изрязването",
    "Crop is not square" : "Изрязването не е в квадратна форма",
    "Could not reset password because the token is invalid" : "Невъзможно е да се възстанови паролата, защото токенът не е валиден",
    "Could not reset password because the token expired" : "Невъзможно е да се възстанови паролата, защото токенът е изтекъл",
    "Could not reset password because the token does not match" : "Невъзможно е да се възстанови паролата, защото токенът не съвпада",
    "%s password changed successfully" : "%s паролата е сменена успешно",
    "%s password reset" : "Възстановяване на паролата на %s",
    "Couldn't send reset email. Please contact your administrator." : "Неуспешно изпращане на имейл за възстановяване. Моля, свържете се с администратор.",
    "Download / View" : "Изтегляне / Преглед",
    "Recipients can view or download contents." : "Получателите могат да преглеждат или изтеглят съдържанието.",
    "Download / View / Upload" : "Изтегляне / Преглед / Качване",
    "Recipients can view, download and upload contents." : "Получателите могат да преглеждат, изтеглят и качват съдържание.",
    "Download / View / Edit" : "Изтегляне / Преглед / Промяна",
    "Recipients can view, download, edit, delete and upload contents." : "Получателите могат да преглеждат, изтеглят, редактират, изтриват и качват съдържание.",
    "Upload only" : "Качване само",
    "Receive files from multiple recipients without revealing the contents of the folder." : "Получаване на файлове от множество получатели, без да се разкрива съдържанието на папката.",
    "Preparing update" : "Подготовка за актуализация",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "Предупреждение при поправка:",
    "Repair error: " : "Грешка при поправка:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Моля, използвайте инструмента за актуализация от командния ред, защото автоматичното актуализиране е деактивирано в config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Проверка на таблица %s",
    "Turned on maintenance mode" : "Режимът на поддръжка е включен",
    "Turned off maintenance mode" : "Режимът на поддръжка е изключен",
    "Maintenance mode is kept active" : "Режимът за подръжка е активен",
    "Updating database schema" : "Актуализиране на схемата на базата данни",
    "Updated database" : "Базата данни е актуализирана",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Проверка дали схемата на базата данни може да бъде актуализирана (това може да отнеме много време в зависимост от размера на базата данни)",
    "Checked database schema update" : "Актуализацията на схемата на базата данни е проверена",
    "Checking updates of apps" : "Проверка на актуализациите на приложенията",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Проверка дали схемата на базата данни %s може да бъде актуализирана (това може да отнеме много време в зависимост от размера на базата данни)",
    "Checked database schema update for apps" : "Актуализацията на схемата на базата данни за приложения е проверена",
    "Updated \"%s\" to %s" : "Актуализирано от \"%s\" до %s",
    "Set log level to debug" : "Задаване на ниво на регистрационния файл за отстраняване на грешки",
    "Reset log level" : "Възстановяване на нивото на доклада",
    "Starting code integrity check" : "Проверка на целостта на стартовия код",
    "Finished code integrity check" : "Проверката на целостта на кода е завършена",
    "%s (3rdparty)" : "%s (3-та страна)",
    "%s (incompatible)" : "%s (несъвместимо)",
    "Following apps have been disabled: %s" : "Следните приложения са деактивирани: %s",
    "Already up to date" : "Вече е актуализирано",
    "Sunday" : "Неделя",
    "Monday" : "Понеделник",
    "Tuesday" : "Вторник",
    "Wednesday" : "Сряда",
    "Thursday" : "Четвъртък",
    "Friday" : "Петък",
    "Saturday" : "Събота",
    "Sun." : "Нед.",
    "Mon." : "Пон.",
    "Tue." : "Вт.",
    "Wed." : "Ср.",
    "Thu." : "Чет.",
    "Fri." : "Пет.",
    "Sat." : "Съб.",
    "Su" : "Нед",
    "Mo" : "Пон",
    "Tu" : "Вт",
    "We" : "Ср",
    "Th" : "Чет",
    "Fr" : "Пет",
    "Sa" : "Сб",
    "January" : "Януари",
    "February" : "Февруари",
    "March" : "Март",
    "April" : "Април",
    "May" : "Май",
    "June" : "Юни",
    "July" : "Юли",
    "August" : "Август",
    "September" : "Септември",
    "October" : "Октомври",
    "November" : "Ноември",
    "December" : "Декември",
    "Jan." : "Яну.",
    "Feb." : "Фев.",
    "Mar." : "Март.",
    "Apr." : "Апр.",
    "May." : "Май.",
    "Jun." : "Юни.",
    "Jul." : "Юли.",
    "Aug." : "Авг.",
    "Sep." : "Сеп.",
    "Oct." : "Окт.",
    "Nov." : "Ное.",
    "Dec." : "Дек.",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">Възникна проблем с проверката за целостта на кода. Повече информация…</a>",
    "Settings" : "Настройки",
    "Problem loading page, reloading in 5 seconds" : "Проблем със зареждането на страницата, презареждане през 5 секунди",
    "Saving..." : "Запазване...",
    "Dismiss" : "Отхвърляне",
    "seconds ago" : "преди няколко секунди",
    "You have enabled one or more ownCloud Enterprise apps but your installation does not have a valid license yet." : "Активирали сте едно или повече приложения ownCloud Enterprise, но инсталацията ви все още няма валиден лиценз.",
    "A grace period of 24 hours has started to allow you to get going right away. Once the grace period ends, all Enterprise apps will become disabled unless you supply a valid license key." : "Започна гратисен период от 24 часа, за да можете да започнете работа веднага. След като гратисният период приключи, всички приложения Enterprise ще бъдат деактивирани, освен ако не предоставите валиден лицензионен ключ.",
    "To try ownCloud Enterprise, just start a 30-day demo and enter the provided license key below." : "За да изпробвате ownCloud Enterprise, просто стартирайте 30-дневна демо версия и въведете предоставения по-долу лицензен ключ.",
    "Upgrade to ownCloud Enterprise" : "Надграждане до ownCloud Enterprise",
    "Remaining time: {rtime}" : "Оставащо време: {rtime}",
    "Get your demo key" : "Вземете своя демо ключ",
    "Enter license key" : "Въведете лицензния ключ",
    "Set new key" : "Задаване на нов ключ",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Връзката за възстановяване на паролата беше изпратена на имейла ви. Ако не я получите в разумен период от време, проверете папките си за спам и junk.<br>Ако не я откривате и там, се свържете с местния администратор.",
    "Your files are encrypted. If you haven't enabled the recovery key, there will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Файловете ви са криптирани. Ако не сте активирали ключа за възстановяване, няма да има начин да върнете данните си след като паролата ви бъде нулирана. Ако не сте сигурни какво да направите, моля свържете се с администратор преди да продължите. Наистина ли искате да продължите?",
    "I know what I'm doing" : "Знам какво правя",
    "Password can not be changed. Please contact your administrator." : "Паролата не може да бъде променена. Моля, свържете се с администратор.",
    "Passwords do not match" : "Паролите не съвпадат",
    "Error adding {addItem}: {addItem} already exists" : "Грешка при добавяне на {addItem}: {addItem}, вече съществува",
    "No" : "Не",
    "Yes" : "Да",
    "Choose" : "Избиране",
    "Error loading file picker template: {error}" : "Грешка при зареждането на шаблон за избор на файл: {error}",
    "Ok" : "Добре",
    "Error loading message template: {error}" : "Грешка при зареждането на шаблон за съобщения: {error}",
    "read-only" : "само за четене",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} файлов конфликт","{count} файлови конфликта"],
    "One file conflict" : "Един файлов конфликт",
    "New Files" : "Нови файлове",
    "Already existing files" : "Съществуващи файлове",
    "Which files do you want to keep?" : "Кои файлове желаете да запазите?",
    "If you select both versions, the copied file will have a number added to its name." : "Ако изберете и двете версии, към името на копирания файл ще бъде добавен номер.",
    "Cancel" : "Отказ",
    "Continue" : "Продължаване",
    "(all selected)" : "(всички избрани)",
    "({count} selected)" : "({count} избрани)",
    "Error loading file exists template" : "Грешка при зареждането на файл, има съществуващ шаблон",
    "Very weak password" : "Много слаба парола",
    "Weak password" : "Слаба парола",
    "So-so password" : "Не особено добра парола",
    "Good password" : "Добра парола",
    "Strong password" : "Сигурна парола",
    "Your web server is not yet set up properly to allow file synchronization because the WebDAV interface seems to be broken." : "Вашият уеб сървър все още не е настроен правилно, за да позволява синхронизиране на файлове, тъй като интерфейсът WebDAV изглежда е повреден.",
    "Your web server is not set up properly to resolve \"{url}\". Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Вашият уеб сървър не е настроен правилно за разрпознаването на   \"{url}\". Допълнителна информация може да бъде намерена в нашата<a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">документация</a>.",
    "This server has no working Internet connection. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. We suggest to enable Internet connection for this server if you want to have all features." : "Този сървър няма работеща интернет връзка. Това означава, че някои от функциите като монтиране на външно хранилище, известия за актуализации или инсталиране на приложения от трети страни няма да работят. Достъпът до файлове от разстояние и изпращането на имейли с известия също може да не работят. Предлагаме да активирате интернет връзката за този сървър, ако искате да разполагате с всички функции.",
    "No memory cache has been configured. To enhance your performance please configure a memcache if available. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Не е конфигурирана кеш памет. За да подобрите производителността си, моля конфигурирайте memcache, ако има такова. Допълнителна информация можете да намерите в нашата <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">документация</a>.",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "/dev/urandom не може да бъде прочетено от PHP, което е силно нежелателно от съображения за сигурност. Допълнителна информация можете да намерите в нашата <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">документация</a>.",
    "You are currently running PHP {version}. We encourage you to upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "В момента използвате PHP {version}. Силно препоръчваме да актуализирате версията на PHP, за да се възползвате от <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">подобренията на производителността и сигурността предоставени от PHP Group</a>, веднага щом дистрибуцията го поддържа.",
    "The reverse proxy headers configuration is incorrect, or you are accessing ownCloud from a trusted proxy. If you are not accessing ownCloud from a trusted proxy, this is a security issue and can allow an attacker to spoof their IP address as visible to ownCloud. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Reverse proxy headers конфигурацията е неправилна, или имате достъп до ownCloud от доверенo прокси. Ако нямате достъп до ownCloud от доверено прокси, това е проблем със сигурността и може да позволи на атакуващият да излъже, че неговият IP адрес има достъп до ownCloud. Допълнителна информация може да бъде намерена в нашата <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">документация</a>.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Memcached е конфигуриран като разпределен кеш, но е инсталиран грешният \"memcache\" PHP модул. \\OC\\Memcache\\Memcached подържа единствено \"memcached\",  а не \"memcache\". Разгледайте <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">memcached wiki относно двата модула</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Някои файлове не преминаха успешно теста за цялостност. Допълнителна информация как да се разреши този проблем може да бъде намерена в нашата <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">документация</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">Списък от валидни файлове…</a> / <a href=\"{rescanEndpoint}\">Повторно сканиране…</a>)",
    "You are running in DEBUG mode, this can cause unwanted side effects. Please remove the \"debug\" flag from \"config.php\"." : "Работите в режим DEBUG, това може да доведе до нежелани странични ефекти. Моля, премахнете флага на \"debug\" от \"config.php\".",
    "Error occurred while checking server setup" : "Възникна грешка при проверката на настройките на сървъра",
    "Your data directory and your files are probably accessible from the Internet. The .htaccess file is not working. We strongly suggest that you configure your web server in a way that the data directory is no longer accessible or you move the data directory outside the web server document root." : "Вашата директория за данни и файлове вероятно са достъпни от интернет. Файлът .htaccess не функционира. Силно препоръчваме да настроите уеб сървъра по такъв начин, че директорията за данни да не бъде достъпна, или я преместете извън основната му директория.",
    "The \"{header}\" HTTP header is not configured to equal to \"{expected}\". This is a potential security or privacy risk and we recommend adjusting this setting." : "\"{header}\" HTTP header не е конфигуриран да бъде \"{expected}\". Това е потенциален риск за сигурността или поверителността и препоръчваме да коригирате тази настройка.",
    "The \"Strict-Transport-Security\" HTTP header is not configured to at least \"{seconds}\" seconds. For enhanced security we recommend enabling HSTS as described in our <a href=\"{docUrl}\" rel=\"noreferrer\">security tips</a>." : "\"Strict-Transport-Security\" HTTP header не е конфигуриран на поне \"{seconds}\" секунди. За по-добра сигурност препоръчваме да включите HSTS, както е описано в нашите<a href=\"{docUrl}\" rel=\"noreferrer\">съвети за сигурност</a>.",
    "You are accessing this site via HTTP. We strongly suggest you configure your server to require using HTTPS instead as described in our <a href=\"{docUrl}\">security tips</a>." : "Имате достъп до този сайт чрез HTTP. Силно препоръчваме да настроите сървъра да изисква HTTPS, както е описано в нашите <a href=\"{docUrl}\">съвети за сигурност</a>.",
    "Shared" : "Споделено",
    "Shared with {recipients}" : "Споделено с {recipients}.",
    "Error" : "Грешка",
    "Error while sharing" : "Грешка при споделяне",
    "Error while unsharing" : "Грешка при премахването на споделяне",
    "The public link will expire no later than {days} days after it is created" : "Публичната връзка ще изтече не по-късно от {days} дни след нейното създаване",
    "Expiration" : "Валидност",
    "Choose an expiration date" : "Изберете дата за изтичане на валидност",
    "Expiration date is required" : "Изисква се дата за изтичане на валидност",
    "Delete {link}" : "Изтриване на {link}",
    "Remove link" : "Изтриване на връзка",
    "Link" : "Връзка",
    "Create public link" : "Създаване на публична връзка",
    "Edit" : "Редакция",
    "Remove" : "Премахване",
    "Copy to clipboard" : "Копиране в клипборда",
    "Social share" : "Споделяне в социалните мрежи",
    "There are currently no link shares, you can create one" : "В момента няма споделени връзки, но можете да ги създадете",
    "Anyone with the link has access to the file/folder" : "Всеки с връзката има достъп до файла/папката",
    "Copied!" : "Копирано!",
    "Not supported!" : "Не се поддържа!",
    "Press ⌘-C to copy." : "Натиснете ⌘-C, за да копирате.",
    "Press Ctrl-C to copy." : "Натиснете Ctrl-C, за да копирате.",
    "Choose a password" : "Изберете парола",
    "Password required" : "Изисква се парола",
    "Link name" : "Име на връзката",
    "Name" : "Име",
    "Filename" : "Име на файла",
    "Password" : "Парола",
    "Download / View / Upload / Edit" : "Изтегляне / Преглед / Качване / Редактиране",
    "Recipients can view, download and edit contents." : "Получателите могат да преглеждат, изтеглят и редактират съдържанието.",
    "Can not remove required password" : "Не може да се премахне парола, която се изисква",
    "Edit link share: {name}" : "Редактиране на споделената връзка: {name}",
    "Create link share: {name}" : "Създаване на споделена връзка: {name}",
    "Share" : "Споделяне",
    "Save" : "Запазване",
    "Remove password" : "Прамахване на парола",
    "Share to Twitter. Opens in a new window." : "Споделете в Twitter. Отваря се в нов прозорец.",
    "Share to Facebook. Opens in a new window." : "Споделете във Facebook. Отваря се в нов прозорец.",
    "Share to Diaspora. Opens in a new window." : "Споделете в Diaspora. Отваря се в нов прозорец.",
    "Share via email. Opens your mail client." : "Споделете по имейл. Отваря вашия пощенски клиент.",
    "An error occurred while sending email" : "Възникна грешка при изпращането на имейла",
    "Email link to person" : "Връзка към лицето по имейл",
    "Send copy to self" : "Изпращане на обратно копие до вас",
    "Send link via email" : "Изпращане на връзка чрез имейл",
    "Add personal message" : "Добавяне на лично съобщение",
    "Sending" : "Изпращане",
    "E-Mail sent" : "Имейлът е изпратен",
    "Shared with you and the group {group} by {owner}" : "Споделено от {owner} с вас и групата {group}",
    "Shared with you by {owner}" : "Споделено с вас от {owner}",
    "group" : "група",
    "federated" : "федеративни",
    "notify by email" : "уведомяване по имейл",
    "Unshare" : "Премахване на споделяне",
    "can share" : "може да споделя",
    "can edit" : "може да променя",
    "create" : "създаване",
    "change" : "промяна",
    "delete" : "изтриване",
    "access control" : "контрол на достъпа",
    "Could not unshare" : "Неуспешно споделяне",
    "Email notification was sent!" : "Имейл известието беше изпратено!",
    "Email notification not sent" : "Имейл известието не е изпратено",
    "Share details could not be loaded for this item." : "Детайлите за споделянето на този елемент не могат да бъдат заредени.",
    "No users or groups found" : "Не са намерени потребители или групи",
    "No users or groups found for {search}" : "Няма намерени потребители или групи за {search}",
    "No users found for {search}" : "Няма намерени потребители за {search}",
    "_Please enter at least {chars} character for suggestions_::_Please enter at least {chars} characters for suggestions_" : ["Моля, въведете поне {chars} символ като предложение","Моля, въведете поне {chars} символа като предложение"],
    "An error occurred. Please try again" : "Възникна грешка. Моля, опитайте отново",
    "User" : "Потребител",
    "Group" : "Група",
    "Guest" : "Гост",
    "At {server}" : "На {server}",
    "Federated" : "Федеративен",
    "User and Groups" : "Потребители и групи",
    "Public Links" : "Публични връзки",
    "Sharing is not allowed" : "Споделянето не е позволено",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Споделяйте с хора в други ownCloud, използвайки синтаксиса username@example.com/owncloud",
    "Share with users…" : "Споделяне с потребители...",
    "Share with users, groups or federated users…" : "Споделяне с потребители, групи или федеративни потребители...",
    "Share with users or groups…" : "Споделяне с потребители или групи...",
    "Share with users or federated users…" : "Споделяне с потребители или федеративни потребители...",
    "Could not be shared with the following users: {users}" : "Неуспех при споделянето със следните потребители: {users}",
    "Add multiple users" : "Добавяне на няколко потребителя",
    "Error removing share" : "Грешка при премахване на споделянето",
    "Unknown Share" : "Непознато споделяне",
    "Non-existing tag #{tag}" : "Несъществуващ етикет #{tag}",
    "restricted" : "ограничен",
    "invisible" : "невидимо",
    "Static" : "Статичен",
    "({scope})" : "({scope})",
    "Rename" : "Преименуване",
    "Do you really want to remove the tag \"{tagName}\" and unassign it from all files and folders ?" : "Наистина ли искате да изтриете етикета \"{tagName}\" и да го премахнете от всички файлове и папки?",
    "Remove tag" : "Премахване на етикет",
    "Delete" : "Изтриване",
    "Collaborative tags" : "Етикети за сътрудничество",
    "The object type is not specified." : "Типът обект не е посочен.",
    "Enter new" : "Въвеждане на нов",
    "Add" : "Добавяне",
    "Edit tags" : "Промяна на етикетите",
    "Error loading dialog template: {error}" : "Грешка при зареждането на шаблона на диалоговия прозорец: {error}",
    "No tags selected for deletion." : "Няма избрани етикети за изтриване.",
    "unknown text" : "непознат текст",
    "Hello world!" : "Здравей Свят!",
    "sunny" : "слънчево",
    "Hello {name}, the weather is {weather}" : "Здравейте {name}, времето е {weather}",
    "Hello {name}" : "Здравейте {name}",
    "new" : "нов",
    "_download %n file_::_download %n files_" : ["изтегляне на %n файл","изтегляне на %n файла"],
    "The upgrade is in progress, leaving this page might interrupt the process in some environments." : "Надстройката е в процес на изпълнение и напускането на тази страница може да прекъсне процеса в някои среди.",
    "Updating to {version}" : "Актуализация до {version}",
    "An error occurred." : "Възникна грешка.",
    "Please reload the page." : "Моля, презаредете страницата.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "Актуализацията е неуспешна. За повече информация <a href=\"{url}\">проверете форумите ни</a>, разглеждащи този проблем.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">ownCloud community</a>." : "Актуализацията е неуспешна. Моля, докладвайте проблема на <a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">ownCloud общността</a>.",
    "The update was successful. There were warnings." : "Актуализацията е неуспешна. Има предупреждения.",
    "The update was successful. Redirecting you to ownCloud now." : "Актуализацията е успешна. Сега ви пренасочваме към ownCloud.",
    "Searching other places" : "Търсене на други места",
    "No search results in other folders" : "Няма резултати от търсенето в други папки",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} резултат от търсенето в друга папка","{count} резултата от търсенето в други папки"],
    "Personal" : "Лични",
    "Users" : "Потребители",
    "Apps" : "Приложения",
    "Admin" : "Администратор",
    "Help" : "Помощ",
    "Access forbidden" : "Достъпът е забранен",
    "File not found" : "Файлът не е намерен",
    "The specified document has not been found on the server." : "Посоченият документ не е намерен на сървъра.",
    "You can click here to return to %s." : "Можете да натиснете тук, за да се върнете към %s.",
    "Hey there,\n\njust letting you know that %s shared %s with you.\nView it: %s\n\n" : "Здравейте,\n\nпросто ви уведомяваме, че %s сподели %s с вас.\nВижте го: %s\n\n",
    "The share will expire on %s." : "Срокът на валидност на споделянето ще изтече на %s.",
    "Personal note from the sender: \n %s." : "Лична бележка от подателя:\n %s.",
    "Cheers!" : "Поздрави!",
    "Internal Server Error" : "Вътрешна системна грешка",
    "The server encountered an internal error and was unable to complete your request." : "Сървърът се сблъска с вътрешна грешка и не можа да изпълни заявката ви.",
    "Please contact the server administrator if this error reappears multiple times and include the technical details below in your report." : "Моля, свържете се с администратора на сървъра ако тази грешка се появява многократно и включете в доклада си техническите данни по-долу.",
    "More details can be found in the <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">server log</a>." : "Повече подробности можете да намерите в <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">дневника на сървъра</a>.",
    "Technical details" : "Технически подробности",
    "Remote Address: %s" : "Отдалечен адрес: %s",
    "Request ID: %s" : "ID на заявка: %s",
    "Type: %s" : "Тип: %s",
    "Code: %s" : "Код: %s",
    "Message: %s" : "Съобщение: %s",
    "File: %s" : "Файл: %s",
    "Line: %s" : "Линия: %s",
    "Trace" : "Проследяване",
    "Imprint" : "отпечатък",
    "Privacy Policy" : "Политика за поверителност",
    "Create an <strong>admin account</strong>" : "Създаване на <strong>администраторски профил</strong>.",
    "Username" : "Потребителско име",
    "Storage & database" : "Дисково пространство и база данни",
    "Data folder" : "Директория за данни",
    "Configure the database" : "Конфигуриране на базата данни",
    "Only %s is available." : "Само %s е наличен.",
    "Install and activate additional PHP modules to choose other database types." : "Инсталирайте и активирайте допълнителни PHP модули, за да използвате и други тип бази данни.",
    "For more details check out the documentation." : "За повече информация разгледайте документацията.",
    "Database user" : "Потребител за базата данни",
    "Database password" : "Парола за базата данни",
    "Database name" : "Име на базата данни",
    "Database tablespace" : "Пространство за таблици на базата данни",
    "Database host" : "Хост на базата данни",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Моля, посочете номера на порта заедно с името на хоста (например, localhost:5432).",
    "Performance warning" : "Предупреждение за ефективността",
    "SQLite will be used as database." : "За база данни ще се използва SQLite.",
    "For larger installations we recommend to choose a different database backend." : "За по-големи инсталации препоръчваме да изберете друг сървър за база данни.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Особено когато използвате десктоп клиента за синхронизиране на файлове, използването на SQLite не е препоръчително.",
    "Finish setup" : "Завършване на настройката",
    "Need help?" : "Имате нужда от помощ?",
    "See the documentation" : "Разгледайте документацията",
    "Hey there,<br><br>just letting you know that %s shared <strong>%s</strong> with you.<br><a href=\"%s\">View it!</a><br><br>" : "Здравейте, <br><br>просто ви уведомяваме, че %s сподели <strong>%s</strong> с вас. <br><a href=\"%s\">Вижте го!",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Това приложение изисква JavaScript, за да функционира правилно. Моля, {linkstart}включете JavaScript{linkend} и презаредете страницата.",
    "Menu" : "Меню",
    "Log out" : "Излизане",
    "Search" : "Търсене",
    "You are trying to access a private link. Please log in first." : "Опитвате се да получите достъп до поверителна връзка. Моля, първо влезте.",
    "Server side authentication failed!" : "Удостоверяването от страна на сървъра е неуспешно!",
    "Please contact your administrator." : "Моля, свържете се с администратор.",
    "An internal error occurred." : "Възникна вътрешна грешка.",
    "Please try again or contact your administrator." : "Моля, опитайте отново или се свържете с вашия администратор.",
    "Login" : "Вход",
    "Username or email" : "Потребителско име или имейл",
    "Wrong password. Reset it?" : "Грешна парола. Възстановяване?",
    "Wrong password." : "Грешна парола.",
    "You took too long to log in, please try again now" : "Отне ви твърде много време да влезете в системата, моля опитайте сега отново",
    "Stay logged in" : "Останете влезли",
    "Alternative Logins" : "Алтернативни начини за влизане",
    "Use the following link to reset your password: {link}" : "Използвайте следната връзка, за да възстановите паролата си: {link}",
    "Password changed successfully" : "Паролата е променена успешно",
    "New password" : "Нова парола",
    "Confirm Password" : "Потвърждаване на парола",
    "Confirm password" : "Потвърдете паролата",
    "Reset password" : "Възстановяване на парола",
    "Personal note from the sender: <br> %s." : "Лична бележка от подателя: <br> %s.",
    "This ownCloud instance is currently in single user mode." : "Тази инстанция на ownCloud в момента е в режим за един потребител.",
    "This means only administrators can use the instance." : "Това означава, че само администраторите могат да използват инстанцията.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Свържете се със системния администратор, ако това съобщение продължава да се появява или се е появило неочаквано.",
    "Thank you for your patience." : "Благодарим ви за търпението.",
    "Two-step verification" : "Проверка в две стъпки",
    "Enhanced security has been enabled for your account. Please authenticate using a second factor." : "За профила ви е активирана подобрена защита. Моля, удостоверете самоличността си, като използвате втори фактор.",
    "Cancel login" : "Отмяна на влизането",
    "Please authenticate using the selected factor." : "Моля, удостоверете автентичността си, като използвате избрания фактор.",
    "An error occurred while verifying the token" : "Възникна грешка при проверката на токена",
    "Please contact your administrator. If you are an administrator of this instance, configure the \"trusted_domains\" setting in config/config.php. " : "Моля свържете се с вашия администратор. Ако вие сте администратор на тази система, конфигурирайте настройката \"trusted_domains\" в config/config.php.",
    "An example configuration is provided in config/config.sample.php or at the <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation</a>." : "Примерната конфигурация е предоставена в config/config.sample.php или в <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">документацията</a>.",
    "App update required" : "Актуализацията на приложението е задължително",
    "%s will be updated to version %s" : "%s ще бъде актуализирано до версия %s",
    "These apps will be updated:" : "Следните приложения ще бъдат актуализирани:",
    "The theme %s has been disabled." : "Темата %s е деактивирана.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Моля уверете се, че базата данни, конфигурационната папка и папката с данни са архивирани преди да продължите.",
    "Start update" : "Стартиране на актуализация",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "За да избегнете изчакване с по-големи инсталации можете да изпълните следната команда от вашата инсталационна директория:",
    "Detailed logs" : "Подробни дневници",
    "Upgrade needed" : "Необходимо е надграждане",
    "It looks like your instance may host many files and/or users. To ensure a smooth upgrade process, please use the command line upgrade command (occ upgrade)." : "Изглежда, че вашето копие може да хоства много файлове и/или потребители. За да осигурите плавен процес на надстройка, моля използвайте командата (occ upgrade) за надстройка от командния ред.",
    "Automatic upgrading is not enabled in config.php. To upgrade your instance, please use the command line updater (occ upgrade)." : "Автоматичното надграждане не е активирано в config.php. За да надстроите вашето копие, моля използвайте командата (occ upgrade) за актуализация от командния ред.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation</a>." : "За помощ, вижте <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">документацията</a>.",
    "This %s instance is currently in maintenance mode, which may take a while." : "Тази %s инстанция в момента е в режим на поддръжка, което може да отнеме известно време.",
    "This page will refresh itself when the %s instance is available again." : "Тази страница ще се опресни, когато %s инстанцията е отново достъпна."
},
"nplurals=2; plural=(n != 1);");
