OC.L10N.register(
    "core",
    {
    "Please select a file." : "Παρακαλώ επιλέξτε αρχείο.",
    "File is too big" : "Το αρχείο είναι πολύ μεγάλο",
    "Invalid file provided" : "Έχει δοθεί μη έγκυρο αρχείο",
    "No image or file provided" : "Δεν δόθηκε εικόνα ή αρχείο",
    "Unknown filetype" : "Άγνωστος τύπος αρχείου",
    "Invalid image" : "Μη έγκυρη εικόνα",
    "An error occurred. Please contact your admin." : "Προέκυψε σφάλμα. Παρακαλώ επικοινωνήστε με τον διαχειριστή σας.",
    "No temporary profile picture available, try again" : "Δεν υπάρχει προσωρινή φωτογραφία προφίλ διαθέσιμη, δοκιμάστε ξανά",
    "No crop data provided" : "Δεν δόθηκαν δεδομένα περικοπής",
    "No valid crop data provided" : "Έχουν δοθεί μη έγκυρα δεδομένα περικοπής",
    "Crop is not square" : "Η περικοπή δεν έχει τετραγωνικό σχήμα",
    "Could not reset password because the token is invalid" : "Αδυναμία επαναφοράς συνθηματικού επειδή το διακριτικό είναι μη έγκυρο",
    "Could not reset password because the token expired" : "Αδυναμία επαναφοράς συνθηματικού επειδή το διακριτικό έληξε",
    "Could not reset password because the token does not match" : "Αδυναμία επαναφοράς συνθηματικού επειδή το διακριτικό δεν ταιριάζει",
    "%s password changed successfully" : "Ο %s άλλαξε το συνθηματικό επιτυχώς",
    "%s password reset" : "Επαναφορά συνθηματικού %s",
    "Couldn't send reset email. Please contact your administrator." : "Αδυναμία αποστολής ηλ. μηνύματος επαναφοράς. Παρακαλούμε επικοινωνήστε με το διαχειριστή σας.",
    "Download / View" : "Λήψη / Προβολή",
    "Recipients can view or download contents." : "Οι παραλήπτες μπορούν να προβάλλουν ή να κατεβάζουν περιεχόμενο.",
    "Download / View / Upload" : "Λήψη / Προβολή / Μεταφόρτωση",
    "Recipients can view, download and upload contents." : "Οι παραλήπτες μπορούν να προβάλλουν, να κατεβάζουν και να μεταφορτώνουν περιεχόμενο.",
    "Download / View / Edit" : "Λήψη / Προβολή / Επεξεργασία",
    "Recipients can view, download, edit, delete and upload contents." : "Οι παραλήπτες μπορούν να προβάλλουν, να κατεβάζουν, να επεξεργάζονται, να διαγράφουν και να μεταφορτώνουν περιεχόμενα.",
    "Upload only" : "Μόνο μεταφόρτωση",
    "Receive files from multiple recipients without revealing the contents of the folder." : "Λήψη αρχείων από πολλούς παραλήπτες χωρίς να αποκαλύπτεται το περιεχόμενο του φακέλου.",
    "Preparing update" : "Προετοιμασία ενημέρωσης",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "Προειδοποίηση διόρθωσης: ",
    "Repair error: " : "Σφάλμα διόρθωσης: ",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Παρακαλούμε χρησιμοποιήστε την αναβάθμιση μέσω τερματικού επειδή η αυτόματη ενημέρωση είναι απενεργοποιημένη στο config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Έλεγχος πίνακα %s",
    "Turned on maintenance mode" : "Η κατάσταση συντήρησης ενεργοποιήθηκε",
    "Turned off maintenance mode" : "Η κατάσταση συντήρησης απενεργοποιήθηκε",
    "Maintenance mode is kept active" : "Η κατάσταση συντήρησης διατηρήθηκε ενεργή",
    "Updating database schema" : "Ενημέρωση σχήματος βάσης δεδομένων",
    "Updated database" : "Ενημερωμένη βάση δεδομένων",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Έλεγχος αν το σχήμα της βάσης δεδομένων μπορεί να ενημερωθεί (αυτό μπορεί να πάρει πολλή ώρα ανάλογα με το μέγεθος της βάσης δεδομένων)",
    "Checked database schema update" : "Ελέγχθηκε η ενημέρωση του σχήματος βάσης δεδομένων",
    "Checking updates of apps" : "Έλεγχος ενημερώσεων εφαρμογών",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Έλεγχος αν το σχήμα της βάσης δεδομένων για %s μπορεί να ενημερωθεί (αυτό μπορεί να πάρει πολλή ώρα ανάλογα με το μέγεθος της βάσης δεδομένων)",
    "Checked database schema update for apps" : "Ελέγχθηκε η ενημέρωση του σχήματος βάσης δεδομένων για εφαρμογές",
    "Updated \"%s\" to %s" : "Ενημερώθηκε \"%s\" σε %s",
    "Set log level to debug" : "Ορισμός επιπέδου καταγραφής για τον εντοπισμό σφαλμάτων",
    "Reset log level" : "Επαναφορά επιπέδου καταγραφής",
    "Starting code integrity check" : "Εκκίνηση ελέγχου ακεραιότητας κώδικα",
    "Finished code integrity check" : "Ολοκλήρωση ελέγχου ακεραιότητας κώδικα",
    "%s (3rdparty)" : "%s (3ου μέρους)",
    "%s (incompatible)" : "%s (ασύμβατη)",
    "Following apps have been disabled: %s" : "Οι ακόλουθες εφαρμογές έχουν απενεργοποιηθεί: %s",
    "Already up to date" : "Ήδη ενημερωμένο",
    "Sunday" : "Κυριακή",
    "Monday" : "Δευτέρα",
    "Tuesday" : "Τρίτη",
    "Wednesday" : "Τετάρτη",
    "Thursday" : "Πέμπτη",
    "Friday" : "Παρασκευή",
    "Saturday" : "Σάββατο",
    "Sun." : "Κυρ.",
    "Mon." : "Δευ.",
    "Tue." : "Τρί.",
    "Wed." : "Τετ.",
    "Thu." : "Πέμ.",
    "Fri." : "Παρ.",
    "Sat." : "Σαβ.",
    "Su" : "Κυ",
    "Mo" : "Δε",
    "Tu" : "Τρ",
    "We" : "Τε",
    "Th" : "Πε",
    "Fr" : "Πα",
    "Sa" : "Σα",
    "January" : "Ιανουάριος",
    "February" : "Φεβρουάριος",
    "March" : "Μάρτιος",
    "April" : "Απρίλιος",
    "May" : "Μάιος",
    "June" : "Ιούνιος",
    "July" : "Ιούλιος",
    "August" : "Αύγουστος",
    "September" : "Σεπτέμβριος",
    "October" : "Οκτώβριος",
    "November" : "Νοέμβριος",
    "December" : "Δεκέμβριος",
    "Jan." : "Ιαν.",
    "Feb." : "Φεβ.",
    "Mar." : "Μαρ.",
    "Apr." : "Απρ.",
    "May." : "Μαι.",
    "Jun." : "Ιουν.",
    "Jul." : "Ιουλ.",
    "Aug." : "Αυγ.",
    "Sep." : "Σεπ.",
    "Oct." : "Οκτ.",
    "Nov." : "Νοε.",
    "Dec." : "Δεκ.",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">Υπήρξαν προβλήματα κατά τον έλεγχο ακεραιότητας κώδικα. Περισσότερες πληροφορίες…</a>",
    "Settings" : "Ρυθμίσεις",
    "Problem loading page, reloading in 5 seconds" : "Πρόβλημα φόρτωσης σελίδας, φόρτωση ξανά σε 5 δευτερόλεπτα",
    "Saving..." : "Γίνεται αποθήκευση...",
    "Dismiss" : "Απόρριψη",
    "seconds ago" : "δευτερόλεπτα πριν",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Ο σύνδεσμος για την επαναφορά του συνθηματικού σας απεστάλη στο ηλ. ταχυδρομείο σας. Εάν δεν το παραλάβετε μέσα σε ένα εύλογο χρονικό διάστημα, ελέγξτε το φάκελο ανεπιθύμητων μηνυμάτων σας.<br>Εάν δεν βρίσκεται εκεί ρωτήστε τον τοπικό διαχειριστή σας.",
    "Your files are encrypted. If you haven't enabled the recovery key, there will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Τα αρχεία σας είναι κρυπτογραφημένα. Εάν δεν έχετε ενεργοποιήσει το κλειδί επαναφοράς, δεν θα υπάρχει τρόπος να ανακτήσετε τα δεδομένα σας μετά την επαναφορά του συνθηματικού σας.<br />Εάν δεν είστε σίγουροι για το τι θα θέλατε να κάνετε, παρακαλούμε επικοινωνήστε με το διαχειριστή σας πριν συνεχίσετε. <br />Θέλετε να συνεχίσετε;",
    "I know what I'm doing" : "Γνωρίζω τι κάνω",
    "Password can not be changed. Please contact your administrator." : "Το συνθηματικό δεν μπορεί να αλλάξει. Παρακαλούμε επικοινωνήστε με το διαχειριστή σας.",
    "Error adding {addItem}: {addItem} already exists" : "Σφάλμα κατά την προσθήκη {addItem}: {addItem} υπάρχει ήδη",
    "No" : "Όχι",
    "Yes" : "Ναι",
    "Choose" : "Επιλέξτε",
    "Error loading file picker template: {error}" : "Σφάλμα κατά την φόρτωση προτύπου επιλογέα αρχείων: {error}",
    "Ok" : "Οκ",
    "Error loading message template: {error}" : "Σφάλμα φόρτωσης προτύπου μηνυμάτων: {error}",
    "read-only" : "μόνο για ανάγνωση",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} αρχείο διαφέρει","{count} αρχεία διαφέρουν"],
    "One file conflict" : "Ένα αρχείο διαφέρει",
    "New Files" : "Νέα αρχεία",
    "Already existing files" : "Ήδη υπάρχοντα αρχεία",
    "Which files do you want to keep?" : "Ποια αρχεία θέλετε να διατηρήσετε;",
    "If you select both versions, the copied file will have a number added to its name." : "Εάν επιλέξετε και τις δυο εκδοχές, ένας αριθμός θα προστεθεί στο αντιγραφόμενο αρχείο.",
    "Cancel" : "Aκύρωση",
    "Continue" : "Συνέχεια",
    "(all selected)" : "(όλα τα επιλεγμένα)",
    "({count} selected)" : "({count} επιλέχθησαν)",
    "Error loading file exists template" : "Σφάλμα κατά την φόρτωση του προτύπου \"αρχείο υπάρχει\"",
    "Very weak password" : "Πολύ αδύναμο συνθηματικό",
    "Weak password" : "Αδύναμο συνθηματικό",
    "So-so password" : "Μέτριο συνθηματικό",
    "Good password" : "Καλό συνθηματικό",
    "Strong password" : "Δυνατό συνθηματικό",
    "Your web server is not yet set up properly to allow file synchronization because the WebDAV interface seems to be broken." : "Ο διακομιστής σας δεν έχει ρυθμιστεί κατάλληλα ώστε να επιτρέπει τον συγχρονισμό αρχείων γιατί η διεπαφή WebDAV είναι πιθανόν κατεστραμμένη.",
    "Your web server is not set up properly to resolve \"{url}\". Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Ο διακομιστής σας δεν έχει ρυθμιστεί σωστά ώστε να καθορίσει την \"{url}\". Περισσότερες πληροφορίες μπορείτε να βρείτε στην <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">τεκμηρίωση</a>.",
    "This server has no working Internet connection. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. We suggest to enable Internet connection for this server if you want to have all features." : "Αυτός ο διακομιστής δεν έχει ενεργή σύνδεση στο διαδίκτυο. Αυτό σημαίνει ότι κάποιες λειτουργίες όπως η σύνδεση με εξωτερικούς αποθηκευτικούς χώρους, ειδοποιήσεις για ενημερώσεις ή εγκατάσταση εφαρμογών τρίτων δεν θα είναι διαθέσιμες. Η πρόσβαση απομακρυσμένων αρχείων και η αποστολή ειδοποιήσεων μέσω ηλεκτρονικού ταχυδρομείου μπορεί επίσης να μην είναι διαθέσιμες. Προτείνουμε να ενεργοποιήσετε την πρόσβαση στο διαδίκτυο για αυτόν το διακομιστή εάν θέλετε να χρησιμοποιήσετε όλες τις λειτουργίες.",
    "No memory cache has been configured. To enhance your performance please configure a memcache if available. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Δεν έχει ρυθμιστεί η λανθάνουσα μνήμη. Για βελτίωση της απόδοσής σας παρακαλούμε ρυθμίστε την εφαρμογή memcache εάν είναι διαθέσιμη. Μπορείτε να βρείτε περισσότερες πληροφορίες στην <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">τεκμηρίωση</a>.",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Το /dev/urandom δεν είναι αναγνώσιμο από την PHP, το οποίο δεν συνίσταται για λόγους ασφαλείας. Περισσότερες πληροφορίες υπάρχουν στην <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">τεκμηρίωση</a>.",
    "You are currently running PHP {version}. We encourage you to upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Έχετε εγκατεστημένη έκδοση PHP {version}. Σας ενθαρρύνουμε να αναβαθμίσετε την έκδοση PHP ώστε να επωφεληθείτε από τις <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">επιδόσεις και τις ενημερώσεις ασφαλείας που παρέχονται από την ομάδα PHP</a> όταν το υποστηρίξει η διανομή σας.",
    "The reverse proxy headers configuration is incorrect, or you are accessing ownCloud from a trusted proxy. If you are not accessing ownCloud from a trusted proxy, this is a security issue and can allow an attacker to spoof their IP address as visible to ownCloud. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Η ρύθμιση των reverse proxy headers δεν είναι σωστή ή συνδέεστε στο ownCloud από ένα έμπιστο διαμεσολαβητή. Αν δεν συνδέεστε στο ownCloud από έμπιστο διαμεσολαβητή, αυτό είναι ένα θέμα ασφαλείας και μπορεί να επιτρέψει σε έναν εισβολέα να εισάγει την IP διεύθυνσή του παραπλανητικά ως ορατή ownCloud. Περισσότερες πληροφορίες υπάρχουν στην <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">τεκμηρίωση</a>.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Το Memcached είναι ρυθμισμένο ως κατανεμημένη λανθάνουσα μνήμη, αλλά είναι εγκατεστημένο το λάθος άρθρωμα \"memcache\" της PHP. Το \\OC\\Memcache\\Memcached υποστηρίζει μόνο τη \"memcached\" και όχι τη \"memcache\". Δείτε το <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">memcached wiki και για τα δύο αρθρώματα</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Μερικά αρχεία δεν πέρασαν έλεγχο ακεραιότητας. Περισσότερες πληροφορίες για το πως να επιλύσετε πρόβλημα μπορείτε να βρείτε στην <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">τεκμηρίωση</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">Λίστα μη έγκυρων αρχείων…</a> / <a href=\"{rescanEndpoint}\">Σάρωση ξανά…</a>)",
    "You are running in DEBUG mode, this can cause unwanted side effects. Please remove the \"debug\" flag from \"config.php\"." : "Εκτελείτε τη λειτουργία DEBUG, αυτό μπορεί να προκαλέσει ανεπιθύμητες παρενέργειες. Παρακαλούμε αφαιρέστε τη σημαία \"debug\" από το \"config.php\".",
    "Error occurred while checking server setup" : "Παρουσιάστηκε σφάλμα κατά τον έλεγχο της εγκατάστασης διακομιστή",
    "Your data directory and your files are probably accessible from the Internet. The .htaccess file is not working. We strongly suggest that you configure your web server in a way that the data directory is no longer accessible or you move the data directory outside the web server document root." : "Ο κατάλογος δεδομένων και τα αρχεία σας είναι πιθανόν διαθέσιμα στο διαδίκτυο. Το αρχείο .htaccess δεν λειτουργεί. Σας προτείνουμε ανεπιφύλακτα να ρυθμίσετε το διακομιστή σας με τέτοιο τρόπο ώστε ο κατάλογος δεδομένων να μην είναι πλέον προσβάσιμος ή να μετακινήσετε τον κατάλογο δεδομένων εκτός του καταλόγου της document root του διακομιστή ιστού.",
    "The \"{header}\" HTTP header is not configured to equal to \"{expected}\". This is a potential security or privacy risk and we recommend adjusting this setting." : "H \"{header}\" κεφαλίδα HTTP δεν έχει ρυθμιστεί ώστε να ισούται με \"{expected}\". Αυτό αποτελεί ενδεχόμενο κίνδυνο ασφάλειας ή ιδιωτικότητας και συστήνουμε τη διόρθωση αυτής της ρύθμισης.",
    "The \"Strict-Transport-Security\" HTTP header is not configured to at least \"{seconds}\" seconds. For enhanced security we recommend enabling HSTS as described in our <a href=\"{docUrl}\" rel=\"noreferrer\">security tips</a>." : "Η «Strict-Transport-Security\" κεφαλίδα HTTP δεν έχει ρυθμιστεί για τουλάχιστον \"{seconds}\" δευτερόλεπτα. Για αυξημένη ασφάλεια συστήνουμε την ενεργοποίηση του HSTS όπως περιγράφεται στις <a href=\"{docUrl}\" rel=\"noreferrer\">προτάσεις ασφαλείας</a>.",
    "You are accessing this site via HTTP. We strongly suggest you configure your server to require using HTTPS instead as described in our <a href=\"{docUrl}\">security tips</a>." : "Έχετε πρόσβαση σε αυτό τον ιστότοπο μέσω HTTP. Προτείνουμε ανεπιφύλακτα να ρυθμίσετε το διακομιστή σας ώστε να απαιτεί τη χρήση HTTPS όπως περιγράφεται στις <a href=\"{docUrl}\">προτάσεις ασφαλείας</a>.",
    "Shared" : "Κοινόχρηστα",
    "Shared with {recipients}" : "Διαμοιράστηκε με {recipients}",
    "Error" : "Σφάλμα",
    "Error while sharing" : "Σφάλμα κατά τον διαμοιρασμό",
    "Error while unsharing" : "Σφάλμα κατά το διακοπή του διαμοιρασμού",
    "The public link will expire no later than {days} days after it is created" : "Ο δημόσιος σύνδεσμος θα απενεργοποιηθεί όχι πριν από {days} ημέρες μετά την δημιουργία του",
    "Expiration" : "Λήξη",
    "Choose an expiration date" : "Επιλέξτε μια ημερομηνία λήξης",
    "Expiration date is required" : "Απαιτείται ημερομηνία λήξης",
    "Delete {link}" : "Διαγραφή {link}",
    "Remove link" : "Αφαίρεση συνδέσμου",
    "Link" : "Σύνδεσμος",
    "Create public link" : "Δημιουργία δημόσιου συνδέσμου",
    "Edit" : "Επεξεργασία",
    "Remove" : "Αφαίρεση",
    "Copy to clipboard" : "Αντιγραφή στο πρόχειρο",
    "Social share" : "Διαμοιρασμός σε κοινωνικά δίκτυα",
    "There are currently no link shares, you can create one" : "Δεν υπάρχουν προς στιγμήν σύνδεσμοι κοινόχρηστων, μπορείτε να δημιουργήσετε έναν",
    "Anyone with the link has access to the file/folder" : "Οποιοσδήποτε διαθέτει το σύνδεσμο έχει πρόσβαση στο αρχείο/φάκελο",
    "Copied!" : "Αντιγράφτηκε!",
    "Not supported!" : "Δεν υποστηρίζονται!",
    "Press ⌘-C to copy." : "Για αντιγραφή πατήστε ⌘-C.",
    "Press Ctrl-C to copy." : "Για αντιγραφή πατήστε Ctrl-C.",
    "Choose a password" : "Επιλογή συνθηματικού",
    "Password required" : "Απαιτείται συνθηματικό",
    "Link name" : "Όνομα συνδέσμου",
    "Name" : "Όνομα",
    "Filename" : "Όνομα αρχείου",
    "Password" : "Συνθηματικό",
    "Can not remove required password" : "Αδυναμία αφαίρεσης του απαιτούμενου συνθηματικού",
    "Edit link share: {name}" : "Επεξεργασία συνδέσμου κοινόχρηστου: {name}",
    "Create link share: {name}" : "Δημιουργία συνδέσμου κοινόχρηστου: {name}",
    "Share" : "Διαμοιρασμός",
    "Save" : "Αποθήκευση",
    "Remove password" : "Αφαίρεση συνθηματικού",
    "Share to Twitter. Opens in a new window." : "Διαμοιρασμός στο Twitter. Άνοιγμα σε νέο παράθυρο.",
    "Share to Facebook. Opens in a new window." : "Διαμοιρασμός στο Facebook. Άνοιγμα σε νέο παράθυρο.",
    "Share to Diaspora. Opens in a new window." : "Διαμοιρασμός στο Diaspora. Άνοιγμα σε νέο παράθυρο.",
    "Share to Google+. Opens in a new window." : "Διαμοιρασμό στο Google+. Άνοιγμα σε νέο παράθυρο.",
    "Share via email. Opens your mail client." : "Διαμοιρασμός μέσω ηλεκτρονικής αλληλογραφία. Άνοιγμα σε πελάτη αλληλογραφίας.",
    "An error occurred while sending email" : "Παρουσιάστηκε σφάλμα κατά την αποστολή ηλεκτρονικού μηνύματος",
    "Email link to person" : "Αποστολή συνδέσμου με ηλεκτρονική αλληλογραφία",
    "Send copy to self" : "Αποστολή αντιγράφου στον εαυτό σας",
    "Send link via email" : "Αποστολή συνδέσμου μέσω ηλεκτρονικού ταχυδρομείου",
    "Add personal message" : "Προσθήκη προσωπικού μηνύματος",
    "Sending" : "Αποστολή",
    "E-Mail sent" : "Η ηλεκτρονική αλληλογραφία απεστάλη",
    "Shared with you and the group {group} by {owner}" : "Διαμοιράστηκε με σας και με την ομάδα {group} από τον {owner}",
    "Shared with you by {owner}" : "Διαμοιράστηκε με σας από τον {owner}",
    "group" : "ομάδα",
    "federated" : "federated",
    "notify by email" : "ειδοποίηση με ηλεκτρονική αλληλογραφία",
    "Unshare" : "Διακοπή διαμοιρασμού",
    "can share" : "δυνατότητα διαμοιρασμού",
    "can edit" : "δυνατότητα επεξεργασίας",
    "create" : "δημιουργία",
    "change" : "αλλαγή",
    "delete" : "διαγραφή",
    "access control" : "έλεγχος πρόσβασης",
    "Could not unshare" : "Αδυναμία διακοπής διαμοιρασμού",
    "Email notification was sent!" : "Η ειδοποίηση με το ηλεκτρονικό ταχυδρομείο απεστάλη!",
    "Email notification not sent" : "Η ειδοποίηση με το ηλεκτρονικό ταχυδρομείο δεν εστάλη",
    "Share details could not be loaded for this item." : "Αδυναμία φόρτωσης λεπτομερειών διαμοιρασμού για αυτό το αντικείμενο.",
    "No users or groups found for {search}" : "Δεν βρέθηκαν χρήστες ή ομάδες για {search}",
    "No users found for {search}" : "Δεν βρέθηκαν χρήστες για {search}",
    "_Please enter at least {chars} character for suggestions_::_Please enter at least {chars} characters for suggestions_" : ["Παρακαλούμε εισάγετε τουλάχιστον {chars} χαρακτήρα για προτάσεις","Παρακαλούμε εισάγετε τουλάχιστον {chars} χαρακτήρες για προτάσεις"],
    "An error occurred. Please try again" : "Παρουσιάστηκε σφάλμα. Παρακαλούμε δοκιμάστε ξανά",
    "User" : "Χρήστης",
    "Group" : "Ομάδα",
    "Guest" : "Επισκέπτης",
    "At {server}" : "Στον {server}",
    "Federated" : "Federated",
    "User and Groups" : "Χρήστης και Ομάδες",
    "Public Links" : "Δημόσιοι σύνδεσμοι",
    "Sharing is not allowed" : "Ο διαμοιρασμός δεν επιτρέπεται",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Διαμοιρασμός με άτομα σε άλλα ownClouds χρησιμοποιώντας την σύνταξη username@example.com/owncloud",
    "Share with users…" : "Διαμοιρασμός με χρήστες…",
    "Share with users, groups or remote users…" : "Διαμοιρασμός με χρήστες, ομάδες ή απομακρυσμένους χρήστες…",
    "Share with users or groups…" : "Διαμοιρασμός με χρήστες ή ομάδες…",
    "Share with users or remote users…" : "Διαμοιρασμός με χρήστες ή απομακρυσμένους χρήστες…",
    "Error removing share" : "Σφάλμα αφαίρεσης κοινόχρηστου",
    "Non-existing tag #{tag}" : "Η ετικέτα #{tag} δεν υπάρχει",
    "restricted" : "περιορισμένο",
    "invisible" : "αόρατο",
    "Static" : "Στατικό",
    "({scope})" : "({scope})",
    "Delete" : "Διαγραφή",
    "Rename" : "Μετονομασία",
    "Collaborative tags" : "Συνεργατικές ετικέτες",
    "The object type is not specified." : "Δεν καθορίστηκε ο τύπος του αντικειμένου.",
    "Enter new" : "Εισαγωγή νέου",
    "Add" : "Προσθήκη",
    "Edit tags" : "Επεξεργασία ετικετών",
    "Error loading dialog template: {error}" : "Σφάλμα φόρτωσης προτύπου διαλόγων: {error}",
    "No tags selected for deletion." : "Καμία ετικέτα δεν επιλέχθηκε για διαγραφή.",
    "unknown text" : "άγνωστο κείμενο",
    "Hello world!" : "Γεια σου κόσμε!",
    "sunny" : "ηλιόλουστη",
    "Hello {name}, the weather is {weather}" : "Γειά σου {name}, ο καιρός είναι {weather}",
    "Hello {name}" : "Γεια σου {name}",
    "new" : "νέο",
    "_download %n file_::_download %n files_" : ["λήψη %n αρχείου","λήψη %n αρχείων"],
    "The upgrade is in progress, leaving this page might interrupt the process in some environments." : "Η αναβάθμιση είναι σε εξέλιξη, αν εγκαταλείψετε αυτή τη σελίδα μπορεί να διακοπεί η διαδικασία σε ορισμένα περιβάλλοντα χρήσης.",
    "Updating to {version}" : "Ενημέρωση στην έκδοση {version}",
    "An error occurred." : "Παρουσιάστηκε σφάλμα.",
    "Please reload the page." : "Παρακαλώ φορτώστε ξανά την σελίδα.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "Η ενημέρωση απέτυχε. Για περισσότερες πληροφορίες <a href=\"{url}\">δείτε την δημοσίευση στο forum</a> που καλύπτει αυτό το πρόβλημα.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">ownCloud community</a>." : "Η ενημέρωση ήταν ανεπιτυχής. Παρακαλούμε στείλτε αναφορά στην <a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">κοινότητα ownCloud</a>.",
    "The update was successful. There were warnings." : "Η ενημέρωση ήταν επιτυχής. Υπήρχαν προειδοποιήσεις.",
    "The update was successful. Redirecting you to ownCloud now." : "Η ενημέρωση ήταν επιτυχής. Μετάβαση στο ownCloud.",
    "Searching other places" : "Έρευνα σε άλλα σημεία.",
    "No search results in other folders" : "Δεν υπάρχουν αποτελέσματα αναζήτησης σε άλλους φακέλους",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} αποτέλεσμα αναζήτησης σε άλλο φάκελο","{count} αποτελέσματα αναζήτησης σε άλλους φακέλους"],
    "Personal" : "Προσωπικά",
    "Users" : "Χρήστες",
    "Apps" : "Εφαρμογές",
    "Admin" : "Διαχειριστής",
    "Help" : "Βοήθεια",
    "Access forbidden" : "Δεν επιτρέπεται η πρόσβαση",
    "File not found" : "Το αρχείο δεν βρέθηκε",
    "The specified document has not been found on the server." : "Το συγκεκριμένο έγγραφο δεν έχει βρεθεί στο διακομιστή.",
    "You can click here to return to %s." : "Μπορείτε να κάνετε κλικ εδώ για να επιστρέψετε στο %s.",
    "Hey there,\n\njust letting you know that %s shared %s with you.\nView it: %s\n\n" : "Γεια χαρά,\n\nσας ενημερώνουμε πως ο %s μοιράστηκε το %s με εσάς.\nΔείτε το: %s\n\n",
    "The share will expire on %s." : "Ο διαμοιρασμός θα λήξει σε %s.",
    "Personal note from the sender: \n %s." : "Προσωπικό σημείωμα από τον αποστολέα:\n %s.",
    "Cheers!" : "Με εκτίμηση!",
    "Internal Server Error" : "Εσωτερικό σφάλμα διακομιστή",
    "The server encountered an internal error and was unable to complete your request." : "Ο διακομιστής αντιμετώπισε ένα εσωτερικό σφάλμα και δεν μπόρεσε να ολοκληρώσει το αίτημά σας.",
    "Please contact the server administrator if this error reappears multiple times and include the technical details below in your report." : "Παρακαλούμε επικοινωνήστε με το διαχειριστή του διακομιστή αν αυτό το σφάλμα επανεμφανιστεί πολλές φορές και συμπεριλάβετε τις τεχνικές λεπτομέρειες παρακάτω στην αναφορά σας.",
    "More details can be found in the <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">server log</a>." : "Περισσότερες λεπτομέρειες μπορείτε να βρείτε στις <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">καταγραφές διακομιστή</a>.",
    "Technical details" : "Τεχνικές λεπτομέρειες",
    "Remote Address: %s" : "Απομακρυσμένη Διεύθυνση: %s",
    "Request ID: %s" : "ID Αιτήματος: %s",
    "Type: %s" : "Τύπος: %s",
    "Code: %s" : "Κώδικας: %s",
    "Message: %s" : "Μήνυμα: %s",
    "File: %s" : "Αρχείο: %s",
    "Line: %s" : "Γραμμή: %s",
    "Trace" : "Ανίχνευση",
    "Imprint" : "Αποτύπωμα",
    "Privacy Policy" : "Πολιτική Απορρήτου",
    "Create an <strong>admin account</strong>" : "Δημιουργήστε έναν <strong>λογαριασμό διαχειριστή</strong>",
    "Username" : "Όνομα χρήστη",
    "Storage & database" : "Αποθήκευση & βάση δεδομένων",
    "Data folder" : "Φάκελος δεδομένων",
    "Configure the database" : "Ρύθμιση της βάσης δεδομένων",
    "Only %s is available." : "Μόνο %s είναι διαθέσιμο.",
    "Install and activate additional PHP modules to choose other database types." : "Εγκαταστήστε και ενεργοποιείστε επιπλέον αρθρώματα PHP για να επιλέξετε άλλους τύπους βάσεων δεδομένων.",
    "For more details check out the documentation." : "Για περισσότερες πληροφορίες ανατρέξτε στην τεκμηρίωση.",
    "Database user" : "Χρήστης της βάσης δεδομένων",
    "Database password" : "Συνθηματικό βάσης δεδομένων",
    "Database name" : "Όνομα βάσης δεδομένων",
    "Database tablespace" : "Κενά Πινάκων Βάσης Δεδομένων",
    "Database host" : "Διακομιστής βάσης δεδομένων",
    "Please specify the port number along with the host name (e.g., localhost: 5432)." : "Παρακαλούμε καθορίστε τον αριθμό της θύρας μαζί με το όνομα κεντρικού υπολογιστή (πχ localhost: 5432).",
    "Performance warning" : "Προειδοποίηση απόδοσης",
    "SQLite will be used as database." : "Η SQLite θα χρησιμοποιηθεί ως βάση δεδομένων.",
    "For larger installations we recommend to choose a different database backend." : "Για μεγαλύτερες εγκαταστάσεις συνιστούμε να επιλέξετε διαφορετικό σύστημα υποστήριξης βάσης δεδομένων.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Ειδικά όταν χρησιμοποιείτε τον πελάτη για συγχρονισμό στον υπολογιστή σας, δεν συνίσταται η χρήση της SQLite.",
    "Finish setup" : "Ολοκλήρωση εγκατάστασης",
    "Finishing …" : "Ολοκληρώνεται …",
    "Need help?" : "Χρειάζεστε βοήθεια;",
    "See the documentation" : "Δείτε την τεκμηρίωση",
    "Hey there,<br><br>just letting you know that %s shared <strong>%s</strong> with you.<br><a href=\"%s\">View it!</a><br><br>" : "Γεια χαρά,<br><br>σας ενημερώνουμε πως ο %s μοιράστηκε το<strong>%s</strong> με εσάς.<br><a href=\"%s\">Δείτε το!</a><br><br>",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Αυτή η εφαρμογή απαιτεί JavaScript για σωστή λειτουργία. Παρακαλούμε {linkstart} ενεργοποιήστε τη JavaScrip {linkend} και φορτώστε ξανά τη σελίδα.",
    "Menu" : "Μενού",
    "Log out" : "Αποσύνδεση",
    "Search" : "Αναζήτηση",
    "Server side authentication failed!" : "Η διαδικασία πιστοποίησης απέτυχε από την πλευρά του διακομιστή!",
    "Please contact your administrator." : "Παρακαλούμε επικοινωνήστε με τον διαχειριστή.",
    "An internal error occurred." : "Παρουσιάστηκε εσωτερικό σφάλμα.",
    "Please try again or contact your administrator." : "Παρακαλούμε δοκιμάστε ξανά ή επικοινωνήστε με τον διαχειριστή σας.",
    "Login" : "Σύνδεση",
    "Username or email" : "Όνομα χρήστη ή ηλεκτρονική διεύθυνση",
    "Wrong password. Reset it?" : "Λανθασμένο συνθηματικό. Επαναφορά;",
    "Wrong password." : "Λανθασμένο συνθηματικό.",
    "You are trying to access a private link. Please log in first." : "Προσπαθείτε να έχετε πρόσβαση σε έναν ιδιωτικό σύνδεσμο. Παρακαλούμε συνδεθείτε πρώτα.",
    "Stay logged in" : "Μείνετε συνδεδεμένος",
    "Alternative Logins" : "Εναλλακτικές συνδέσεις",
    "Use the following link to reset your password: {link}" : "Χρησιμοποιήστε τον ακόλουθο σύνδεσμο για να επαναφέρετε το συνθηματικό: {link}",
    "Password changed successfully" : "Το συνθηματικό άλλαξε επιτυχώς",
    "New password" : "Νέο συνθηματικό",
    "New Password" : "Νέο Συνθηματικό",
    "Confirm Password" : "Επιβεβαίωση συνθηματικού",
    "Reset password" : "Επαναφορά συνθηματικού",
    "Personal note from the sender: <br> %s." : "Προσωπικό σημείωμα από τον αποστολέα: <br> %s.",
    "This ownCloud instance is currently in single user mode." : "Αυτή η εγκατάσταση ownCloud είναι τώρα σε κατάσταση ενός χρήστη.",
    "This means only administrators can use the instance." : "Αυτό σημαίνει ότι μόνο διαχειριστές μπορούν να χρησιμοποιήσουν την εγκατάσταση.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Επικοινωνήστε με το διαχειριστή του συστήματος αν αυτό το μήνυμα συνεχίζει να εμφανίζεται ή εμφανίστηκε απρόσμενα.",
    "Thank you for your patience." : "Σας ευχαριστούμε για την υπομονή σας.",
    "Two-step verification" : "Επαλήθευση σε 2 βήματα",
    "Enhanced security has been enabled for your account. Please authenticate using a second factor." : "Έχει ενεργοποιηθεί βελτιωμένη ασφάλεια για τον λογαριασμό σας. Παρακαλούμε πιστοποιήστε με την χρήση δεύτερου παράγοντα.",
    "Cancel login" : "Ακύρωση εισόδου",
    "Please authenticate using the selected factor." : "Παρακαλούμε πιστοποιήστε με την χρήση του επιλεγμένου παράγοντα.",
    "An error occurred while verifying the token" : "Παρουσιάστηκε σφάλμα κατά την επαλήθευση του διακριτικού",
    "You are accessing the server from an untrusted domain." : "Η προσπέλαση του διακομιστή γίνεται από μη έμπιστο τομέα.",
    "Please contact your administrator. If you are an administrator of this instance, configure the \"trusted_domains\" setting in config/config.php. " : "Παρακαλούμε επικοινωνήστε με τον διαχειριστή σας. Εάν είστε διαχειριστής αυτής της εγκατάστασης, ρυθμίστε τη επιλογή \"trusted_domains\" στο config/config.php. ",
    "An example configuration is provided in config/config.sample.php or at the <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation</a>." : "Ένα παράδειγμα ρύθμισης παρέχεται στο config/config.sample.php ή στη <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">τεκμηρίωση</a>.",
    "App update required" : "Απαιτείται ενημέρωση εφαρμογής",
    "%s will be updated to version %s" : "Η %s θα αναβαθμιστεί σε έκδοση %s",
    "These apps will be updated:" : "Αυτές οι εφαρμογές θα αναβαθμιστούν:",
    "The theme %s has been disabled." : "Το θέμα %s έχει απενεργοποιηθεί.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Παρακαλούμε βεβαιωθείτε ότι έχουν ληφθεί αντίγραφα ασφαλείας της βάσης δεδομένων, του φακέλου ρυθμίσεων και του φακέλου δεδομένων πριν προχωρήσετε.",
    "Start update" : "Έναρξη ενημέρωσης",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Για να αποφύγετε τη λήξη χρόνου με μεγαλύτερες εγκαταστάσεις, μπορείτε αντί αυτού να εκτελέσετε την ακόλουθη εντολή στον κατάλογο εγκατάστασης:",
    "Detailed logs" : "Λεπτομερές ιστορικό",
    "Update needed" : "Απαιτείται ενημέρωση",
    "It looks like your instance may host many files and/or users. To ensure a smooth upgrade process, please use the command line updater (occ upgrade)." : "Φαίνεται ότι η εγκατάστασή σας ενδέχεται να φιλοξενεί πολλά αρχεία ή/και χρήστες. Για να εξασφαλίσετε μια ομαλή διαδικασία αναβάθμισης, παρακαλούμε χρησιμοποιήστε το πρόγραμμα ενημέρωσης μέσω γραμμής εντολών (occ upgrade).",
    "Automatic updating is disabled in config.php. To upgrade your instance, please use the command line updater (occ upgrade)." : "Η αυτόματη ενημέρωση είναι απενεργοποιημένη στο config.php. Για να αναβαθμίσετε την εγκατάστασή σας, παρακαλούμε χρησιμοποιήστε το πρόγραμμα ενημέρωσης μέσω γραμμής εντολών (occ upgrade).",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation</a>." : "Για βοήθεια, δείτε στην  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">τεκμηρίωση</a>.",
    "This %s instance is currently in maintenance mode, which may take a while." : "Αυτή %s η εγκατάσταση είναι σε κατάσταση συντήρησης, η οποία μπορεί να διαρκέσει κάποιο χρόνο.",
    "This page will refresh itself when the %s instance is available again." : "Αυτή η σελίδα θα ανανεωθεί από μόνη της όταν η %s εγκατάσταση είναι διαθέσιμη ξανά."
},
"nplurals=2; plural=(n != 1);");
