OC.L10N.register(
    "core",
    {
    "Unknown filetype" : "Tipo de archivo desconocido",
    "Invalid image" : "Imagen no válida",
    "Sunday" : "Domingo",
    "Monday" : "Lunes",
    "Tuesday" : "Martes",
    "Wednesday" : "Miércoles",
    "Thursday" : "Jueves",
    "Friday" : "Viernes",
    "Saturday" : "Sábado",
    "January" : "Enero",
    "February" : "Febrero",
    "March" : "Marzo",
    "April" : "Abril",
    "May" : "Mayo",
    "June" : "Junio",
    "July" : "Julio",
    "August" : "Agosto",
    "September" : "Septiembre",
    "October" : "Octubre",
    "November" : "Noviembre",
    "December" : "Diciembre",
    "Settings" : "Configuración",
    "seconds ago" : "segundos antes",
    "No" : "No",
    "Yes" : "Si",
    "Choose" : "Choose",
    "Ok" : "Ok",
    "Cancel" : "Cancelar",
    "Shared" : "Compartido",
    "Error" : "Error",
    "Error while sharing" : "Ocurrió un error mientras compartía",
    "Error while unsharing" : "Ocurrió un error mientras dejaba de compartir",
    "Remove" : "Remover",
    "Password" : "Clave",
    "Share" : "Compartir",
    "Rename" : "Renombrar",
    "The object type is not specified." : "El tipo de objeto no está especificado.",
    "Personal" : "Personal",
    "Users" : "Usuarios",
    "Admin" : "Administración",
    "Help" : "Ayuda",
    "Username" : "Usuario"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
