OC.L10N.register(
    "core",
    {
    "File is too big" : "Датотеката е пре голема",
    "Invalid file provided" : "Дадена е невалидна датотека",
    "No image or file provided" : "Не е доставена фотографија или датотека",
    "Unknown filetype" : "Непознат тип на датотека",
    "Invalid image" : "Невалидна фотографија",
    "No temporary profile picture available, try again" : "Не е достапна привремена профилна слика, пробајте повторно",
    "No crop data provided" : "Не се доставени податоци за сечење",
    "No valid crop data provided" : "Нема валидни податоци за сечење",
    "Crop is not square" : "Сечењето не е правоаголно",
    "%s password reset" : "%s ресетирање на лозинката",
    "Couldn't send reset email. Please contact your administrator." : "Не можам да истпратам порака за ресетирање. Ве молам контактирајте го вашиот администратор.",
    "Couldn't send mail to following users: %s " : "Не можев да пратам порака на следниве корисници: %s",
    "Preparing update" : "Ја подготвувам надградбата",
    "Repair warning: " : "Предупредувања при поправка:",
    "Repair error: " : "Грешка при поправка:",
    "Turned on maintenance mode" : "Вклучен е модот за одржување",
    "Turned off maintenance mode" : "Ислкучен е модот за одржување",
    "Maintenance mode is kept active" : "Модот за одржување е уште активен",
    "Updating database schema" : "Ја надградувам шемата на базата на податоци",
    "Updated database" : "Базата е надградена",
    "Checked database schema update" : "Проверена е шемата за ажурурање на базата на податоци",
    "Checked database schema update for apps" : "Проверена е шемата за ажурурање на базата на податоци за апликации",
    "Updated \"%s\" to %s" : "Ажурирано е \"%s\" во %s",
    "%s (3rdparty)" : "%s (3-та страна)",
    "%s (incompatible)" : "%s (некомпатибилен)",
    "Already up to date" : "Веќе ажурирано",
    "Sunday" : "Недела",
    "Monday" : "Понеделник",
    "Tuesday" : "Вторник",
    "Wednesday" : "Среда",
    "Thursday" : "Четврток",
    "Friday" : "Петок",
    "Saturday" : "Сабота",
    "Sun." : "Нед.",
    "Mon." : "Пон.",
    "Tue." : "Вто.",
    "Wed." : "Сре.",
    "Thu." : "Чет.",
    "Fri." : "Пет.",
    "Sat." : "Саб.",
    "Su" : "Не",
    "Mo" : "По",
    "Tu" : "Вт",
    "We" : "Ср",
    "Th" : "Че",
    "Fr" : "Пе",
    "Sa" : "Са",
    "January" : "Јануари",
    "February" : "Февруари",
    "March" : "Март",
    "April" : "Април",
    "May" : "Мај",
    "June" : "Јуни",
    "July" : "Јули",
    "August" : "Август",
    "September" : "Септември",
    "October" : "Октомври",
    "November" : "Ноември",
    "December" : "Декември",
    "Jan." : "Јан.",
    "Feb." : "Фев.",
    "Mar." : "Мар.",
    "Apr." : "Апр.",
    "May." : "Мај.",
    "Jun." : "Јун.",
    "Jul." : "Јул.",
    "Aug." : "Авг.",
    "Sep." : "Сеп.",
    "Oct." : "Окт.",
    "Nov." : "Ное.",
    "Dec." : "Дек.",
    "Settings" : "Подесувања",
    "Saving..." : "Снимам...",
    "seconds ago" : "пред секунди",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Врската за ресетирање на вашата лозинка е испратена на вашата е-адреса. Ако не ја добиете во разумно време, проверете ги вашите папки за спам/ѓубре.<br>Ако не е таму прашајте го вашиот локален администратор.",
    "Your files are encrypted. If you haven't enabled the recovery key, there will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Вашите датотеки се шифрирани. Ако не сте го овозможиле клучот за враќање, нема да можете да ги повратите вашите податоци откога вашата лозинка ќе биде ресетирана.<br>Ако не сте сигурни што да правите, ве молам контактирајте го вашиот локален администратор пред да продолжите.<br/>Дали навистина сакате да продолжите?",
    "I know what I'm doing" : "Знам што правам",
    "Password can not be changed. Please contact your administrator." : "Лозинката не може да се промени. Ве молам контактирајте го вашиот администратор.",
    "No" : "Не",
    "Yes" : "Да",
    "Choose" : "Избери",
    "Error loading file picker template: {error}" : "Грешка при вчитување на образецот за одбирач на датотеки: {error}",
    "Ok" : "Во ред",
    "Error loading message template: {error}" : "Грешка при вчитување на образецот за порака: {error}",
    "read-only" : "само за читање",
    "One file conflict" : "Конфликт со една датотека",
    "New Files" : "Нови датотеки",
    "Already existing files" : "Постоечки датотеки",
    "Which files do you want to keep?" : "Кои датотеки сакате да ги задржите?",
    "If you select both versions, the copied file will have a number added to its name." : "Ако ги одберете и двете верзии, копираната датотека ќе има број додаден на нејзиното име.",
    "Cancel" : "Откажи",
    "Continue" : "Продолжи",
    "(all selected)" : "(сите одбрани)",
    "({count} selected)" : "({count} одбраните)",
    "Error loading file exists template" : "Грешка при вчитување на датотеката, шаблонот постои ",
    "Very weak password" : "Многу слаба лозинка",
    "Weak password" : "Слаба лозинка",
    "So-so password" : "Така така лозинка",
    "Good password" : "Добра лозинка",
    "Strong password" : "Јака лозинка",
    "Your web server is not yet set up properly to allow file synchronization because the WebDAV interface seems to be broken." : "Вашиот веб опслужувач сеуште не е точно подесен да овозможува синхронизација на датотеки бидејќи интерфејсот за WebDAV изгледа дека е расипан. ",
    "This server has no working Internet connection. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. We suggest to enable Internet connection for this server if you want to have all features." : "Овој опслужувач нема работна Интернет врска. Ова значи дека некои опции како што е монтирање на надворешни складишта, известувања за ажурирање или инсталации на апликации од 3-ти лица нема да работат. Пристапот на датотеки од далечина и праќање на пораки за известувања може исто така да не работат. Ви советуваме да овозможите Интернет врска за овој опслужувач ако сакате да ги имате сите опции. ",
    "Error occurred while checking server setup" : "Се случи грешка при проверката на подесувањата на опслужувачот",
    "Your data directory and your files are probably accessible from the Internet. The .htaccess file is not working. We strongly suggest that you configure your web server in a way that the data directory is no longer accessible or you move the data directory outside the web server document root." : "Вашата папка за податоци и вашите датотеки се најверојатно достапни од интернет. Датотеката .htaccess не работи. Строго ви препорачуваме да го подесите вашиот веб опслужувач на начин на кој вашата папка за податоци не е веќе достапна од интернет или да ја преместите папката за податоци надвор од коренот на веб опслужувачот.",
    "The \"{header}\" HTTP header is not configured to equal to \"{expected}\". This is a potential security or privacy risk and we recommend adjusting this setting." : "HTTP заглавието \"{header}\" не е конфигурирано да биде еднакво на \"{expected}\". Ова е потенцијално сигурносен ризик и препорачуваме да прилагодат подесувањата.",
    "Shared" : "Споделен",
    "Shared with {recipients}" : "Споделено со {recipients}",
    "Error" : "Грешка",
    "Error while sharing" : "Грешка при споделување",
    "Error while unsharing" : "Грешка при прекин на споделување",
    "Set expiration date" : "Постави рок на траење",
    "Expiration" : "Истекување",
    "Expiration date" : "Рок на траење",
    "Link" : "Линк",
    "Edit" : "Уреди",
    "Remove" : "Отстрани",
    "Choose a password for the public link" : "Одбери лозинка за јавниот линк",
    "Password" : "Лозинка",
    "Name" : "Име",
    "Allow editing" : "Овозможи уредување",
    "Save" : "Сними",
    "Sending ..." : "Праќање...",
    "Email sent" : "Е-порака пратена",
    "Email link to person" : "Прати врска по е-пошта на личност",
    "Shared with you and the group {group} by {owner}" : "Споделено со Вас и групата {group} од {owner}",
    "Shared with you by {owner}" : "Споделено со Вас од {owner}",
    "group" : "група",
    "remote" : "далечински",
    "notify by email" : "извести преку електронска пошта",
    "Unshare" : "Не споделувај",
    "can share" : "може да споделува",
    "can edit" : "може да се измени",
    "create" : "креирај",
    "change" : "промени",
    "delete" : "избриши",
    "access control" : "контрола на пристап",
    "Share" : "Сподели",
    "Resharing is not allowed" : "Повторно споделување не е дозволено",
    "Warning" : "Предупредување",
    "invisible" : "невидлив",
    "Delete" : "Избриши",
    "Rename" : "Преименувај",
    "The object type is not specified." : "Не е специфициран типот на објект.",
    "Enter new" : "Внеси нов",
    "Add" : "Додади",
    "Edit tags" : "Уреди ги таговите",
    "No tags selected for deletion." : "Не се селектирани тагови за бришење.",
    "unknown text" : "непознат текст",
    "Hello world!" : "Здраво свету!",
    "sunny" : "сончево",
    "Hello {name}" : "Здраво {name}",
    "_download %n file_::_download %n files_" : ["преземи %n датотеки","преземи %n датотеки"],
    "An error occurred." : "Се случи грешка",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">ownCloud community</a>." : "Надградбата беше неуспешна. Ве молиме пријавете го овој проблем на <a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">ownCloud community</a>.",
    "The update was successful. Redirecting you to ownCloud now." : "Надградбата беше успешна. Веднаш ве префрлам на вашиот ownCloud.",
    "Personal" : "Лично",
    "Users" : "Корисници",
    "Apps" : "Аппликации",
    "Admin" : "Админ",
    "Help" : "Помош",
    "Access forbidden" : "Забранет пристап",
    "File not found" : "Датотеката не е пронајдена",
    "Hey there,\n\njust letting you know that %s shared %s with you.\nView it: %s\n\n" : "Здраво,\n\nСамо да ве известам дека  %s shared %s with you.\nView it: %s\n\n",
    "Cheers!" : "Поздрав!",
    "Internal Server Error" : "Интерна серверска грешка",
    "Technical details" : "Технички детали",
    "Type: %s" : "Тип: %s",
    "Code: %s" : "Код: %s",
    "Message: %s" : "Порака: %s",
    "File: %s" : "Датотека: %s",
    "Line: %s" : "Линија: %s",
    "Create an <strong>admin account</strong>" : "Направете <strong>администраторска сметка</strong>",
    "Username" : "Корисничко име",
    "Data folder" : "Фолдер со податоци",
    "Configure the database" : "Конфигурирај ја базата",
    "Only %s is available." : "Само %s е достапно.",
    "Database user" : "Корисник на база",
    "Database password" : "Лозинка на база",
    "Database name" : "Име на база",
    "Database tablespace" : "Табела во базата на податоци",
    "Database host" : "Сервер со база",
    "Performance warning" : "Предупредување за перформансите",
    "SQLite will be used as database." : "SQLite ќе се користи како база на податоци.",
    "Finish setup" : "Заврши го подесувањето",
    "Finishing …" : "Завршувам ...",
    "Need help?" : "Ви треба помош?",
    "See the documentation" : "Види ја документацијата",
    "Log out" : "Одјава",
    "Search" : "Барај",
    "Server side authentication failed!" : "Автентификацијата на серверската страна е неуспешна!",
    "Please contact your administrator." : "Ве молиме контактирајте го вашиот администратор.",
    "Log in" : "Најава",
    "Wrong password. Reset it?" : "Погрешна лозинка. Да ја ресетирам?",
    "Wrong password." : "Погрешна лозинка.",
    "Stay logged in" : "Остани најаваен",
    "Alternative Logins" : "Алтернативни најавувања",
    "Use the following link to reset your password: {link}" : "Користете ја следната врска да ја ресетирате Вашата лозинка: {link}",
    "New password" : "Нова лозинка",
    "New Password" : "Нова лозинка",
    "Reset password" : "Ресетирај лозинка",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Контактирајте го вашиот систем администратор до колку оваа порака продолжи да се појавува или пак се појавува ненадејно.",
    "Thank you for your patience." : "Благодариме на вашето трпение.",
    "These apps will be updated:" : "Следните апликации чќе бидат надградени:",
    "Start update" : "Започни ја надградбата",
    "Could not reset password because the token is invalid" : "Не можам да ја ресетирам лозинката бидејќи токенот е невалиден",
    "Could not reset password because the token expired" : "Не можам да ја ресетирам лозинката бидејќи токенот истече",
    "Could not reset password because the token does not match" : "Не можам да ја ресетирам лозинката бидејќи токенот не се совпаѓа",
    "Checking updates of apps" : "Проверка за ажурирање на апликации",
    "Following apps have been disabled: %s" : "Следниве апликации се оневозможни: %s",
    "Dismiss" : "Отфрли",
    "The public link will expire no later than {days} days after it is created" : "Овој јавен линк е важечки {days} дена од денот на креирање.",
    "Expiration date is required" : "Датумот на истекување е потребен",
    "Remove link" : "Избриши го линкот",
    "Create public link" : "Креирај јавен линк",
    "Copy to clipboard" : "Копирај во clipboard",
    "There are currently no link shares, you can create one" : "Нема креирано линк за споделување, можете да креирате",
    "Anyone with the link has access to the file/folder" : "Било кој што го знае овој линк ќе има пристап до датотеката/директориумот",
    "Choose a password" : "Избери лозинка",
    "Password required" : "Потребна е лозинка",
    "Filename" : "Име на датотека",
    "Upload only" : "Само прикачување",
    "Remove password" : "Избриши лозинка",
    "Send link via email" : "Испрати линк на Email",
    "Sending" : "Испраќам",
    "An error occurred. Please try again" : "Настана грешка. Обидете се повторно",
    "User and Groups" : "Корисници и Групи",
    "Public Links" : "Јавни линкови",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Споделете со луѓе на други OwnClouds сервери користејќи ја синтаксата username@example.com/owncloud",
    "restricted" : "ограничено",
    "Delete {link}" : "Избриши {link}",
    "Share to Twitter. Opens in a new window." : "Сподели на Twitter. Се отвара нов прозорец.",
    "Remote Address: %s" : "Далечинска адреса: %s",
    "Request ID: %s" : "ИД на барање: %s",
    "Menu" : "Мени",
    "Username or email" : "Корисничко име или Email",
    "Read only" : "Само Читај",
    "Read & Write" : "Читање & Запишување",
    "Email notification not sent" : "Известување не беше испратено на Email",
    "You took too long to login, please try again now" : "Најавувањето трае премногу долго, обидете се повторно.",
    "Password changed successfully" : "Лозинката успешно е променета",
    "Choose an expiration date" : "Изберете датум на истекување",
    "Social share" : "Социјални мрежи",
    "An error occured" : "Настана грешка",
    "Send copy to self" : "Испрати копија до тебе",
    "Add personal message" : "Додади персонална порака",
    "Could not unshare" : "Не може да се одсподели",
    "No search results in other folders" : "Нема резултати од пребарување во други папки",
    "Cancel login" : "Откажи најава",
    "An error occurred while verifying the token" : "Настана грешка при верификација на токенот",
    "Update needed" : "Потребно е ажурирање",
    "Error adding {addItem}: {addItem} already exists" : "Грешка при додавањето {addItem}: {addItem} веќе постои",
    "federated" : "федерално",
    "App update required" : "Неопходно е ажурирање на апликацијата",
    "Collaborative tags" : "Колаборативни ознаки",
    "Starting code integrity check" : "Започнува проверка на интегритетот на кодот",
    "Finished code integrity check" : "Завршена проверка на интегритетот на кодот",
    "Problem loading page, reloading in 5 seconds" : "Проблем при вчитување на страницата, повторно вчитување за 5 секунди",
    "Error removing share" : "Грешка при отстранување на акцијата",
    "Trace" : "Следи",
    "Two-step verification" : "Верификација во два-чекори",
    "Detailed logs" : "Детални логови",
    "Searching other places" : "Пребарување на други места",
    "Storage & database" : "Складирање & база на податоци",
    "Please select a file." : "Изберете датотека.",
    "An error occurred. Please contact your admin." : "Настана грешка. Контактирате со администраторот.",
    "%s password changed successfully" : "%s лозинката е успешно променета",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "{fileName} link" : "{fileName} линк",
    "Copied!" : "Копирано!",
    "Not supported!" : "Не е поддржано!",
    "Press ⌘-C to copy." : "Притиснете ⌘-C за да копирате.",
    "Press Ctrl-C to copy." : "Притиснете Ctrl-C за да копирате.",
    "Edit link share: {name}" : "Измени го споделениот линк: {name}",
    "Create link share: {name}" : "Креирај линк за споделување: {name}",
    "Share to Facebook. Opens in a new window." : "Сподели на Facebook. Се отвара нов прозорец.",
    "Share to Diaspora. Opens in a new window." : "Сподели на Diaspora. Се отвара нов прозорец.",
    "Share to Google+. Opens in a new window." : "Сподели на Google+. Се отвара нов прозорец.",
    "Share via email. Opens your mail client." : "Сподели Email. Се отвара вашиот Email клиент.",
    "Owner: {owner}" : "Сопственик: {owner}",
    "Share details could not be loaded for this item." : "Деталите за споделувањето не може да се вчитаат за оваа ставка.",
    "No users or groups found for {search}" : "Не се пронајдени корисници или групи за {search}",
    "No users found for {search}" : "Не се пронајдени корисници за {search}",
    "{sharee} (group)" : "{sharee} (group)",
    "{sharee} (at {server})" : "{sharee} (во{server})",
    "Share with users…" : "Сподели со корисници...",
    "Share with users, groups or remote users…" : "Споделете со корисници, групи или оддалечени корисници...",
    "Share with users or groups…" : "Сподели со корисници или групи...",
    "Share with users or remote users…" : "Споделете со корисници или оддалечени корисници...",
    "Non-existing tag #{tag}" : "Не постоечка ознака #{tag}",
    "({scope})" : "({scope})",
    "Error loading dialog template: {error}" : "Грешка при вчитувањето на темата: {error}",
    "Hello {name}, the weather is {weather}" : "Здраво {name}, времето е {weather}",
    "new" : "ново",
    "Updating to {version}" : "Ажурирање на {version}",
    "Please reload the page." : "Вчитајте ја страната повторно.",
    "The update was successful. There were warnings." : "Ажурирањето беше успешно. Имаше предупредувања.",
    "The share will expire on %s." : "Овој линк е достапен до %s.",
    "Please specify the port number along with the host name (e.g., localhost: 5432)." : "Ве молиме наведете го бројот на портата заедно со името на хостот (на пр., localhost: 5432).",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Апликацијата да функционира коректно, потребна е JavaScript . Ве молиме {linkstart}овозножете JavaScript{linkend} и обидете се повторно.",
    "An internal error occurred." : "Настана грешка.",
    "Please try again or contact your administrator." : "Пробајте повторно или контактирате го администраторот.",
    "This page will refresh itself when the %s instance is available again." : "This page will refresh itself when the %s instance is available again.",
    "You are accessing the server from an untrusted domain." : "Пристапувате на серверот од неверодостоен домен.",
    "Email notification was sent!" : "Email известување беше испратено!",
    "Please contact the server administrator if this error reappears multiple times and include the technical details below in your report." : "Ве молиме контактирајте со администраторот на серверот, ако оваа грешка се појавува повеќе пати и ги вклучува техничките детали подолу во вашиот извештај.",
    "You are trying to access a private link. Please log in first." : "Се обидувате да пристапите до приватен линк. Најавете се во системот.",
    "It looks like your instance may host many files and/or users. To ensure a smooth upgrade process, please use the command line updater (occ upgrade)." : "Изгледа дека вашата инстанца може да биде хост на многу датотеки и/или корисници. За да обезбедите непречен процес на надградба, ве молиме користете ја командната линија  за ажурирање (occ upgrade).",
    "Couldn't send mail to following recipient(s): %s " : "Не можеше да се испрати пошта до следниот примател(и): %s ",
    "{sharee} (federated)" : "{sharee} (federated)",
    "Personal note from the sender: %s." : "Лична белешка од испраќачот: %s.",
    "Enhanced security has been enabled for your account. Please authenticate using a second factor." : "Зголемена безбедност е овозможена за вашиот профил. Ве молиме да се идентификувате со помош на вториот фактор.",
    "Automatic updating is disabled in config.php. To upgrade your instance, please use the command line updater (occ upgrade)." : "Автоматското ажурирање е оневозможено во config.php. За да ја надградите вашата инстанца, ве молиме користете го ажурирањето на командната линија (occ upgrade).",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Ве молиме користете ажурирање на командната линија бидејќи автоматското ажурирање е оневозможено во config.php.",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Проверка дали шемата за базата на податоци може да се ажурира (ова може да потрае подолго време во зависност од големината на базата на податоци)",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Табела за проверка %s",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Проверка дали шемата на база на податоци за %s може да се ажурира (ова може да потрае подолго време во зависност од големината на базата на податоци) ",
    "The upgrade is in progress, leaving this page might interrupt the process in some environments." : "Надградбата е во тек, напуштајќи ја оваа страница може да го прекине процесот во некои делови.",
    "The server encountered an internal error and was unable to complete your request." : "Серверот наиде на внатрешна грешка и не може да го заврши вашето барање.",
    "For larger installations we recommend to choose a different database backend." : "За поголеми инсталации ви препорачуваме да изберете back-end база на податоци.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Особено кога се користи десктопот клиент за синхронизација на датотеката, употребата на SQLite е обесхрабрена.",
    "This ownCloud instance is currently in single user mode." : "Оваа ownCloud инстанца е моментално во режим на еден корисник.",
    "This means only administrators can use the instance." : "Ова значи дека само администраторите можат да ја користат инстанцата.",
    "Please authenticate using the selected factor." : "Ве молиме да се идентификувате со користење на избраната опција.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Пред да продолжите, Ве молиме проверете дали имате резервна копија од базата на податоци, конфигурацискиот директориум 'config' и податоците во него.",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "За да избегнете тајмаут со поголеми инсталации, можете да ја извршите следната команда од инсталациониот директориум:",
    "The specified document has not been found on the server." : "Специфицираниот документ не е пронајден на серверот.",
    "You can click here to return to %s." : "Можете да кликнете овде за да се вратите на %s.",
    "Install and activate additional PHP modules to choose other database types." : "Инсталирајте и активирајте дополнителни PHP модули за да изберете други типови на бази на податоци.",
    "For more details check out the documentation." : "За повеќе детали проверете ја документацијата.",
    "%s will be updated to version %s" : "%s ќе се надгради во верзија%s",
    "The theme %s has been disabled." : "Темета %s е оневозможена.",
    "Imprint" : "Печат",
    "This %s instance is currently in maintenance mode, which may take a while." : "Оваа %s истанца е моментално во режим на одржување, што може да потрае некое време.",
    "Link name" : "Име на линкот",
    "Receive files from multiple recipients without revealing the contents of the folder." : "Примање на датотеки од повеќе примачи без откривање на содржината на папката.",
    "Download / View" : "Превземи / Погледај",
    "Recipients can view or download contents." : "Примателите може да ги прегледуваат или преземат содржините.",
    "Download / View / Upload" : "Превземи / Погледај / Подигни",
    "Recipients can view, download, edit, delete and upload contents." : "Примателите можат да ги гледаат, да ги преземаат, уредуваат, бришат и да поставуваат содржини.",
    "An error occured while sending email" : "Се појави грешка при испраќање Email",
    "E-Mail sent" : "EMail испратен",
    "Set log level to debug" : "Поставете го нивото на логот на дебагирање",
    "Reset log level" : "Ресетирај го нивото на логот",
    "Privacy Policy" : "Политика за приватност"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
