OC.L10N.register(
    "core",
    {
    "Couldn't send reset email. Please contact your administrator." : "Ошибка при отправке письма-сброса. Пожалуйста, сообщите администратору.",
    "Download / View" : "Скачивание / Просмотр",
    "Settings" : "Конфигурация",
    "seconds ago" : "секунд назад",
    "No" : "Нет",
    "Yes" : "Да",
    "Choose" : "Выбрать",
    "Cancel" : "Отмена",
    "Continue" : "Продолжить",
    "Error" : "Ошибка",
    "Error while sharing" : "Ошибка создания общего доступа",
    "Expiration" : "Срок действия",
    "Remove link" : "Удалить ссылку",
    "Edit" : "Редактировать",
    "Remove" : "Удалить",
    "Link name" : "Имя ссылки",
    "Password" : "Пароль",
    "Share" : "Сделать общим",
    "Save" : "Сохранить",
    "group" : "группа",
    "can share" : "может делиться с другими",
    "can edit" : "возможно редактирование",
    "create" : "создать",
    "change" : "изменить",
    "delete" : "удалить",
    "Group" : "Группа",
    "Rename" : "Переименовать",
    "Delete" : "Удалить",
    "Help" : "Помощь",
    "Cheers!" : "Всего наилучшего!",
    "Imprint" : "Штамп",
    "Username" : "Пользователь",
    "Search" : "Поиск"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
