OC.L10N.register(
    "core",
    {
    "%s password changed successfully" : "%s ئىم ئۆزگەرتىلدى",
    "Couldn't send reset email. Please contact your administrator." : "ئەسلىگە قايتۇرۇش ئېلىخېتىنى يوللىغىلى بولمىدى. باشقۇرغۇچى بىلەن ئالاقە قىلىڭ.",
    "Sunday" : "يەكشەنبە",
    "Monday" : "دۈشەنبە",
    "Tuesday" : "سەيشەنبە",
    "Wednesday" : "چارشەنبە",
    "Thursday" : "پەيشەنبە",
    "Friday" : "جۈمە",
    "Saturday" : "شەنبە",
    "Sun." : "يەك",
    "Mon." : "دۈش",
    "Tue." : "سەي",
    "Wed." : "چار",
    "Thu." : "پەي",
    "Fri." : "جۈم",
    "Sat." : "شەن",
    "January" : "قەھرىتان",
    "February" : "ھۇت",
    "March" : "نەۋرۇز",
    "April" : "ئۇمۇت",
    "May" : "باھار",
    "June" : "سەپەر",
    "July" : "چىللە",
    "August" : "تومۇز",
    "September" : "مىزان",
    "October" : "ئوغۇز",
    "November" : "ئوغلاق",
    "December" : "كۆنەك",
    "Jan." : "قەھرىتان",
    "Feb." : "ھۇت",
    "Mar." : "نەۋرۇز",
    "Apr." : "ئۇمۇت",
    "May." : "باھار",
    "Jun." : "سەپەر",
    "Jul." : "چىللە",
    "Aug." : "تومۇز",
    "Sep." : "مىزان",
    "Oct." : "ئوغۇز",
    "Nov." : "ئوغلاق",
    "Dec." : "كۆنەك",
    "Settings" : "تەڭشەكلەر",
    "Saving..." : "ساقلاۋاتىدۇ…",
    "Dismiss" : "تاشلىۋەت",
    "Passwords do not match" : "ئىم ماس كەلمىدى",
    "No" : "ياق",
    "Yes" : "ھەئە",
    "Ok" : "جەزملە",
    "Cancel" : "ۋاز كەچ",
    "Continue" : "داۋاملاشتۇر",
    "Very weak password" : "ئاجىز ئىم جۈملىسى",
    "Weak password" : "ئاجىز ئىم",
    "So-so password" : "نورمال ئىم",
    "Good password" : "ياخشى ئىم",
    "Strong password" : "كۈچلۈك ئىم",
    "Shared" : "ھەمبەھىرلىگەن",
    "Error" : "خاتالىق",
    "Error while sharing" : "ھەمبەھىر قىلىۋاتقاندا خاتالىق كۆرۈلدى",
    "Error while unsharing" : "ھەمبەھىرنى توختاتقاندا خاتالىق كۆرۈلدى",
    "The public link will expire no later than {days} days after it is created" : "ئاممىۋىي ئۇلانما قۇرۇلغاندىن تارتىپ {days} كۈن ئىچىدە قەرەلى تۇشىدۇ",
    "Expiration" : "مۇددەت",
    "Link" : "ئۇلانما",
    "Edit" : "تەھرىر",
    "Remove" : "چىقىرىۋەت",
    "Copy to clipboard" : "چاپلاش تاختىسىغا كۆچۈر",
    "Name" : "ئاتى",
    "Password" : "ئىم",
    "Share" : "ھەمبەھىر",
    "Save" : "ساقلا",
    "Email link to person" : "ئۇلىنىشنى بىرەيلەنگە ئېلخەت يوللا",
    "Shared with you and the group {group} by {owner}" : "{owner} تەرىپىدىن سىز ھەمدە گۇرۇپپا {group} بىلەن ھەمبەھىرلەندى",
    "Shared with you by {owner}" : "{owner} تەرىپىدىن سىز بىلەن ھەمبەھىرلەندى",
    "group" : "گۇرۇپپا",
    "notify by email" : "ئېلخەتتە ئۇقتۇرۇش قىلىش",
    "Unshare" : "ھەمبەھىرلىمە",
    "can share" : "ھەمبەھىر قىلالايدۇ",
    "can edit" : "تەھرىركىلى بولىدۇ",
    "create" : "قۇرماق",
    "change" : "ئۆزگەرتىش",
    "delete" : "ئۆچۈر",
    "access control" : "زىيارەتنى كونترول قىلىش",
    "User" : "ئىشلەتكۈچى",
    "Group" : "گۇرۇپپا",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "ئىسىم@مەسىلەن.كوم/ owncloud سىنتاكسىسىنى ئىشلىتىپ باشقا ownClouds دىكى كىشىلەر بىلەن ھەمبەھىرلەڭ",
    "Rename" : "ئات ئۆزگەرت",
    "Delete" : "ئۆچۈر",
    "Add" : "قوش",
    "Personal" : "شەخسىي",
    "Users" : "ئىشلەتكۈچىلەر",
    "Apps" : "ئەپلەر",
    "Admin" : "باشقۇرغۇچى",
    "Help" : "ياردەم",
    "Cheers!" : "پەچەت!",
    "Username" : "ئىشلەتكۈچى ئاتى",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "بۇلۇپمۇ ئۈستەل يۈزى خېرىدارىدا ھۆججەت ماس-قەدەملەشتە SQLite نى ئىشلىتىش تەۋسىيە قىلىنمايدۇ.",
    "Finish setup" : "تەڭشەك تامام",
    "Log out" : "تىزىمدىن چىق",
    "Search" : "ئىزدە",
    "Login" : "تىزىمغا كىرىڭ",
    "New password" : "يېڭى ئىم",
    "Confirm Password" : "ئىم جەزملە"
},
"nplurals=2; plural=(n != 1);");
