Change: Update PHP dependencies

The following have been updated:
- egulias/email-validator (3.1.0 to 3.1.1)
- icewind/streams (0.7.3 to 0.7.4)
- opis/closure (3.6.1 => 3.6.2)
- pear/pear_exception (v1.0.1 to v1.0.2)
- phpseclib/phpseclib (3.0.6 to 3.0.7)

The following have been updated in files_external/3rdparty:
- google/apiclient-services (v0.164.0 => v0.167.0)
- guzzlehttp/psr7 (1.7.0 => 1.8.1)
- icewind/smb (3.3.1 to 3.4.0)
- icewind/streams (0.7.3 to 0.7.4)
- phpseclib/phpseclib (3.0.6 to 3.0.7)

https://github.com/owncloud/core/pull/38524
https://github.com/owncloud/core/pull/38598
https://github.com/owncloud/core/pull/38620
