Change: Update PHP dependencies

The following have been updated:
- doctrine/dbal (2.13.9 to 3.10.4)
- google/apiclient (v2.19.0 to v2.19.3)
google/apiclient-services (v0.435.0 to v0.441.1)
- google/auth (v1.50.0 to v1.50.1)
- guzzlehttp/psr7 (2.8.0 to 2.10.1)
- guzzlehttp/guzzle (7.10.0 to 7.10.4)
- guzzlehttp/promises (2.3.0 to 2.4.1)
- laravel/serializable-closure (v2.0.10 to v2.0.13)
- phpseclib/phpseclib (3.0.49 to 3.0.50)
- pimple/pimple (3.6.1 to 3.6.2)
- symfony/deprecation-contracts (v3.6.0 to v3.7.0)

https://github.com/owncloud/core/pull/41450
https://github.com/owncloud/core/pull/41477
https://github.com/owncloud/core/pull/41495
https://github.com/owncloud/core/pull/41561
