Change: Update PHP dependencies

The following have been updated:
- guzzlehttp/guzzle (7.8.1 to 7.9.2)
- sabre/event (5.1.4 to 5.1.6)
- sabre/http (5.1.10 to 5.1.11)
- sabre/vobject (4.5.4 to 4.5.5)
- sabre/xml (2.2.7 to 2.2.9)
- symfony/console (5.4.40 to 5.4.42)
- symfony/polyfill-php80 (1.29.0 to 1.30.0)
- symfony/routing (5.4.40 to 5.4.42)
- symfony/string (5.4.40 to 5.4.42)
- symfony/translation (5.4.40 to 5.4.42)

https://github.com/owncloud/core/pull/41287
https://github.com/owncloud/core/pull/41297
