Change: Update PHP dependencies

The following have been updated:
- doctrine/cache (2.1.1 to 2.2.0)
- icewind/streams (0.7.5 to 0.7.6)
- laminas/laminas-stdlib (3.7.1 to 3.10.1)
- laminas/laminas-validator (2.17.0 to 2.19.0)

The following have been updated in apps/files_external/3rdparty:
- google/apiclient-services (0.244.0 to 0.252.0)
- google/apiclient (2.12.4 to 2.12.6)
- icewind/smb (3.5.2 to 3.5.4)
- monolog/monolog (2.5.0 to 2.6.0)

https://github.com/owncloud/core/pull/40092
https://github.com/owncloud/core/pull/40110
https://github.com/owncloud/core/pull/40121
https://github.com/owncloud/core/pull/40135
https://github.com/owncloud/core/pull/40136
