Change: Update PHP dependencies

The following have been updated:
- christophwurst/id3parser (v0.1.3 to v0.1.4)
- doctrine/dbal (2.13.5 => 2.13.6)
- laminas/laminas-inputfilter (2.12.0 to 2.12.1)
- laminas/laminas-stdlib (3.6.1 to 3.6.2)
- laminas/laminas-validator (2.15.0 to 2.15.1)
- league/flysystem (1.1.5 to 1.1.9)
- league/mime-type-detection (1.8.0 to 1.9.0)
- phpseclib/phpseclib (3.0.11 => 3.0.12)
- sabre/dav (4.2.0 to 4.2.3)
- sabre/vobject (4.4.0 to 4.4.1)

https://github.com/owncloud/core/pull/39526
